SDDS1
!# little-endian
&description text="Twiss parameters--input: align1.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=23456, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
6       ?Q+?                D,U>.zҮ?Q3:?                s>        ??.zҮ?.zҮ?   tunes uncorrectedcBy/@Dvp%/.88@M?H<@%P@ۿ        \Ѻ(@        #We        ? ?        /w>@ď\@Wn!@xB@uLb@q6&!@[4 8?                                                                                                                                       5nh3?        ^ͨJ?AN?b2U0*C?Sqs*>Lj)KF>^>뗓%>Oz->;DZM?g ?x!B?      ?4!@?NZ=?&Ʒ @hk?        jM0@=+Q        QW?ne?      $@=smq>9!@*UiU?                              $@cBy/@   _BEG_      MARK                                                jM0@=+Q        QW?ne?      $@=smq>9!@*UiU?                              $@cBy/@   MALIN      MALIGN                                                jM0@=+Q        QW?ne?      $@=smq>9!@*UiU?                              $@cBy/@   EC1      MARK                                              ?p	@[d\I?AS?ne?      $@;?A>@c?M/?                      $@cBy/@   DD      EDRIFT                                              ?/>h@wf:Sh ?W
?Al?      $@Z@%׻?ܦ&?                      $@cBy/@   B      CSBEND8ZB\?-C6?ư>.&>u\ż4>       @Tn!@$k)?hL8?Al?{Gz?xB@=Ͳ <?.d?                {Gz?cBy/@   DD      EDRIFT                                               @Tn!@$k)?hL8?Al?{Gz?xB@=Ͳ <?.d?                {Gz?cBy/@   QAP      MAXAMP                                               @Tn!@$k)?hL8?Al?{Gz?xB@=Ͳ <?.d?                {Gz?cBy/@   P1      MONI                                         @6=!@(y:$?83?[4 8?ZQRH{Gz?xB@hr <^?                {Gz?cBy/@   QF      QUAD                                        333333@oD!@?&D՛?82v*s?ZQRH{Gz?y;@翾,8ɞ?                {Gz?cBy/@   SF      SEXT                                        GzG@*Ȭz5!@+O?RLX#?;Pc?ZQRH{Gz?R@V$w翔}g?                {Gz?cBy/@   C1XY      KICKER                                        GzG@Pvє@f?CF0?;?Y?ZQRH{Gz?e@k2~i.˿q?                {Gz?cBy/@   DD      EDRIFT                                        GzG@.ާm{@
'0?"TZ]?Hq?ĮW{Gz?%3Ӳ@ːw%X`?                {Gz?cBy/@   B      CSBENDES`[?-C6?ư>c7>_&94>p=
ף@NO(>@- "?"?%W?ĮW{Gz?p6&!@!S)#\?                {Gz?cBy/@   DD      EDRIFT                                        p=
ף@NO(>@- "?"?%W?ĮW{Gz?p6&!@!S)#\?                {Gz?cBy/@   QAP      MAXAMP                                        p=
ף@NO(>@- "?"?%W?ĮW{Gz?p6&!@!S)#\?                {Gz?cBy/@   P2      MONI                                        
ףp=
@/w>@0?˙?ne?{Gz?E6&!@+N"S)?8m?                {Gz?cBy/@   QD      QUAD                                        =
ףp=@a@Kpۉ?2?ne?{Gz?ZG!@V)#?[?                {Gz?cBy/@   SD      SEXT                                        GzG@lM0@=+Q翳nKz?QW?ne?{Gz??smq>9!@+UiU?$f?                {Gz?cBy/@   C2XY      KICKER                                        GzG@lM0@=+Q翳nKz?QW?ne?{Gz??smq>9!@+UiU?$f?                {Gz?cBy/@   EC2      MARK                                        GzG@p	@[dR7N?AS?ne?{Gz?>?A>@c?UwI?                {Gz?cBy/@   DD      EDRIFT                                        GzG@/>h@wf:S>v?W
?@l?{Gz?Z@'׻?#;?                {Gz?cBy/@   B      CSBEND8ZB\?-C6?ư>.&>u\ż4>GzG@Wn!@$tus?hL8?@l?{Gz?xB@?Ͳ <? $zP?                {Gz?cBy/@   DD      EDRIFT                                        GzG@Wn!@$tus?hL8?@l?{Gz?xB@?Ͳ <? $zP?                {Gz?cBy/@   QAP      MAXAMP                                        GzG@Wn!@$tus?hL8?@l?{Gz?xB@?Ͳ <? $zP?                {Gz?cBy/@   P1      MONI                                        Gz@6=!@,y:$?}J?Z4 8?ZQRH{Gz?xB@hr <翁JZ U1?                {Gz?cBy/@   QF      QUAD                                        zG@oD!@?cHsd?72v*s?ZQRH{Gz?y;@*~e`?                {Gz?cBy/@   SF      SEXT                                        Q@-Ȭz5!@/O?̸%?;Pc?ZQRH{Gz?R@V$w_RH i?                {Gz?cBy/@   C1XY      KICKER                                        Q@Pvє@f?*/O?:?Y?ZQRH{Gz?e@j2~i~>aB?                {Gz?cBy/@   DD      EDRIFT                                        Q@0ާm{@'0?**ͩ?Gq?ĮW{Gz?%3Ӳ@ʐw%Xm{D ?                {Gz?cBy/@   B      CSBENDDS`[?-C6?ư>b7>]&94>(\ @PO(>@- "?j9 D^?%W?ĮW{Gz?p6&!@!S)8fĦ?                {Gz?cBy/@   DD      EDRIFT                                        (\ @PO(>@- "?j9 D^?%W?ĮW{Gz?p6&!@!S)8fĦ?                {Gz?cBy/@   QAP      MAXAMP                                        (\ @PO(>@- "?j9 D^?%W?ĮW{Gz?p6&!@!S)8fĦ?                {Gz?cBy/@   P2      MONI                                        (\(!@/w>@(?˙?ne?{Gz?E6&!@,N"S)?܉$?                {Gz?cBy/@   QD      QUAD                                        (\B!@a@KpG|X'?2?ne?{Gz?ZG!@W)#?r?                {Gz?cBy/@   SD      SEXT                                        GzG!@nM0@=+Q翳nKz?QW?ne?{Gz??smq>9!@,UiU?$f?                {Gz?cBy/@   C2XY      KICKER                                        GzG!@nM0@=+Q翳nKz?QW?ne?{Gz??smq>9!@,UiU?$f?                {Gz?cBy/@   EC3      MARK                                        GzG"@p	@[d??AS?ne?{Gz?>?A>@c?%aW?                {Gz?cBy/@   DD	      EDRIFT                                        GzG$@/>h@wf:Sx6? W
??l?{Gz?Z@(׻?ꄸB?                {Gz?cBy/@   B      CSBEND8ZB\?-C6?ư>.&>u\ż4>GzG%@Vn!@$ͲU4?hL8??l?{Gz?xB@@Ͳ <?bJ?                {Gz?cBy/@   DD
      EDRIFT                                        GzG%@Vn!@$ͲU4?hL8??l?{Gz?xB@@Ͳ <?bJ?                {Gz?cBy/@   QAP      MAXAMP                                        GzG%@Vn!@$ͲU4?hL8??l?{Gz?xB@@Ͳ <?bJ?                {Gz?cBy/@   P1      MONI                                        zGz%@6=!@-y:$?<-c?X4 8?ZQRH{Gz?xB@ir <{?                {Gz?cBy/@   QF      QUAD                                        Gz%@oD!@?z?52v*s?ZQRH{Gz?y;@$j?                {Gz?cBy/@   SF      SEXT                                        %@,Ȭz5!@0O?]^b?;Pc?ZQRH{Gz?R@W$wYŶj?                {Gz?cBy/@   C1XY      KICKER                                        &@Pvє@f?P?9?Y?ZQRH{Gz?e@l2~ixT͍?                {Gz?cBy/@   DD      EDRIFT                                        (@.ާm{@'0?":T @Fq?ĮW{Gz?%3Ӳ@ːw%X4wYې @                {Gz?cBy/@   B      CSBENDCS`[?-C6?ư>a7>]&94>)@NO(>@- "?b @%W?ĮW{Gz?q6&!@!S)U@                {Gz?cBy/@   DD      EDRIFT                                        )@NO(>@- "?b @%W?ĮW{Gz?q6&!@!S)U@                {Gz?cBy/@   QAP      MAXAMP                                        )@NO(>@- "?b @%W?ĮW{Gz?q6&!@!S)U@                {Gz?cBy/@   P2      MONI                                        )@/w>@%滤@˙?ne?{Gz?F6&!@-N"S)?I%&@                {Gz?cBy/@   QD      QUAD                                        fffff)@a@KpЙRk24@2?ne?{Gz? ZG!@X)#?rEЬ2@                {Gz?cBy/@   SD      SEXT                                        Q)@lM0@=+Qx<8@QW?ne?{Gz?@smq>9!@-UiU?x5@                {Gz?cBy/@   C2XY      KICKER                                        Q)@lM0@=+Qx<8@QW?ne?{Gz?@smq>9!@-UiU?x5@                {Gz?cBy/@   RFC      RFCA                                        