! to run: elegant first_turn.ele  -macro=lattice=fodo
! first turn calculation (FODO), parameter scan version 0

&global_settings
	echo_namelists = 1,
	log_file=out.log,
&end

&run_setup
    lattice = "<lattice>.lte",
		magnets = "<lattice>.mag",
    p_central_mev = 6000.0,
	  use_beamline = RING,
   	default_order = 2,
  	random_number_seed = 0,
		echo_lattice=1,
		losses=%s.loss,
		sigma=%s.sig,
		final=%s.fin,
		centroid=%s.cen,
		acceptance=%s.acc,
&end

&twiss_output
    filename = "%s.twi",
    matched = 0,
    beta_y = 5.54673, alpha_y =  1.67146,
    beta_x = 5.73409, alpha_x = -1.74977
&end


&run_control
  n_indices=1
&end

!&vary_element name=QF, item=K1, initial=0, final=10, index_number=0, index_limit=51 &end
!&vary_element name=QD, item=K1, initial=-2, final=-4, index_number=0, index_limit=51 &end
&vary_element name=MALIN, item=DP, initial=-0.05, final=0.05, index_number=0, index_limit=151 &end
!&vary_element name=MALIN, item=DX, initial=-1.e-3, final=1.e-3, index_number=0, index_limit=151 &end
!&vary_element name=MALIN, item=DY, initial=-10.e-3, final=10.e-3, index_number=0, index_limit=151 &end

&bunched_beam
    n_particles_per_bunch=1000,
		beta_x = 100, emit_x = 10.e-9,
		beta_y = 100, emit_y = 1.e-9,
		distribution_type[0]="uniform-ellipse","uniform-ellipse",
		distribution_cutoff[0]=1,1
		one_random_bunch=1
		bunch=%s.bun
&end

&track &end
