SDDS1
&description text="magnet layout for beamline fodo.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
"MALIN" MALIGN 0.000000e+00  0
"EC1" MARK 0.000000e+00  0
"DD" EDRIFT 0.000000e+00  0
"DD" EDRIFT 5.000000e-01  0
"B" CSBEND 5.000000e-01  0
"B" CSBEND 5.000000e-01 .33333333
"B" CSBEND 1.500000e+00 .33333333
"B" CSBEND 1.500000e+00  0
"B" CSBEND 5.000000e-01  0
"B" CSBEND 5.000000e-01  0
"B" CSBEND 1.500000e+00 0
"DD" EDRIFT 1.500000e+00  0
"DD" EDRIFT 2.000000e+00  0
"QAP" MAXAMP 2.000000e+00  0
"P1" MONI 2.000000e+00  0
"P1" MONI 2.000000e+00 0.125
"P1" MONI 2.000000e+00 0
"P1" MONI 2.000000e+00 -0.125
"P1" MONI 2.000000e+00 0
"P1" MONI 2.000000e+00 0
"QF" QUAD 2.000000e+00  0
"QF" QUAD 2.000000e+00  1
"QF" QUAD 2.100000e+00  1
"QF" QUAD 2.100000e+00  0
"QF" QUAD 2.000000e+00 0
"QF" QUAD 2.100000e+00 0
"SF" SEXT 2.100000e+00  0
"SF" SEXT 2.100000e+00  .5
"SF" SEXT 2.150000e+00 .5
"SF" SEXT 2.150000e+00 0
"SF" SEXT 2.100000e+00 0
"SF" SEXT 2.150000e+00 0
"C1XY" KICKER 2.150000e+00  0
"C1XY" KICKER 2.150000e+00 .25
"C1XY" KICKER 2.160000e+00 -.25
"C1XY" KICKER 2.160000e+00 0
"DD" EDRIFT 2.160000e+00  0
"DD" EDRIFT 2.660000e+00  0
"B" CSBEND 2.660000e+00  0
"B" CSBEND 2.660000e+00 .33333333
"B" CSBEND 3.660000e+00 .33333333
"B" CSBEND 3.660000e+00  0
"B" CSBEND 2.660000e+00  0
"B" CSBEND 2.660000e+00  0
"B" CSBEND 3.660000e+00 0
"DD" EDRIFT 3.660000e+00  0
"DD" EDRIFT 4.160000e+00  0
"QAP" MAXAMP 4.160000e+00  0
"P2" MONI 4.160000e+00  0
"P2" MONI 4.160000e+00 0.125
"P2" MONI 4.160000e+00 0
"P2" MONI 4.160000e+00 -0.125
"P2" MONI 4.160000e+00 0
"P2" MONI 4.160000e+00 0
"QD" QUAD 4.160000e+00  0
"QD" QUAD 4.160000e+00  -1
"QD" QUAD 4.260000e+00  -1
"QD" QUAD 4.260000e+00  0
"QD" QUAD 4.160000e+00 0
"QD" QUAD 4.260000e+00 0
"SD" SEXT 4.260000e+00  0
"SD" SEXT 4.260000e+00  .5
"SD" SEXT 4.310000e+00 .5
"SD" SEXT 4.310000e+00 0
"SD" SEXT 4.260000e+00 0
"SD" SEXT 4.310000e+00 0
"C2XY" KICKER 4.310000e+00  0
"C2XY" KICKER 4.310000e+00 .25
"C2XY" KICKER 4.320000e+00 -.25
"C2XY" KICKER 4.320000e+00 0
"EC2" MARK 4.320000e+00  0
"DD" EDRIFT 4.320000e+00  0
"DD" EDRIFT 4.820000e+00  0
"B" CSBEND 4.820000e+00  0
"B" CSBEND 4.820000e+00 .33333333
"B" CSBEND 5.820000e+00 .33333333
"B" CSBEND 5.820000e+00  0
"B" CSBEND 4.820000e+00  0
"B" CSBEND 4.820000e+00  0
"B" CSBEND 5.820000e+00 0
"DD" EDRIFT 5.820000e+00  0
"DD" EDRIFT 6.320000e+00  0
"QAP" MAXAMP 6.320000e+00  0
"P1" MONI 6.320000e+00  0
"P1" MONI 6.320000e+00 0.125
"P1" MONI 6.320000e+00 0
"P1" MONI 6.320000e+00 -0.125
"P1" MONI 6.320000e+00 0
"P1" MONI 6.320000e+00 0
"QF" QUAD 6.320000e+00  0
"QF" QUAD 6.320000e+00  1
"QF" QUAD 6.420000e+00  1
"QF" QUAD 6.420000e+00  0
"QF" QUAD 6.320000e+00 0
"QF" QUAD 6.420000e+00 0
"SF" SEXT 6.420000e+00  0
"SF" SEXT 6.420000e+00  .5
"SF" SEXT 6.470000e+00 .5
"SF" SEXT 6.470000e+00 0
"SF" SEXT 6.420000e+00 0
"SF" SEXT 6.470000e+00 0
"C1XY" KICKER 6.470000e+00  0
"C1XY" KICKER 6.470000e+00 .25
"C1XY" KICKER 6.480000e+00 -.25
"C1XY" KICKER 6.480000e+00 0
"DD" EDRIFT 6.480000e+00  0
"DD" EDRIFT 6.980000e+00  0
"B" CSBEND 6.980000e+00  0
"B" CSBEND 6.980000e+00 .33333333
"B" CSBEND 7.980000e+00 .33333333
"B" CSBEND 7.980000e+00  0
"B" CSBEND 6.980000e+00  0
"B" CSBEND 6.980000e+00  0
"B" CSBEND 7.980000e+00 0
"DD" EDRIFT 7.980000e+00  0
"DD" EDRIFT 8.480000e+00  0
"QAP" MAXAMP 8.480000e+00  0
"P2" MONI 8.480000e+00  0
"P2" MONI 8.480000e+00 0.125
"P2" MONI 8.480000e+00 0
"P2" MONI 8.480000e+00 -0.125
"P2" MONI 8.480000e+00 0
"P2" MONI 8.480000e+00 0
"QD" QUAD 8.480000e+00  0
"QD" QUAD 8.480000e+00  -1
"QD" QUAD 8.580000e+00  -1
"QD" QUAD 8.580000e+00  0
"QD" QUAD 8.480000e+00 0
"QD" QUAD 8.580000e+00 0
"SD" SEXT 8.580000e+00  0
"SD" SEXT 8.580000e+00  .5
"SD" SEXT 8.630000e+00 .5
"SD" SEXT 8.630000e+00 0
"SD" SEXT 8.580000e+00 0
"SD" SEXT 8.630000e+00 0
"C2XY" KICKER 8.630000e+00  0
"C2XY" KICKER 8.630000e+00 .25
"C2XY" KICKER 8.640000e+00 -.25
"C2XY" KICKER 8.640000e+00 0
"EC3" MARK 8.640000e+00  0
"DD" EDRIFT 8.640000e+00  0
"DD" EDRIFT 9.140000e+00  0
"B" CSBEND 9.140000e+00  0
"B" CSBEND 9.140000e+00 .33333333
"B" CSBEND 1.014000e+01 .33333333
"B" CSBEND 1.014000e+01  0
"B" CSBEND 9.140000e+00  0
"B" CSBEND 9.140000e+00  0
"B" CSBEND 1.014000e+01 0
"DD" EDRIFT 1.014000e+01  0
"DD" EDRIFT 1.064000e+01  0
"QAP" MAXAMP 1.064000e+01  0
"P1" MONI 1.064000e+01  0
"P1" MONI 1.064000e+01 0.125
"P1" MONI 1.064000e+01 0
"P1" MONI 1.064000e+01 -0.125
"P1" MONI 1.064000e+01 0
"P1" MONI 1.064000e+01 0
"QF" QUAD 1.064000e+01  0
"QF" QUAD 1.064000e+01  1
"QF" QUAD 1.074000e+01  1
"QF" QUAD 1.074000e+01  0
"QF" QUAD 1.064000e+01 0
"QF" QUAD 1.074000e+01 0
"SF" SEXT 1.074000e+01  0
"SF" SEXT 1.074000e+01  .5
"SF" SEXT 1.079000e+01 .5
"SF" SEXT 1.079000e+01 0
"SF" SEXT 1.074000e+01 0
"SF" SEXT 1.079000e+01 0
"C1XY" KICKER 1.079000e+01  0
"C1XY" KICKER 1.079000e+01 .25
"C1XY" KICKER 1.080000e+01 -.25
"C1XY" KICKER 1.080000e+01 0
"DD" EDRIFT 1.080000e+01  0
"DD" EDRIFT 1.130000e+01  0
"B" CSBEND 1.130000e+01  0
"B" CSBEND 1.130000e+01 .33333333
"B" CSBEND 1.230000e+01 .33333333
"B" CSBEND 1.230000e+01  0
"B" CSBEND 1.130000e+01  0
"B" CSBEND 1.130000e+01  0
"B" CSBEND 1.230000e+01 0
"DD" EDRIFT 1.230000e+01  0
"DD" EDRIFT 1.280000e+01  0
"QAP" MAXAMP 1.280000e+01  0
"P2" MONI 1.280000e+01  0
"P2" MONI 1.280000e+01 0.125
"P2" MONI 1.280000e+01 0
"P2" MONI 1.280000e+01 -0.125
"P2" MONI 1.280000e+01 0
"P2" MONI 1.280000e+01 0
"QD" QUAD 1.280000e+01  0
"QD" QUAD 1.280000e+01  -1
"QD" QUAD 1.290000e+01  -1
"QD" QUAD 1.290000e+01  0
"QD" QUAD 1.280000e+01 0
"QD" QUAD 1.290000e+01 0
"SD" SEXT 1.290000e+01  0
"SD" SEXT 1.290000e+01  .5
"SD" SEXT 1.295000e+01 .5
"SD" SEXT 1.295000e+01 0
"SD" SEXT 1.290000e+01 0
"SD" SEXT 1.295000e+01 0
"C2XY" KICKER 1.295000e+01  0
"C2XY" KICKER 1.295000e+01 .25
"C2XY" KICKER 1.296000e+01 -.25
"C2XY" KICKER 1.296000e+01 0
"RFC" RFCA 1.296000e+01  0
"RFC" RFCA 1.296000e+01 0.000000e+00
"RFC" RFCA 1.296000e+01 3.535534e-01
"RFC" RFCA 1.296000e+01 5.000000e-01
"RFC" RFCA 1.296000e+01 3.535534e-01
"RFC" RFCA 1.296000e+01 6.123234e-17
"RFC" RFCA 1.296000e+01 -3.535534e-01
"RFC" RFCA 1.296000e+01 -5.000000e-01
"RFC" RFCA 1.296000e+01 -3.535534e-01
"RFC" RFCA 1.296000e+01 -1.224647e-16
