! to run: elegant twiss.ele  -macro=lattice=fodo

! Twiss parameters

&global_settings
	echo_namelists = 0
&end

&run_setup
    lattice = "<lattice>.lte",
		magnets = "<lattice>.mag",
    p_central_mev = 6000.0,
	  use_beamline = RING,
   	default_order = 2,
  	random_number_seed = 0
&end

&run_control
	reset_rf_for_each_step = 1,
  n_steps = 1,
 	n_passes = 1
&end


! Compute twiss parameters
&twiss_output
    filename = "<lattice>-old.twi",
		radiation_integrals = 1,  ! needed for RF setup
    matched = 1,
&end


&optimization_setup
       mode = "minimize", method = "simplex", target = 1e-8,
			 tolerance = 1e-16, n_passes = 3, n_evaluations = 250, log_file = /dev/tty,
       n_restarts = 10,
       verbose = 0, output_sparsing_factor = 10
&end


&optimization_term
        term = "DW:FP#1.betax 8.0 .1 sene",
        weight= 1
&end

&optimization_term
        term = "nux 0.7 .001 sene",
        weight= 1
&end

&optimization_term
        term = "etax 18.0 .001 selt",
        weight= 1
&end


&optimization_variable
        name = QF, item=K1, lower_limit=0, upper_limit=5, step_size = 1e-2 &end
&optimization_variable
        name = QD, item=K1, lower_limit=-5, upper_limit=0, step_size = 1e-2
&end

&optimization_variable
        name = B, item=ANGLE, step_size = 1e-5
&end



&bunched_beam
&end

!&optimize summarize_setup=1 &end
!&save_lattice filename = <lattice>-new.lte &end

&run_setup
    p_central_mev = 6000.0,
	  use_beamline = RING,
   	default_order = 2,
  	random_number_seed = 0
&end


! Compute twiss parameters
&twiss_output
    filename = "<lattice>.twi",
		radiation_integrals = 1,  ! needed for RF setup
    matched = 1,
&end
