@ NAME             %09s "PTC_TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %05s "NCELL"
@ PARTICLE         %08s "ELECTRON"
@ MASS             %le     0.0005109989461
@ CHARGE           %le                  -1
@ ENERGY           %le                   1
@ PC               %le        0.9999998694
@ GAMMA            %le         1956.951198
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le               0.001
@ SIGT             %le                   1
@ NPART            %le                   0
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le               0.001
@ DELTAP           %le                   0
@ LENGTH           %le                42.4
@ ALPHA_C          %le     0.0008384929332
@ ALPHA_C_P        %le            -1000000
@ ALPHA_C_P2       %le            -1000000
@ ALPHA_C_P3       %le            -1000000
@ ETA_C            %le     0.0008382318133
@ GAMMA_TR         %le         34.53427131
@ Q1               %le         0.111111696
@ Q2               %le        0.1111186677
@ DQ1              %le         6.589482258
@ DQ2              %le        -3.480510651
@ QS               %le                   0
@ BETA_X_MIN       %le         4.388675325
@ BETA_X_MAX       %le          8.75479221
@ BETA_Y_MIN       %le         4.388772347
@ BETA_Y_MAX       %le         8.755269448
@ BETA11MIN        %le         4.388675325
@ BETA11MAX        %le          8.75479221
@ BETA12MIN        %le                   0
@ BETA12MAX        %le                   0
@ BETA13MIN        %le                   0
@ BETA13MAX        %le                   0
@ BETA21MIN        %le                   0
@ BETA21MAX        %le                   0
@ BETA22MIN        %le         4.388772347
@ BETA22MAX        %le         8.755269448
@ BETA23MIN        %le                   0
@ BETA23MAX        %le                   0
@ BETA31MIN        %le                   0
@ BETA31MAX        %le                   0
@ BETA32MIN        %le                   0
@ BETA32MAX        %le                   0
@ BETA33MIN        %le                   0
@ BETA33MAX        %le                   0
@ DISP1MIN         %le                   0
@ DISP1MAX         %le        0.2111289893
@ DISP2MIN         %le      -0.03468521421
@ DISP2MAX         %le       0.03468521421
@ DISP3MIN         %le                   0
@ DISP3MAX         %le                   0
@ DISP4MIN         %le                   0
@ DISP4MAX         %le                   0
@ ORBIT_X          %le                   0
@ ORBIT_PX         %le                   0
@ ORBIT_Y          %le                   0
@ ORBIT_PY         %le                   0
@ ORBIT_PT         %le                   0
@ ORBIT_-CT        %le                  -0
@ XCORMS           %le                   0
@ PXCORMS          %le                   0
@ YCORMS           %le                   0
@ PYCORMS          %le                   0
@ TCORMS           %le                   0
@ PTCORMS          %le                   0
@ XCOMIN           %le                   0
@ XCOMAX           %le                   0
@ PXCOMIN          %le                   0
@ PXCOMAX          %le                   0
@ YCOMIN           %le                   0
@ YCOMAX           %le                   0
@ PYCOMIN          %le                   0
@ PYCOMAX          %le                   0
@ TCOMIN           %le                  -0
@ TCOMAX           %le                  -0
@ PTCOMIN          %le                   0
@ PTCOMAX          %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %18s "5.03.04 Windows 64"
@ DATE             %08s "10/07/17"
@ TIME             %08s "14.52.12"
*                  S               BETX             BETA11               BETY             BETA22             BETA12             BETA21                MU1                MU2            BETA11P            BETA21P            BETA22P            BETA12P              DISP1             DISP1P            DISP1P2            DISP1P3 
$                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
                  0        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0                  0                  0       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110803       -4243.768843
                0.5        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0      0.01662430274     0.009919620824       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779309       -4587.082216
                1.5        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0       0.0423642077      0.03566024304       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347628       -5273.364785
                  2         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0      0.05228409822      0.05228455841       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601003       -5616.544505
               2.01         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0      0.05246618791      0.05264659794       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418349       -5624.923484
               2.11         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0      0.05427423305      0.05629316543       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418349       -5624.923484
               2.12         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0      0.05445632274      0.05665520496       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601003       -5616.544505
               2.62        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0      0.06437621327      0.07327952034       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347629       -5273.364785
               3.62        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0      0.09011611822      0.09902014255       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779309       -4587.082216
               4.12        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0        0.106740421       0.1089397634       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110804       -4243.768844
               4.13        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0       0.1071024683       0.1091218432       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987       -4236.631479
               4.23        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0       0.1107491222       0.1109297869       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987       -4236.631479
               4.24        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0       0.1111111696       0.1111118668       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110804       -4243.768844
               4.74        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0       0.1277354723       0.1210314876       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779309       -4587.082216
               5.74        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0       0.1534753773       0.1467721098       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347629       -5273.364786
               6.24         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0       0.1633952678       0.1633964252       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601004       -5616.544506
               6.25         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0       0.1635773575       0.1637584647       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418349       -5624.923485
               6.35         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0       0.1653854027       0.1674050322       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418349       -5624.923485
               6.36         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0       0.1655674923       0.1677670717       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601004       -5616.544506
               6.86        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0       0.1754873829       0.1843913871       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347629       -5273.364786
               7.86        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0       0.2012272878       0.2101320093       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779309       -4587.082217
               8.36        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0       0.2178515906       0.2200516301       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110804       -4243.768844
               8.37        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0       0.2182136379         0.22023371       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987        -4236.63148
               8.47        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0       0.2218602918       0.2220416537       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987        -4236.63148
               8.48        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0       0.2222223392       0.2222237335       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110804       -4243.768844
               8.98        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0       0.2388466419       0.2321433544       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779309       -4587.082217
               9.98        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0       0.2645865469       0.2578839766       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347629       -5273.364786
              10.48         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0       0.2745064374       0.2745082919       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601004       -5616.544506
              10.49         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0       0.2746885271       0.2748703315       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418349       -5624.923486
              10.59         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0       0.2764965723        0.278516899       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418349       -5624.923486
               10.6         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0       0.2766786619       0.2788789385       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601004       -5616.544506
               11.1        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0       0.2865985525       0.2955032539       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347629       -5273.364786
               12.1        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0       0.3123384574       0.3212438761       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779309       -4587.082217
               12.6        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0       0.3289627602       0.3311634969       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110804       -4243.768844
              12.61        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0       0.3293248075       0.3313455768       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987        -4236.63148
              12.71        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0       0.3329714614       0.3331535205       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987        -4236.63148
              12.72        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0       0.3333335088       0.3333356003       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110804       -4243.768844
              13.22        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0       0.3499578115       0.3432552211       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779309       -4587.082217
              14.22        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0       0.3756977165       0.3689958433       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347629       -5273.364786
              14.72         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0        0.385617607       0.3856201587       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601004       -5616.544506
              14.73         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0       0.3857996967       0.3859821983       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418349       -5624.923486
              14.83         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0       0.3876077419       0.3896287657       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418349       -5624.923486
              14.84         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0       0.3877898315       0.3899908053       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601004       -5616.544506
              15.34        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0       0.3977097221       0.4066151206       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347629       -5273.364786
              16.34        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0        0.423449627       0.4323557429       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779309       -4587.082217
              16.84        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0       0.4400739298       0.4422753637       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110804       -4243.768844
              16.85        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0       0.4404359771       0.4424574435       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987        -4236.63148
              16.95        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0        0.444082631       0.4442653872       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987        -4236.63148
              16.96        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0       0.4444446784       0.4444474671       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110804       -4243.768844
              17.46        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0       0.4610689811       0.4543670879       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779309       -4587.082217
              18.46        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0       0.4868088861       0.4801077101       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347629       -5273.364786
              18.96         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0       0.4967287766       0.4967320255       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601004       -5616.544506
              18.97         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0       0.4969108663        0.497094065       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418349       -5624.923485
              19.07         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0       0.4987189115       0.5007406325       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418349       -5624.923485
              19.08         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0       0.4989010011        0.501102672       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601004       -5616.544506
              19.58        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0       0.5088208917       0.5177269874       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347629       -5273.364786
              20.58        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0       0.5345607966       0.5434676096       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779309       -4587.082216
              21.08        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0       0.5511850994       0.5533872304       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110804       -4243.768844
              21.09        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0       0.5515471467       0.5535693103       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987       -4236.631479
              21.19        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0       0.5551938006        0.555377254       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987       -4236.631479
               21.2        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0        0.555555848       0.5555593338       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110804       -4243.768844
               21.7        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0       0.5721801507       0.5654789547       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779309       -4587.082216
               22.7        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0       0.5979200557       0.5912195769       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347629       -5273.364785
               23.2         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0       0.6078399462       0.6078438923       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601003       -5616.544505
              23.21         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0       0.6080220359       0.6082059318       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418349       -5624.923484
              23.31         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0       0.6098300811       0.6118524993       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418349       -5624.923484
              23.32         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0       0.6100121707       0.6122145388       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601003       -5616.544505
              23.82        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0       0.6199320613       0.6288388542       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347628       -5273.364785
              24.82        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0       0.6456719662       0.6545794764       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779309       -4587.082216
              25.32        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0        0.662296269       0.6644990972       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110803       -4243.768843
              25.33        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0       0.6626583163       0.6646811771       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987       -4236.631479
              25.43        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0       0.6663049702       0.6664891208       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987       -4236.631479
              25.44        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0       0.6666670176       0.6666712006       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110803       -4243.768843
              25.94        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0       0.6832913203       0.6765908214       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779309       -4587.082216
              26.94        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0       0.7090312253       0.7023314437       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347628       -5273.364785
              27.44         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0       0.7189511158        0.718955759       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601003       -5616.544504
              27.45         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0       0.7191332055       0.7193177986       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418349       -5624.923484
              27.55         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0       0.7209412507        0.722964366       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418349       -5624.923484
              27.56         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0       0.7211233403       0.7233264056       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601003       -5616.544504
              28.06        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0       0.7310432309       0.7399507209       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347628       -5273.364785
              29.06        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0       0.7567831358       0.7656913432       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779308       -4587.082215
              29.56        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0       0.7734074386        0.775610964       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110803       -4243.768843
              29.57        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0       0.7737694859       0.7757930438       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987       -4236.631478
              29.67        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0       0.7774161398       0.7776009875       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987       -4236.631478
              29.68        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0       0.7777781872       0.7777830674       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110803       -4243.768843
              30.18        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0       0.7944024899       0.7877026882       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779308       -4587.082215
              31.18        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0       0.8201423949       0.8134433104       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347628       -5273.364784
              31.68         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0       0.8300622854       0.8300676258       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601003       -5616.544504
              31.69         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0       0.8302443751       0.8304296653       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418348       -5624.923483
              31.79         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0       0.8320524203       0.8340762328       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418348       -5624.923483
               31.8         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0       0.8322345099       0.8344382723       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601003       -5616.544504
               32.3        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0       0.8421544005       0.8510625877       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347628       -5273.364784
               33.3        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0       0.8678943054       0.8768032099       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779308       -4587.082215
               33.8        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0       0.8845186082       0.8867228308       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110803       -4243.768843
              33.81        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0       0.8848806555       0.8869049106       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987       -4236.631478
              33.91        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0       0.8885273094       0.8887128543       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987       -4236.631478
              33.92        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0       0.8888893568       0.8888949342       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110803       -4243.768843
              34.42        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0       0.9055136595        0.898814555       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779308       -4587.082215
              35.42        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0       0.9312535645       0.9245551772       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347628       -5273.364784
              35.92         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0        0.941173455       0.9411794926       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601003       -5616.544504
              35.93         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0       0.9413555447       0.9415415321       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418348       -5624.923483
              36.03         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0       0.9431635899       0.9451880996       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418348       -5624.923483
              36.04         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0       0.9433456795       0.9455501391       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601003       -5616.544504
              36.54        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0       0.9532655701       0.9621744545       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347628       -5273.364784
              37.54        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0        0.979005475       0.9879150767       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779308       -4587.082215
              38.04        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0       0.9956297778       0.9978346975       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110803       -4243.768843
              38.05        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0       0.9959918251       0.9980167774       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987       -4236.631478
              38.15        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0        0.999638479       0.9998247211       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987       -4236.631478
              38.16        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0        1.000000526        1.000006801       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110803       -4243.768843
              38.66        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0        1.016624829        1.009926422       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779308       -4587.082215
              39.66        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0        1.042364734        1.035667044       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347628       -5273.364785
              40.16         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0        1.052284625        1.052291359       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601003       -5616.544504
              40.17         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0        1.052466714        1.052653399       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418349       -5624.923484
              40.27         8.75479221         8.75479221        4.388772347        4.388772347                  0                  0        1.054274759        1.056299966       -52.55750587                  0        7.470813138                  0       0.2111289893        -2.43917665        90.80418349       -5624.923484
              40.28         8.72617515         8.72617515        4.403377963        4.403377963                  0                  0        1.054456849        1.056662006       -52.41096298                  0        7.507828596                  0       0.2107821372       -2.435141756        90.66601003       -5616.544504
              40.78        7.384227165        7.384227165         5.22260055         5.22260055                  0                  0         1.06437674        1.073286321       -47.75588893                  0        10.75581162                  0       0.1934395301       -2.266755443        85.01347628       -5273.364785
              41.78        5.222718949        5.222718949        7.384232778        7.384232778                  0                  0        1.090116645        1.099026943       -37.89228364                  0        17.30343512                  0       0.1637451804       -1.939967748        73.73779309       -4587.082216
              42.28        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0        1.106740947        1.108946564       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110803       -4243.768843
              42.29        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0        1.107102995        1.109128644       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987       -4236.631479
              42.39        4.388675325        4.388675325        8.755269448        8.755269448                  0                  0        1.110749649        1.110936588       -32.56393843                  0         20.6483557                  0       0.1511466553       -1.778178457        67.99418987       -4236.631479
               42.4        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0        1.111111696        1.111118668       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110803       -4243.768843
               42.4        4.403284806        4.403284806        8.726642419        8.726642419                  0                  0        1.111111696        1.111118668       -32.67678049                  0        20.59559962                  0       0.1513936852       -1.781463027        68.11110803       -4243.768843
