SDDS1
!# little-endian
&description text="Twiss parameters--input: twiss.ele  lattice: latticeCollim.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=23456, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      $+@5ڍO͊'@=b7Ee>@fW>wG@|?k?ѐToAE@@!H!Y>        $+@$+@wG@|?wG@|?   tunes uncorrectedcBy/@9м0@_EX""%ݿRC>        hRnrI        yx?        @T1        T"6?ad4@Ö)@-)p? ;O"@^Y!
6@Ͷ?                                                                                                                                      0eff?        IV/7?F;?Q?2'n?Frw!?Yvxr
A__f<>>:=6ݥ>2}?n ᡙ@,?.~?      ?.hY,T?lzԝ?H~{x?3?iգ@E,?x	S@@                W@Ht@o{b,@ciPg\&@	#@ e?
@Sj?)4@lZ=V@<mʹ@F@FV6@YM@V+Qeŭ@xXܡ@hJ@Riΰ@XN@	S@                td@k+;) ( fc? 4hv@h-?*rp1?)4@lZ=V<mʹa@I4@@ѧHoR@0@P ߅t@Pc@Ծq                                %+|ߤzڬns&@hv'eUs6,>p?Lwh      =      =      p=rygj86dp@Zw0N<wt\_lwJPS@        +bv@<        sB?          $@+J?_mp<                              $@cBy/@   _BEG_      MARK                                        'oC@\@e5
?VsB?          $@ɽHBp@?⅊6Z?                      $@cBy/@   D11      EDRIFT                                        'oC@\@e5
?VsB?    {Gz?ɽHBp@?⅊6Z?                {Gz?cBy/@   S02A:P0      MONI                                        'oC@\@e5
?VsB?    {Gz?ɽHBp@?⅊6Z?                {Gz?cBy/@   RFAP      MAXAMP                                        'oC@\@e5
?VsB?    {Gz?ɽHBp@?⅊6Z?                {Gz?cBy/@   AP      MAXAMP                                        'oC	@9}@XT{@oM?o'@?=={Gz?9<D*^!@hu@ lt?                {Gz?cBy/@   S02A:Q1      KQUAD                                        'oC	@9}@XT{@oM?o'@?=={Gz?9<D*^!@hu@ lt?                {Gz?cBy/@   AP      MAXAMP                                        'oC	@9}@XT{@oM?o'@?==Έ?9<D*^!@hu@ lt?                I+?cBy/@   PAAP1AP      MAXAMP                                        +kP?	@g@H@vZJ?V@?==Έ?-L!@B hs?                I+?cBy/@   SBPMNL      EDRIFT                                        'oC	@9}@XT{@oM?o'@?==Έ?:<D*^!@hu@ lt?                I+?cBy/@   SBPML      EDRIFT                                        'oC	@9}@XT{@oM?o'@?==Έ?:<D*^!@hu@ lt?                I+?cBy/@   PAAP1AP      MAXAMP                                        'oC	@9}@XT{@oM?o'@?=={Gz?:<D*^!@hu@ lt?                {Gz?cBy/@   AP      MAXAMP                                        'oC	@9}@XT{@oM?o'@?=={Gz?:<D*^!@hu@ lt?                {Gz?cBy/@   S02A:P1      MONI                                        D${c@N	j@2!f@,?P/%r5?=={Gz?.0@چQr'1B?                {Gz?cBy/@   D12      EDRIFT                                        G0N@)@@0b"[?p.0&26?=={Gz?"J@0@.է	'C?                {Gz?cBy/@   SQNL      EDRIFT                                        w5W@b&.C@S[@68g@?س4?=={Gz?_G`hl1@!e'@
?                {Gz?cBy/@   S02A:FS1      KQUAD                                        D${c@M	j@2!f@,?P/%r5?=={Gz?/0@چQr'1B?                {Gz?cBy/@   SQNL      EDRIFT                                        D${c@M	j@2!f@,?P/%r5?=={Gz?/0@چQr'1B?                {Gz?cBy/@   S02A:FH1      EHKICK                                        D${c@M	j@2!f@,?P/%r5?=={Gz?/0@چQr'1B?                {Gz?cBy/@   S02A:FV1      EVKICK                                        G0N@Q[!?^i ?B?vs%wP0?%2{Gz?Q3@6s5>n/?                {Gz?cBy/@   S02A:Q2      KQUAD                                        /4@?Fz?NM?˸L?їϸf.?%2{Gz?%3@	=p@?9?                {Gz?cBy/@   D13      EDRIFT                                        /4@?Fz?NM?˸L?їϸf.?%2{Gz?%3@	=p@?9?                {Gz?cBy/@   MEA      MARK                                        /4@?Fz?NM?˸L?їϸf.?%2{Gz?%3@	=p@?9?                {Gz?cBy/@   MEAQ      MARK                                        [@/Y#?9B."?o/?50rI?RZjcx?{Gz?씞4@ՠ%͡La?                {Gz?cBy/@	   S02A:M1.1      CSBENDcB'>#|*?0>R8>)ڦ,=̒bqv@4i=?/mG0?~|O? *f?TY?{Gz?GkK4@Iz?                {Gz?cBy/@	   S02A:M1.2      CSBEND>>䠜\?Jj">C52>*:	= q@ϕ
?AWRv?h6c?`ᬑ?{Gz?*ֈ4@4M<I<Ιp?                {Gz?cBy/@	   S02A:M1.3      CSBEND
Ex?M,v?R>`,_(o=j @p|s:?W=,{xg@$X{?hz`?{Gz?ՐUK5@ejXMs?                {Gz?cBy/@	   S02A:M1.4      CSBENDTCM?И|#'?lg >aTBq2=7:P@@C@ٲ{؞@T)Ip?7?{Gz?P6@ Mh?                {Gz?cBy/@	   S02A:M1.5      CSBENDn==Hz"?<͝ ?̗0
>
?xEt=7:P@@C@ٲ{؞@T)Ip?7?{Gz?P6@ Mh?                {Gz?cBy/@   MEA      MARK                                        j@w4@TsbH'@>RD?7?{Gz?9Y!
6@$ipJ٩k?                {Gz?cBy/@   D21A      EDRIFT                                        +`F@@58~=r\#{@P?X9?{Gz?irם4@!ߝ$@%C>)?                {Gz?cBy/@   S02A:Q3      KQUAD                                        	*!@sqz@« ogd@l3?X9?{Gz?ߍ>>2@B̾a#@nOB?                {Gz?cBy/@   D21B      EDRIFT                                        	*!@sqz@« ogd@l3?X9?{Gz?ߍ>>2@B̾a#@nOB?                {Gz?cBy/@   S02A:P2      MONI                                        fS@0P*)@@}7\xu@
י?X9?{Gz?)FuQ0@(0"@\]?                {Gz?cBy/@   S02A:S1      KSEXT                                        j3Q}@Fk@_P_BrJ@.hXC?X9?{Gz?V<0@Xr"@UIW?                {Gz?cBy/@   SQNL      EDRIFT                                        f@fG=@!ү@\wV?X9?{Gz?.E/@y=Dl!@|qd?                {Gz?cBy/@   S02A:S1Q      KQUAD                                        fS@1P*)@@}7\xu@
י?X9?{Gz?)FuQ0@(0"@[]?                {Gz?cBy/@   SQNL      EDRIFT                                        fS@1P*)@@}7\xu@
י?X9?{Gz?)FuQ0@(0"@[]?                {Gz?cBy/@   S02A:H1      EHKICK                                        fS@1P*)@@}7\xu@
י?X9?{Gz?)FuQ0@(0"@[]?                {Gz?cBy/@   S02A:V1      EVKICK                                        fS@1P*)@@}7\xu@
י?X9?{Gz?)FuQ0@(0"@[]?                {Gz?cBy/@   MSD1      MARK                                        fS@1P*)@@}7\xu@
י?X9?{Gz?)FuQ0@(0"@[]?                {Gz?cBy/@   MEA      MARK                                        Ъ@,J @NHfI$۫@P&?X9?{Gz?FD",@NG4J @$[|?                {Gz?cBy/@   S02A:S1      KSEXT                                        C%@ٞ'@pIiNE@&ܵ?X9?{Gz?\cyi#@F@\?                {Gz?cBy/@   D24      EDRIFT                                        d1e@G*-$@B_
62@q޸+?X9?{Gz?2H?&@UQܨ[@՚?                {Gz?cBy/@   WBDN      DRIF                                        d1e@G*-$@B_
62@q޸+?X9?{Gz?2H?&@UQܨ[@՚?                {Gz?cBy/@   AP      MAXAMP                                        d1e@G*-$@B_
62@q޸+?X9?a2U0*s?2H?&@UQܨ[@՚?                {Gz?cBy/@   WBDUMPAP      MAXAMP                                        e@DzJ&@}ic<@<)/?X9?a2U0*s?̉	%@NMQ@@]?                {Gz?cBy/@   WBDP      DRIF                                        e@DzJ&@}ic<@<)/?X9?a2U0*s?̉	%@NMQ@@]?                {Gz?cBy/@   WBDUMPAP      MAXAMP                                        e@DzJ&@}ic<@<)/?X9?{Gz?̉	%@NMQ@@]?                {Gz?cBy/@   AP      MAXAMP                                        C%@؞'@qIiNE@&ܵ?X9?{Gz?\cyi#@F@\?                {Gz?cBy/@   WBDP      DRIF                                        N@*)@R@.l@ɶ?9` {Gz?s׭ @Uvu濪UiN?                {Gz?cBy/@   S02A:Q4      CSBEND#
>1/Slv> 㱕Q
첌=N@*)@R@.l@ɶ?9` {Gz?s׭ @Uvu濪UiN?                {Gz?cBy/@   AP      MAXAMP                                        N@*)@R@.l@ɶ?9` y):?s׭ @Uvu濪UiN?                I+?cBy/@   PAAP3AP      MAXAMP                                        RZq@Ö)@hcHy@Jl@jͶ?9` y):?̡3n @~Ak濅r-CM?                I+?cBy/@   SBPMNL      EDRIFT                                        N@*)@R@.l@ɶ?9` y):?s׭ @Uvu濪UiN?                I+?cBy/@   SBPML      EDRIFT                                        N@*)@R@.l@ɶ?9` y):?s׭ @Uvu濪UiN?                I+?cBy/@   PAAP3AP      MAXAMP                                        N@*)@R@.l@ɶ?9` {Gz?s׭ @Uvu濪UiN?                {Gz?cBy/@   AP      MAXAMP                                        N@*)@R@.l@ɶ?9` {Gz?s׭ @Uvu濪UiN?                {Gz?cBy/@   S02A:P3      MONI                                        zW,J@&0(@(
@^~@	m' ?9` {Gz?; @no(z?                {Gz?cBy/@   D25      EDRIFT                                        UN@F{_O&@I]G	@+VΕ@wW?9` {Gz?/0\!@5Np翘Cq?                {Gz?cBy/@   S02A:S2      KSEXT                                        @T7&@.	@)y?@"~?9` {Gz?}I!@HSL翢Un?                {Gz?cBy/@   SQNL      EDRIFT                                        B.@I3u%@ٓa{	@5m@T>0?9` {Gz?qG^o!@ ZhEh7?                {Gz?cBy/@   S02A:S2Q      KQUAD                                        UN@E{_O&@I]G	@+VΕ@wW?9` {Gz?/0\!@~5Np翘Cq?                {Gz?cBy/@   SQNL      EDRIFT                                        UN@E{_O&@I]G	@+VΕ@wW?9` {Gz?/0\!@~5Np翘Cq?                {Gz?cBy/@   S02A:H2      EHKICK                                        UN@E{_O&@I]G	@+VΕ@wW?9` {Gz?/0\!@~5Np翘Cq?                {Gz?cBy/@   S02A:V2      EVKICK                                        UN@E{_O&@I]G	@+VΕ@wW?9` {Gz?/0\!@~5Np翘Cq?                {Gz?cBy/@   MSF      MARK                                        UN@E{_O&@I]G	@+VΕ@wW?9` {Gz?/0\!@~5Np翘Cq?                {Gz?cBy/@   MEA      MARK                                        UN@E{_O&@I]G	@+VΕ@wW?9` {Gz?/0\!@~5Np翘Cq?                {Gz?cBy/@   MEAQ      MARK                                        ~R@k᎑$@{@Sed@mZߎ?9` {Gz?υÄ!@F,o[+?                {Gz?cBy/@   S02A:S2      KSEXT                                        ?R`e*@"@X\}@N'Y@7??9` {Gz?:D'."@Dovj<??                {Gz?cBy/@   D26      EDRIFT                                        F@mSR @7Q@`e@ЭSp?oԷ{Gz?mӗ1R#@G.J*0?                {Gz?cBy/@   S02A:Q5      CSBEND	@&L*O>	wr>e<1{g6=lW|_ @zy@%9@QFP@.=ѭ?oԷ{Gz?fI'@PaV]?                {Gz?cBy/@   D27      EDRIFT                                        { @~ɗ<@TGLW@(G@Ō\?oԷ{Gz?L1'@BZ0a4jG?                {Gz?cBy/@   SQNL      EDRIFT                                        9$I, @ЃV`P@zM2@s˷Y@/F?oԷ{Gz?!'@
[|?                {Gz?cBy/@   S02A:FS2      KQUAD                                        lW|_ @zy@%9@QFP@-=ѭ?oԷ{Gz?fI'@PaV]?                {Gz?cBy/@   SQNL      EDRIFT                                        lW|_ @zy@%9@QFP@-=ѭ?oԷ{Gz?fI'@PaV]?                {Gz?cBy/@   S02A:FH2      EHKICK                                        lW|_ @zy@%9@QFP@-=ѭ?oԷ{Gz?fI'@PaV]?                {Gz?cBy/@   S02A:FV2      EVKICK                                        j~L# @=@~vo$@Ti~@;
uoS?oԷ{Gz?`>!)@$ЉSX>#$?                {Gz?cBy/@   S02A:S3      KSEXT                                        QV @>Wg@:@8ds@YxYޫ?oԷ{Gz?Β(@Fj $??                {Gz?cBy/@   SQNL	      EDRIFT                                        7J @D^@\+
@+N@@qȪ?oԷ{Gz?|)@N52j,?                {Gz?cBy/@   S02A:S3Q      KQUAD                                        j~L# @=@~vo$@Ti~@:
uoS?oԷ{Gz?`>!)@$ЉSX>#$?                {Gz?cBy/@   SQNL
      EDRIFT                                        j~L# @=@~vo$@Ti~@:
uoS?oԷ{Gz?`>!)@$ЉSX>#$?                {Gz?cBy/@   S02A:H3      EHKICK                                        j~L# @=@~vo$@Ti~@:
uoS?oԷ{Gz?`>!)@$ЉSX>#$?                {Gz?cBy/@   S02A:V3      EVKICK                                        j~L# @=@~vo$@Ti~@:
uoS?oԷ{Gz?`>!)@$ЉSX>#$?                {Gz?cBy/@   MSD2      MARK                                        j~L# @=@~vo$@Ti~@:
uoS?oԷ{Gz?`>!)@$ЉSX>#$?                {Gz?cBy/@   MEA      MARK                                        h @+l;@d	@#$@Hžը?oԷ{Gz?魶V*@P@rH?                {Gz?cBy/@   S02A:S3      KSEXT                                        h @+l;@d	@#$@Hžը?oԷ{Gz?魶V*@P@rH?                {Gz?cBy/@   AP      MAXAMP                                        h @+l;@d	@#$@Hžը?oԷHPsׂ?魶V*@P@rH?                I+?cBy/@   PAAP4AP      MAXAMP                                        M @+t^U@oԟ	@@*g?oԷHPsׂ?QA*@f3
Lw3TH?                I+?cBy/@   SBPMNL      EDRIFT                                        h @+l;@d	@#$@Hžը?oԷHPsׂ?ꭶV*@P@rH?                I+?cBy/@   SBPML      EDRIFT                                        h @+l;@d	@#$@Hžը?oԷHPsׂ?ꭶV*@P@rH?                I+?cBy/@   PAAP4AP      MAXAMP                                        h @+l;@d	@#$@Hžը?oԷ{Gz?ꭶV*@P@rH?                {Gz?cBy/@   AP	      MAXAMP                                        h @+l;@d	@#$@Hžը?oԷ{Gz?ꭶV*@P@rH?                {Gz?cBy/@   S02A:P4      MONI                                        e<u]I!@*%-@'e/@G!@`MK?oԷ{Gz?If5-@2xO8_xt?                {Gz?cBy/@   D28      EDRIFT                                        o!@M6QHָ@n?y
@W?RzVR{Gz?o#{,@}0@%?                {Gz?cBy/@   S02A:Q6      KQUAD                                        	;w!@f @,:	?ZD@@|(^r?RzVR{Gz?Z\+@1X@8F]?                {Gz?cBy/@   D29      EDRIFT                                        	;w!@f @,:	?ZD@@|(^r?RzVR{Gz?Z\+@1X@8F]?                {Gz?cBy/@   MEA      MARK                                        0>k"@;Y}?Ȳi?FVD3
@v?,f½L{Gz?vTK'@

h@Sq?                {Gz?cBy/@	   S02A:M2.1      CSBEND`,?lj$>.}>7J1ls93J=VW-##@a?& I?&6/@&?a;쏿{Gz?<."@
U
@ז3ӭ?                {Gz?cBy/@	   S02A:M2.2      CSBENDMh?,|=>D>:/{0on/=)m&$@lc?r󱿊<.z@(Jr]?ݓ>FR{Gz?>2.@ˉ%p@>X?                {Gz?cBy/@	   S02A:M2.3      CSBEND7De[?H<?INǡ>#o >&4yG=槦[$@P3Lg?lտUj]@"?{3z{Gz?/]@)-@fJ"?                {Gz?cBy/@	   S02A:M2.4      CSBENDn@{?r	?!
愤>u:E=ʾFZ=ࡱ%@9e8U?\鿧Z/@ҕl?^ję+a?{Gz?Kr3@~(?p2%?                {Gz?cBy/@	   S02A:M2.5      CSBEND	|?!%"? dܐ> ӧ+>0z
=ࡱ%@9e8U?\鿧Z/@ҕl?^ję+a?{Gz?Kr3@~(?p2%?                {Gz?cBy/@   MEA      MARK                                        vK%@fE|_?vyY뿹1AgI@k?^ję+a?{Gz?tIFg@REJ?vw?                {Gz?cBy/@   D51      EDRIFT                                        ,b&@AQO?&.?;+-@x?s({Gz?1܄l@qA*	j^?                {Gz?cBy/@   S02A:Q7      KQUAD                                        |:T&@]b@}km@CGո@D2{3?s({Gz?+Z?ެ|n "I?                {Gz?cBy/@   DQ7N      EDRIFT                                        |:T&@]b@}km@CGո@D2{3?s({Gz?+Z?ެ|n "I?                {Gz?cBy/@   S02A:H7      EHKICK                                        |:T&@]b@}km@CGո@D2{3?s({Gz?+Z?ެ|n "I?                {Gz?cBy/@   S02A:V7      EVKICK                                        ,b&@AQO?&.?;+-@x?s({Gz?2܄l@qA*	j^?                {Gz?cBy/@   DQ7P      EDRIFT                                        ,b&@AQO?&.?;+-@x?s({Gz?2܄l@qA*	j^?                {Gz?cBy/@   AP
      MAXAMP                                        ,b&@AQO?&.?;+-@x?s(_vO~?2܄l@qA*	j^?                I+?cBy/@   PAAP5AP      MAXAMP                                        gO[&@r??Xи+@yш?s(_vO~?h~@F 5h!r[?                I+?cBy/@   SBPMNL      EDRIFT                                        ,b&@BQO?&.?;+-@x?s(_vO~?3܄l@qA*	j^?                I+?cBy/@   SBPML      EDRIFT                                        ,b&@BQO?&.?;+-@x?s(_vO~?3܄l@qA*	j^?                I+?cBy/@   PAAP5AP      MAXAMP                                        ,b&@BQO?&.?;+-@x?s({Gz?3܄l@qA*	j^?                {Gz?cBy/@   AP      MAXAMP                                        ,b&@BQO?&.?;+-@x?s({Gz?3܄l@qA*	j^?                {Gz?cBy/@   S02A:P5      MONI                                        5G/'@3?:ڵz?m"@l>w?s({Gz?er@%p*
20 @                {Gz?cBy/@   D52      EDRIFT                                        B(@V)?kpϿKႳ@te? 2Tt_$?{Gz?a;Z@ʓ7qk?zn @                {Gz?cBy/@	   S02A:M3.1      CSBEND܃?c"9?es^>RȼD(md5< >B(@V)?kpϿKႳ@te? 2Tt_$?{Gz?a;Z@ʓ7qk?zn @                {Gz?cBy/@   MBPA      MARK                                        B(@V)?kpϿKႳ@te? 2Tt_$?{Gz?a;Z@ʓ7qk?zn @                {Gz?cBy/@   MEA      MARK                                        Q(@ ֠? 2J \@K0Yqw?L??{Gz?27`\
@x@Qf@                {Gz?cBy/@	   S02A:M3.2      CSBEND_BU3?c"9?es^>Xbp).ݎ3ѓ=Q(@ ֠? 2J \@K0Yqw?L??{Gz?27`\
@x@Qf@                {Gz?cBy/@   MEA	      MARK                                        $)@b{mE?<	
-b@ItF?L??{Gz?kz@! /	@{?@                {Gz?cBy/@   D53      EDRIFT                                        0RY*@{k?<	@+*@Rk? 
+{Gz?קN?P@NH@                {Gz?cBy/@   S02A:Q8      CSBEND,xNv"M?bdf>'Q9ES=[?)@B@Z(G@;@Z.q? 
+{Gz?pG?-߄ؠ؎@                {Gz?cBy/@   DQ8N      EDRIFT                                        [?)@B@Z(G@;@Z.q? 
+{Gz?pG?-߄ؠ؎@                {Gz?cBy/@   S02A:H8      EHKICK                                        [?)@B@Z(G@;@Z.q? 
+{Gz?pG?-߄ؠ؎@                {Gz?cBy/@   S02A:V8      EVKICK                                        0RY*@{k?<	@+*@Rk? 
+{Gz?קN?P@NH@                {Gz?cBy/@   DQ8P      EDRIFT                                        0RY*@{k?<	@+*@Rk? 
+{Gz?קN?P@NH@                {Gz?cBy/@   AP      MAXAMP                                        0RY*@{k?<	@+*@Rk? 
+ǘ?קN?P@NH@                I+?cBy/@   PAAP6AP      MAXAMP                                        dKX*@8.ݓ?wO=@do(@? 
+ǘ?NX0?)^9@                I+?cBy/@   SBPMNL      EDRIFT                                        0RY*@{k?<	@+*@Rk? 
+ǘ?קN?P@NH@                I+?cBy/@   SBPML      EDRIFT                                        0RY*@{k?<	@+*@Rk? 
+ǘ?קN?P@NH@                I+?cBy/@   PAAP6AP      MAXAMP                                        0RY*@{k?<	@+*@Rk? 
+{Gz?קN?P@NH@                {Gz?cBy/@   AP      MAXAMP                                        0RY*@{k?<	@+*@Rk? 
+{Gz?קN?P@NH@                {Gz?cBy/@   S02A:P6      MONI                                        *@x?޺M?3@Gu? 
+{Gz?r@ڴ@                {Gz?cBy/@   D54      EDRIFT                                        KB+@T"6?     <rC z@yQ϶i?     ^{Gz?$@      <nԮ@                {Gz?cBy/@	   S02A:M4.1      CSBEND\[JO?R2?9h_2>7F%<k=KB+@T"6?     <rC z@yQ϶i?     ^{Gz?$@      <nԮ@                {Gz?cBy/@   MBPA      MARK                                        KB+@T"6?     <rC z@yQ϶i?     ^{Gz?$@      <nԮ@                {Gz?cBy/@   MEA
      MARK                                        uJJ,@x?M{f ] @Fu?'p
+?{Gz?r@@ɩ(q@                {Gz?cBy/@	   S02A:M4.2      CSBENDI[JO?R2?9h_2>7F%<k=;@-i,@3!{?$иmu4~ @:$?7x?'p
+?{Gz?ׂ?@π@5Z@                {Gz?cBy/@   D55A      EDRIFT                                        t,@ս?d V/^ @5vh&|?'p
+?{Gz?hd!@Jo@mW|@                {Gz?cBy/@   WIGH      EDRIFT                                        t,@ս?d V/^ @5vh&|?'p
+?{Gz?hd!@Jo@mW|@                {Gz?cBy/@   WIGM      MARK                                        },@7:?kR͆ӹ @i?'p
+?{Gz?&I@wU @(H@                {Gz?cBy/@   WIGH      EDRIFT                                        O s,@{k?~<	\Lp @(Rk?'p
+?{Gz?קN?S@N?JW@                {Gz?cBy/@   D55B      EDRIFT                                        O s,@{k?~<	\Lp @(Rk?'p
+?{Gz?קN?S@N?JW@                {Gz?cBy/@   AP      MAXAMP                                        O s,@{k?~<	\Lp @(Rk?'p
+?Mb?קN?S@N?JW@                I+?cBy/@   PABP6AP      MAXAMP                                        4N,@/9C?zՠK @iλ=G?'p
+?Mb?2eRm?ds?xЭU@                I+?cBy/@   SBPMNL      EDRIFT                                        O s,@{k?~<	\Lp @(Rk?'p
+?Mb?קN?S@N?JW@                I+?cBy/@   SBPML      EDRIFT                                        O s,@{k?~<	\Lp @(Rk?'p
+?Mb?קN?S@N?JW@                I+?cBy/@   PABP6AP      MAXAMP                                        O s,@{k?~<	\Lp @(Rk?'p
+?{Gz?קN?S@N?JW@                {Gz?cBy/@   AP      MAXAMP                                        O s,@{k?~<	\Lp @(Rk?'p
+?{Gz?קN?S@N?JW@                {Gz?cBy/@   S02B:P6      MONI                                        .@b{mE?		
@[,	R!@_ItF?~L?{Gz?Jz@/	Wt@                {Gz?cBy/@   S02B:Q8      CSBEND!xNv"M?bdf>Q9R=WX<z-@C @9Wj@F!@@w"?~L?{Gz?-)p?y_eߴ	@                {Gz?cBy/@   DQ8N      EDRIFT                                        WX<z-@C @9Wj@F!@@w"?~L?{Gz?-)p?y_eߴ	@                {Gz?cBy/@   S02B:H8      EHKICK                                        WX<z-@C @9Wj@F!@@w"?~L?{Gz?-)p?y_eߴ	@                {Gz?cBy/@   S02B:V8      EVKICK                                        .@b{mE?		
@[,	R!@^ItF?~L?{Gz?Iz@/	Wt@                {Gz?cBy/@   DQ8P      EDRIFT                                        2Z.@֠?d 2J @\DOv!@0Yqw?~L?{Gz?7`\
@hx9w@                {Gz?cBy/@   D53      EDRIFT                                        pȷm,/@e)?|kp?"@te?Pt_${Gz?<;Z@7qk-o@                {Gz?cBy/@	   S02B:M3.1      CSBENDIj_BU3?c"9?es^>wuXbp)33ѓ=pȷm,/@e)?|kp?"@te?Pt_${Gz?<;Z@7qk-o@                {Gz?cBy/@   MBPA      MARK                                        pȷm,/@e)?|kp?"@te?Pt_${Gz?<;Z@7qk-o@                {Gz?cBy/@   MEA      MARK                                        J)<Y/@3?:ڵzѽh#@2O>w?(?{Gz?er@p*
@A,@                {Gz?cBy/@	   S02B:M3.2      CSBEND?c"9?es^>D(Nd5< >J)<Y/@3?:ڵzѽh#@2O>w?(?{Gz?er@p*
@A,@                {Gz?cBy/@   MEA      MARK                                        {8f60@sQO?&.^I$@|x?(?{Gz?܄l@qA@ws@                {Gz?cBy/@   D52      EDRIFT                                        {8f60@sQO?&.^I$@|x?(?{Gz?܄l@qA@ws@                {Gz?cBy/@   S02B:P5      MONI                                        J|0@E|_?yY?٢̔$@k?Xję+a{Gz?bIFg@TEJF/z_!@                {Gz?cBy/@   S02B:Q7      KQUAD                                        <ګl0@@S0?h@Z!$@/?Xję+a{Gz?;?UBT@                {Gz?cBy/@   DQ7N      EDRIFT                                        <ګl0@@S0?h@Z!$@/?Xję+a{Gz?;?UBT@                {Gz?cBy/@   S02B:H7      EHKICK                                        <ګl0@@S0?h@Z!$@/?Xję+a{Gz?;?UBT@                {Gz?cBy/@   S02B:V7      EVKICK                                        J|0@E|_?yY?٢̔$@k?Xję+a{Gz?bIFg@TEJF/z_!@                {Gz?cBy/@   DQ7P      EDRIFT                                        3~[q0@9e8U?i\?*m$@Wҕl?Xję+a{Gz?9r3@~(C:J@                {Gz?cBy/@   D51      EDRIFT                                        3~[q0@9e8U?i\?*m$@Wҕl?Xję+a{Gz?9r3@~(C:J@                {Gz?cBy/@   MEA      MARK                                        `n91@I3Lg?om?*JK~%@"?s3z?{Gz?/]@)-.GfE@                {Gz?cBy/@	   S02B:M2.5      CSBEND|?!%"? dܐ>Kӧ+>
=/1@lc?r?w&@Pr]?>FR?{Gz?;2.@؉%p|;@                {Gz?cBy/@	   S02B:M2.4      CSBEND@{?r	?!
愤>]u:E=vFZ=
N2@וa?Iֿi2&@)?0&;?{Gz?<."@U
y_@                {Gz?cBy/@	   S02B:M2.3      CSBEND
Ke[?H<?INǡ>Do >&ˈyG=|"a2@Y}?ǲiG-S'@`s?*f½L?{Gz?vTK'@

h@                {Gz?cBy/@	   S02B:M2.2      CSBENDѮMh?,|=>D>{0Ax/=:<3ҫ2@e @(:	\r੣'@;(^r?;VR?{Gz?Z\+@?XPh}@                {Gz?cBy/@	   S02B:M2.1      CSBEND4,?lj$>.}>pR1}93J=:<3ҫ2@e @(:	\r੣'@;(^r?;VR?{Gz?Z\+@?XPh}@                {Gz?cBy/@   MEA      MARK                                        2@06QHָ@nz'@W?;VR?{Gz?y#{,@}0\*@                {Gz?cBy/@   D29      EDRIFT                                        ;92@%-@'e/ {'@aMK?wuԷ?{Gz?If5-@.x@W@                {Gz?cBy/@   S02B:Q6      KQUAD                                        #3@+l;@Y	'@kžը?wuԷ?{Gz?V*@P@7B7@                {Gz?cBy/@   D28      EDRIFT                                        #3@+l;@Y	'@kžը?wuԷ?{Gz?V*@P@7B7@                {Gz?cBy/@   AP      MAXAMP                                        #3@+l;@Y	'@kžը?wuԷ?	^)ˀ?V*@P@7B7@                I+?cBy/@   PABP4AP      MAXAMP                                        ~z3@*t^U@oԟ	s W'@*g?wuԷ?	^)ˀ?QA*@c3
L@b@                I+?cBy/@   SBPML      EDRIFT                                        #3@+l;@Y	'@kžը?wuԷ?	^)ˀ?V*@P@7B7@                I+?cBy/@   SBPMNL      EDRIFT                                        #3@+l;@Y	'@kžը?wuԷ?	^)ˀ?V*@P@7B7@                I+?cBy/@   PABP4AP      MAXAMP                                        #3@+l;@Y	'@kžը?wuԷ?{Gz?V*@P@7B7@                {Gz?cBy/@   AP      MAXAMP                                        #3@+l;@Y	'@kžը?wuԷ?{Gz?V*@P@7B7@                {Gz?cBy/@   S02B:P4      MONI                                        53@=@svo$t.) (@uoS?wuԷ?{Gz?`>!)@$ЉS@1O"f%@                {Gz?cBy/@   S02B:S3      KSEXT                                        53@=@svo$t.) (@uoS?wuԷ?{Gz?`>!)@$ЉS@1O"f%@                {Gz?cBy/@   MEA      MARK                                        53@=@svo$t.) (@uoS?wuԷ?{Gz?`>!)@$ЉS@1O"f%@                {Gz?cBy/@   MSD1      MARK                                        53@=@svo$t.) (@uoS?wuԷ?{Gz?`>!)@$ЉS@1O"f%@                {Gz?cBy/@   S02B:V3      EVKICK                                        53@=@svo$t.) (@uoS?wuԷ?{Gz?`>!)@$ЉS@1O"f%@                {Gz?cBy/@   S02B:H3      EHKICK                                        %d5/3@2^@\+
>_3'@KqȪ?wuԷ?{Gz?|)@N52@D;#@                {Gz?cBy/@   SQNL      EDRIFT                                        0s;3@+Wg@/dj=(@\xYޫ?wuԷ?{Gz?Β(@Dj@ '@                {Gz?cBy/@   S02B:S3Q      KQUAD                                        53@=@svo$t.) (@uoS?wuԷ?{Gz?`>!)@$ЉS@1O"f%@                {Gz?cBy/@   SQNL      EDRIFT                                        LR3@zy@%9e^Nh(@@ѭ?wuԷ?{Gz?fI'@OaV@c}Q/@                {Gz?cBy/@   S02B:S3      KSEXT                                        LR3@zy@%9e^Nh(@@ѭ?wuԷ?{Gz?fI'@OaV@c}Q/@                {Gz?cBy/@   S02B:FV2      EVKICK                                        LR3@zy@%9e^Nh(@@ѭ?wuԷ?{Gz?fI'@OaV@c}Q/@                {Gz?cBy/@   S02B:FH2      EHKICK                                        GL3@V`P@zM2$f
(@/F?wuԷ?{Gz?!'@
@ʰ(-@                {Gz?cBy/@   SQNL      EDRIFT                                        rtMY3@hɗ<@IGLWdrܯ(@`\?wuԷ?{Gz?L1'@BZ@|\1@                {Gz?cBy/@   S02B:FS2      KQUAD                                        LR3@zy@%9e^Nh(@@ѭ?wuԷ?{Gz?fI'@OaV@c}Q/@                {Gz?cBy/@   SQNL      EDRIFT                                        ^p3@mSR @7Q,$(@|Sp?wuԷ?{Gz?mӗ1R#@G.@5T?N@                {Gz?cBy/@   D27      EDRIFT                                        2}3@"@]\}v)-(@E??B` ?{Gz?
;D'."@Do?Wh_@                {Gz?cBy/@   S02B:Q5      CSBENDf	@&L*O>	wr>e<1@g6=.,3@b᎑$@{u4(@-qZߎ?B` ?{Gz?ㅰÄ!@,?G#o@                {Gz?cBy/@   D26      EDRIFT                                        ;y4@={_O&@I]G	yj;(@fwW?B` ?{Gz?C0\!@=5Np?8~@                {Gz?cBy/@   S02B:S2      KSEXT                                        ;y4@={_O&@I]G	yj;(@fwW?B` ?{Gz?C0\!@=5Np?8~@                {Gz?cBy/@   MEAQ      MARK                                        ;y4@={_O&@I]G	yj;(@fwW?B` ?{Gz?C0\!@=5Np?8~@                {Gz?cBy/@   MEA      MARK                                        ;y4@={_O&@I]G	yj;(@fwW?B` ?{Gz?C0\!@=5Np?8~@                {Gz?cBy/@   MSF      MARK                                        ;y4@={_O&@I]G	yj;(@fwW?B` ?{Gz?C0\!@=5Np?8~@                {Gz?cBy/@   S02B:V2      EVKICK                                        ;y4@={_O&@I]G	yj;(@fwW?B` ?{Gz?C0\!@=5Np?8~@                {Gz?cBy/@   S02B:H2      EHKICK                                        1]4@@3u%@a{	N喉9(@X>0?B` ?{Gz?qG^o!@Yh?ϩF{@                {Gz?cBy/@   SQNL      EDRIFT                                        \)4@K7&@.	Ԝ*<(@8&~?B` ?{Gz?}I!@HSL?`h,@                {Gz?cBy/@   S02B:S2Q      KQUAD                                        <y4@<{_O&@I]G	yj;(@gwW?B` ?{Gz?C0\!@=5Np?8~@                {Gz?cBy/@   SQNL      EDRIFT                                        34@&0(@(
Ȋ@(@m' ?B` ?{Gz?; @wn?䵍@                {Gz?cBy/@   S02B:S2      KSEXT                                        -O4@*)@RwRE(@ݥɶ?B` ?{Gz?s׭ @vu?^O=@                {Gz?cBy/@   D25      EDRIFT                                        -O4@*)@RwRE(@ݥɶ?B` ?{Gz?s׭ @vu?^O=@                {Gz?cBy/@   AP      MAXAMP                                        -O4@*)@RwRE(@ݥɶ?B` ?y):?s׭ @vu?^O=@                I+?cBy/@   PABP3AP      MAXAMP                                        <EO4@Ö)@rcHyE+~\gE(@Ͷ?B` ?y):?3n @?Ak?'W@                I+?cBy/@   SBPML      EDRIFT                                        -O4@*)@RwRE(@ݥɶ?B` ?y):?s׭ @vu?^O=@                I+?cBy/@   SBPMNL      EDRIFT                                        -O4@*)@RwRE(@ݥɶ?B` ?y):?s׭ @vu?^O=@                I+?cBy/@   PABP3AP      MAXAMP                                        -O4@*)@RwRE(@ݥɶ?B` ?{Gz?s׭ @vu?^O=@                {Gz?cBy/@   AP      MAXAMP                                        -O4@*)@RwRE(@ݥɶ?B` ?{Gz?s׭ @vu?^O=@                {Gz?cBy/@   S02B:P3      MONI                                        :\4@Ӟ'@`Ii@(_&O(@&ܵ?'<{Gz?ucyi#@Fױ@                {Gz?cBy/@   S02B:Q4      CSBENDK#
>1/Slv>_㱕Q%첌=Ü4@,J @NHfI@M	O](@P&?'<{Gz?FD",@kG4J W@                {Gz?cBy/@   D24      EDRIFT                                        BGB4@-P*)@6}7\@lջd(@=
י?'<{Gz?)FuQ0@)0"Jp@                {Gz?cBy/@   S02B:S1      KSEXT                                        BGB4@-P*)@6}7\@lջd(@=
י?'<{Gz?)FuQ0@)0"Jp@                {Gz?cBy/@   MEA      MARK                                        BGB4@-P*)@6}7\@lջd(@=
י?'<{Gz?)FuQ0@)0"Jp@                {Gz?cBy/@   MSD2      MARK                                        BGB4@-P*)@6}7\@lջd(@=
י?'<{Gz?)FuQ0@)0"Jp@                {Gz?cBy/@   S02B:V1      EVKICK                                        BGB4@-P*)@6}7\@lջd(@=
י?'<{Gz?)FuQ0@)0"Jp@                {Gz?cBy/@   S02B:H1      EHKICK                                        24@bG=@@G~3c(@`wV?'<{Gz?ZE/@=Dl!ۊ@                {Gz?cBy/@   SQNL      EDRIFT                                        4@Ck@UP_B@pf(@kXC?'<{Gz?m<0@yr"]@                {Gz?cBy/@   S02B:S1Q      KQUAD                                        CGB4@-P*)@5}7\@lջd(@=
י?'<{Gz?)FuQ0@	)0"Jp@                {Gz?cBy/@   SQNL      EDRIFT                                        c5@sqz@ o@N n(@1s3?'<{Gz?>>2@B̾a#	VL@                {Gz?cBy/@   S02B:S1      KSEXT                                        c5@sqz@ o@N n(@1s3?'<{Gz?>>2@B̾a#	VL@                {Gz?cBy/@   AP      MAXAMP                                        c5@sqz@ o@N n(@1s3?'<HPsׂ?>>2@B̾a#	VL@                I+?cBy/@   PABP2AP      MAXAMP                                        O
'5@a,Ǝf@T7g@r(Mn(@Ɣ\?'<HPsׂ?.1+H2@Cڨg#Bi@                I+?cBy/@   SBPML	      EDRIFT                                        c5@sqz@ o@N n(@1s3?'<HPsׂ?>>2@B̾a#	VL@                I+?cBy/@   SBPMNL	      EDRIFT                                        c5@sqz@ o@N n(@1s3?'<HPsׂ?>>2@B̾a#	VL@                I+?cBy/@   PABP2AP      MAXAMP                                        c5@sqz@ o@N n(@1s3?'<{Gz?>>2@B̾a#	VL@                {Gz?cBy/@   AP      MAXAMP                                        c5@sqz@ o@N n(@1s3?'<{Gz?>>2@B̾a#	VL@                {Gz?cBy/@   S02B:P2      MONI                                        ׈-5@@.8~=r@ql7y(@P?'<{Gz?rם4@Gߝ$M@                {Gz?cBy/@   D21B      EDRIFT                                        Tq"f5@~4@T?-(@XD?V6{Gz?^Y!
6@T$ipJ?as@                {Gz?cBy/@   S02B:Q3      KQUAD                                        8˷5@C@Ʋ{?ż[(@)Ip?V6{Gz?P6@M?@                {Gz?cBy/@   D21A      EDRIFT                                        8˷5@C@Ʋ{?ż[(@)Ip?V6{Gz?P6@M?@                {Gz?cBy/@   MEA      MARK                                        21)6@|s:?W=?dF)@}CX{?hz`{Gz?UK5@`ejX?m@                {Gz?cBy/@	   S02B:M1.5      CSBEND:{==Hz"?<͝ ?̗0
>)xE/=XFz6@Fϕ
?A?'=k*@6c?`ᬑ{Gz?Uֈ4@L<I?8kR&2@                {Gz?cBy/@	   S02B:M1.4      CSBEND}M?И|#'?lg >}TBf(q2=5S7@3i=?P/mG0Sv+@y3*f?TY{Gz?GkK4@I?F;@J@                {Gz?cBy/@	   S02B:M1.3      CSBENDEx?M,v?R> 3_mho=G^7@Y#?A."f,@0rI?ZZjcx{Gz?4@%?knV@                {Gz?cBy/@	   S02B:M1.2      CSBEND>䠜\?Jj">C52>:	=Cz7@?Fz?ZNM3B,@@ϸf.?I%2?{Gz?%3@Ї=p@?6'_`@                {Gz?cBy/@	   S02B:M1.1      CSBEND.cB'>#|*?0>VXR8>2ڦ,=Cz7@?Fz?ZNM3B,@@ϸf.?I%2?{Gz?%3@Ї=p@?6'_`@                {Gz?cBy/@   MEAQ      MARK                                        Cz7@?Fz?ZNM3B,@@ϸf.?I%2?{Gz?%3@Ї=p@?6'_`@                {Gz?cBy/@   MEA      MARK                                        M9Q7@Q[!?4i P,@/R0wP0?I%2?{Gz?Q3@s?xWb@                {Gz?cBy/@   D13      EDRIFT                                        ~Y8@-	j@!fa ,@j&r5?F	=?{Gz?Z0@ܧچQr'@y:.Po@                {Gz?cBy/@   S02B:Q2      KQUAD                                        ~Y8@-	j@!fa ,@j&r5?F	=?{Gz?Z0@ܧچQr'@y:.Po@                {Gz?cBy/@   S02B:FV1      EVKICK                                        ~Y8@-	j@!fa ,@j&r5?F	=?{Gz?Z0@ܧچQr'@y:.Po@                {Gz?cBy/@   S02B:FH1      EHKICK                                        l 8@C&.C@uS[C\5,@wس4?F	=?{Gz?._G`hl1@Ve'@um@                {Gz?cBy/@   SQNL      EDRIFT                                        M9Q8@)@Ǌ,@Y:0&26?F	=?{Gz?"J@0@aէ	'@Jp@                {Gz?cBy/@   S02B:FS1      KQUAD                                        Y8@-	j@!fa ,@j&r5?F	=?{Gz?Z0@ۧچQr'@y:.Po@                {Gz?cBy/@   SQNL      EDRIFT                                        en8@Y9}@9T{xw,@:o'@?F	=?{Gz?n<D*^!@u@ @j]h@                {Gz?cBy/@   D12      EDRIFT                                        en8@Y9}@9T{xw,@:o'@?F	=?{Gz?n<D*^!@u@ @j]h@                {Gz?cBy/@   AP      MAXAMP                                        en8@Y9}@9T{xw,@:o'@?F	=? o_y?n<D*^!@u@ @j]h@                I+?cBy/@   PABP1AP      MAXAMP                                        b,x!o8@\g@΄HÔzѻ,@r@?F	=? o_y?4-L!@B @><
ޑ@                I+?cBy/@   SBPML
      EDRIFT                                        en8@X9}@9T{xw,@:o'@?F	=? o_y?o<D*^!@u@ @j]h@                I+?cBy/@   SBPMNL
      EDRIFT                                        en8@X9}@9T{xw,@:o'@?F	=? o_y?o<D*^!@u@ @j]h@                I+?cBy/@   PABP1AP      MAXAMP                                        en8@X9}@9T{xw,@:o'@?F	=?{Gz?o<D*^!@u@ @j]h@                {Gz?cBy/@   AP      MAXAMP                                        en8@X9}@9T{xw,@:o'@?F	=?{Gz?o<D*^!@u@ @j]h@                {Gz?cBy/@   S02B:P1      MONI                                        e8@}\@{e5?ס7,@PԆsB?    P{Gz?!HBp@=⅊? (I@                {Gz?cBy/@   S02B:Q1      KQUAD                                        e8@}\@{e5?ס7,@PԆsB?    P{Gz?!HBp@=⅊? (I@                {Gz?cBy/@   S02B:P0      MONI                                        VŮ8@T@wO9?27,@ԆsB?    P{Gz?&n@zmA?"ӧa@                {Gz?cBy/@   DDUMMY      DRIF                                        VŮ8@T@wO9?27,@ԆsB?    P{Gz?&n@zmA?"ӧa@                {Gz?cBy/@   AP      MAXAMP                                        VŮ8@T@wO9?27,@ԆsB?    P{Gz?&n@zmA?"ӧa@                {Gz?cBy/@   RFAP      MAXAMP                                        }!8@Ɉ@4d#?%_,@%sB?    P{Gz?	`;@х?/@                {Gz?cBy/@   DEXTUS      DRIF                                        T`^;@y@'@?-@̓sB?    P{Gz?j\u @D/?$n@                {Gz?cBy/@   DHHC      DRIF                                        T`^;@y@'@?-@̓sB?    P{Gz?j\u @D/?$n@                {Gz?cBy/@   RFAP      MAXAMP                                        T`^;@y@'@?-@̓sB?    PS!uq{?j\u @D/?$n@                J4q?cBy/@   KICKAP      MAXAMP                                        u!-+;@[ם5@1~HS?W٤-@sB?    PS!uq{?:< @s'?ɇuM@                J4q?cBy/@   LK1      DRIF                                        KB;@bv@     rC z-@sB?    PS!uq{?J?     =nԮ@                J4q?cBy/@   EXTVK1US      VKICK                                        