! Fix PA apertures to conform to B. Stillwell's ICD from 2/2017

IDAP: MAXAMP,X_MAX=0.008,Y_MAX=0.003,ELLIPTICAL=1
HSCUAP: MAXAMP,X_MAX=0.003,Y_MAX=0.003,ELLIPTICAL=1,EXPONENT=2
HGSCUAP: MAXAMP,X_MAX=0.003,Y_MAX=0.003,ELLIPTICAL=1,EXPONENT=6
AP: MAXAMP,X_MAX=0.01,Y_MAX=0.01,ELLIPTICAL=1
SBPMNL: EDRIFT,L=-0.002
SBPML: EDRIFT,L=0.002
PAAP1AP: MAXAMP,X_MAX=0.0093,Y_MAX=0.011,ELLIPTICAL=1,EXPONENT=8
PAAP1: LINE=(AP,PAAP1AP,SBPMNL,SBPML,PAAP1AP,AP)
PAAP3AP: MAXAMP,X_MAX=0.0089,Y_MAX=0.011,ELLIPTICAL=1,EXPONENT=8
PAAP3: LINE=(AP,PAAP3AP,SBPMNL,SBPML,PAAP3AP,AP)
PAAP4AP: MAXAMP,X_MAX=0.0092,Y_MAX=0.011,ELLIPTICAL=1,EXPONENT=8
PAAP4: LINE=(AP,PAAP4AP,SBPMNL,SBPML,PAAP4AP,AP)
PAAP5AP: MAXAMP,X_MAX=0.0074,Y_MAX=0.011,ELLIPTICAL=1,EXPONENT=8
PAAP5: LINE=(AP,PAAP5AP,SBPMNL,SBPML,PAAP5AP,AP)
PAAP6AP: MAXAMP,X_MAX=0.0081,Y_MAX=0.011,ELLIPTICAL=1,EXPONENT=8
PAAP6: LINE=(AP,PAAP6AP,SBPMNL,SBPML,PAAP6AP,AP)
PABP6AP: MAXAMP,X_MAX=0.0080,Y_MAX=0.011,ELLIPTICAL=1,EXPONENT=8
PABP6: LINE=(AP,PABP6AP,SBPMNL,SBPML,PABP6AP,AP)
PABP4AP: MAXAMP,X_MAX=0.0082,Y_MAX=0.011,ELLIPTICAL=1,EXPONENT=8
PABP4: LINE=(AP,PABP4AP,SBPMNL,SBPML,PABP4AP,AP)
PABP3AP: MAXAMP,X_MAX=0.0f089,Y_MAX=0.011,ELLIPTICAL=1,EXPONENT=8
PABP3: LINE=(AP,PABP3AP,SBPMNL,SBPML,PABP3AP,AP)
PABP2AP: MAXAMP,X_MAX=0.0092,Y_MAX=0.011,ELLIPTICAL=1,EXPONENT=8
PABP2: LINE=(AP,PABP2AP,SBPMNL,SBPML,PABP2AP,AP)
PABP1AP: MAXAMP,X_MAX=0.0063,Y_MAX=0.011,ELLIPTICAL=1,EXPONENT=8
PABP1: LINE=(AP,PABP1AP,SBPMNL,SBPML,PABP1AP,AP)

SQNL: EDRIFT,L=-0.025

!Max orbit distortion from Lambertson leakage field 0.3 mm
KICKAP: MAXAMP,X_MAX=0.0067,Y_MAX=0.0042,ELLIPTICAL=1
SEPAP: MAXAMP,X_MAX=0.0037,Y_MAX=0.0027,ELLIPTICAL=1,EXPONENT=6
SWDUMPAP: MAXAMP,X_MAX=0.01,Y_MAX=0.0047,ELLIPTICAL=1,EXPONENT=8
COLAPV: MAXAMP,X_MAX=0.01,Y_MAX=0.0047,ELLIPTICAL=1,EXPONENT=8
WBDUMPAP: MAXAMP,X_MAX=0.0048,Y_MAX=0.01
WBDN: DRIF,L=-0.10
WBDP: DRIF,L=0.05
WBDUMP: line=(WBDN,AP,WBDUMPAP,WBDP,WBDUMPAP,AP,WBDP)
RFAP: MAXAMP,X_MAX=0.04,Y_MAX=0.04,ELLIPTICAL=1

"S01A:P0": MONI,GROUP="S01A:P0"
"S01B:P0": MONI,GROUP="S01B:P0"
"S02A:P0": MONI,GROUP="S02A:P0"
"S02B:P0": MONI,GROUP="S02B:P0"
"S01A:P1": MONI,GROUP="S01A:P1"
"S01B:P1": MONI,GROUP="S01B:P1"
"S02A:P1": MONI,GROUP="S02A:P1"
"S02B:P1": MONI,GROUP="S02B:P1"
"S01A:P2": MONI,GROUP="S01A:P2"
"S01B:P2": MONI,GROUP="S01B:P2"
"S02A:P2": MONI,GROUP="S02A:P2"
"S02B:P2": MONI,GROUP="S02B:P2"
"S01A:P3": MONI,GROUP="S01A:P3"
"S01B:P3": MONI,GROUP="S01B:P3"
"S02A:P3": MONI,GROUP="S02A:P3"
"S02B:P3": MONI,GROUP="S02B:P3"
"S01A:P4": MONI,GROUP="S01A:P4"
"S01B:P4": MONI,GROUP="S01B:P4"
"S02A:P4": MONI,GROUP="S02A:P4"
"S02B:P4": MONI,GROUP="S02B:P4"
"S01A:P5": MONI,GROUP="S01A:P5"
"S01B:P5": MONI,GROUP="S01B:P5"
"S02A:P5": MONI,GROUP="S02A:P5"
"S02B:P5": MONI,GROUP="S02B:P5"
"S01A:P6": MONI,GROUP="S01A:P6"
"S01B:P6": MONI,GROUP="S01B:P6"
"S02A:P6": MONI,GROUP="S02A:P6"
"S02B:P6": MONI,GROUP="S02B:P6"
MEA: MARK
MEAQ: MARK
MID: MARK
IDMULT10: MULT
IDMULT01: MULT,TILT=0.7853981633974483
IDMULT20: MULT,ORDER=2
IDMULT02: MULT,TILT=0.5235987755982988,ORDER=2
IDMULT03: MULT,ORDER=3
IDMULT30: MULT,TILT=0.3926990816987241,ORDER=3
IDMULTH: LINE=(IDMULT10,IDMULT01,IDMULT20,IDMULT02,IDMULT30,IDMULT03)
DN120: EDRIFT,L=-1.2
DP120: EDRIFT,L=1.2
IDMULT: LINE=(DN120,IDMULTH,DP120,DP120,IDMULTH,DN120)
DN2400: EDRIFT,L=-2.4
DP1185: EDRIFT,L=1.185
CANT1: EHKICK,L=0.015,KICK=0.0005
CANT2: EHKICK,L=0.015,KICK=-0.0005
! Canted IDs with multipole errors
IDCANT: LINE=(DN2400,CANT1,DP1185,IDMULTH,DP1185,2*CANT2,DP1185,IDMULTH,DP1185,CANT1,DN2400)
D51: EDRIFT,L=0.05000239994950361
D52: EDRIFT,L=0.2157226954362602
D53: EDRIFT,L=0.115030162986725
D54: EDRIFT,L=0.2706450913189496
D55A: EDRIFT,L=0.06032254565947483
D55B: EDRIFT,L=0.06032254565947483
WIGH: EDRIFT,L=0.075
WIGM: MARK,FITPOINT=1
WIGBL: LINE=(D55A,WIGH,WIGM,WIGH,D55B)
DID: EDRIFT,L=2.900000000000002
D21A: EDRIFT,L=0.1261130139900061
D21B: EDRIFT,L=0.1186762596753099
D24: EDRIFT,L=0.274356565603497
D25: EDRIFT,L=0.1100000007807403
D26: EDRIFT,L=0.1406971943591799
D27: EDRIFT,L=0.3249533473724555
D28: EDRIFT,L=0.1481070804106769
D29: EDRIFT,L=0.05001490735387127
D11: EDRIFT,L=2.908094200746698
D12: EDRIFT,L=0.4050838254873592
D13: EDRIFT,L=0.05014404837641349
"S01A:M1.1": CSBEND,GROUP="S01A:M1",L=0.1918442167511646,&
 ANGLE=0.006231803373120651,E1=0.01428579517461679,E2=-0.008053991801496133,&
 N_KICKS=30
"S01A:M1.2": CSBEND,GROUP="S01A:M1",L=0.2329808449846517,&
 ANGLE=0.004652921987100712,E1=0.008053991801496133,E2=-0.003401069814395421,&
 N_KICKS=30
"S01A:M1.3": CSBEND,GROUP="S01A:M1",L=0.4931459233303774,&
 ANGLE=0.00665360325628307,E1=0.003401069814395421,E2=0.003252533441887649,&
 N_KICKS=30
"S01A:M1.4": CSBEND,GROUP="S01A:M1",L=0.6710407783161596,&
 ANGLE=0.006543582722312399,E1=-0.003252533441887649,E2=0.009796116164200048,&
 N_KICKS=30
"S01A:M1.5": CSBEND,GROUP="S01A:M1",L=0.6358861013789447,&
 ANGLE=0.004489679010416737,E1=-0.009796116164200048,E2=0.01428579517461679,&
 N_KICKS=30
"S01A:M1": LINE=("S01A:M1.1","S01A:M1.2","S01A:M1.3","S01A:M1.4","S01A:M1.5")
"S01A:M1COL": LINE=("S01A:M1.1",AP,COLAPV,"S01A:M1.2","S01A:M1.3","S01A:M1.4",COLAPV,AP,"S01A:M1.5")
"S01A:M1DUMP": LINE=("S01A:M1.1",AP,SWDUMPAP,"S01A:M1.2","S01A:M1.3","S01A:M1.4",SWDUMPAP,AP,"S01A:M1.5")
"S01B:M1.1": CSBEND,GROUP="S01B:M1",L=0.1918442167511646,&
 ANGLE=0.006231803373120651,E1=0.01428579517461679,E2=-0.008053991801496133,&
 N_KICKS=30
"S01B:M1.2": CSBEND,GROUP="S01B:M1",L=0.2329808449846517,&
 ANGLE=0.004652921987100712,E1=0.008053991801496133,E2=-0.003401069814395421,&
 N_KICKS=30
"S01B:M1.3": CSBEND,GROUP="S01B:M1",L=0.4931459233303774,&
 ANGLE=0.00665360325628307,E1=0.003401069814395421,E2=0.003252533441887649,&
 N_KICKS=30
"S01B:M1.4": CSBEND,GROUP="S01B:M1",L=0.6710407783161596,&
 ANGLE=0.006543582722312399,E1=-0.003252533441887649,E2=0.009796116164200048,&
 N_KICKS=30
"S01B:M1.5": CSBEND,GROUP="S01B:M1",L=0.6358861013789447,&
 ANGLE=0.004489679010416737,E1=-0.009796116164200048,E2=0.01428579517461679,&
 N_KICKS=30
"S01B:M1": LINE=("S01B:M1.1","S01B:M1.2","S01B:M1.3","S01B:M1.4","S01B:M1.5")
"S02A:M1.1": CSBEND,GROUP="S02A:M1",L=0.1918442167511646,&
 ANGLE=0.006231803373120651,E1=0.01428579517461679,E2=-0.008053991801496133,&
 N_KICKS=30
"S02A:M1.2": CSBEND,GROUP="S02A:M1",L=0.2329808449846517,&
 ANGLE=0.004652921987100712,E1=0.008053991801496133,E2=-0.003401069814395421,&
 N_KICKS=30
"S02A:M1.3": CSBEND,GROUP="S02A:M1",L=0.4931459233303774,&
 ANGLE=0.00665360325628307,E1=0.003401069814395421,E2=0.003252533441887649,&
 N_KICKS=30
"S02A:M1.4": CSBEND,GROUP="S02A:M1",L=0.6710407783161596,&
 ANGLE=0.006543582722312399,E1=-0.003252533441887649,E2=0.009796116164200048,&
 N_KICKS=30
"S02A:M1.5": CSBEND,GROUP="S02A:M1",L=0.6358861013789447,&
 ANGLE=0.004489679010416737,E1=-0.009796116164200048,E2=0.01428579517461679,&
 N_KICKS=30
"S02A:M1": LINE=("S02A:M1.1","S02A:M1.2","S02A:M1.3","S02A:M1.4","S02A:M1.5")
"S02B:M1.1": CSBEND,GROUP="S02B:M1",L=0.1918442167511646,&
 ANGLE=0.006231803373120651,E1=0.01428579517461679,E2=-0.008053991801496133,&
 N_KICKS=30
"S02B:M1.2": CSBEND,GROUP="S02B:M1",L=0.2329808449846517,&
 ANGLE=0.004652921987100712,E1=0.008053991801496133,E2=-0.003401069814395421,&
 N_KICKS=30
"S02B:M1.3": CSBEND,GROUP="S02B:M1",L=0.4931459233303774,&
 ANGLE=0.00665360325628307,E1=0.003401069814395421,E2=0.003252533441887649,&
 N_KICKS=30
"S02B:M1.4": CSBEND,GROUP="S02B:M1",L=0.6710407783161596,&
 ANGLE=0.006543582722312399,E1=-0.003252533441887649,E2=0.009796116164200048,&
 N_KICKS=30
"S02B:M1.5": CSBEND,GROUP="S02B:M1",L=0.6358861013789447,&
 ANGLE=0.004489679010416737,E1=-0.009796116164200048,E2=0.01428579517461679,&
 N_KICKS=30
"S02B:M1": LINE=("S02B:M1.1","S02B:M1.2","S02B:M1.3","S02B:M1.4","S02B:M1.5")
"S01A:M2.1": CSBEND,GROUP="S01A:M2",L=0.2918558259213946,&
 ANGLE=0.002351573364742646,E1=0.01164721598470094,E2=-0.009295642619958291,&
 N_KICKS=30
"S01A:M2.2": CSBEND,GROUP="S01A:M2",L=0.3585886481950252,&
 ANGLE=0.003259700715380325,E1=0.009295642619958291,E2=-0.006035941904577966,&
 N_KICKS=30
"S01A:M2.3": CSBEND,GROUP="S01A:M2",L=0.486869605945606,&
 ANGLE=0.005176222536330231,E1=0.006035941904577966,E2=-0.0008597193682477354,&
 N_KICKS=30
"S01A:M2.4": CSBEND,GROUP="S01A:M2",L=0.3076438971768664,&
 ANGLE=0.003868138226183781,E1=0.0008597193682477354,E2=0.003008418857936046,&
 N_KICKS=30
"S01A:M2.5": CSBEND,GROUP="S01A:M2",L=0.5397184855320805,&
 ANGLE=0.008638797126764892,E1=-0.003008418857936046,E2=0.01164721598470094,&
 N_KICKS=30
"S01A:M2": LINE=("S01A:M2.1","S01A:M2.2","S01A:M2.3","S01A:M2.4","S01A:M2.5")
"S01B:M2.1": CSBEND,GROUP="S01B:M2",L=0.2918558259213946,&
 ANGLE=0.002351573364742646,E1=0.01164721598470094,E2=-0.009295642619958291,&
 N_KICKS=30
"S01B:M2.2": CSBEND,GROUP="S01B:M2",L=0.3585886481950252,&
 ANGLE=0.003259700715380325,E1=0.009295642619958291,E2=-0.006035941904577966,&
 N_KICKS=30
"S01B:M2.3": CSBEND,GROUP="S01B:M2",L=0.486869605945606,&
 ANGLE=0.005176222536330231,E1=0.006035941904577966,E2=-0.0008597193682477354,&
 N_KICKS=30
"S01B:M2.4": CSBEND,GROUP="S01B:M2",L=0.3076438971768664,&
 ANGLE=0.003868138226183781,E1=0.0008597193682477354,E2=0.003008418857936046,&
 N_KICKS=30
"S01B:M2.5": CSBEND,GROUP="S01B:M2",L=0.5397184855320805,&
 ANGLE=0.008638797126764892,E1=-0.003008418857936046,E2=0.01164721598470094,&
 N_KICKS=30
"S01B:M2": LINE=("S01B:M2.1","S01B:M2.2","S01B:M2.3","S01B:M2.4","S01B:M2.5")
"S02A:M2.1": CSBEND,GROUP="S02A:M2",L=0.2918558259213946,&
 ANGLE=0.002351573364742646,E1=0.01164721598470094,E2=-0.009295642619958291,&
 N_KICKS=30
"S02A:M2.2": CSBEND,GROUP="S02A:M2",L=0.3585886481950252,&
 ANGLE=0.003259700715380325,E1=0.009295642619958291,E2=-0.006035941904577966,&
 N_KICKS=30
"S02A:M2.3": CSBEND,GROUP="S02A:M2",L=0.486869605945606,&
 ANGLE=0.005176222536330231,E1=0.006035941904577966,E2=-0.0008597193682477354,&
 N_KICKS=30
"S02A:M2.4": CSBEND,GROUP="S02A:M2",L=0.3076438971768664,&
 ANGLE=0.003868138226183781,E1=0.0008597193682477354,E2=0.003008418857936046,&
 N_KICKS=30
"S02A:M2.5": CSBEND,GROUP="S02A:M2",L=0.5397184855320805,&
 ANGLE=0.008638797126764892,E1=-0.003008418857936046,E2=0.01164721598470094,&
 N_KICKS=30
"S02A:M2": LINE=("S02A:M2.1","S02A:M2.2","S02A:M2.3","S02A:M2.4","S02A:M2.5")
"S02B:M2.1": CSBEND,GROUP="S02B:M2",L=0.2918558259213946,&
 ANGLE=0.002351573364742646,E1=0.01164721598470094,E2=-0.009295642619958291,&
 N_KICKS=30
"S02B:M2.2": CSBEND,GROUP="S02B:M2",L=0.3585886481950252,&
 ANGLE=0.003259700715380325,E1=0.009295642619958291,E2=-0.006035941904577966,&
 N_KICKS=30
"S02B:M2.3": CSBEND,GROUP="S02B:M2",L=0.486869605945606,&
 ANGLE=0.005176222536330231,E1=0.006035941904577966,E2=-0.0008597193682477354,&
 N_KICKS=30
"S02B:M2.4": CSBEND,GROUP="S02B:M2",L=0.3076438971768664,&
 ANGLE=0.003868138226183781,E1=0.0008597193682477354,E2=0.003008418857936046,&
 N_KICKS=30
"S02B:M2.5": CSBEND,GROUP="S02B:M2",L=0.5397184855320805,&
 ANGLE=0.008638797126764892,E1=-0.003008418857936046,E2=0.01164721598470094,&
 N_KICKS=30
"S02B:M2": LINE=("S02B:M2.1","S02B:M2.2","S02B:M2.3","S02B:M2.4","S02B:M2.5")
MBPA: MARK,FITPOINT=1
"S01A:M3.1": CSBEND,GROUP="S01A:M3",L=0.41,ANGLE=0.0125396570573382,&
 K1=-2.102081026538629,E1=0.0125396570573382,N_KICKS=30
"S01A:M3.2": CSBEND,GROUP="S01A:M3",L=0.41,ANGLE=0.0125396570573382,&
 K1=-2.102081026538629,E2=0.0125396570573382,N_KICKS=30
"S01A:M3": LINE=("S01A:M3.1",MBPA,MEA,"S01A:M3.2")
"S01B:M3.1": CSBEND,GROUP="S01B:M3",L=0.41,ANGLE=0.0125396570573382,&
 K1=-2.102081026538629,E1=0.0125396570573382,N_KICKS=30
"S01B:M3.2": CSBEND,GROUP="S01B:M3",L=0.41,ANGLE=0.0125396570573382,&
 K1=-2.102081026538629,E2=0.0125396570573382,N_KICKS=30
"S01B:M3": LINE=("S01B:M3.1",MBPA,MEA,"S01B:M3.2")
"S02A:M3.1": CSBEND,GROUP="S02A:M3",L=0.41,ANGLE=0.0125396570573382,&
 K1=-2.102081026538629,E1=0.0125396570573382,N_KICKS=30
"S02A:M3.2": CSBEND,GROUP="S02A:M3",L=0.41,ANGLE=0.0125396570573382,&
 K1=-2.102081026538629,E2=0.0125396570573382,N_KICKS=30
"S02A:M3": LINE=("S02A:M3.1",MBPA,MEA,"S02A:M3.2")
"S02B:M3.1": CSBEND,GROUP="S02B:M3",L=0.41,ANGLE=0.0125396570573382,&
 K1=-2.102081026538629,E1=0.0125396570573382,N_KICKS=30
"S02B:M3.2": CSBEND,GROUP="S02B:M3",L=0.41,ANGLE=0.0125396570573382,&
 K1=-2.102081026538629,E2=0.0125396570573382,N_KICKS=30
"S02B:M3": LINE=("S02B:M3.1",MBPA,MEA,"S02B:M3.2")
"S01A:M4.1": CSBEND,GROUP="S01A:M4",L=0.35,ANGLE=0.009817477042468103,&
 K1=-2.190470816373653,E1=0.009817477042468103,N_KICKS=30
"S01A:M4.2": CSBEND,GROUP="S01A:M4",L=0.35,ANGLE=0.009817477042468103,&
 K1=-2.190470816373653,E2=0.009817477042468103,N_KICKS=30
"S01A:M4": LINE=("S01A:M4.1",MBPA,MEA,"S01A:M4.2")
"S02A:M4.1": CSBEND,GROUP="S02A:M4",L=0.35,ANGLE=0.009817477042468103,&
 K1=-2.190470816373653,E1=0.009817477042468103,N_KICKS=30
"S02A:M4.2": CSBEND,GROUP="S02A:M4",L=0.35,ANGLE=0.009817477042468103,&
 K1=-2.190470816373653,E2=0.009817477042468103,N_KICKS=30
"S02A:M4": LINE=("S02A:M4.1",MBPA,MEA,"S02A:M4.2")
"S01A:FH1": EHKICK
"S01A:FV1": EVKICK
"S01A:FS1": KQUAD,L=0.05,TILT=0.7853981633974479
"S01A:FH2": EHKICK
"S01A:FV2": EVKICK
"S01A:FS2": KQUAD,L=0.05,TILT=0.7853981633974479
"S01B:FH1": EHKICK
"S01B:FV1": EVKICK
"S01B:FS1": KQUAD,L=0.05,TILT=0.7853981633974479
"S01B:FH2": EHKICK
"S01B:FV2": EVKICK
"S01B:FS2": KQUAD,L=0.05,TILT=0.7853981633974479
"S02A:FH1": EHKICK
"S02A:FV1": EVKICK
"S02A:FS1": KQUAD,L=0.05,TILT=0.7853981633974479
"S02A:FH2": EHKICK
"S02A:FV2": EVKICK
"S02A:FS2": KQUAD,L=0.05,TILT=0.7853981633974479
"S02B:FH1": EHKICK
"S02B:FV1": EVKICK
"S02B:FS1": KQUAD,L=0.05,TILT=0.7853981633974479
"S02B:FH2": EHKICK
"S02B:FV2": EVKICK
"S02B:FS2": KQUAD,L=0.05,TILT=0.7853981633974479
"S01A:F8P1": LINE=(SQNL,"S01A:FS1",SQNL,"S01A:FH1","S01A:FV1")
"S01A:F8P2": LINE=(SQNL,"S01A:FS2",SQNL,"S01A:FH2","S01A:FV2")
"S01B:F8P1": LINE=(SQNL,"S01B:FS1",SQNL,"S01B:FH1","S01B:FV1")
"S01B:F8P2": LINE=(SQNL,"S01B:FS2",SQNL,"S01B:FH2","S01B:FV2")
"S02A:F8P1": LINE=(SQNL,"S02A:FS1",SQNL,"S02A:FH1","S02A:FV1")
"S02A:F8P2": LINE=(SQNL,"S02A:FS2",SQNL,"S02A:FH2","S02A:FV2")
"S02B:F8P1": LINE=(SQNL,"S02B:FS1",SQNL,"S02B:FH1","S02B:FV1")
"S02B:F8P2": LINE=(SQNL,"S02B:FS2",SQNL,"S02B:FH2","S02B:FV2")
"S01A:Q1": KQUAD,GROUP="S01A:Q1",L=0.25,K1=3.311988223666687,N_KICKS=30
"MS01A:Q1": MARK,FITPOINT=1
"S01A:Q2": KQUAD,GROUP="S01A:Q2",L=0.225,K1=-2.806503327862326,N_KICKS=30
"MS01A:Q2": MARK,FITPOINT=1
"S01A:Q3": KQUAD,GROUP="S01A:Q3",L=0.225,K1=-2.289738957179781,N_KICKS=30
"MS01A:Q3": MARK,FITPOINT=1
"S01A:Q4": CSBEND,GROUP="S01A:Q4",L=0.244,ANGLE=-0.001706915788384977,&
 K1=3.44665225417214,E1=-0.0008534578941924886,E2=-0.0008534578941924886,&
 N_KICKS=30,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
"MS01A:Q4": MARK,FITPOINT=1
"S01A:Q5": CSBEND,GROUP="S01A:Q5",L=0.15,ANGLE=-0.001157494675584733,&
 K1=1.578426896828277,E1=-0.0005787473377923666,E2=-0.0005787473377923666,&
 N_KICKS=30,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
"MS01A:Q5": MARK,FITPOINT=1
"S01A:Q6": KQUAD,GROUP="S01A:Q6",L=0.225,K1=-2.463268052877983,N_KICKS=30
"MS01A:Q6": MARK,FITPOINT=1
"S01A:Q7": KQUAD,GROUP="S01A:Q7",L=0.424,K1=3.720956199980586,N_KICKS=30
DQ7N: EDRIFT,L=-0.212
DQ7P: EDRIFT,L=0.212
"S01A:H7": EHKICK
"S01A:V7": EVKICK
"S01A:Q7L": LINE=("S01A:Q7",DQ7N,"S01A:H7","S01A:V7",DQ7P)
"MS01A:Q7": MARK,FITPOINT=1
"S01A:Q8": CSBEND,GROUP="S01A:Q8",L=0.646,ANGLE=-0.005358586672065405,&
 K1=3.681034532090332,E1=-0.002679293336032703,E2=-0.002679293336032703,&
 N_KICKS=30,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
DQ8N: EDRIFT,L=-0.323
DQ8P: EDRIFT,L=0.323
"S01A:H8": EHKICK
"S01A:V8": EVKICK
"S01A:Q8L": LINE=("S01A:Q8",DQ8N,"S01A:H8","S01A:V8",DQ8P)
"MS01A:Q8": MARK,FITPOINT=1
"S01B:Q1": KQUAD,GROUP="S01B:Q1",L=0.25,K1=3.311988223666687,N_KICKS=30
"MS01B:Q1": MARK,FITPOINT=1
"S01B:Q2": KQUAD,GROUP="S01B:Q2",L=0.225,K1=-2.806503327862326,N_KICKS=30
"MS01B:Q2": MARK,FITPOINT=1
"S01B:Q3": KQUAD,GROUP="S01B:Q3",L=0.225,K1=-2.289738957179781,N_KICKS=30
"MS01B:Q3": MARK,FITPOINT=1
"S01B:Q4": CSBEND,GROUP="S01B:Q4",L=0.244,ANGLE=-0.001706915788384977,&
 K1=3.44665225417214,E1=-0.0008534578941924886,E2=-0.0008534578941924886,&
 N_KICKS=30,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
"MS01B:Q4": MARK,FITPOINT=1
"S01B:Q5": CSBEND,GROUP="S01B:Q5",L=0.15,ANGLE=-0.001157494675584733,&
 K1=1.578426896828277,E1=-0.0005787473377923666,E2=-0.0005787473377923666,&
 N_KICKS=30,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
"MS01B:Q5": MARK,FITPOINT=1
"S01B:Q6": KQUAD,GROUP="S01B:Q6",L=0.225,K1=-2.463268052877983,N_KICKS=30
"MS01B:Q6": MARK,FITPOINT=1
"S01B:Q7": KQUAD,GROUP="S01B:Q7",L=0.424,K1=3.720956199980586,N_KICKS=30
"S01B:H7": EHKICK
"S01B:V7": EVKICK
"S01B:Q7L": LINE=("S01B:Q7",DQ7N,"S01B:H7","S01B:V7",DQ7P)
"MS01B:Q7": MARK,FITPOINT=1
"S01B:Q8": CSBEND,GROUP="S01B:Q8",L=0.646,ANGLE=-0.005358586672065405,&
 K1=3.681034532090332,E1=-0.002679293336032703,E2=-0.002679293336032703,&
 N_KICKS=30,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
"S01B:H8": EHKICK
"S01B:V8": EVKICK
"S01B:Q8L": LINE=("S01B:Q8",DQ8N,"S01B:H8","S01B:V8",DQ8P)
"MS01B:Q8": MARK,FITPOINT=1
"S02A:Q1": KQUAD,GROUP="S02A:Q1",L=0.25,K1=3.311988223666687,N_KICKS=30
"S02A:Q2": KQUAD,GROUP="S02A:Q2",L=0.225,K1=-2.806503327862326,N_KICKS=30
"S02A:Q3": KQUAD,GROUP="S02A:Q3",L=0.225,K1=-2.289738957179781,N_KICKS=30
"S02A:Q4": CSBEND,GROUP="S02A:Q4",L=0.244,ANGLE=-0.001706915788384977,&
 K1=3.44665225417214,E1=-0.0008534578941924886,E2=-0.0008534578941924886,&
 N_KICKS=30,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
"S02A:Q5": CSBEND,GROUP="S02A:Q5",L=0.15,ANGLE=-0.001157494675584733,&
 K1=1.578426896828277,E1=-0.0005787473377923666,E2=-0.0005787473377923666,&
 N_KICKS=30,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
"S02A:Q6": KQUAD,GROUP="S02A:Q6",L=0.225,K1=-2.463268052877983,N_KICKS=30
"S02A:Q7": KQUAD,GROUP="S02A:Q7",L=0.424,K1=3.720956199980586,N_KICKS=30
"S02A:H7": EHKICK
"S02A:V7": EVKICK
"S02A:Q7L": LINE=("S02A:Q7",DQ7N,"S02A:H7","S02A:V7",DQ7P)
"S02A:Q8": CSBEND,GROUP="S02A:Q8",L=0.646,ANGLE=-0.005358586672065405,&
 K1=3.681034532090332,E1=-0.002679293336032703,E2=-0.002679293336032703,&
 N_KICKS=30,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
"S02A:H8": EHKICK
"S02A:V8": EVKICK
"S02A:Q8L": LINE=("S02A:Q8",DQ8N,"S02A:H8","S02A:V8",DQ8P)
"S02B:Q1": KQUAD,GROUP="S02B:Q1",L=0.25,K1=3.311988223666687,N_KICKS=30
"S02B:Q2": KQUAD,GROUP="S02B:Q2",L=0.225,K1=-2.806503327862326,N_KICKS=30
"S02B:Q3": KQUAD,GROUP="S02B:Q3",L=0.225,K1=-2.289738957179781,N_KICKS=30
"S02B:Q4": CSBEND,GROUP="S02B:Q4",L=0.244,ANGLE=-0.001706915788384977,&
 K1=3.44665225417214,E1=-0.0008534578941924886,E2=-0.0008534578941924886,&
 N_KICKS=30,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
"S02B:Q5": CSBEND,GROUP="S02B:Q5",L=0.15,ANGLE=-0.001157494675584733,&
 K1=1.578426896828277,E1=-0.0005787473377923666,E2=-0.0005787473377923666,&
 N_KICKS=30,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
"S02B:Q6": KQUAD,GROUP="S02B:Q6",L=0.225,K1=-2.463268052877983,N_KICKS=30
"S02B:Q7": KQUAD,GROUP="S02B:Q7",L=0.424,K1=3.720956199980586,N_KICKS=30
"S02B:H7": EHKICK
"S02B:V7": EVKICK
"S02B:Q7L": LINE=("S02B:Q7",DQ7N,"S02B:H7","S02B:V7",DQ7P)
"S02B:Q8": CSBEND,GROUP="S02B:Q8",L=0.646,ANGLE=-0.005358586672065405,&
 K1=3.681034532090332,E1=-0.002679293336032703,E2=-0.002679293336032703,&
 N_KICKS=30,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
"S02B:H8": EHKICK
"S02B:V8": EVKICK
"S02B:Q8L": LINE=("S02B:Q8",DQ8N,"S02B:H8","S02B:V8",DQ8P)
MSD1: MARK,FITPOINT=1
MSD2: MARK,FITPOINT=1
MSF: MARK,FITPOINT=1
"S01A:H1": EHKICK
"S01A:V1": EVKICK
"S01A:S1Q": KQUAD,L=0.05,TILT=0.7853981633974479
"S01A:S1QL": LINE=(SQNL,"S01A:S1Q",SQNL,S01A:H1,S01A:V1)
"S01A:H2": EHKICK
"S01A:V2": EVKICK
"S01A:S2Q": KQUAD,L=0.05,TILT=0.7853981633974479
"S01A:S2QL": LINE=(SQNL,"S01A:S2Q",SQNL,S01A:H2,S01A:V2)
"S01A:H3": EHKICK
"S01A:V3": EVKICK
"S01A:S3Q": KQUAD,L=0.05,TILT=0.7853981633974479
"S01A:S3QL": LINE=(SQNL,"S01A:S3Q",SQNL,S01A:H3,S01A:V3)
"S01B:H1": EHKICK
"S01B:V1": EVKICK
"S01B:S1Q": KQUAD,L=0.05,TILT=0.7853981633974479
"S01B:S1QL": LINE=(SQNL,"S01B:S1Q",SQNL,S01B:H1,S01B:V1)
"S01B:H2": EHKICK
"S01B:V2": EVKICK
"S01B:S2Q": KQUAD,L=0.05,TILT=0.7853981633974479
"S01B:S2QL": LINE=(SQNL,"S01B:S2Q",SQNL,S01B:H2,S01B:V2)
"S01B:H3": EHKICK
"S01B:V3": EVKICK
"S01B:S3Q": KQUAD,L=0.05,TILT=0.7853981633974479
"S01B:S3QL": LINE=(SQNL,"S01B:S3Q",SQNL,S01B:H3,S01B:V3)
"S02A:H1": EHKICK
"S02A:V1": EVKICK
"S02A:S1Q": KQUAD,L=0.05,TILT=0.7853981633974479
"S02A:S1QL": LINE=(SQNL,"S02A:S1Q",SQNL,S02A:H1,S02A:V1)
"S02A:H2": EHKICK
"S02A:V2": EVKICK
"S02A:S2Q": KQUAD,L=0.05,TILT=0.7853981633974479
"S02A:S2QL": LINE=(SQNL,"S02A:S2Q",SQNL,S02A:H2,S02A:V2)
"S02A:H3": EHKICK
"S02A:V3": EVKICK
"S02A:S3Q": KQUAD,L=0.05,TILT=0.7853981633974479
"S02A:S3QL": LINE=(SQNL,"S02A:S3Q",SQNL,S02A:H3,S02A:V3)
"S02B:H1": EHKICK
"S02B:V1": EVKICK
"S02B:S1Q": KQUAD,L=0.05,TILT=0.7853981633974479
"S02B:S1QL": LINE=(SQNL,"S02B:S1Q",SQNL,S02B:H1,S02B:V1)
"S02B:H2": EHKICK
"S02B:V2": EVKICK
"S02B:S2Q": KQUAD,L=0.05,TILT=0.7853981633974479
"S02B:S2QL": LINE=(SQNL,"S02B:S2Q",SQNL,S02B:H2,S02B:V2)
"S02B:H3": EHKICK
"S02B:V3": EVKICK
"S02B:S3Q": KQUAD,L=0.05,TILT=0.7853981633974479
"S02B:S3QL": LINE=(SQNL,"S02B:S3Q",SQNL,S02B:H3,S02B:V3)
"S01A:S1": KSEXT,GROUP="S01A:S1",L=0.1147718431634487,K2=-141.4700958921619,&
 N_KICKS=15
"MS01A:S1": MARK,FITPOINT=1
"S01A:S1L": LINE=("S01A:S1","S01A:S1QL","MS01A:S1",MSD1,MEA,"S01A:S1")
"S01A:S2": KSEXT,GROUP="S01A:S2",L=0.1298984164119772,K2=213.5861251978636,&
 N_KICKS=15
"MS01A:S2": MARK,FITPOINT=1
"S01A:S2L": LINE=("S01A:S2","S01A:S2QL","MS01A:S2",MSF,MEA,MEAQ,"S01A:S2")
"S01A:S3": KSEXT,GROUP="S01A:S3",L=0.1147718431634487,K2=-129.5689391921619,&
 N_KICKS=15
"MS01A:S3": MARK,FITPOINT=1
"S01A:S3L": LINE=("S01A:S3","S01A:S3QL","MS01A:S3",MSD2,MEA,"S01A:S3")
"S01B:S3": KSEXT,GROUP="S01B:S3",L=0.1147718431634487,K2=-137.1825097921619,&
 N_KICKS=15
"MS01B:S3": MARK,FITPOINT=1
"S01B:S3L": LINE=("S01B:S3","S01B:S3QL","MS01B:S3",MSD1,MEA,"S01B:S3")
"S01B:S2": KSEXT,GROUP="S01B:S2",L=0.1298984164119772,K2=240.4863800978636,&
 N_KICKS=15
"MS01B:S2": MARK,FITPOINT=1
"S01B:S2L": LINE=("S01B:S2","S01B:S2QL","MS01B:S2",MSF,MEA,MEAQ,"S01B:S2")
"S01B:S1": KSEXT,GROUP="S01B:S1",L=0.1147718431634487,K2=-155.6636499921619,&
 N_KICKS=15
"MS01B:S1": MARK,FITPOINT=1
"S01B:S1L": LINE=("S01B:S1","S01B:S1QL","MS01B:S1",MSD2,MEA,"S01B:S1")
"S02A:S1": KSEXT,GROUP="S02A:S1",L=0.1147718431634487,K2=-145.4210458921619,&
 N_KICKS=15
"S02A:S1L": LINE=("S02A:S1","S02A:S1QL",MSD1,MEA,"S02A:S1")
"S02A:S2": KSEXT,GROUP="S02A:S2",L=0.1298984164119772,K2=132.8776653978636,&
 N_KICKS=15
"S02A:S2L": LINE=("S02A:S2","S02A:S2QL",MSF,MEA,MEAQ,"S02A:S2")
"S02A:S3": KSEXT,GROUP="S02A:S3",L=0.1147718431634487,K2=-115.2625136921619,&
 N_KICKS=15
"S02A:S3L": LINE=("S02A:S3","S02A:S3QL",MSD2,MEA,"S02A:S3")
"S02B:S3": KSEXT,GROUP="S02B:S3",L=0.1147718431634487,K2=-126.2773908921619,&
 N_KICKS=15
"S02B:S3L": LINE=("S02B:S3","S02B:S3QL",MSD1,MEA,"S02B:S3")
"S02B:S2": KSEXT,GROUP="S02B:S2",L=0.1298984164119772,K2=140.0338894978636,&
 N_KICKS=15
"S02B:S2L": LINE=("S02B:S2","S02B:S2QL",MSF,MEA,MEAQ,"S02B:S2")
"S02B:S1": KSEXT,GROUP="S02B:S1",L=0.1147718431634487,K2=-136.6968898921619,&
 N_KICKS=15
"S02B:S1L": LINE=("S02B:S1","S02B:S1QL",MSD2,MEA,"S02B:S1")
OCDA10: KOCT,L=1e-12
OCDA20: KOCT,L=1e-12
OCFA10: KOCT,L=1e-12
OCFA20: KOCT,L=1e-12
OCDB10: KOCT,L=1e-12
OCDB20: KOCT,L=1e-12
OCFB10: KOCT,L=1e-12
OCFB20: KOCT,L=1e-12
S01G1: LINE=(D11,"S01A:P0",IDAP,AP,"S01A:Q1","MS01A:Q1",PAAP1,"S01A:P1",D12,&
 "S01A:F8P1","S01A:Q2","MS01A:Q2",D13)
S01G9R: LINE=(D11,"S01B:P0",IDAP,AP,"S01B:Q1","MS01B:Q1","S01B:P1",PABP1,D12,&
 "S01B:F8P1","S01B:Q2","MS01B:Q2",D13)
S01G9: LINE=(-S01G9R)
S02G1: LINE=(D11,"S02A:P0",IDAP,AP,"S02A:Q1",PAAP1,"S02A:P1",D12,"S02A:F8P1",&
 "S02A:Q2",D13)
S02G9R: LINE=(D11,"S02B:P0",IDAP,AP,"S02B:Q1","S02B:P1",PABP1,D12,"S02B:F8P1",&
 "S02B:Q2",D13)
S02G9: LINE=(-S02G9R)
S01G2: LINE=(MEA,MEAQ,"S01A:M1",MEA)
S01G8R: LINE=(MEA,MEAQ,"S01B:M1",MEA)
S01G8: LINE=(-S01G8R)
S02G2: LINE=(MEA,MEAQ,"S02A:M1",MEA)
S02G8R: LINE=(MEA,MEAQ,"S02B:M1",MEA)
S02G8: LINE=(-S02G8R)
S01G3: LINE=(D21A,"S01A:Q3","MS01A:Q3",D21B,"S01A:P2","S01A:S1L",D24,&
 "S01A:Q4","MS01A:Q4",PAAP3,"S01A:P3",D25,"S01A:S2L",D26,"S01A:Q5","MS01A:Q5",D27,&
 "S01A:F8P2","S01A:S3L",PAAP4,"S01A:P4",D28,"S01A:Q6","MS01A:Q6",D29)
S01G7R: LINE=(D21A,"S01B:Q3","MS01B:Q3",D21B,"S01B:P2",PABP2,"S01B:S1L",D24,&
 "S01B:Q4","MS01B:Q4","S01B:P3",PABP3,D25,"S01B:S2L",D26,"S01B:Q5","MS01B:Q5",D27,&
 "S01B:F8P2","S01B:S3L","S01B:P4",PABP4,D28,"S01B:Q6","MS01B:Q6",D29)
S01G7: LINE=(-S01G7R)
S02G3: LINE=(D21A,"S02A:Q3",D21B,"S02A:P2","S02A:S1L",D24,"S02A:Q4",PAAP3,&
 "S02A:P3",D25,"S02A:S2L",D26,"S02A:Q5",D27,"S02A:F8P2","S02A:S3L",PAAP4,&
 "S02A:P4",D28,"S02A:Q6",D29)
S02G7R: LINE=(D21A,"S02B:Q3",D21B,"S02B:P2",PABP2,"S02B:S1L",D24,"S02B:Q4",&
 "S02B:P3",PABP3,D25,"S02B:S2L",D26,"S02B:Q5",D27,"S02B:F8P2","S02B:S3L",&
 "S02B:P4",PABP4,D28,"S02B:Q6",D29)
S02G7: LINE=(-S02G7R)
S01G4: LINE=(MEA,"S01A:M2",MEA)
S01G6R: LINE=(MEA,"S01B:M2",MEA)
S01G6: LINE=(-S01G6R)
S02G4: LINE=(MEA,"S02A:M2",MEA)
S02G6R: LINE=(MEA,"S02B:M2",MEA)
S02G6: LINE=(-S02G6R)
S01G5: LINE=(D51,"S01A:Q7L","MS01A:Q7",PAAP5,"S01A:P5",D52,"S01A:M3",MEA,D53,&
 "S01A:Q8L","MS01A:Q8",PAAP6,"S01A:P6",D54,"S01A:M4",WIGBL,PABP6,"S01B:P6",&
 "S01B:Q8L","MS01B:Q8",D53,"S01B:M3",MEA,D52,"S01B:P5","S01B:Q7L",&
 "MS01B:Q7",D51)
S02G5: LINE=(D51,"S02A:Q7L",PAAP5,"S02A:P5",D52,"S02A:M3",MEA,D53,"S02A:Q8L",PAAP6,&
 "S02A:P6",D54,"S02A:M4",WIGBL,PABP6,"S02B:P6","S02B:Q8L",D53,"S02B:M3",MEA,D52,&
 "S02B:P5","S02B:Q7L",D51)
RFC: RFCA,VOLT=6000000,PHASE=149.5750592601137,FREQ=352354433.0034459,&
 CHANGE_T=1
RFH: RFCA,PHASE=180,FREQ=1409417732.013784
RC: RECIRC
MALIN: MALIGN
W1: WATCH,FILENAME="%s.w1",MODE="parameters"
W2: WATCH,FILENAME="%s.w2"
SR: SREFFECTS,QEXCITATION=0
MSTART: MARK,FITPOINT=1
S01: LINE=(MSTART,S01G1,S01G2,S01G3,S01G4,S01G5,S01G6,S01G7,S01G8,S01G9)
S02: LINE=(S02G1,S02G2,S02G3,S02G4,S02G5,S02G6,S02G7,S02G8,S02G9)
M12: MARK,FITPOINT=1
ARCPAIR: LINE=(S01,M12,S02)

!********************************************************************
!*                                                                  *
!*          This is the RF/injection/extraction section             *
!*                                                                  *
!********************************************************************
! Total half length of staight section: D11 2.908094200746698 use 2.9075
DDUMMY: DRIF, L=0.000594200746698
DINJUS: DRIF, L=0.185
DINJDS: DRIF, L=0.185
DEXTUS: DRIF, L=0.185
DEXTDS: DRIF, L=0.185
DHHC:   DRIF, L=2.165
DLAMBD: DRIF, L=0.385
LK1:    DRIF, L=0.05
LKUS:   DRIF, L=0.5075
LKDS:   DRIF, L=0.2125

! Extraction section (kick down)
EXTVK1:  VKICK, L=0.72!, KICK=-7.2E-4
EXTK1: LINE=(LK1, EXTVK1, LK1)
EXTVK2:  VKICK, L=0.72!, KICK=-7.2E-4
EXTK2: LINE=(LK1, EXTVK2, LK1)
EXTVK3:  VKICK, L=0.72!, KICK=-7.2E-4
EXTK3: LINE=(LK1, EXTVK3, LK1)
EXTVK4:  VKICK, L=0.72!, KICK=-7.2E-4
EXTK4: LINE=(LK1, EXTVK4, LK1)
EXTVK1US:  VKICK, L=0.5075!, KICK=-5.075E-4
EXTVK1DS:  VKICK, L=0.2125!, KICK=-2.125E-4

EXTS: LINE=(DDUMMY,AP,RFAP,DEXTUS,DHHC,RFAP,KICKAP,EXTK1,EXTK2,EXTK3,&
            EXTK4,DEXTDS,KICKAP,AP,DDUMMY)
EXTS38: LINE=(DDUMMY,AP,RFAP,DEXTUS,DHHC,RFAP,KICKAP,LK1,EXTVK1US)
EXTS39: LINE=(EXTVK1DS,LK1,EXTK2,EXTK3,EXTK4,DEXTDS,KICKAP,AP,DDUMMY)

! Injection section (kick up)
INJVK1US:  VKICK, L=0.5075!, KICK=5.075E-4
INJVK1DS:  VKICK, L=0.2125!, KICK=2.125E-4
INJVK1:  VKICK, L=0.72!, KICK=7.2E-4
INJK1: LINE=(LK1, INJVK1, LK1)
INJVK2:  VKICK, L=0.72!, KICK=7.2E-4
INJK2: LINE=(LK1, INJVK2, LK1)
INJVK3:  VKICK, L=0.72!, KICK=7.2E-4
INJK3: LINE=(LK1, INJVK3, LK1)
INJVK4:  VKICK, L=0.72!, KICK=7.2E-4
INJK4: LINE=(LK1, INJVK4, LK1)

LAMW1: WATCH,FILENAME="%s-%ld.wlam",MODE="coordinate"
LAMB: HKICK, L=1.78!, KICK=-89e-3, TILT=0.093
DQ1: DRIF, L=0.25
DQ2: DRIF, L=0.225
INJSR: LINE = (DDUMMY,AP,KICKAP,DINJDS,INJK4,INJK3,INJK2,INJK1,KICKAP,&
              SEPAP,DLAMBD,LAMB,DINJUS,SEPAP,AP,DDUMMY)
INJS: LINE = (-INJSR)
INJS39: LINE = (DDUMMY,AP,SEPAP,DINJUS,LAMB,DLAMBD,SEPAP,KICKAP,LK1,INJVK1US)
INJS40: LINE = (INJVK1DS,LK1,INJK2,INJK3,INJK4,DINJDS,KICKAP,AP,DDUMMY)

S36G9R: LINE=(D11,"S02B:P0",RFAP,AP,"S02B:Q1","S02B:P1",PABP1,D12,"S02B:F8P1",&
 "S02B:Q2",D13)
S36RFG9: LINE=(-S36G9R)
S36: LINE=(S02G1,S02G2,S02G3,S02G4,S02G5,S02G6,S02G7,S02G8,S36RFG9)

S37RFG1: LINE=(D11,"S01A:P0",RFAP,AP,"S01A:Q1","MS01A:Q1",PAAP1,"S01A:P1",D12,&
 "S01A:F8P1","S01A:Q2","MS01A:Q2",D13)
S37COLG3: LINE=(D21A,"S01A:Q3","MS01A:Q3",D21B,"S01A:P2","S01A:S1L",D24,WBDUMP,&
 "S01A:Q4","MS01A:Q4",PAAP3,"S01A:P3",D25,"S01A:S2L",D26,"S01A:Q5","MS01A:Q5",D27,&
 "S01A:F8P2","S01A:S3L",PAAP4,"S01A:P4",D28,"S01A:Q6","MS01A:Q6",D29)
S37G9R: LINE=(D11,"S01B:P0",RFAP,AP,"S01B:Q1","MS01B:Q1","S01B:P1",PABP1,D12,&
 "S01B:F8P1","S01B:Q2","MS01B:Q2",D13)
S37RFG9: LINE=(-S37G9R)
S37: LINE=(MSTART,S37RFG1,S01G2,S37COLG3,S01G4,S01G5,S01G6,S01G7,S01G8,S37RFG9)

S38RFG1: LINE=(D11,"S02A:P0",RFAP,AP,"S02A:Q1",PAAP1,"S02A:P1",D12,"S02A:F8P1",&
 "S02A:Q2",D13)
S38COLG3: LINE=(D21A,"S02A:Q3",D21B,"S02A:P2","S02A:S1L",D24,WBDUMP,"S02A:Q4",&
 PAAP3,"S02A:P3",D25,"S02A:S2L",D26,"S02A:Q5",D27,"S02A:F8P2","S02A:S3L",PAAP4,&
 "S02A:P4",D28,"S02A:Q6",D29)
S38G9R: LINE=("S02B:P0","S02B:Q1","S02B:P1",PABP1,D12,"S02B:F8P1",&
 "S02B:Q2",D13)
S38G9EXT: LINE=(-S38G9R)
S38: LINE=(S38RFG1,S02G2,S38COLG3,S02G4,S02G5,S02G6,S02G7,S02G8,S38G9EXT,EXTS38)

S39G1EXT: LINE=("S01A:P0","S01A:Q1","MS01A:Q1",PAAP1,"S01A:P1",D12,&
 "S01A:F8P1","S01A:Q2","MS01A:Q2",D13)
S39G2DUMP: LINE=(MEA,MEAQ,"S01A:M1DUMP",MEA)
S39COLG3: LINE=(D21A,"S01A:Q3","MS01A:Q3",D21B,"S01A:P2","S01A:S1L",D24,WBDUMP,&
 "S01A:Q4","MS01A:Q4",PAAP3,"S01A:P3",D25,"S01A:S2L",D26,"S01A:Q5","MS01A:Q5",D27,&
 "S01A:F8P2","S01A:S3L",PAAP4,"S01A:P4",D28,"S01A:Q6","MS01A:Q6",D29)
S39G9R: LINE=("S01B:P0","S01B:Q1","MS01B:Q1","S01B:P1",PABP1,D12,&
 "S01B:F8P1","S01B:Q2","MS01B:Q2",D13)
S39G9INJ: LINE=(-S39G9R)
S39: LINE=(MSTART,EXTS39,S39G1EXT,S39G2DUMP,S39COLG3,S01G4,S01G5,S01G6,S01G7,S01G8,S39G9INJ,INJS39)

S40G1INJ: LINE=("S02A:P0","S02A:Q1",PAAP1,"S02A:P1",D12,"S02A:F8P1",&
 "S02A:Q2",D13)
S40COLG3: LINE=(D21A,"S02A:Q3",D21B,"S02A:P2","S02A:S1L",D24,WBDUMP,"S02A:Q4",&
 PAAP3,"S02A:P3",D25,"S02A:S2L",D26,"S02A:Q5",D27,"S02A:F8P2","S02A:S3L",PAAP4,&
 "S02A:P4",D28,"S02A:Q6",D29)
S40G9R: LINE=(D11,"S02B:P0",RFAP,AP,"S02B:Q1","S02B:P1",PABP1,D12,"S02B:F8P1",&
 "S02B:Q2",D13)
S40RFG9: LINE=(-S40G9R)
S40: LINE=(INJS40,S40G1INJ,S02G2,S40COLG3,S02G4,S02G5,S02G6,S02G7,S02G8,S40RFG9)

S01RFG1: LINE=(RFAP,D11,"S01A:P0",RFAP,AP,"S01A:Q1","MS01A:Q1",PAAP1,"S01A:P1",D12,&
 "S01A:F8P1","S01A:Q2","MS01A:Q2",D13)
S01COLG2: LINE=(MEA,MEAQ,AP,"S01A:M1COL",AP,MEA)
S01COLG3: LINE=(D21A,"S01A:Q3","MS01A:Q3",D21B,"S01A:P2","S01A:S1L",D24,WBDUMP,&
 "S01A:Q4","MS01A:Q4",PAAP3,"S01A:P3",D25,"S01A:S2L",D26,"S01A:Q5","MS01A:Q5",D27,&
 "S01A:F8P2","S01A:S3L",PAAP4,"S01A:P4",D28,"S01A:Q6","MS01A:Q6",D29)
S01COL: LINE=(MSTART,S01RFG1,S01COLG2,S01COLG3,S01G4,S01G5,S01G6,S01G7,S01G8,S01G9)

S04G9HSCUR: LINE=(D11,"S02B:P0",HSCUAP,AP,"S02B:Q1","S02B:P1",PABP1,D12,"S02B:F8P1",&
 "S02B:Q2",D13)
S04G9HSCU: LINE=(-S04G9HSCUR)
S05G1HSCU: LINE=(D11,"S01A:P0",HSCUAP,AP,"S01A:Q1","MS01A:Q1",PAAP1,"S01A:P1",D12,&
 "S01A:F8P1","S01A:Q2","MS01A:Q2",D13)
S04HSCU: LINE=(S02G1,S02G2,S02G3,S02G4,S02G5,S02G6,S02G7,S02G8,S04G9HSCU)
S05HSCU: LINE=(MSTART,S05G1HSCU,S01G2,S01G3,S01G4,S01G5,S01G6,S01G7,S01G8,S01G9)

S01G9HGSCUR: LINE=(D11,"S01B:P0",HGSCUAP,AP,"S01B:Q1","MS01B:Q1","S01B:P1",PABP1,D12,&
 "S01B:F8P1","S01B:Q2","MS01B:Q2",D13)
S01G9HGSCU: LINE=(-S01G9HGSCUR)
S02G1HGSCU: LINE=(D11,"S02A:P0",HGSCUAP,AP,"S02A:Q1",PAAP1,"S02A:P1",D12,"S02A:F8P1",&
 "S02A:Q2",D13)
S33HGSCU: LINE=(MSTART,S01G1,S01G2,S01G3,S01G4,S01G5,S01G6,S01G7,S01G8,S01G9HGSCU)
S34HGSCU: LINE=(S02G1HGSCU,S02G2,S02G3,S02G4,S02G5,S02G6,S02G7,S02G8,S02G9)

INJR: LINE = (S01G1,S01G2,S01G3,S01G4,S01G5,S01G6,S01G7,S01G8,S38G9EXT,&
              INJSR,DQ1,D12,DQ2,D13,40*LK1)
EXTINJ: LINE=(S38RFG1,S02G2,S38COLG3,S02G4,S02G5,S02G6,S02G7,S02G8,&
              S38G9EXT,EXTS,S39G1EXT,&
              S39G2DUMP,S39COLG3,S01G4,S01G5,S01G6,S01G7,S01G8,&
              S39G9INJ,INJS,S40G1INJ,&
              S02G2,S40COLG3,S02G4,S02G5,S02G6,S02G7,S02G8,S40RFG9)
RING: LINE=(MALIN,MEA,MID,S01COL,MID,S02,MID,&
      S01,MID,S04HSCU,MID,S05HSCU,MID,&
      S02,MID,13*(S01,MID,S02,MID,MEA),&
      S33HGSCU,MID,S34HGSCU,MID,S01,MID,&
      S36,MID,S37,MID,S38,MID,S39,MID,S40,MID,MEA)
RINGIDM: LINE=(MALIN,MEA,MID,S01COL,MID,IDMULT,S02,MID,IDMULT,&
      S01,MID,IDMULT,S04HSCU,MID,IDMULT,S05HSCU,MID,IDMULT,&
      S02,MID,IDMULT,13*(S01,MID,IDMULT,S02,MID,IDMULT),&
      S33HGSCU,MID,IDMULT,S34HGSCU,MID,IDMULT,S01,MID,IDMULT,&
      S36,MID,S37,MID,S38,MID,S39,MID,S40,MID,MEA)
RINGW: LINE=(W1,RING)
U36KMAP66: UKICKMAP,L=2.376,FIELD_FACTOR=8.774964387392123,&
 INPUT_FILE="kickMap-U36-1.sdds",N_KICKS=66
DN2376: EDRIFT,L=-2.376
U36: LINE=(DN2376,2*U36KMAP66,DN2376)
U30KMAP80: UKICKMAP,L=2.4,FIELD_FACTOR=9.660917830792961,&
 INPUT_FILE="kickMap-U30-1.sdds",N_KICKS=80
U30: LINE=(DN2400,2*U30KMAP80,DN2400)
U28KMAP85: UKICKMAP,L=2.38,FIELD_FACTOR=9.958246164193104,&
 INPUT_FILE="kickMap-U28a.sdds",N_KICKS=85
DN2380: EDRIFT,L=-2.38
U28: LINE=(DN2380,2*U28KMAP85,DN2380)
U20KMAP120: UKICKMAP,L=2.4,FIELD_FACTOR=1.264911064067352,&
 INPUT_FILE="U20_asbuilt_g52.sdds",N_KICKS=120
U20: LINE=(DN2400,U20KMAP120,U20KMAP120,DN2400)
U21KMAP114: UKICKMAP,L=2.394,FIELD_FACTOR=1.263328935788301,&
 INPUT_FILE="U21NX_boostmag.sdds",N_KICKS=114
DN2394: EDRIFT,L=-2.394
U21: LINE=(DN2394,2*U21KMAP114,DN2394)
U22KMAP109: UKICKMAP,L=2.2398,FIELD_FACTOR=0.864060183089118,&
 INPUT_FILE="U22_asbuilt_6m_g75mm.sdds",N_KICKS=109
DN2398: EDRIFT,L=-2.2398
U22: LINE=(DN2398,2*U22KMAP109,DN2398)
RINGU: LINE=(MALIN,MEA,MID,&
       S01COL,MID,U20,IDMULT,S02,MID,U21,IDMULT,&
       S01,MID,U22,IDMULT,S04HSCU,MID,U28,IDMULT,&
       S05HSCU,MID,U30,IDMULT,S02,MID,U36,IDMULT,&
       S01,MID,U20,IDMULT,S02,MID,U21,IDMULT,&
       S01,MID,U22,IDMULT,S02,MID,U28,IDMULT,&
       S01,MID,U30,IDMULT,S02,MID,U36,IDMULT,&
       S01,MID,U20,IDMULT,S02,MID,U21,IDMULT,&
       S01,MID,U22,IDMULT,S02,MID,U28,IDMULT,&
       S01,MID,U30,IDMULT,S02,MID,U36,IDMULT,&
       S01,MID,U30,IDMULT,S02,MID,U36,IDMULT,&
       S01,MID,U22,IDMULT,S02,MID,U28,IDMULT,&
       S01,MID,U30,IDMULT,S02,MID,U36,IDMULT,&
       S01,MID,U20,IDMULT,S02,MID,U21,IDMULT,&
       S01,MID,U22,IDMULT,S02,MID,U28,IDMULT,&
       S01,MID,U30,IDMULT,S02,MID,U36,IDMULT,&
       S01,MID,U20,IDMULT,S02,MID,U21,IDMULT,&
       S33HGSCU,MID,U22,IDMULT,S34HGSCU,MID,U28,IDMULT,&
       S01,MID,U30,IDMULT,S36,MID,&
       S37,MID,S38,MID,S39,MID,S40,MID,MEA)
CELL: LINE=(MID,S02,MID)
MAGNOX: MAGNIFY,MX=0,MXP=0
MAGNOY: MAGNIFY,MY=0,MYP=0
RINGWNOY: LINE=(W1,RING,MAGNOY)
RINGWNOX: LINE=(W1,RING,MAGNOX)
RINGRF0: LINE=(RING,RFC,RFH)
RINGIDMRF0: LINE=(RINGIDM,RFC,RFH)
RINGURF0: LINE=(RINGU,RFC,RFH)
RINGRF: LINE=(RING,SR,RFC,RFH)
RINGIDMRF: LINE=(RINGIDM,SR,RFC,RFH)
RINGURF: LINE=(RINGU,SR,RFC,RFH)
RINGRFW: LINE=(RINGW,SR,RFC,RFH)
RINGRFHW: LINE=(RINGW,SR,RFC,RFH)
TW: TWISS,FROM_BEAM=1
MALBUN: MALIGN,on_pass=0
BUN: WATCH,FILENAME="%s.bun",MODE="coord"
INJRINGWRF0: LINE=(TW,MALBUN,BUN,RC,RING,RFC,RFH,W1)
INJRINGUWRF0: LINE=(TW,MALBUN,BUN,RC,RINGU,RFC,RFH,W1)
INJRINGUWRF1: LINE=(TW,RC,RINGU,RFC,RFH,MALBUN,W1)
USE,RING
RETURN
