{*******************************}
{*                             *}
{*  DIAMOND Storage Ring       *}
{*                             *}
{* 24/03/2004   RB             *}
{*                             *}
{*******************************}

define lattice;

intmeth= 4;

{***** System parameters *****}
Energy= 3.00;    { GeV }
dP    = 1.0d-10;
CODeps= 1.0d-15;

{***** drift space *****}

 dD1D2 : drift, L= 4.940500/5;
 dD1BCentre: drift, L= 1.000000/5;
 dD1BEnd2: drift, L= 2.440500/5;
 D1A  : drift, L= 0.238500;
 D2A  : drift, L= 0.199000;
 D2B  : drift, L= 0.150000;
 D3A  : drift, L= 0.425000;
 D3B  : drift, L= 0.235000;
 D4A  : drift, L= 0.587500;
 D4B  : drift, L= 0.465000;
 D5B  : drift, L= 0.200000;
 D6B  : drift, L= 0.667500;
 KD1  : drift, L= 0.330000;
 KD2  : drift, L= 0.401000;
 KD3  : drift, L= 0.330000;
 KD4  : drift, L= 0.401000;
 DS1A : drift, L= 0.15;
 DS2A : drift, L= 0.10;
 
 D1D2 : dD1D2, dD1D2, dD1D2, dD1D2,  dD1D2;
 D1BCentre : dD1BCentre, dD1BCentre, dD1BCentre, dD1BCentre, dD1BCentre;
 D1BEnd2 : dD1BEnd2, dD1BEnd2, dD1BEnd2, dD1BEnd2, dD1BEnd2;

{** Quadrupole **}
Nq=16/2; {Number of slices}

 Q1Dh : quadrupole, L=0.40/2, K= -0.712625, method=intmeth,N=Nq;
 Q2Dh : quadrupole, L=0.60/2, K=  1.272800, method=intmeth,N=Nq;
 Q3Dh : quadrupole, L=0.30/2, K= -1.007140, method=intmeth,N=Nq;
 Q2ADh: quadrupole, L=0.40/2, K= -0.989630, method=intmeth,N=Nq;
 Q1ADh: quadrupole, L=0.40/2, K=  1.263560, method=intmeth,N=Nq;
 Q1ABh: quadrupole, L=0.40/2, K=  1.286190, method=intmeth,N=Nq;
 Q2ABh: quadrupole, L=0.40/2, K= -1.044950, method=intmeth,N=Nq;
 Q3Bh : quadrupole, L=0.30/2, K= -0.884370, method=intmeth,N=Nq;
 Q2Bh : quadrupole, L=0.60/2, K=  1.475330, method=intmeth,N=Nq;
 Q1Bh : quadrupole, L=0.40/2, K= -1.246210, method=intmeth,N=Nq;

 Q1D : Q1Dh, Q1Dh;
 Q2D : Q2Dh, Q2Dh;
 Q3D : Q3Dh, Q3Dh;
 Q2AD: Q2ADh, Q2ADh;
 Q1AD: Q1ADh, Q1ADh;
 Q1AB: Q1ABh, Q1ABh;
 Q2AB: Q2ABh, Q2ABh;
 Q3B : Q3Bh, Q3Bh;
 Q2B : Q2Bh, Q2Bh;
 Q1B : Q1Bh, Q1Bh;

{** bending **}
 BB2 : bending, L= 0.936/4, T= 7.5/4, T1=3.75, T2=0.000, K=0.0, N=4,
	method=intmeth;	
 BB3 : bending, L= 0.936/4, T= 7.5/4, T1=0.000, T2=0.000, K=0.0, N=4,
	method=intmeth;
 BB4 : bending, L= 0.936/4, T= 7.5/4, T1=0.000, T2=3.75, K=0.0, N=4,
	method=intmeth;	
 BB  : BB2, BB3, BB3, BB4;

NqSx=1; {Number of slices}
 
{** Sextupole **} 
SS1A : sextupole, K =  5.323935/3, method=intmeth, N = NqSx;
SS2A : sextupole, K = -3.29728/3, method=intmeth, N = NqSx;
SS1B : sextupole, K =  2.988495/3, method=intmeth, N = NqSx;
SS2B : sextupole, K = -4.500225/3, method=intmeth, N = NqSx;
SS1C : sextupole, K =  2.407965/3, method=intmeth, N = NqSx;
SS2C : sextupole, K = -2.924715/3, method=intmeth, N = NqSx;
SS1D : sextupole, K =  2.33046/3, method=intmeth, N = NqSx;
SS2D : sextupole, K = -4.71717/3, method=intmeth, N = NqSx;


{** Marker **}
 FIN : marker;
 DEBUT : marker;
 K1 : marker;
 K2 : marker;

{**BPMs**}

 MBA: marker;
 MBB: marker;
 MBC: marker;
 MBD: marker;
 MBD2: marker;
 MBE: marker;

{**Correctors**}
 hstr : corrector, horizontal,method=intmeth;
 vstr : corrector, vertical,method=intmeth;

BEGIN_S: marker;
END_S: marker;

{**Superperiods**}
S1A: BEGIN_S, SS1A, DS1A, hstr, vstr, SS1A, DS1A, SS1A, END_S;
S2A: BEGIN_S, SS2A, DS2A, hstr, vstr, SS2A, DS2A, SS2A, END_S;
S1B: BEGIN_S, SS1B, DS1A, hstr, vstr, SS1B, DS1A, SS1B, END_S;
S2B: BEGIN_S, SS2B, DS1A, hstr, vstr, SS2B, DS1A, SS2B, END_S;
S1C: BEGIN_S, SS1C, DS1A, hstr, vstr, SS1C, DS1A, SS1C, END_S;
S2C: BEGIN_S, SS2C, DS1A, hstr, vstr, SS2C, DS1A, SS2C, END_S;
S1D: BEGIN_S, SS1D, DS1A, hstr, vstr, SS1D, DS1A, SS1D, END_S;
S2D: BEGIN_S, SS2D, DS1A, hstr, vstr, SS2D, DS1A, SS2D, END_S;

PERIOD: DEBUT, 
 D1D2, 
 MBD2, K2, KD3, K2, KD4,
 Q1D, D2B, S1D, D3B, Q2D, D4B,
 Q3D, MBC, D5B,  S2D, D6B,  BB,
 D4A, MBE, Q2AD, D3A, S2A,  D2A,
 Q1AD, D1A, S1A,  MBA, D1A,  Q1AB,
 D2A, MBB, S2A,  D3A, Q2AB, D4A,
 BB, D6B, MBC,  S2C, D5B,  Q3B,
 D4B, Q2B, D3B,  S1C, D2B,  Q1B,
 KD2, K1,  KD1,  K1,  MBD,  D1BEnd2,
 D1BCentre, 
 D1BCentre,  
 D1BEnd2,  MBD, K1, KD1,
 K1, KD2, Q1B,  D2B, S1B,  D3B,
 Q2B, D4B, Q3B,  MBC, D5B,  S2B,
 D6B, BB,  D4A,  MBE, Q2AB, D3A,
 S2A, D2A, Q1AB, D1A, S1A,  MBA,
 D1A, Q1AB,D2A,  MBB, S2A,  D3A,
 Q2AB, D4A,  BB,  D6B, MBC,  S2B,
 D5B, Q3B,  D4B, Q2B, D3B,  S1B,
 D2B, Q1B,  KD2, K1,  KD1,  K1,
 MBD, D1BEnd2, 
 D1BCentre, 
 D1BCentre, 
 D1BEnd2, MBD,
 K1, KD1,  K1,  KD2, Q1B,  D2B,
 S1B, D3B,  Q2B, D4B, Q3B,  MBC,
 D5B, S2B,  D6B, BB,  D4A,  MBE,
 Q2AB, D3A,  S2A, D2A, Q1AB, D1A,
 S1A, MBA,  D1A, Q1AB,D2A,  MBB,
 S2A, D3A,  Q2AB,D4A, BB,   D6B,
 MBC, S2B,  D5B, Q3B, D4B,  Q2B,
 D3B, S1B,  D2B, Q1B, KD2,  K1,
 KD1, K1,   MBD, D1BEnd2,   
 D1BCentre,  
 D1BCentre,
 D1BEnd2, MBD, K1,KD1, K1,   KD2,
 Q1B, D2B,  S1C, D3B, Q2B,  D4B,
 Q3B, MBC,  D5B, S2C, D6B,  BB,
 D4A, MBE,  Q2AB,D3A, S2A,  D2A,
 Q1AB, D1A,  S1A, MBA, D1A,  Q1AD,
 D2A, MBB,  S2A, D3A, Q2AD, D4A,
 BB, D6B,  MBC, S2D, D5B,  Q3D,
 D4B, Q2D,  D3B, S1D, D2B,  Q1D,
 KD4, K2,   KD3, K2,  MBD2,  
 D1D2,
 D1D2, 
 MBD2, K2, KD3, K2, KD4,
 Q1D, D2B, S1D, D3B, Q2D, D4B,
 Q3D, MBC, D5B,  S2D, D6B,  BB,
 D4A, MBE, Q2AD, D3A, S2A,  D2A,
 Q1AD, D1A, S1A,  MBA, D1A,  Q1AB,
 D2A, MBB, S2A,  D3A, Q2AB, D4A,
 BB, D6B, MBC,  S2C, D5B,  Q3B,
 D4B, Q2B, D3B,  S1C, D2B,  Q1B,
 KD2, K1,  KD1,  K1,  MBD,  D1BEnd2,
 D1BCentre, 
 D1BCentre,  
 D1BEnd2,  MBD, K1, KD1,
 K1, KD2, Q1B,  D2B, S1B,  D3B,
 Q2B, D4B, Q3B,  MBC, D5B,  S2B,
 D6B, BB,  D4A,  MBE, Q2AB, D3A,
 S2A, D2A, Q1AB, D1A, S1A,  MBA,
 D1A, Q1AB,D2A,  MBB, S2A,  D3A,
 Q2AB, D4A,  BB,  D6B, MBC,  S2B,
 D5B, Q3B,  D4B, Q2B, D3B,  S1B,
 D2B, Q1B,  KD2, K1,  KD1,  K1,
 MBD, D1BEnd2, 
 D1BCentre, 
 D1BCentre, 
 D1BEnd2, MBD,
 K1, KD1,  K1,  KD2, Q1B,  D2B,
 S1B, D3B,  Q2B, D4B, Q3B,  MBC,
 D5B, S2B,  D6B, BB,  D4A,  MBE,
 Q2AB, D3A,  S2A, D2A, Q1AB, D1A,
 S1A, MBA,  D1A, Q1AB,D2A,  MBB,
 S2A, D3A,  Q2AB,D4A, BB,   D6B,
 MBC, S2B,  D5B, Q3B, D4B,  Q2B,
 D3B, S1B,  D2B, Q1B, KD2,  K1,
 KD1, K1,   MBD, D1BEnd2,   
 D1BCentre,  
 D1BCentre,
 D1BEnd2, MBD, K1,KD1, K1,   KD2,
 Q1B, D2B,  S1C, D3B, Q2B,  D4B,
 Q3B, MBC,  D5B, S2C, D6B,  BB,
 D4A, MBE,  Q2AB,D3A, S2A,  D2A,
 Q1AB, D1A,  S1A, MBA, D1A,  Q1AD,
 D2A, MBB,  S2A, D3A, Q2AD, D4A,
 BB, D6B,  MBC, S2D, D5B,  Q3D,
 D4B, Q2D,  D3B, S1D, D2B,  Q1D,
 KD4, K2,   KD3, K2,  MBD2,  
 D1D2,
 D1D2, 
 MBD2, K2, KD3, K2, KD4,
 Q1D, D2B, S1D, D3B, Q2D, D4B,
 Q3D, MBC, D5B,  S2D, D6B,  BB,
 D4A, MBE, Q2AD, D3A, S2A,  D2A,
 Q1AD, D1A, S1A,  MBA, D1A,  Q1AB,
 D2A, MBB, S2A,  D3A, Q2AB, D4A,
 BB, D6B, MBC,  S2C, D5B,  Q3B,
 D4B, Q2B, D3B,  S1C, D2B,  Q1B,
 KD2, K1,  KD1,  K1,  MBD,  D1BEnd2,
 D1BCentre, 
 D1BCentre,  
 D1BEnd2,  MBD, K1, KD1,
 K1, KD2, Q1B,  D2B, S1B,  D3B,
 Q2B, D4B, Q3B,  MBC, D5B,  S2B,
 D6B, BB,  D4A,  MBE, Q2AB, D3A,
 S2A, D2A, Q1AB, D1A, S1A,  MBA,
 D1A, Q1AB,D2A,  MBB, S2A,  D3A,
 Q2AB, D4A,  BB,  D6B, MBC,  S2B,
 D5B, Q3B,  D4B, Q2B, D3B,  S1B,
 D2B, Q1B,  KD2, K1,  KD1,  K1,
 MBD, D1BEnd2, 
 D1BCentre, 
 D1BCentre, 
 D1BEnd2, MBD,
 K1, KD1,  K1,  KD2, Q1B,  D2B,
 S1B, D3B,  Q2B, D4B, Q3B,  MBC,
 D5B, S2B,  D6B, BB,  D4A,  MBE,
 Q2AB, D3A,  S2A, D2A, Q1AB, D1A,
 S1A, MBA,  D1A, Q1AB,D2A,  MBB,
 S2A, D3A,  Q2AB,D4A, BB,   D6B,
 MBC, S2B,  D5B, Q3B, D4B,  Q2B,
 D3B, S1B,  D2B, Q1B, KD2,  K1,
 KD1, K1,   MBD, D1BEnd2,   
 D1BCentre,  
 D1BCentre,
 D1BEnd2, MBD, K1,KD1, K1,   KD2,
 Q1B, D2B,  S1C, D3B, Q2B,  D4B,
 Q3B, MBC,  D5B, S2C, D6B,  BB,
 D4A, MBE,  Q2AB,D3A, S2A,  D2A,
 Q1AB, D1A,  S1A, MBA, D1A,  Q1AD,
 D2A, MBB,  S2A, D3A, Q2AD, D4A,
 BB, D6B,  MBC, S2D, D5B,  Q3D,
 D4B, Q2D,  D3B, S1D, D2B,  Q1D,
 KD4, K2,   KD3, K2,  MBD2,  
 D1D2,
 D1D2, 
 MBD2, K2, KD3, K2, KD4,
 Q1D, D2B, S1D, D3B, Q2D, D4B,
 Q3D, MBC, D5B,  S2D, D6B,  BB,
 D4A, MBE, Q2AD, D3A, S2A,  D2A,
 Q1AD, D1A, S1A,  MBA, D1A,  Q1AB,
 D2A, MBB, S2A,  D3A, Q2AB, D4A,
 BB, D6B, MBC,  S2C, D5B,  Q3B,
 D4B, Q2B, D3B,  S1C, D2B,  Q1B,
 KD2, K1,  KD1,  K1,  MBD,  D1BEnd2,
 D1BCentre, 
 D1BCentre,  
 D1BEnd2,  MBD, K1, KD1,
 K1, KD2, Q1B,  D2B, S1B,  D3B,
 Q2B, D4B, Q3B,  MBC, D5B,  S2B,
 D6B, BB,  D4A,  MBE, Q2AB, D3A,
 S2A, D2A, Q1AB, D1A, S1A,  MBA,
 D1A, Q1AB,D2A,  MBB, S2A,  D3A,
 Q2AB, D4A,  BB,  D6B, MBC,  S2B,
 D5B, Q3B,  D4B, Q2B, D3B,  S1B,
 D2B, Q1B,  KD2, K1,  KD1,  K1,
 MBD, D1BEnd2, 
 D1BCentre, 
 D1BCentre, 
 D1BEnd2, MBD,
 K1, KD1,  K1,  KD2, Q1B,  D2B,
 S1B, D3B,  Q2B, D4B, Q3B,  MBC,
 D5B, S2B,  D6B, BB,  D4A,  MBE,
 Q2AB, D3A,  S2A, D2A, Q1AB, D1A,
 S1A, MBA,  D1A, Q1AB,D2A,  MBB,
 S2A, D3A,  Q2AB,D4A, BB,   D6B,
 MBC, S2B,  D5B, Q3B, D4B,  Q2B,
 D3B, S1B,  D2B, Q1B, KD2,  K1,
 KD1, K1,   MBD, D1BEnd2,   
 D1BCentre,  
 D1BCentre,
 D1BEnd2, MBD, K1,KD1, K1,   KD2,
 Q1B, D2B,  S1C, D3B, Q2B,  D4B,
 Q3B, MBC,  D5B, S2C, D6B,  BB,
 D4A, MBE,  Q2AB,D3A, S2A,  D2A,
 Q1AB, D1A,  S1A, MBA, D1A,  Q1AD,
 D2A, MBB,  S2A, D3A, Q2AD, D4A,
 BB, D6B,  MBC, S2D, D5B,  Q3D,
 D4B, Q2D,  D3B, S1D, D2B,  Q1D,
 KD4, K2,   KD3, K2,  MBD2,  
 D1D2,
 D1D2, 
 MBD2, K2, KD3, K2, KD4,
 Q1D, D2B, S1D, D3B, Q2D, D4B,
 Q3D, MBC, D5B,  S2D, D6B,  BB,
 D4A, MBE, Q2AD, D3A, S2A,  D2A,
 Q1AD, D1A, S1A,  MBA, D1A,  Q1AB,
 D2A, MBB, S2A,  D3A, Q2AB, D4A,
 BB, D6B, MBC,  S2C, D5B,  Q3B,
 D4B, Q2B, D3B,  S1C, D2B,  Q1B,
 KD2, K1,  KD1,  K1,  MBD,  D1BEnd2,
 D1BCentre, 
 D1BCentre,  
 D1BEnd2,  MBD, K1, KD1,
 K1, KD2, Q1B,  D2B, S1B,  D3B,
 Q2B, D4B, Q3B,  MBC, D5B,  S2B,
 D6B, BB,  D4A,  MBE, Q2AB, D3A,
 S2A, D2A, Q1AB, D1A, S1A,  MBA,
 D1A, Q1AB,D2A,  MBB, S2A,  D3A,
 Q2AB, D4A,  BB,  D6B, MBC,  S2B,
 D5B, Q3B,  D4B, Q2B, D3B,  S1B,
 D2B, Q1B,  KD2, K1,  KD1,  K1,
 MBD, D1BEnd2, 
 D1BCentre, 
 D1BCentre, 
 D1BEnd2, MBD,
 K1, KD1,  K1,  KD2, Q1B,  D2B,
 S1B, D3B,  Q2B, D4B, Q3B,  MBC,
 D5B, S2B,  D6B, BB,  D4A,  MBE,
 Q2AB, D3A,  S2A, D2A, Q1AB, D1A,
 S1A, MBA,  D1A, Q1AB,D2A,  MBB,
 S2A, D3A,  Q2AB,D4A, BB,   D6B,
 MBC, S2B,  D5B, Q3B, D4B,  Q2B,
 D3B, S1B,  D2B, Q1B, KD2,  K1,
 KD1, K1,   MBD, D1BEnd2,   
 D1BCentre,  
 D1BCentre,
 D1BEnd2, MBD, K1,KD1, K1,   KD2,
 Q1B, D2B,  S1C, D3B, Q2B,  D4B,
 Q3B, MBC,  D5B, S2C, D6B,  BB,
 D4A, MBE,  Q2AB,D3A, S2A,  D2A,
 Q1AB, D1A,  S1A, MBA, D1A,  Q1AD,
 D2A, MBB,  S2A, D3A, Q2AD, D4A,
 BB, D6B,  MBC, S2D, D5B,  Q3D,
 D4B, Q2D,  D3B, S1D, D2B,  Q1D,
 KD4, K2,   KD3, K2,  MBD2,  
 D1D2,
 D1D2, 
 MBD2, K2, KD3, K2, KD4,
 Q1D, D2B, S1D, D3B, Q2D, D4B,
 Q3D, MBC, D5B,  S2D, D6B,  BB,
 D4A, MBE, Q2AD, D3A, S2A,  D2A,
 Q1AD, D1A, S1A,  MBA, D1A,  Q1AB,
 D2A, MBB, S2A,  D3A, Q2AB, D4A,
 BB, D6B, MBC,  S2C, D5B,  Q3B,
 D4B, Q2B, D3B,  S1C, D2B,  Q1B,
 KD2, K1,  KD1,  K1,  MBD,  D1BEnd2,
 D1BCentre, 
 D1BCentre,  
 D1BEnd2,  MBD, K1, KD1,
 K1, KD2, Q1B,  D2B, S1B,  D3B,
 Q2B, D4B, Q3B,  MBC, D5B,  S2B,
 D6B, BB,  D4A,  MBE, Q2AB, D3A,
 S2A, D2A, Q1AB, D1A, S1A,  MBA,
 D1A, Q1AB,D2A,  MBB, S2A,  D3A,
 Q2AB, D4A,  BB,  D6B, MBC,  S2B,
 D5B, Q3B,  D4B, Q2B, D3B,  S1B,
 D2B, Q1B,  KD2, K1,  KD1,  K1,
 MBD, D1BEnd2, 
 D1BCentre, 
 D1BCentre, 
 D1BEnd2, MBD,
 K1, KD1,  K1,  KD2, Q1B,  D2B,
 S1B, D3B,  Q2B, D4B, Q3B,  MBC,
 D5B, S2B,  D6B, BB,  D4A,  MBE,
 Q2AB, D3A,  S2A, D2A, Q1AB, D1A,
 S1A, MBA,  D1A, Q1AB,D2A,  MBB,
 S2A, D3A,  Q2AB,D4A, BB,   D6B,
 MBC, S2B,  D5B, Q3B, D4B,  Q2B,
 D3B, S1B,  D2B, Q1B, KD2,  K1,
 KD1, K1,   MBD, D1BEnd2,   
 D1BCentre,  
 D1BCentre,
 D1BEnd2, MBD, K1,KD1, K1,   KD2,
 Q1B, D2B,  S1C, D3B, Q2B,  D4B,
 Q3B, MBC,  D5B, S2C, D6B,  BB,
 D4A, MBE,  Q2AB,D3A, S2A,  D2A,
 Q1AB, D1A,  S1A, MBA, D1A,  Q1AD,
 D2A, MBB,  S2A, D3A, Q2AD, D4A,
 BB, D6B,  MBC, S2D, D5B,  Q3D,
 D4B, Q2D,  D3B, S1D, D2B,  Q1D,
 KD4, K2,   KD3, K2,  MBD2,  
 D1D2;

CAV: Cavity, Frequency=499.66d6, Voltage=3.3d6;

RING: PERIOD,CAV;

{***** Define CELL structure ****}
 CELL:	RING, symmetry = 1;

end;
