! MAD lattice file converted from PETROS file  hpl920e+ with
! petros_converter (c) 2001,2002 by Joachim Keil, DESY
! send bug reports and improvements to joachim.keil@desy.de
!
! Original comment of PETROS file:
! p/e+ , q0zz, ht02_8, Lumi-Upgrade Version III-4                  
! 920 GeV /27.5 GeV, QR14 reduziert                       

! Aenderungen gegenueber PETROS:
! - BT,BW,BQ,BY gesplittet
! - entsprechende Korrektoren eingebaut
! - WWP entfernt
! - SYMP entfernt
! - QYH ausgebaut
! - VZ BU & BV umgedreht 
!
! 3.9.03 Joachim Keil:
!       Bug-Fix: added angle for BT03

OPTION, -ECHO, -INFO, DOUBLE
TITLE, "hpl920e+"


! Element definitions

!---------------------------------------------------------------------
! Bending magnets

! s.c. main dipole in arcs
BPA_C: SBEND, L=1.407, ANGLE=0.0024169446
BPA1_C: BPA_C
BPA2_C: BPA_C
BPB_C: SBEND, L=2.824, ANGLE=0.0048338408
BP3_C: SBEND, L=2.995, ANGLE=0.0051349275
! QP_C: SBEND, L=2.995, ANGLE=0.0051349275 ! unter quads...

! n.c. vertical dipole
BU: RBEND, L=4.1, ANGLE=-0.00191429, TILT ! VZ-Wechsel 14.7.02 (jk)

! s.c. vertical dipole
BV_C: RBEND, L=3.349, ANGLE=0.0057438699, TILT ! VZ-Wechsel 14.7.02 (jk)

! hor. e dipole
BO: RBEND, L=0.5, ANGLE=-1.70000005e-05 ! ANGLE=0.0

! n.c. hor. dipole
BR26_WR_C: RBEND, L=1.1, ANGLE=0.0

! Hera-B experiment magnet
BR70: RBEND, L=4.5, ANGLE=0.0

! hor. upgrade magnets
! BQ: RBEND, L=0.64, ANGLE=0.000596992 
BQL: RBEND, L=0.64, ANGLE=8.3008e-05  ! ANGLE=0.000596992 
BQR: RBEND, L=0.64, ANGLE=0.00013056  ! ANGLE=0.000596992 
! BWN:  RBEND, L=0.6,  ANGLE=-0.000433200018
! BWS:  RBEND, L=0.6,  ANGLE=-0.000417
BWL:  RBEND, L=0.6,  ANGLE=0.000119999994 ! ANGLE=-0.000417
BWR:  RBEND, L=0.6,  ANGLE=9.6e-05        ! ANGLE=-0.000417
BP:   RBEND, L=1.0,  ANGLE=0.00039999999
BT:   SBEND, L=2.8,  ANGLE=0.00118916
BY:   RBEND, L=0.6,  ANGLE=0.0


! splitted upgrade magnets (Warum ist BT03 ein SBEND ?!?)

BTH1:  SBEND, L=BT[L]/2, ANGLE=BT[ANGLE]/2, E1=0, E2=0
BTH2:  SBEND, L=BT[L]/2, ANGLE=BT[ANGLE]/2, E1=0, E2=0

BPH1:  SBEND, L=BP[L]/2, ANGLE=BP[ANGLE]/2, E1=BP[ANGLE]/4, E2=0
BPH2:  SBEND, L=BP[L]/2, ANGLE=BP[ANGLE]/2, E2=BP[ANGLE]/4, E1=0

! BWH1S: SBEND, L=BWS[L]/2, ANGLE=BWS[ANGLE]/2, E1=BWS[ANGLE]/4, E2=0
! BWH2S: SBEND, L=BWS[L]/2, ANGLE=BWS[ANGLE]/2, E2=BWS[ANGLE]/4, E1=0
! BWH1N: SBEND, L=BWN[L]/2, ANGLE=BWN[ANGLE]/2, E1=BWN[ANGLE]/4, E2=0
! BWH2N: SBEND, L=BWN[L]/2, ANGLE=BWN[ANGLE]/2, E2=BWN[ANGLE]/4, E1=0
BWH1L: SBEND, L=BWL[L]/2, ANGLE=BWL[ANGLE]/2, E1=BWL[ANGLE]/4, E2=0
BWH2L: SBEND, L=BWL[L]/2, ANGLE=BWL[ANGLE]/2, E2=BWL[ANGLE]/4, E1=0
BWH1R: SBEND, L=BWR[L]/2, ANGLE=BWR[ANGLE]/2, E1=BWR[ANGLE]/4, E2=0
BWH2R: SBEND, L=BWR[L]/2, ANGLE=BWR[ANGLE]/2, E2=BWR[ANGLE]/4, E1=0

! BQH1:  SBEND, L=BQ[L]/2, ANGLE=BQ[ANGLE]/2, E1=BQ[ANGLE]/4
! BQH2:  SBEND, L=BQ[L]/2, ANGLE=BQ[ANGLE]/2, E2=BQ[ANGLE]/4
BQH1L:  SBEND, L=BQL[L]/2, ANGLE=BQL[ANGLE]/2, E1=BQL[ANGLE]/4, E2=0
BQH2L:  SBEND, L=BQL[L]/2, ANGLE=BQL[ANGLE]/2, E2=BQL[ANGLE]/4, E1=0
BQH1R:  SBEND, L=BQR[L]/2, ANGLE=BQR[ANGLE]/2, E1=BQR[ANGLE]/4, E2=0
BQH2R:  SBEND, L=BQR[L]/2, ANGLE=BQR[ANGLE]/2, E2=BQR[ANGLE]/4, E1=0

!---------------------------------------------------------------------
! Quadrupoles

karc  := -0.0336404 ! -0.0338156

QX_C:  QUADRUPOLE, L=1.861,   K1=-karc  ! s.c. focusing quad
QY_C:  QUADRUPOLE, L=1.861,   K1=+karc  ! s.c. defocusing quad
! QYH_C: QUADRUPOLE, L=1.861/2, K1=+karc  ! xxx

QU_C:  QUADRUPOLE, L=1.519,   K1=+karc  ! s.c. defocusing quad
QV_C:  QUADRUPOLE, L=1.679,   K1=+karc  ! s.c. defocusing quad
QW_C:  QUADRUPOLE, L=1.679,   K1=-karc  ! s.c. focusing quad

QP_C: SBEND, L=2.995, ANGLE=0.0051349275 ! s.c. 6M Q-coil

QC_C: QUADRUPOLE, L=1.0   ! n.c. quad
QR_C: QUADRUPOLE, L=3.0   ! n.c. quad
QT_C: QUADRUPOLE, L=1.0   ! n.c. quad
QZ_C: QUADRUPOLE, L=3.0   ! quad (HERA-B)
QQ_C: QUADRUPOLE, L=0.95  ! s.f. correction quad

GA: QUADRUPOLE, L=3.85  ! n.c. quad at IP
GB: QUADRUPOLE, L=3.85  ! n.c. quad at IP
GA08: GA, K1=0.0083451597  ! K1=0.0071912999
GB08: GB, K1=0.0083451597  ! K1=0.0071912999
GB09: GB, K1=-0.0085497601 ! K1=-0.0204893

! gemeinsame Magnete, bei Lumi an!
GO: SBEND, L=3.2, ANGLE=-0.0001279999968, K1=0.0041999999 ! QUAD K1=-9.9999999e-09        ! s.c. e/p quad at IP
GG: SBEND, L=1.3, ANGLE=-7.30599987e-05, K1=9.9999999e-09 ! ANGLE=0.0, K1=-9.9999999e-09  ! s.c. e/p quad at IP

GI: SBEND, L=1.88       ! n.c. quad IR
GJ: SBEND, L=1.88       ! n.c. quad IR

GI06R: GI, ANGLE=-4.4932e-05,  K1=0.0067699999   ! ANGLE=0.0, K1=-9.9999999e-09
GI07R: GI, ANGLE=-0.000323924, K1=-0.0078299996  ! ANGLE=0.0, K1=-9.9999999e-09
GJ08R: GJ, ANGLE= 0.000201912, K1=0.0035600001   ! ANGLE=0.0, K1=-9.9999999e-09
GI07L: GI, ANGLE=-0.000335016, K1=-0.0073600002  ! ANGLE=0.0, K1=+9.9999999e-09
GJ08L: GJ, ANGLE= 0.000258876, K1=0.0039499998   ! ANGLE=0.0, K1=+9.9999999e-09


! n.c. mini beta quads
GM: SBEND, L=3.4,  ANGLE=-0.0003468, K1=-0.0081500001 ! ANGLE=-0.0003243599966, K1=-0.00522323
GN: RBEND, L=1.93, ANGLE=9.939499807e-05, K1=-0.01024617 ! ANGLE=2.2581e-05, K1=-0.0040979101


QP69_WL_C: QP_C, K1=-0.00014678    ! K1=-0.00053447002
QP68_WR_C: QP_C, K1=-0.00051609002 ! K1=-0.0002069
QP67_WL_C: QP_C, K1=-0.00066999998 ! K1=0.00017509
QP66_WR_C: QP_C, K1=0.00067199999  ! K1=2.211e-05
QP65_WL_C: QP_C, K1=0.00066139002  ! K1=-0.00010079
QP64_WR_C: QP_C, K1=-0.00051288999 ! K1=0.00025509001
QP63_WL_C: QP_C, K1=-0.00042438001 ! K1=0.0001098
QP62_WR_C: QP_C, K1=-0.00043042001 ! K1=0.00024724001
QP61_WL_C: QP_C, K1=0.00058659998  ! K1=8.7280001e-05
QP60_WR_C: QP_C, K1=0.00066098     ! K1=0.00078367
QP59_WL_C: QP_C, K1=7.7689998e-05  ! K1=0.00081368
QP58_WR_C: QP_C, K1=-0.00020164999 ! K1=0.00139835

QP26_SR_C: QP_C, K1=0.00045843     ! K1=-0.00053069001
QP28_SR_C: QP_C, K1=0.00062226999  ! K1=0.00024053
QP30_SR_C: QP_C, K1=0.00021955     ! K1=-0.00043558
QP32_SR_C: QP_C, K1=-0.00054843997 ! K1=-0.00034181
QP34_SR_C: QP_C, K1=0.00056816998  ! K1=0.00027573001
QP27_SL_C: QP_C, K1=0.00066275999  ! K1=-0.00083079998
QP29_SL_C: QP_C, K1=0.00064093003  ! K1=0.00102618
QP31_SL_C: QP_C, K1=0.00033923     ! K1=-0.0008709
QP33_SL_C: QP_C, K1=-0.00062195002 ! K1=0.00016441999
QP35_SL_C: QP_C, K1=0.00056060997  ! K1=-3.797e-05

QP26_NR_C: QP_C, K1=0.00045843     ! K1=-0.00053069001
QP28_NR_C: QP_C, K1=0.00062226999  ! K1=0.00024053
QP30_NR_C: QP_C, K1=0.00021955     ! K1=-0.00043558
QP32_NR_C: QP_C, K1=-0.00054843997 ! K1=-0.00034181
QP34_NR_C: QP_C, K1=0.00056816998  ! K1=0.00027573001
QP27_NL_C: QP_C, K1=0.00066275999  ! K1=-0.00083079998
QP29_NL_C: QP_C, K1=0.00064093003  ! K1=0.00102618
QP31_NL_C: QP_C, K1=0.00033923     ! K1=-0.0008709
QP33_NL_C: QP_C, K1=-0.00062195002 ! K1=0.00016441999
QP35_NL_C: QP_C, K1=0.00056060997  ! K1=-3.797e-05

QP26_OR_C: QP_C, K1=-0.00032205001 ! K1=-4.1500002e-06
QP28_OR_C: QP_C, K1=0.00057531003  ! K1=-0.00093227002
QP30_OR_C: QP_C, K1=-0.00036685    ! K1=0.00043851
QP32_O_C:  QP_C, K1=0.00020978     ! K1=2.6099999e-06
QP34_O_C:  QP_C, K1=-0.00028708999 ! K1=-0.00026738
QP27_OL_C: QP_C, K1=-0.00028328001 ! K1=-0.00023637
QP29_OL_C: QP_C, K1=0.00061403     ! K1=-0.00028787999
QP31_OL_C: QP_C, K1=-0.00032612999 ! K1=0.00038139001



! Fine tuning Qx, Qy
QP40: QP_C, K1=-0.00031174999 ! K1=0.00014213999
QP42: QP_C, K1=0.00040116999  ! K1=5.0940002e-05


QC53_WL_C: QC_C, K1=0.0048654    ! K1=0.01070232
QR57_WL_C: QR_C, K1=0.0057108901 ! K1=0.0058035399
QR56_WR_C: QR_C, K1=0.0042747101 ! K1=0.0043945201
QR54_WR_C: QR_C, K1=-0.00649392  ! K1=-0.0062454198
QR52_WR_C: QR_C, K1=0.0060738102 ! K1=0.00563061
QR50_WL_C: QR_C, K1=-0.0066918898! K1=-0.00627201
QR24_WR_C: QR_C, K1=0.0029243701 ! K1=0.0023157999
QT57_WL_C: QT_C, K1=0.0058305901 ! K1=0.0059121824
QT54_WR_C: QT_C, K1=-0.0066300975! K1=-0.0063640834
QT52_WR_C: QT_C, K1=0.0062011168 ! K1=0.0057371971
QT50_WL_C: QT_C, K1=-0.0068322187! K1=-0.0063917432
QZ51_WL_C: QZ_C, K1=-0.011797    ! K1=-0.015956979

QR10_S_C:  QR_C, K1=-0.0074018501 ! K1=-0.00185843
QR14_S_C:  QR_C, K1=0.0075244098  ! K1=0.0073232902
QQ16_SR_C: QQ_C, K1=0.00165789    ! K1=0.020042749
QQ18_SR_C: QQ_C, K1=0.00306156    ! K1=-0.023610329
QQ20_SR_C: QQ_C, K1=-0.0023590401 ! K1=0.0048292801
QQ22_SR_C: QQ_C, K1=-0.00099524995! K1=-0.0057175001
QQ24_SR_C: QQ_C, K1=0.0076782899  ! K1=0.00338901
QQ17_SL_C: QQ_C, K1=0.00152643    ! K1=0.02187575
QQ19_SL_C: QQ_C, K1=0.00750452    ! K1=-0.02214531
QQ21_SL_C: QQ_C, K1=-0.0023077    ! K1=0.0095176604
QQ23_SL_C: QQ_C, K1=-0.00053799001! K1=-0.0087009901
QQ25_SL_C: QQ_C, K1=0.00643693    ! K1=0.0084595503

QR10_N_C:  QR_C, K1=-0.0074018501 ! K1=-0.00185843
QR14_N_C:  QR_C, K1=0.0075244098  ! K1=0.0073232902
QQ16_NR_C: QQ_C, K1=0.00165789    ! K1=0.020042749
QQ18_NR_C: QQ_C, K1=0.00306156    ! K1=-0.023610329
QQ20_NR_C: QQ_C, K1=-0.0023590401 ! K1=0.0048292801
QQ22_NR_C: QQ_C, K1=-0.00099524995! K1=-0.0057175001
QQ24_NR_C: QQ_C, K1=0.0076782899  ! K1=0.00338901
QQ17_NL_C: QQ_C, K1=0.00152643    ! K1=0.02187575
QQ19_NL_C: QQ_C, K1=0.00750452    ! K1=-0.02214531
QQ21_NL_C: QQ_C, K1=-0.0023077    ! K1=0.0095176604
QQ23_NL_C: QQ_C, K1=-0.00053799001! K1=-0.0087009901
QQ25_NL_C: QQ_C, K1=0.00643693    ! K1=0.0084595503

QR10_O_C:  QR_C, K1=-0.0063433247 ! K1=-0.0065200739
QR14_O_C:  QR_C, K1=0.00641903    ! K1=0.0062403199
QQ16_OR_C: QQ_C, K1=0.00119376    ! K1=0.0159966
QQ18_OR_C: QQ_C, K1=-0.0059840302 ! K1=-0.00662447
QQ20_OR_C: QQ_C, K1=-0.00187524   ! K1=0.0022747
QQ22_OR_C: QQ_C, K1=-0.00137343   ! K1=0.00171649
QQ24_OR_C: QQ_C, K1=-0.0069638998 ! K1=-0.01413792
QQ17_OL_C: QQ_C, K1=0.00130211    ! K1=0.01780358
QQ19_OL_C: QQ_C, K1=-0.0046662199 ! K1=-0.0052464399
QQ21_OL_C: QQ_C, K1=-0.00208971   ! K1=0.0090615498
QQ23_OL_C: QQ_C, K1=-0.00106149   ! K1=0.00119647
QQ25_OL_C: QQ_C, K1=-0.0075588301 ! K1=-0.00593263



QL09_O_C: SBEND, L=1, ANGLE=2e-07, K1=1.89e-05 ! K1=0.0102196
QS10_O_C: SBEND, L=4, ANGLE=-0.000396399992, K1=-0.0046748999 ! K1=-0.0048113302

QB28_WL_C: RBEND, L=1.8, ANGLE=-1.8e-07, K1=0.0029287201 ! K1=1.505e-05


! n.c. Skew-Quadrupole in W
QC20: QC_C, K1=0.0, TILT
QC22: QC_C, K1=0.0, TILT


!---------------------------------------------------------------------
! Sextupoles

! s.c. 6M sextupole coil
SP80: SEXTUPOLE, L=0.01, K2=7.8999996
SP82: SEXTUPOLE, L=0.01, K2=-12.299999
SP90: SEXTUPOLE, L=0.01, K2=+4.0699997
SP92: SEXTUPOLE, L=0.01, K2=-5.749999


! persistent current sextupole
SPC: SEXTUPOLE, L=0.01, K2=0

!---------------------------------------------------------------------
! Decapole

ZE46: SEXTUPOLE, L=0.01, K2=0
! ZE46: MULTIPOLE, L=0.01,K4L=0.0  ??, Problem mit Laenge...

!---------------------------------------------------------------------
! Dodecapole ?

! ZW44: MULTIPOLE, L=0.01, K5L=0.0 ??, Problem mit Laenge...


!---------------------------------------------------------------------
! Correctors

BX: HKICKER, L=0.3  ! n.c. 
BW: HKICKER, L=0.6  ! n.c.
BZ: VKICKER, L=0.3  ! n.c.
CX: HKICKER, L=0.61 ! super ferric
CY: VKICKER, L=0.61 ! super ferric
CZ: VKICKER, L=0.3  ! n.c. upgrade


! some dipoles in IR 
BTC: HKICKER, L=0.0   ! c means corrector
BPC: HKICKER, L=0.0
BWC: HKICKER, L=0.0
BQC: HKICKER, L=0.0


!---------------------------------------------------------------------
! BPMs

MX: HMONITOR, L=0.0
MY: VMONITOR, L=0.0


!---------------------------------------------------------------------
! Cavities

CAV52A_C: RFCAVITY, L=1.957, VOLT=70, HARMON=1100, SHUNT=18, LAG=0
CAV52B_C: RFCAVITY, L=1.968, VOLT=70, HARMON=1100, SHUNT=18, LAG=0
CAV208_C: RFCAVITY, L=0.8,   VOLT=520/4, HARMON=4400, SHUNT=18, LAG=0


!---------------------------------------------------------------------
! Misc


! IPs
IP_C: MARKER

! Collimators ?
COLL_C:    RCOLLIMATOR
COX0_WR_C: RCOLLIMATOR
COY0_WR_C: RCOLLIMATOR
COX1_WL_C: RCOLLIMATOR
COY1_WR_C: RCOLLIMATOR
COX2_WL_C: RCOLLIMATOR
COY2_WL_C: RCOLLIMATOR
COX3_WL_C: RCOLLIMATOR
COY3_WL_C: RCOLLIMATOR


! Injection septa
HSEP_WL_C: RBEND, L=2, ANGLE=2e-07
VSEP_WL_C: RBEND, L=2, ANGLE=2e-07

! Dump
DUMP_WL_C: RBEND, L=6.5, ANGLE=1.3e-06, TILT


KID1_WL_C: MARKER ! Kicker Dump
KID2_WL_C: MARKER
KID3_WL_C: MARKER
KID4_WL_C: MARKER
KID5_WL_C: MARKER
KID6_WL_C: MARKER
KID7_WL_C: MARKER
KID8_WL_C: MARKER

KIFX_WL_C: MARKER  ! Kicker Feedback
KIFY_WL_C: MARKER
KINJ_WL_C: MARKER ! Injection kicker 

MLPZ_WR_C: INSTRUMENT ! Lopez-Monitor (bunch current)
MLPZ_WL_C: INSTRUMENT 
MRDL_WL_C: INSTRUMENT ! Radlov-Monitor : ?
MBGZ_WL_C: INSTRUMENT ! Bergoz-Monitor (intensity)
STKY_WR_C: INSTRUMENT ! Schottky-Monitor
BSTP_WR_C: INSTRUMENT ! Beam-Stopper

DCCT_WR_C: INSTRUMENT ! DCCTs
DCCT_WL_C: INSTRUMENT ! DCCTs 

PML1_WR_C: MARKER     ! 
PML2_WR_C: MARKER
MFB__WR_C: INSTRUMENT ! feedback monitor
MPHI_WR_C: INSTRUMENT ! phase monitor
AUFP_C:    MARKER

WSCX_WR_C: INSTRUMENT ! Wire scanner
WSCY_WR_C: INSTRUMENT

! resistive Gap monitor ?
RGMX_WR_C: MARKER
RGMY_WR_C: MARKER

SYMP_C:    MARKER
TARGET:    MARKER ! HERA-B Drahttarget

! D: MARKER  ! xxx
! DP: MARKER ! xxx


!---------------------------------------------------------------------
! HERA-p Lattice definition

call, "HERAP2.LAT"



! Correctors (Names like in control system)
!

SEQEDIT, SEQUENCE=RING
  INSTALL, ELEMENT=OR_45_BZ, CLASS=BZ, AT=  45.3430000, FROM=START
  INSTALL, ELEMENT=BT03_OR,  CLASS=BTC,AT=  47.4000000, FROM=START ! xxx
  INSTALL, ELEMENT=OR114_CY, CLASS=CY, AT= 114.3405800, FROM=START
  INSTALL, ELEMENT=OR145_CX, CLASS=CX, AT= 144.7635600, FROM=START
  INSTALL, ELEMENT=OR172_CY, CLASS=CY, AT= 171.9960600, FROM=START
  INSTALL, ELEMENT=OR197_CX, CLASS=CX, AT= 197.3335600, FROM=START
  INSTALL, ELEMENT=OR226_CY, CLASS=CY, AT= 225.7676700, FROM=START
  INSTALL, ELEMENT=OR250_CX, CLASS=CX, AT= 250.2287700, FROM=START
  INSTALL, ELEMENT=OR274_CY, CLASS=CY, AT= 273.7373800, FROM=START
  INSTALL, ELEMENT=OR297_CX, CLASS=CX, AT= 297.2459700, FROM=START
  INSTALL, ELEMENT=OR321_CY, CLASS=CY, AT= 320.7545600, FROM=START
  INSTALL, ELEMENT=OR344_CX, CLASS=CX, AT= 344.2631600, FROM=START
  INSTALL, ELEMENT=OR368_CY, CLASS=CY, AT= 367.7717800, FROM=START
  INSTALL, ELEMENT=OR391_CX, CLASS=CX, AT= 391.2803800, FROM=START
  INSTALL, ELEMENT=OR415_CY, CLASS=CY, AT= 414.7889700, FROM=START
  INSTALL, ELEMENT=OR438_CX, CLASS=CX, AT= 438.2975600, FROM=START
  INSTALL, ELEMENT=OR462_CY, CLASS=CY, AT= 461.8061600, FROM=START
  INSTALL, ELEMENT=OR485_CX, CLASS=CX, AT= 485.3147800, FROM=START
  INSTALL, ELEMENT=OR509_CY, CLASS=CY, AT= 508.8233700, FROM=START
  INSTALL, ELEMENT=OR532_CX, CLASS=CX, AT= 532.3320000, FROM=START
  INSTALL, ELEMENT=OR556_CY, CLASS=CY, AT= 555.8405600, FROM=START
  INSTALL, ELEMENT=OR579_CX, CLASS=CX, AT= 579.3491900, FROM=START
  INSTALL, ELEMENT=OR603_CY, CLASS=CY, AT= 602.8577500, FROM=START
  INSTALL, ELEMENT=OR626_CX, CLASS=CX, AT= 626.3663800, FROM=START
  INSTALL, ELEMENT=OR650_CY, CLASS=CY, AT= 649.8750000, FROM=START
  INSTALL, ELEMENT=OR673_CX, CLASS=CX, AT= 673.3835600, FROM=START
  INSTALL, ELEMENT=OR697_CY, CLASS=CY, AT= 696.8921900, FROM=START
  INSTALL, ELEMENT=OR720_CX, CLASS=CX, AT= 720.4007500, FROM=START
  INSTALL, ELEMENT=OR744_CY, CLASS=CY, AT= 743.9093700, FROM=START
  INSTALL, ELEMENT=OR767_CX, CLASS=CX, AT= 767.4180000, FROM=START
  INSTALL, ELEMENT=SL770_CX, CLASS=CX, AT= 814.4351900, FROM=START
  INSTALL, ELEMENT=SL746_CY, CLASS=CY, AT= 837.9437500, FROM=START
  INSTALL, ELEMENT=SL722_CX, CLASS=CX, AT= 861.4523800, FROM=START
  INSTALL, ELEMENT=SL699_CY, CLASS=CY, AT= 884.9610000, FROM=START
  INSTALL, ELEMENT=SL675_CX, CLASS=CX, AT= 908.4695600, FROM=START
  INSTALL, ELEMENT=SL652_CY, CLASS=CY, AT= 931.9781900, FROM=START
  INSTALL, ELEMENT=SL628_CX, CLASS=CX, AT= 955.4867500, FROM=START
  INSTALL, ELEMENT=SL605_CY, CLASS=CY, AT= 978.9953800, FROM=START
  INSTALL, ELEMENT=SL581_CX, CLASS=CX, AT=1002.5040000, FROM=START
  INSTALL, ELEMENT=SL558_CY, CLASS=CY, AT=1026.0126000, FROM=START
  INSTALL, ELEMENT=SL534_CX, CLASS=CX, AT=1049.5211000, FROM=START
  INSTALL, ELEMENT=SL511_CY, CLASS=CY, AT=1073.0298000, FROM=START
  INSTALL, ELEMENT=SL487_CX, CLASS=CX, AT=1096.5384000, FROM=START
  INSTALL, ELEMENT=SL464_CY, CLASS=CY, AT=1120.0470000, FROM=START
  INSTALL, ELEMENT=SL440_CX, CLASS=CX, AT=1143.5556000, FROM=START
  INSTALL, ELEMENT=SL417_CY, CLASS=CY, AT=1167.0641000, FROM=START
  INSTALL, ELEMENT=SL393_CX, CLASS=CX, AT=1190.5727000, FROM=START
  INSTALL, ELEMENT=SL370_CY, CLASS=CY, AT=1214.0814000, FROM=START
  INSTALL, ELEMENT=SL346_CX, CLASS=CX, AT=1237.5900000, FROM=START
  INSTALL, ELEMENT=SL323_CY, CLASS=CY, AT=1261.0986000, FROM=START
  INSTALL, ELEMENT=SL299_CX, CLASS=CX, AT=1284.6071000, FROM=START
  INSTALL, ELEMENT=SL276_CY, CLASS=CY, AT=1308.1158000, FROM=START
  INSTALL, ELEMENT=SL252_CX, CLASS=CX, AT=1331.6244000, FROM=START
  INSTALL, ELEMENT=SL229_CY, CLASS=CY, AT=1355.2935000, FROM=START
  INSTALL, ELEMENT=SL200_CX, CLASS=CX, AT=1383.7276000, FROM=START
  INSTALL, ELEMENT=SL175_CY, CLASS=CY, AT=1408.8831000, FROM=START
  INSTALL, ELEMENT=SL148_CX, CLASS=CX, AT=1436.1156000, FROM=START
  INSTALL, ELEMENT=SL117_CY, CLASS=CY, AT=1466.5265000, FROM=START
  INSTALL, ELEMENT=BP03_SL,  CLASS=BPC,AT=1527.3539000, FROM=START ! xxx
  INSTALL, ELEMENT=SL_56_BZ, CLASS=BZ, AT=1528.3019000, FROM=START
  INSTALL, ELEMENT=SL_28_CZ, CLASS=CZ, AT=1556.2699000, FROM=START
  INSTALL, ELEMENT=BW01_SL,  CLASS=BWC,AT=1557.3599000, FROM=START ! xxx
  INSTALL, ELEMENT=BQ01_SL,  CLASS=BQC,AT=1565.0699000, FROM=START ! xxx
  INSTALL, ELEMENT=BQ01_SR,  CLASS=BQC,AT=1602.8299000, FROM=START ! xxx
  INSTALL, ELEMENT=BW01_SR,  CLASS=BWC,AT=1610.5399000, FROM=START ! xxx
  INSTALL, ELEMENT=SR_28_CZ, CLASS=CZ, AT=1611.6299000, FROM=START
  INSTALL, ELEMENT=SR_56_BZ, CLASS=BZ, AT=1639.5979000, FROM=START
  INSTALL, ELEMENT=BP03_SR,  CLASS=BPC,AT=1640.5459000, FROM=START ! xxx
  INSTALL, ELEMENT=SR114_CY, CLASS=CY, AT=1698.2905000, FROM=START
  INSTALL, ELEMENT=SR145_CX, CLASS=CX, AT=1728.7135000, FROM=START
  INSTALL, ELEMENT=SR172_CY, CLASS=CY, AT=1755.9460000, FROM=START
  INSTALL, ELEMENT=SR197_CX, CLASS=CX, AT=1781.2835000, FROM=START
  INSTALL, ELEMENT=SR226_CY, CLASS=CY, AT=1809.7175000, FROM=START
  INSTALL, ELEMENT=SR250_CX, CLASS=CX, AT=1834.1786000, FROM=START
  INSTALL, ELEMENT=SR274_CY, CLASS=CY, AT=1857.6872000, FROM=START
  INSTALL, ELEMENT=SR297_CX, CLASS=CX, AT=1881.1959000, FROM=START
  INSTALL, ELEMENT=SR321_CY, CLASS=CY, AT=1904.7045000, FROM=START
  INSTALL, ELEMENT=SR344_CX, CLASS=CX, AT=1928.2130000, FROM=START
  INSTALL, ELEMENT=SR368_CY, CLASS=CY, AT=1951.7216000, FROM=START
  INSTALL, ELEMENT=SR391_CX, CLASS=CX, AT=1975.2303000, FROM=START
  INSTALL, ELEMENT=SR415_CY, CLASS=CY, AT=1998.7389000, FROM=START
  INSTALL, ELEMENT=SR438_CX, CLASS=CX, AT=2022.2475000, FROM=START
  INSTALL, ELEMENT=SR462_CY, CLASS=CY, AT=2045.7560000, FROM=START
  INSTALL, ELEMENT=SR485_CX, CLASS=CX, AT=2069.2646000, FROM=START
  INSTALL, ELEMENT=SR509_CY, CLASS=CY, AT=2092.7733000, FROM=START
  INSTALL, ELEMENT=SR532_CX, CLASS=CX, AT=2116.2818000, FROM=START
  INSTALL, ELEMENT=SR556_CY, CLASS=CY, AT=2139.7905000, FROM=START
  INSTALL, ELEMENT=SR579_CX, CLASS=CX, AT=2163.2990000, FROM=START
  INSTALL, ELEMENT=SR603_CY, CLASS=CY, AT=2186.8077000, FROM=START
  INSTALL, ELEMENT=SR626_CX, CLASS=CX, AT=2210.3163000, FROM=START
  INSTALL, ELEMENT=SR650_CY, CLASS=CY, AT=2233.8248000, FROM=START
  INSTALL, ELEMENT=SR673_CX, CLASS=CX, AT=2257.3335000, FROM=START
  INSTALL, ELEMENT=SR697_CY, CLASS=CY, AT=2280.8420000, FROM=START
  INSTALL, ELEMENT=SR720_CX, CLASS=CX, AT=2304.3507000, FROM=START
  INSTALL, ELEMENT=SR744_CY, CLASS=CY, AT=2327.8592000, FROM=START
  INSTALL, ELEMENT=SR767_CX, CLASS=CX, AT=2351.3678000, FROM=START
  INSTALL, ELEMENT=WL770_CX, CLASS=CX, AT=2398.3850000, FROM=START
  INSTALL, ELEMENT=WL746_CY, CLASS=CY, AT=2421.8938000, FROM=START
  INSTALL, ELEMENT=WL723_CX, CLASS=CX, AT=2445.4022000, FROM=START
  INSTALL, ELEMENT=WL699_CY, CLASS=CY, AT=2468.9108000, FROM=START
  INSTALL, ELEMENT=WL675_CX, CLASS=CX, AT=2492.4195000, FROM=START
  INSTALL, ELEMENT=WL652_CY, CLASS=CY, AT=2515.9280000, FROM=START
  INSTALL, ELEMENT=WL628_CX, CLASS=CX, AT=2539.4368000, FROM=START
  INSTALL, ELEMENT=WL605_CY, CLASS=CY, AT=2562.9452000, FROM=START
  INSTALL, ELEMENT=WL581_CX, CLASS=CX, AT=2586.4538000, FROM=START
  INSTALL, ELEMENT=WL558_CY, CLASS=CY, AT=2609.9625000, FROM=START
  INSTALL, ELEMENT=WL534_CX, CLASS=CX, AT=2633.4710000, FROM=START
  INSTALL, ELEMENT=WL511_CY, CLASS=CY, AT=2656.9798000, FROM=START
  INSTALL, ELEMENT=WL487_CX, CLASS=CX, AT=2680.4882000, FROM=START
  INSTALL, ELEMENT=WL464_CY, CLASS=CY, AT=2703.9967000, FROM=START
  INSTALL, ELEMENT=WL440_CX, CLASS=CX, AT=2727.5055000, FROM=START
  INSTALL, ELEMENT=WL417_CY, CLASS=CY, AT=2751.0140000, FROM=START
  INSTALL, ELEMENT=WL393_CX, CLASS=CX, AT=2774.5228000, FROM=START
  INSTALL, ELEMENT=WL370_CY, CLASS=CY, AT=2798.0313000, FROM=START
  INSTALL, ELEMENT=WL346_CX, CLASS=CX, AT=2821.5398000, FROM=START
  INSTALL, ELEMENT=WL323_CY, CLASS=CY, AT=2845.0485000, FROM=START
  INSTALL, ELEMENT=WL299_CX, CLASS=CX, AT=2868.6480000, FROM=START
  INSTALL, ELEMENT=WL276_CY, CLASS=CY, AT=2892.1567000, FROM=START
  INSTALL, ELEMENT=WL252_CX, CLASS=CX, AT=2915.6653000, FROM=START
  INSTALL, ELEMENT=WL225_CY, CLASS=CY, AT=2942.6692000, FROM=START
  INSTALL, ELEMENT=WL197_CX, CLASS=CX, AT=2971.3700000, FROM=START
  INSTALL, ELEMENT=WL163_CY, CLASS=CY, AT=3004.7243000, FROM=START
  INSTALL, ELEMENT=WL130_BZ, CLASS=BZ, AT=3037.4968000, FROM=START
  INSTALL, ELEMENT=WL119_BX, CLASS=BX, AT=3048.8618000, FROM=START
  INSTALL, ELEMENT=WL_97_BZ, CLASS=BZ, AT=3070.8687000, FROM=START
  INSTALL, ELEMENT=WL_48_BZ, CLASS=BZ, AT=3120.2467000, FROM=START
  INSTALL, ELEMENT=WL_47_BW, CLASS=BW, AT=3121.1118000, FROM=START
  INSTALL, ELEMENT=WL_20_BZ, CLASS=BZ, AT=3147.7517000, FROM=START
  INSTALL, ELEMENT=WR_15_BZ, CLASS=BZ, AT=3183.3087000, FROM=START
  INSTALL, ELEMENT=WR_45_BX, CLASS=BX, AT=3212.4717000, FROM=START
  INSTALL, ELEMENT=WR_53_BZ, CLASS=BZ, AT=3220.7137000, FROM=START
  INSTALL, ELEMENT=WR137_BX, CLASS=BX, AT=3304.7347000, FROM=START
  INSTALL, ELEMENT=WR161_CY, CLASS=CY, AT=3329.3468000, FROM=START
  INSTALL, ELEMENT=WR195_CX, CLASS=CX, AT=3362.5408000, FROM=START
  INSTALL, ELEMENT=WR223_CY, CLASS=CY, AT=3391.3995000, FROM=START
  INSTALL, ELEMENT=WR250_CX, CLASS=CX, AT=3418.2435000, FROM=START
  INSTALL, ELEMENT=WR274_CY, CLASS=CY, AT=3441.7520000, FROM=START
  INSTALL, ELEMENT=WR297_CX, CLASS=CX, AT=3465.2608000, FROM=START
  INSTALL, ELEMENT=WR321_CY, CLASS=CY, AT=3488.6783000, FROM=START
  INSTALL, ELEMENT=WR344_CX, CLASS=CX, AT=3512.1868000, FROM=START
  INSTALL, ELEMENT=WR368_CY, CLASS=CY, AT=3535.6955000, FROM=START
  INSTALL, ELEMENT=WR391_CX, CLASS=CX, AT=3559.2040000, FROM=START
  INSTALL, ELEMENT=WR415_CY, CLASS=CY, AT=3582.7127000, FROM=START
  INSTALL, ELEMENT=WR438_CX, CLASS=CX, AT=3606.2212000, FROM=START
  INSTALL, ELEMENT=WR462_CY, CLASS=CY, AT=3629.7298000, FROM=START
  INSTALL, ELEMENT=WR485_CX, CLASS=CX, AT=3653.2385000, FROM=START
  INSTALL, ELEMENT=WR509_CY, CLASS=CY, AT=3676.7470000, FROM=START
  INSTALL, ELEMENT=WR532_CX, CLASS=CX, AT=3700.2558000, FROM=START
  INSTALL, ELEMENT=WR556_CY, CLASS=CY, AT=3723.7642000, FROM=START
  INSTALL, ELEMENT=WR579_CX, CLASS=CX, AT=3747.2728000, FROM=START
  INSTALL, ELEMENT=WR603_CY, CLASS=CY, AT=3770.7815000, FROM=START
  INSTALL, ELEMENT=WR626_CX, CLASS=CX, AT=3794.2900000, FROM=START
  INSTALL, ELEMENT=WR650_CY, CLASS=CY, AT=3817.7988000, FROM=START
  INSTALL, ELEMENT=WR673_CX, CLASS=CX, AT=3841.3072000, FROM=START
  INSTALL, ELEMENT=WR697_CY, CLASS=CY, AT=3864.8158000, FROM=START
  INSTALL, ELEMENT=WR720_CX, CLASS=CX, AT=3888.3245000, FROM=START
  INSTALL, ELEMENT=WR744_CY, CLASS=CY, AT=3911.8330000, FROM=START
  INSTALL, ELEMENT=WR767_CX, CLASS=CX, AT=3935.3418000, FROM=START
  INSTALL, ELEMENT=NL770_CX, CLASS=CX, AT=3982.3588000, FROM=START
  INSTALL, ELEMENT=NL746_CY, CLASS=CY, AT=4005.8675000, FROM=START
  INSTALL, ELEMENT=NL722_CX, CLASS=CX, AT=4029.3760000, FROM=START
  INSTALL, ELEMENT=NL699_CY, CLASS=CY, AT=4052.8847000, FROM=START
  INSTALL, ELEMENT=NL675_CX, CLASS=CX, AT=4076.3932000, FROM=START
  INSTALL, ELEMENT=NL652_CY, CLASS=CY, AT=4099.9017000, FROM=START
  INSTALL, ELEMENT=NL628_CX, CLASS=CX, AT=4123.4105000, FROM=START
  INSTALL, ELEMENT=NL605_CY, CLASS=CY, AT=4146.9190000, FROM=START
  INSTALL, ELEMENT=NL581_CX, CLASS=CX, AT=4170.4278000, FROM=START
  INSTALL, ELEMENT=NL558_CY, CLASS=CY, AT=4193.9363000, FROM=START
  INSTALL, ELEMENT=NL534_CX, CLASS=CX, AT=4217.4450000, FROM=START
  INSTALL, ELEMENT=NL511_CY, CLASS=CY, AT=4240.9535000, FROM=START
  INSTALL, ELEMENT=NL487_CX, CLASS=CX, AT=4264.4620000, FROM=START
  INSTALL, ELEMENT=NL464_CY, CLASS=CY, AT=4287.9705000, FROM=START
  INSTALL, ELEMENT=NL440_CX, CLASS=CX, AT=4311.4795000, FROM=START
  INSTALL, ELEMENT=NL417_CY, CLASS=CY, AT=4334.9880000, FROM=START
  INSTALL, ELEMENT=NL393_CX, CLASS=CX, AT=4358.4965000, FROM=START
  INSTALL, ELEMENT=NL370_CY, CLASS=CY, AT=4382.0050000, FROM=START
  INSTALL, ELEMENT=NL346_CX, CLASS=CX, AT=4405.5135000, FROM=START
  INSTALL, ELEMENT=NL323_CY, CLASS=CY, AT=4429.0225000, FROM=START
  INSTALL, ELEMENT=NL299_CX, CLASS=CX, AT=4452.5310000, FROM=START
  INSTALL, ELEMENT=NL276_CY, CLASS=CY, AT=4476.0395000, FROM=START
  INSTALL, ELEMENT=NL252_CX, CLASS=CX, AT=4499.5480000, FROM=START
  INSTALL, ELEMENT=NL229_CY, CLASS=CY, AT=4523.2170000, FROM=START
  INSTALL, ELEMENT=NL200_CX, CLASS=CX, AT=4551.6515000, FROM=START
  INSTALL, ELEMENT=NL175_CY, CLASS=CY, AT=4576.8070000, FROM=START
  INSTALL, ELEMENT=NL148_CX, CLASS=CX, AT=4604.0395000, FROM=START
  INSTALL, ELEMENT=NL117_CY, CLASS=CY, AT=4634.4500000, FROM=START
  INSTALL, ELEMENT=BP03_NL,  CLASS=BPC,AT=4695.2775000, FROM=START ! xxx
  INSTALL, ELEMENT=NL_56_BZ, CLASS=BZ, AT=4696.2255000, FROM=START
  INSTALL, ELEMENT=NL_28_CZ, CLASS=CZ, AT=4724.1935000, FROM=START
  INSTALL, ELEMENT=BW01_NL,  CLASS=BWC,AT=4725.2835000, FROM=START ! xxx
  INSTALL, ELEMENT=BQ01_NL,  CLASS=BQC,AT=4732.9935000, FROM=START ! xxx
  INSTALL, ELEMENT=BQ01_NR,  CLASS=BQC,AT=4770.7535000, FROM=START ! xxx
  INSTALL, ELEMENT=BW01_NR,  CLASS=BWC,AT=4778.4635000, FROM=START ! xxx
  INSTALL, ELEMENT=NR_28_CZ, CLASS=CZ, AT=4779.5535000, FROM=START
  INSTALL, ELEMENT=NR_56_BZ, CLASS=BZ, AT=4807.5215000, FROM=START
  INSTALL, ELEMENT=BP03_NR,  CLASS=BPC,AT=4808.4695000, FROM=START ! xxx
  INSTALL, ELEMENT=NR114_CY, CLASS=CY, AT=4866.2140000, FROM=START
  INSTALL, ELEMENT=NR145_CX, CLASS=CX, AT=4896.6370000, FROM=START
  INSTALL, ELEMENT=NR172_CY, CLASS=CY, AT=4923.8695000, FROM=START
  INSTALL, ELEMENT=NR197_CX, CLASS=CX, AT=4949.2070000, FROM=START
  INSTALL, ELEMENT=NR226_CY, CLASS=CY, AT=4977.6410000, FROM=START
  INSTALL, ELEMENT=NR250_CX, CLASS=CX, AT=5002.1025000, FROM=START
  INSTALL, ELEMENT=NR274_CY, CLASS=CY, AT=5025.6110000, FROM=START
  INSTALL, ELEMENT=NR297_CX, CLASS=CX, AT=5049.1195000, FROM=START
  INSTALL, ELEMENT=NR321_CY, CLASS=CY, AT=5072.6280000, FROM=START
  INSTALL, ELEMENT=NR344_CX, CLASS=CX, AT=5096.1365000, FROM=START
  INSTALL, ELEMENT=NR368_CY, CLASS=CY, AT=5119.6455000, FROM=START
  INSTALL, ELEMENT=NR391_CX, CLASS=CX, AT=5143.1540000, FROM=START
  INSTALL, ELEMENT=NR415_CY, CLASS=CY, AT=5166.6625000, FROM=START
  INSTALL, ELEMENT=NR438_CX, CLASS=CX, AT=5190.1710000, FROM=START
  INSTALL, ELEMENT=NR462_CY, CLASS=CY, AT=5213.6795000, FROM=START
  INSTALL, ELEMENT=NR485_CX, CLASS=CX, AT=5237.1885000, FROM=START
  INSTALL, ELEMENT=NR509_CY, CLASS=CY, AT=5260.6970000, FROM=START
  INSTALL, ELEMENT=NR532_CX, CLASS=CX, AT=5284.2055000, FROM=START
  INSTALL, ELEMENT=NR556_CY, CLASS=CY, AT=5307.7140000, FROM=START
  INSTALL, ELEMENT=NR579_CX, CLASS=CX, AT=5331.2225000, FROM=START
  INSTALL, ELEMENT=NR603_CY, CLASS=CY, AT=5354.7315000, FROM=START
  INSTALL, ELEMENT=NR626_CX, CLASS=CX, AT=5378.2400000, FROM=START
  INSTALL, ELEMENT=NR650_CY, CLASS=CY, AT=5401.7485000, FROM=START
  INSTALL, ELEMENT=NR673_CX, CLASS=CX, AT=5425.2570000, FROM=START
  INSTALL, ELEMENT=NR697_CY, CLASS=CY, AT=5448.7655000, FROM=START
  INSTALL, ELEMENT=NR720_CX, CLASS=CX, AT=5472.2745000, FROM=START
  INSTALL, ELEMENT=NR744_CY, CLASS=CY, AT=5495.7830000, FROM=START
  INSTALL, ELEMENT=NR767_CX, CLASS=CX, AT=5519.2915000, FROM=START
  INSTALL, ELEMENT=OL770_CX, CLASS=CX, AT=5566.3085000, FROM=START
  INSTALL, ELEMENT=OL746_CY, CLASS=CY, AT=5589.8175000, FROM=START
  INSTALL, ELEMENT=OL722_CX, CLASS=CX, AT=5613.3260000, FROM=START
  INSTALL, ELEMENT=OL699_CY, CLASS=CY, AT=5636.8345000, FROM=START
  INSTALL, ELEMENT=OL675_CX, CLASS=CX, AT=5660.3430000, FROM=START
  INSTALL, ELEMENT=OL652_CY, CLASS=CY, AT=5683.8515000, FROM=START
  INSTALL, ELEMENT=OL628_CX, CLASS=CX, AT=5707.3605000, FROM=START
  INSTALL, ELEMENT=OL605_CY, CLASS=CY, AT=5730.8690000, FROM=START
  INSTALL, ELEMENT=OL581_CX, CLASS=CX, AT=5754.3775000, FROM=START
  INSTALL, ELEMENT=OL558_CY, CLASS=CY, AT=5777.8860000, FROM=START
  INSTALL, ELEMENT=OL534_CX, CLASS=CX, AT=5801.3945000, FROM=START
  INSTALL, ELEMENT=OL511_CY, CLASS=CY, AT=5824.9035000, FROM=START
  INSTALL, ELEMENT=OL487_CX, CLASS=CX, AT=5848.4120000, FROM=START
  INSTALL, ELEMENT=OL464_CY, CLASS=CY, AT=5871.9205000, FROM=START
  INSTALL, ELEMENT=OL440_CX, CLASS=CX, AT=5895.4290000, FROM=START
  INSTALL, ELEMENT=OL417_CY, CLASS=CY, AT=5918.9375000, FROM=START
  INSTALL, ELEMENT=OL393_CX, CLASS=CX, AT=5942.4465000, FROM=START
  INSTALL, ELEMENT=OL370_CY, CLASS=CY, AT=5965.9550000, FROM=START
  INSTALL, ELEMENT=OL346_CX, CLASS=CX, AT=5989.4635000, FROM=START
  INSTALL, ELEMENT=OL323_CY, CLASS=CY, AT=6012.9720000, FROM=START
  INSTALL, ELEMENT=OL299_CX, CLASS=CX, AT=6036.4805000, FROM=START
  INSTALL, ELEMENT=OL276_CY, CLASS=CY, AT=6059.9895000, FROM=START
  INSTALL, ELEMENT=OL252_CX, CLASS=CX, AT=6083.4980000, FROM=START
  INSTALL, ELEMENT=OL229_CY, CLASS=CY, AT=6107.1670000, FROM=START
  INSTALL, ELEMENT=OL200_CX, CLASS=CX, AT=6135.6010000, FROM=START
  INSTALL, ELEMENT=OL175_CY, CLASS=CY, AT=6160.7565000, FROM=START
  INSTALL, ELEMENT=OL148_CX, CLASS=CX, AT=6187.9890000, FROM=START
  INSTALL, ELEMENT=OL117_CY, CLASS=CY, AT=6218.4000000, FROM=START
  INSTALL, ELEMENT=BT03_OL,  CLASS=BTC,AT=6288.4235000, FROM=START ! xxx
  INSTALL, ELEMENT=OL_45_BZ, CLASS=BZ, AT=6290.4805000, FROM=START
ENDEDIT


! Monitors

SEQEDIT, SEQUENCE=RING
  INSTALL, ELEMENT=OR_45_MX, CLASS=MX, AT=  44.6840000, FROM=START
  INSTALL, ELEMENT=OR_45_MY, CLASS=MY, AT=  44.6840000, FROM=START
  INSTALL, ELEMENT=OR_61_MX, CLASS=MX, AT=  60.6500000, FROM=START
  INSTALL, ELEMENT=OR_61_MY, CLASS=MY, AT=  60.6500000, FROM=START
  INSTALL, ELEMENT=OR114_MY, CLASS=MY, AT= 113.7355800, FROM=START
  INSTALL, ELEMENT=OR144_MX, CLASS=MX, AT= 144.1585600, FROM=START
  INSTALL, ELEMENT=OR171_MY, CLASS=MY, AT= 171.3910600, FROM=START
  INSTALL, ELEMENT=OR197_MX, CLASS=MX, AT= 196.7285600, FROM=START
  INSTALL, ELEMENT=OR225_MY, CLASS=MY, AT= 225.1626700, FROM=START
  INSTALL, ELEMENT=OR250_MX, CLASS=MX, AT= 249.6237700, FROM=START
  INSTALL, ELEMENT=OR273_MY, CLASS=MY, AT= 273.1323800, FROM=START
  INSTALL, ELEMENT=OR297_MX, CLASS=MX, AT= 296.6409700, FROM=START
  INSTALL, ELEMENT=OR320_MY, CLASS=MY, AT= 320.1495600, FROM=START
  INSTALL, ELEMENT=OR344_MX, CLASS=MX, AT= 343.6581600, FROM=START
  INSTALL, ELEMENT=OR367_MY, CLASS=MY, AT= 367.1667800, FROM=START
  INSTALL, ELEMENT=OR391_MX, CLASS=MX, AT= 390.6753800, FROM=START
  INSTALL, ELEMENT=OR414_MY, CLASS=MY, AT= 414.1839700, FROM=START
  INSTALL, ELEMENT=OR438_MX, CLASS=MX, AT= 437.6925600, FROM=START
  INSTALL, ELEMENT=OR461_MY, CLASS=MY, AT= 461.2011600, FROM=START
  INSTALL, ELEMENT=OR485_MX, CLASS=MX, AT= 484.7097800, FROM=START
  INSTALL, ELEMENT=OR508_MY, CLASS=MY, AT= 508.2183800, FROM=START
  INSTALL, ELEMENT=OR532_MX, CLASS=MX, AT= 531.7270000, FROM=START
  INSTALL, ELEMENT=OR555_MY, CLASS=MY, AT= 555.2355600, FROM=START
  INSTALL, ELEMENT=OR579_MX, CLASS=MX, AT= 578.7441900, FROM=START
  INSTALL, ELEMENT=OR602_MY, CLASS=MY, AT= 602.2527500, FROM=START
  INSTALL, ELEMENT=OR626_MX, CLASS=MX, AT= 625.7613800, FROM=START
  INSTALL, ELEMENT=OR649_MY, CLASS=MY, AT= 649.2700000, FROM=START
  INSTALL, ELEMENT=OR673_MX, CLASS=MX, AT= 672.7785600, FROM=START
  INSTALL, ELEMENT=OR696_MY, CLASS=MY, AT= 696.2871900, FROM=START
  INSTALL, ELEMENT=OR720_MX, CLASS=MX, AT= 719.7957500, FROM=START
  INSTALL, ELEMENT=OR743_MY, CLASS=MY, AT= 743.3043800, FROM=START
  INSTALL, ELEMENT=OR767_MX, CLASS=MX, AT= 766.8130000, FROM=START
  INSTALL, ELEMENT=SL770_MX, CLASS=MX, AT= 813.8301900, FROM=START
  INSTALL, ELEMENT=SL747_MY, CLASS=MY, AT= 837.3387500, FROM=START
  INSTALL, ELEMENT=SL723_MX, CLASS=MX, AT= 860.8473700, FROM=START
  INSTALL, ELEMENT=SL700_MY, CLASS=MY, AT= 884.3560000, FROM=START
  INSTALL, ELEMENT=SL676_MX, CLASS=MX, AT= 907.8645600, FROM=START
  INSTALL, ELEMENT=SL653_MY, CLASS=MY, AT= 931.3731900, FROM=START
  INSTALL, ELEMENT=SL629_MX, CLASS=MX, AT= 954.8817500, FROM=START
  INSTALL, ELEMENT=SL606_MY, CLASS=MY, AT= 978.3903800, FROM=START
  INSTALL, ELEMENT=SL582_MX, CLASS=MX, AT=1001.8990000, FROM=START
  INSTALL, ELEMENT=SL559_MY, CLASS=MY, AT=1025.4076000, FROM=START
  INSTALL, ELEMENT=SL535_MX, CLASS=MX, AT=1048.9161000, FROM=START
  INSTALL, ELEMENT=SL512_MY, CLASS=MY, AT=1072.4248000, FROM=START
  INSTALL, ELEMENT=SL488_MX, CLASS=MX, AT=1095.9334000, FROM=START
  INSTALL, ELEMENT=SL465_MY, CLASS=MY, AT=1119.4420000, FROM=START
  INSTALL, ELEMENT=SL441_MX, CLASS=MX, AT=1142.9506000, FROM=START
  INSTALL, ELEMENT=SL417_MY, CLASS=MY, AT=1166.4591000, FROM=START
  INSTALL, ELEMENT=SL394_MX, CLASS=MX, AT=1189.9677000, FROM=START
  INSTALL, ELEMENT=SL370_MY, CLASS=MY, AT=1213.4764000, FROM=START
  INSTALL, ELEMENT=SL347_MX, CLASS=MX, AT=1236.9850000, FROM=START
  INSTALL, ELEMENT=SL323_MY, CLASS=MY, AT=1260.4936000, FROM=START
  INSTALL, ELEMENT=SL300_MX, CLASS=MX, AT=1284.0021000, FROM=START
  INSTALL, ELEMENT=SL276_MY, CLASS=MY, AT=1307.5108000, FROM=START
  INSTALL, ELEMENT=SL253_MX, CLASS=MX, AT=1331.0194000, FROM=START
  INSTALL, ELEMENT=SL229_MY, CLASS=MY, AT=1354.6885000, FROM=START
  INSTALL, ELEMENT=SL201_MX, CLASS=MX, AT=1383.1226000, FROM=START
  INSTALL, ELEMENT=SL176_MY, CLASS=MY, AT=1408.2781000, FROM=START
  INSTALL, ELEMENT=SL148_MX, CLASS=MX, AT=1435.5106000, FROM=START
  INSTALL, ELEMENT=SL118_MY, CLASS=MY, AT=1465.9215000, FROM=START
  INSTALL, ELEMENT=SL_61_MX, CLASS=MX, AT=1523.0299000, FROM=START
  INSTALL, ELEMENT=SL_61_MY, CLASS=MY, AT=1523.0299000, FROM=START
  INSTALL, ELEMENT=SL_41_MX, CLASS=MX, AT=1542.6749000, FROM=START
  INSTALL, ELEMENT=SL_41_MY, CLASS=MY, AT=1542.6749000, FROM=START
  INSTALL, ELEMENT=SL_27_MX, CLASS=MX, AT=1556.9009000, FROM=START
  INSTALL, ELEMENT=SL_27_MY, CLASS=MY, AT=1556.9009000, FROM=START
  INSTALL, ELEMENT=SL__6_MX, CLASS=MX, AT=1578.0519000, FROM=START
  INSTALL, ELEMENT=SL__6_MY, CLASS=MY, AT=1578.0519000, FROM=START
  INSTALL, ELEMENT=SL__2_MX, CLASS=MX, AT=1582.2449000, FROM=START
  INSTALL, ELEMENT=SL__2_MY, CLASS=MY, AT=1582.2449000, FROM=START
  INSTALL, ELEMENT=SR__2_MX, CLASS=MX, AT=1585.6049000, FROM=START
  INSTALL, ELEMENT=SR__2_MY, CLASS=MY, AT=1585.6049000, FROM=START
  INSTALL, ELEMENT=SR_27_MX, CLASS=MX, AT=1610.9989000, FROM=START
  INSTALL, ELEMENT=SR_27_MY, CLASS=MY, AT=1610.9989000, FROM=START
  INSTALL, ELEMENT=SR_41_MX, CLASS=MX, AT=1625.2249000, FROM=START
  INSTALL, ELEMENT=SR_41_MY, CLASS=MY, AT=1625.2249000, FROM=START
  INSTALL, ELEMENT=SR_61_MX, CLASS=MX, AT=1645.2899000, FROM=START
  INSTALL, ELEMENT=SR_61_MY, CLASS=MY, AT=1645.2899000, FROM=START
  INSTALL, ELEMENT=SR114_MY, CLASS=MY, AT=1697.6855000, FROM=START
  INSTALL, ELEMENT=SR144_MX, CLASS=MX, AT=1728.1085000, FROM=START
  INSTALL, ELEMENT=SR171_MY, CLASS=MY, AT=1755.3410000, FROM=START
  INSTALL, ELEMENT=SR197_MX, CLASS=MX, AT=1780.6785000, FROM=START
  INSTALL, ELEMENT=SR225_MY, CLASS=MY, AT=1809.1125000, FROM=START
  INSTALL, ELEMENT=SR250_MX, CLASS=MX, AT=1833.5736000, FROM=START
  INSTALL, ELEMENT=SR273_MY, CLASS=MY, AT=1857.0822000, FROM=START
  INSTALL, ELEMENT=SR297_MX, CLASS=MX, AT=1880.5909000, FROM=START
  INSTALL, ELEMENT=SR320_MY, CLASS=MY, AT=1904.0995000, FROM=START
  INSTALL, ELEMENT=SR344_MX, CLASS=MX, AT=1927.6080000, FROM=START
  INSTALL, ELEMENT=SR367_MY, CLASS=MY, AT=1951.1166000, FROM=START
  INSTALL, ELEMENT=SR391_MX, CLASS=MX, AT=1974.6253000, FROM=START
  INSTALL, ELEMENT=SR414_MY, CLASS=MY, AT=1998.1339000, FROM=START
  INSTALL, ELEMENT=SR438_MX, CLASS=MX, AT=2021.6425000, FROM=START
  INSTALL, ELEMENT=SR461_MY, CLASS=MY, AT=2045.1510000, FROM=START
  INSTALL, ELEMENT=SR485_MX, CLASS=MX, AT=2068.6596000, FROM=START
  INSTALL, ELEMENT=SR508_MY, CLASS=MY, AT=2092.1682000, FROM=START
  INSTALL, ELEMENT=SR532_MX, CLASS=MX, AT=2115.6768000, FROM=START
  INSTALL, ELEMENT=SR555_MY, CLASS=MY, AT=2139.1855000, FROM=START
  INSTALL, ELEMENT=SR579_MX, CLASS=MX, AT=2162.6940000, FROM=START
  INSTALL, ELEMENT=SR602_MY, CLASS=MY, AT=2186.2028000, FROM=START
  INSTALL, ELEMENT=SR626_MX, CLASS=MX, AT=2209.7112000, FROM=START
  INSTALL, ELEMENT=SR649_MY, CLASS=MY, AT=2233.2197000, FROM=START
  INSTALL, ELEMENT=SR673_MX, CLASS=MX, AT=2256.7285000, FROM=START
  INSTALL, ELEMENT=SR696_MY, CLASS=MY, AT=2280.2370000, FROM=START
  INSTALL, ELEMENT=SR720_MX, CLASS=MX, AT=2303.7458000, FROM=START
  INSTALL, ELEMENT=SR743_MY, CLASS=MY, AT=2327.2543000, FROM=START
  INSTALL, ELEMENT=SR767_MX, CLASS=MX, AT=2350.7627000, FROM=START
  INSTALL, ELEMENT=WL770_MX, CLASS=MX, AT=2397.7800000, FROM=START
  INSTALL, ELEMENT=WL747_MY, CLASS=MY, AT=2421.2888000, FROM=START
  INSTALL, ELEMENT=WL723_MX, CLASS=MX, AT=2444.7973000, FROM=START
  INSTALL, ELEMENT=WL700_MY, CLASS=MY, AT=2468.3057000, FROM=START
  INSTALL, ELEMENT=WL676_MX, CLASS=MX, AT=2491.8145000, FROM=START
  INSTALL, ELEMENT=WL653_MY, CLASS=MY, AT=2515.3230000, FROM=START
  INSTALL, ELEMENT=WL629_MX, CLASS=MX, AT=2538.8317000, FROM=START
  INSTALL, ELEMENT=WL606_MY, CLASS=MY, AT=2562.3403000, FROM=START
  INSTALL, ELEMENT=WL582_MX, CLASS=MX, AT=2585.8487000, FROM=START
  INSTALL, ELEMENT=WL559_MY, CLASS=MY, AT=2609.3575000, FROM=START
  INSTALL, ELEMENT=WL535_MX, CLASS=MX, AT=2632.8660000, FROM=START
  INSTALL, ELEMENT=WL512_MY, CLASS=MY, AT=2656.3747000, FROM=START
  INSTALL, ELEMENT=WL488_MX, CLASS=MX, AT=2679.8833000, FROM=START
  INSTALL, ELEMENT=WL465_MY, CLASS=MY, AT=2703.3918000, FROM=START
  INSTALL, ELEMENT=WL441_MX, CLASS=MX, AT=2726.9005000, FROM=START
  INSTALL, ELEMENT=WL418_MY, CLASS=MY, AT=2750.4090000, FROM=START
  INSTALL, ELEMENT=WL394_MX, CLASS=MX, AT=2773.9177000, FROM=START
  INSTALL, ELEMENT=WL370_MY, CLASS=MY, AT=2797.4263000, FROM=START
  INSTALL, ELEMENT=WL347_MX, CLASS=MX, AT=2820.9348000, FROM=START
  INSTALL, ELEMENT=WL323_MY, CLASS=MY, AT=2844.4435000, FROM=START
  INSTALL, ELEMENT=WL300_MX, CLASS=MX, AT=2868.0430000, FROM=START
  INSTALL, ELEMENT=WL276_MY, CLASS=MY, AT=2891.5518000, FROM=START
  INSTALL, ELEMENT=WL253_MX, CLASS=MX, AT=2915.0602000, FROM=START
  INSTALL, ELEMENT=WL226_MY, CLASS=MY, AT=2942.0643000, FROM=START
  INSTALL, ELEMENT=WL197_MX, CLASS=MX, AT=2970.7650000, FROM=START
  INSTALL, ELEMENT=WL164_MY, CLASS=MY, AT=3004.1193000, FROM=START
  INSTALL, ELEMENT=WL128_MX, CLASS=MX, AT=3039.7988000, FROM=START
  INSTALL, ELEMENT=WL128_MY, CLASS=MY, AT=3039.7988000, FROM=START
  INSTALL, ELEMENT=WL_96_MX, CLASS=MX, AT=3072.0987000, FROM=START
  INSTALL, ELEMENT=WL_96_MY, CLASS=MY, AT=3072.0987000, FROM=START
  INSTALL, ELEMENT=WL_44_MX, CLASS=MX, AT=3123.8208000, FROM=START
  INSTALL, ELEMENT=WL_44_MY, CLASS=MY, AT=3123.8208000, FROM=START
  INSTALL, ELEMENT=WL_24_MX, CLASS=MX, AT=3144.0418000, FROM=START
  INSTALL, ELEMENT=WL_24_MY, CLASS=MY, AT=3144.0418000, FROM=START
  INSTALL, ELEMENT=WR_10_MX, CLASS=MX, AT=3178.2818000, FROM=START
  INSTALL, ELEMENT=WR_10_MY, CLASS=MY, AT=3178.2818000, FROM=START
  INSTALL, ELEMENT=WR_36_MX, CLASS=MX, AT=3203.5888000, FROM=START
  INSTALL, ELEMENT=WR_36_MY, CLASS=MY, AT=3203.5888000, FROM=START
  INSTALL, ELEMENT=WR_68_MX, CLASS=MX, AT=3235.4958000, FROM=START
  INSTALL, ELEMENT=WR_68_MY, CLASS=MY, AT=3235.4958000, FROM=START
  INSTALL, ELEMENT=WR_86_MX, CLASS=MX, AT=3253.7787000, FROM=START
  INSTALL, ELEMENT=WR_86_MY, CLASS=MY, AT=3253.7787000, FROM=START
  INSTALL, ELEMENT=WR126_MX, CLASS=MX, AT=3293.8987000, FROM=START
  INSTALL, ELEMENT=WR126_MY, CLASS=MY, AT=3293.8987000, FROM=START
  INSTALL, ELEMENT=WR161_MY, CLASS=MY, AT=3328.7417000, FROM=START
  INSTALL, ELEMENT=WR194_MX, CLASS=MX, AT=3361.9357000, FROM=START
  INSTALL, ELEMENT=WR223_MY, CLASS=MY, AT=3390.7945000, FROM=START
  INSTALL, ELEMENT=WR250_MX, CLASS=MX, AT=3417.6385000, FROM=START
  INSTALL, ELEMENT=WR273_MY, CLASS=MY, AT=3441.1470000, FROM=START
  INSTALL, ELEMENT=WR297_MX, CLASS=MX, AT=3464.6557000, FROM=START
  INSTALL, ELEMENT=WR320_MY, CLASS=MY, AT=3488.0732000, FROM=START
  INSTALL, ELEMENT=WR344_MX, CLASS=MX, AT=3511.5817000, FROM=START
  INSTALL, ELEMENT=WR367_MY, CLASS=MY, AT=3535.0905000, FROM=START
  INSTALL, ELEMENT=WR391_MX, CLASS=MX, AT=3558.5990000, FROM=START
  INSTALL, ELEMENT=WR414_MY, CLASS=MY, AT=3582.1078000, FROM=START
  INSTALL, ELEMENT=WR438_MX, CLASS=MX, AT=3605.6163000, FROM=START
  INSTALL, ELEMENT=WR461_MY, CLASS=MY, AT=3629.1247000, FROM=START
  INSTALL, ELEMENT=WR485_MX, CLASS=MX, AT=3652.6335000, FROM=START
  INSTALL, ELEMENT=WR508_MY, CLASS=MY, AT=3676.1420000, FROM=START
  INSTALL, ELEMENT=WR532_MX, CLASS=MX, AT=3699.6508000, FROM=START
  INSTALL, ELEMENT=WR555_MY, CLASS=MY, AT=3723.1593000, FROM=START
  INSTALL, ELEMENT=WR579_MX, CLASS=MX, AT=3746.6677000, FROM=START
  INSTALL, ELEMENT=WR602_MY, CLASS=MY, AT=3770.1765000, FROM=START
  INSTALL, ELEMENT=WR626_MX, CLASS=MX, AT=3793.6850000, FROM=START
  INSTALL, ELEMENT=WR649_MY, CLASS=MY, AT=3817.1937000, FROM=START
  INSTALL, ELEMENT=WR673_MX, CLASS=MX, AT=3840.7023000, FROM=START
  INSTALL, ELEMENT=WR696_MY, CLASS=MY, AT=3864.2107000, FROM=START
  INSTALL, ELEMENT=WR720_MX, CLASS=MX, AT=3887.7195000, FROM=START
  INSTALL, ELEMENT=WR743_MY, CLASS=MY, AT=3911.2280000, FROM=START
  INSTALL, ELEMENT=WR767_MX, CLASS=MX, AT=3934.7367000, FROM=START
  INSTALL, ELEMENT=NL770_MX, CLASS=MX, AT=3981.7538000, FROM=START
  INSTALL, ELEMENT=NL747_MY, CLASS=MY, AT=4005.2625000, FROM=START
  INSTALL, ELEMENT=NL723_MX, CLASS=MX, AT=4028.7710000, FROM=START
  INSTALL, ELEMENT=NL700_MY, CLASS=MY, AT=4052.2798000, FROM=START
  INSTALL, ELEMENT=NL676_MX, CLASS=MX, AT=4075.7882000, FROM=START
  INSTALL, ELEMENT=NL653_MY, CLASS=MY, AT=4099.2967000, FROM=START
  INSTALL, ELEMENT=NL629_MX, CLASS=MX, AT=4122.8055000, FROM=START
  INSTALL, ELEMENT=NL606_MY, CLASS=MY, AT=4146.3140000, FROM=START
  INSTALL, ELEMENT=NL582_MX, CLASS=MX, AT=4169.8227000, FROM=START
  INSTALL, ELEMENT=NL559_MY, CLASS=MY, AT=4193.3313000, FROM=START
  INSTALL, ELEMENT=NL535_MX, CLASS=MX, AT=4216.8400000, FROM=START
  INSTALL, ELEMENT=NL512_MY, CLASS=MY, AT=4240.3485000, FROM=START
  INSTALL, ELEMENT=NL488_MX, CLASS=MX, AT=4263.8570000, FROM=START
  INSTALL, ELEMENT=NL465_MY, CLASS=MY, AT=4287.3655000, FROM=START
  INSTALL, ELEMENT=NL441_MX, CLASS=MX, AT=4310.8745000, FROM=START
  INSTALL, ELEMENT=NL417_MY, CLASS=MY, AT=4334.3830000, FROM=START
  INSTALL, ELEMENT=NL394_MX, CLASS=MX, AT=4357.8915000, FROM=START
  INSTALL, ELEMENT=NL370_MY, CLASS=MY, AT=4381.4000000, FROM=START
  INSTALL, ELEMENT=NL347_MX, CLASS=MX, AT=4404.9085000, FROM=START
  INSTALL, ELEMENT=NL323_MY, CLASS=MY, AT=4428.4175000, FROM=START
  INSTALL, ELEMENT=NL300_MX, CLASS=MX, AT=4451.9260000, FROM=START
  INSTALL, ELEMENT=NL276_MY, CLASS=MY, AT=4475.4345000, FROM=START
  INSTALL, ELEMENT=NL253_MX, CLASS=MX, AT=4498.9430000, FROM=START
  INSTALL, ELEMENT=NL229_MY, CLASS=MY, AT=4522.6120000, FROM=START
  INSTALL, ELEMENT=NL201_MX, CLASS=MX, AT=4551.0465000, FROM=START
  INSTALL, ELEMENT=NL176_MY, CLASS=MY, AT=4576.2020000, FROM=START
  INSTALL, ELEMENT=NL148_MX, CLASS=MX, AT=4603.4345000, FROM=START
  INSTALL, ELEMENT=NL118_MY, CLASS=MY, AT=4633.8450000, FROM=START
  INSTALL, ELEMENT=NL_61_MX, CLASS=MX, AT=4690.9535000, FROM=START
  INSTALL, ELEMENT=NL_61_MY, CLASS=MY, AT=4690.9535000, FROM=START
  INSTALL, ELEMENT=NL_41_MX, CLASS=MX, AT=4710.5985000, FROM=START
  INSTALL, ELEMENT=NL_41_MY, CLASS=MY, AT=4710.5985000, FROM=START
  INSTALL, ELEMENT=NL_27_MX, CLASS=MX, AT=4724.8245000, FROM=START
  INSTALL, ELEMENT=NL_27_MY, CLASS=MY, AT=4724.8245000, FROM=START
  INSTALL, ELEMENT=NL__6_MX, CLASS=MX, AT=4745.9755000, FROM=START
  INSTALL, ELEMENT=NL__6_MY, CLASS=MY, AT=4745.9755000, FROM=START
  INSTALL, ELEMENT=NL__2_MX, CLASS=MX, AT=4750.1685000, FROM=START
  INSTALL, ELEMENT=NL__2_MY, CLASS=MY, AT=4750.1685000, FROM=START
  INSTALL, ELEMENT=NR__2_MX, CLASS=MX, AT=4753.5285000, FROM=START
  INSTALL, ELEMENT=NR__2_MY, CLASS=MY, AT=4753.5285000, FROM=START
  INSTALL, ELEMENT=NR_27_MX, CLASS=MX, AT=4778.9225000, FROM=START
  INSTALL, ELEMENT=NR_27_MY, CLASS=MY, AT=4778.9225000, FROM=START
  INSTALL, ELEMENT=NR_41_MX, CLASS=MX, AT=4793.1485000, FROM=START
  INSTALL, ELEMENT=NR_41_MY, CLASS=MY, AT=4793.1485000, FROM=START
  INSTALL, ELEMENT=NR_61_MX, CLASS=MX, AT=4813.2135000, FROM=START
  INSTALL, ELEMENT=NR_61_MY, CLASS=MY, AT=4813.2135000, FROM=START
  INSTALL, ELEMENT=NR114_MY, CLASS=MY, AT=4865.6090000, FROM=START
  INSTALL, ELEMENT=NR144_MX, CLASS=MX, AT=4896.0320000, FROM=START
  INSTALL, ELEMENT=NR171_MY, CLASS=MY, AT=4923.2645000, FROM=START
  INSTALL, ELEMENT=NR197_MX, CLASS=MX, AT=4948.6020000, FROM=START
  INSTALL, ELEMENT=NR225_MY, CLASS=MY, AT=4977.0360000, FROM=START
  INSTALL, ELEMENT=NR250_MX, CLASS=MX, AT=5001.4975000, FROM=START
  INSTALL, ELEMENT=NR273_MY, CLASS=MY, AT=5025.0060000, FROM=START
  INSTALL, ELEMENT=NR297_MX, CLASS=MX, AT=5048.5145000, FROM=START
  INSTALL, ELEMENT=NR320_MY, CLASS=MY, AT=5072.0230000, FROM=START
  INSTALL, ELEMENT=NR344_MX, CLASS=MX, AT=5095.5315000, FROM=START
  INSTALL, ELEMENT=NR367_MY, CLASS=MY, AT=5119.0405000, FROM=START
  INSTALL, ELEMENT=NR391_MX, CLASS=MX, AT=5142.5490000, FROM=START
  INSTALL, ELEMENT=NR414_MY, CLASS=MY, AT=5166.0575000, FROM=START
  INSTALL, ELEMENT=NR438_MX, CLASS=MX, AT=5189.5660000, FROM=START
  INSTALL, ELEMENT=NR461_MY, CLASS=MY, AT=5213.0745000, FROM=START
  INSTALL, ELEMENT=NR485_MX, CLASS=MX, AT=5236.5835000, FROM=START
  INSTALL, ELEMENT=NR508_MY, CLASS=MY, AT=5260.0920000, FROM=START
  INSTALL, ELEMENT=NR532_MX, CLASS=MX, AT=5283.6005000, FROM=START
  INSTALL, ELEMENT=NR555_MY, CLASS=MY, AT=5307.1090000, FROM=START
  INSTALL, ELEMENT=NR579_MX, CLASS=MX, AT=5330.6175000, FROM=START
  INSTALL, ELEMENT=NR602_MY, CLASS=MY, AT=5354.1265000, FROM=START
  INSTALL, ELEMENT=NR626_MX, CLASS=MX, AT=5377.6350000, FROM=START
  INSTALL, ELEMENT=NR649_MY, CLASS=MY, AT=5401.1435000, FROM=START
  INSTALL, ELEMENT=NR673_MX, CLASS=MX, AT=5424.6520000, FROM=START
  INSTALL, ELEMENT=NR696_MY, CLASS=MY, AT=5448.1605000, FROM=START
  INSTALL, ELEMENT=NR720_MX, CLASS=MX, AT=5471.6695000, FROM=START
  INSTALL, ELEMENT=NR743_MY, CLASS=MY, AT=5495.1780000, FROM=START
  INSTALL, ELEMENT=NR767_MX, CLASS=MX, AT=5518.6865000, FROM=START
  INSTALL, ELEMENT=OL770_MX, CLASS=MX, AT=5565.7035000, FROM=START
  INSTALL, ELEMENT=OL747_MY, CLASS=MY, AT=5589.2125000, FROM=START
  INSTALL, ELEMENT=OL723_MX, CLASS=MX, AT=5612.7210000, FROM=START
  INSTALL, ELEMENT=OL700_MY, CLASS=MY, AT=5636.2295000, FROM=START
  INSTALL, ELEMENT=OL676_MX, CLASS=MX, AT=5659.7380000, FROM=START
  INSTALL, ELEMENT=OL653_MY, CLASS=MY, AT=5683.2465000, FROM=START
  INSTALL, ELEMENT=OL629_MX, CLASS=MX, AT=5706.7555000, FROM=START
  INSTALL, ELEMENT=OL606_MY, CLASS=MY, AT=5730.2640000, FROM=START
  INSTALL, ELEMENT=OL582_MX, CLASS=MX, AT=5753.7725000, FROM=START
  INSTALL, ELEMENT=OL559_MY, CLASS=MY, AT=5777.2810000, FROM=START
  INSTALL, ELEMENT=OL535_MX, CLASS=MX, AT=5800.7895000, FROM=START
  INSTALL, ELEMENT=OL512_MY, CLASS=MY, AT=5824.2985000, FROM=START
  INSTALL, ELEMENT=OL488_MX, CLASS=MX, AT=5847.8070000, FROM=START
  INSTALL, ELEMENT=OL465_MY, CLASS=MY, AT=5871.3155000, FROM=START
  INSTALL, ELEMENT=OL441_MX, CLASS=MX, AT=5894.8240000, FROM=START
  INSTALL, ELEMENT=OL417_MY, CLASS=MY, AT=5918.3325000, FROM=START
  INSTALL, ELEMENT=OL394_MX, CLASS=MX, AT=5941.8415000, FROM=START
  INSTALL, ELEMENT=OL370_MY, CLASS=MY, AT=5965.3500000, FROM=START
  INSTALL, ELEMENT=OL347_MX, CLASS=MX, AT=5988.8585000, FROM=START
  INSTALL, ELEMENT=OL323_MY, CLASS=MY, AT=6012.3670000, FROM=START
  INSTALL, ELEMENT=OL300_MX, CLASS=MX, AT=6035.8755000, FROM=START
  INSTALL, ELEMENT=OL276_MY, CLASS=MY, AT=6059.3845000, FROM=START
  INSTALL, ELEMENT=OL253_MX, CLASS=MX, AT=6082.8930000, FROM=START
  INSTALL, ELEMENT=OL229_MY, CLASS=MY, AT=6106.5620000, FROM=START
  INSTALL, ELEMENT=OL201_MX, CLASS=MX, AT=6134.9960000, FROM=START
  INSTALL, ELEMENT=OL176_MY, CLASS=MY, AT=6160.1515000, FROM=START
  INSTALL, ELEMENT=OL148_MX, CLASS=MX, AT=6187.3840000, FROM=START
  INSTALL, ELEMENT=OL118_MY, CLASS=MY, AT=6217.7950000, FROM=START
  INSTALL, ELEMENT=OL_61_MX, CLASS=MX, AT=6275.1735000, FROM=START
  INSTALL, ELEMENT=OL_61_MY, CLASS=MY, AT=6275.1735000, FROM=START
  INSTALL, ELEMENT=OL_45_MY, CLASS=MY, AT=6291.1395000, FROM=START
  INSTALL, ELEMENT=OL_45_MX, CLASS=MX, AT=6291.1395000, FROM=START
ENDEDIT

! Cavities (WR)
SEQEDIT, SEQUENCE=RING
  INSTALL, ELEMENT=CA208A, CLASS=CAV208, AT=3310.3817000, FROM=START
  INSTALL, ELEMENT=CA208B, CLASS=CAV208, AT=3311.3818000, FROM=START
  INSTALL, ELEMENT=CA208C, CLASS=CAV208, AT=3312.3818000, FROM=START
  INSTALL, ELEMENT=CA208D, CLASS=CAV208, AT=3313.3818000, FROM=START
  INSTALL, ELEMENT=CA52A,  CLASS=CAV52A, AT=3316.2603000, FROM=START
  INSTALL, ELEMENT=CA52B,  CLASS=CAV52B, AT=3318.7227000, FROM=START
ENDEDIT


! IPs
SEQEDIT, SEQUENCE=RING
  INSTALL, ELEMENT=IP_HERMES, CLASS=IP, AT=0.0,          FROM=START
  INSTALL, ELEMENT=IP_ZEUS,   CLASS=IP, AT=1583.9499000, FROM=START
  INSTALL, ELEMENT=IP_HERAB,  CLASS=IP, AT=3167.9118000, FROM=START
  INSTALL, ELEMENT=IP_H1,     CLASS=IP, AT=4751.8735000, FROM=START
ENDEDIT


! Misc
SEQEDIT, SEQUENCE=RING
  INSTALL, ELEMENT=AUFP, CLASS=AUFP_C, AT=1364.6590000, FROM=START
  INSTALL, ELEMENT=COLL, CLASS=COLL_C, AT=1671.1999000, FROM=START
  INSTALL, ELEMENT=KINJ_WL, CLASS=KINJ_WL_C, AT=2967.5958000, FROM=START
  INSTALL, ELEMENT=MRDL_WL, CLASS=MRDL_WL_C, AT=3009.8767000, FROM=START
  INSTALL, ELEMENT=MLPZ_WL, CLASS=MLPZ_WL_C, AT=3010.7768000, FROM=START
  INSTALL, ELEMENT=MBGZ_WL, CLASS=MBGZ_WL_C, AT=3011.6768000, FROM=START
  INSTALL, ELEMENT=COY3_WL, CLASS=COY3_WL_C, AT=3015.1955500, FROM=START
  INSTALL, ELEMENT=COX3_WL, CLASS=COX3_WL_C, AT=3015.6329500, FROM=START
  INSTALL, ELEMENT=KIFX_WL, CLASS=KIFX_WL_C, AT=3050.3023000, FROM=START
  INSTALL, ELEMENT=KIFX_WL, CLASS=KIFX_WL_C, AT=3051.4393000, FROM=START
  INSTALL, ELEMENT=COY2_WL, CLASS=COY2_WL_C, AT=3062.8224500, FROM=START
  INSTALL, ELEMENT=COX2_WL, CLASS=COX2_WL_C, AT=3063.2599500, FROM=START
  INSTALL, ELEMENT=KIFY_WL, CLASS=KIFY_WL_C, AT=3065.3403000, FROM=START
  INSTALL, ELEMENT=KIFY_WL, CLASS=KIFY_WL_C, AT=3066.4773000, FROM=START
  INSTALL, ELEMENT=DCCT_WL, CLASS=DCCT_WL_C, AT=3068.3038000, FROM=START
  INSTALL, ELEMENT=DCCT_WL, CLASS=DCCT_WL_C, AT=3069.1038000, FROM=START
  INSTALL, ELEMENT=KID8_WL, CLASS=KID8_WL_C, AT=3130.8918000, FROM=START
  INSTALL, ELEMENT=KID7_WL, CLASS=KID7_WL_C, AT=3133.4918000, FROM=START
  INSTALL, ELEMENT=KID6_WL, CLASS=KID6_WL_C, AT=3136.0917000, FROM=START
  INSTALL, ELEMENT=KID5_WL, CLASS=KID5_WL_C, AT=3139.2418000, FROM=START
  INSTALL, ELEMENT=KID4_WL, CLASS=KID4_WL_C, AT=3141.8417000, FROM=START
  INSTALL, ELEMENT=COX1_WL, CLASS=COX1_WL_C, AT=3148.3367000, FROM=START
  INSTALL, ELEMENT=KID3_WL, CLASS=KID3_WL_C, AT=3150.4118000, FROM=START
  INSTALL, ELEMENT=KID2_WL, CLASS=KID2_WL_C, AT=3153.0118000, FROM=START
  INSTALL, ELEMENT=KID1_WL, CLASS=KID1_WL_C, AT=3155.6117000, FROM=START
  INSTALL, ELEMENT=MLPZ_WL, CLASS=MLPZ_WL_C, AT=3158.1618000, FROM=START
  INSTALL, ELEMENT=STKY_WR, CLASS=STKY_WR_C, AT=3187.6068000, FROM=START
  INSTALL, ELEMENT=DCCT_WR, CLASS=DCCT_WR_C, AT=3190.4017000, FROM=START
  INSTALL, ELEMENT=BSTP_WR, CLASS=BSTP_WR_C, AT=3195.3117000, FROM=START
  INSTALL, ELEMENT=COY1_WR, CLASS=COY1_WR_C, AT=3200.8268000, FROM=START
  INSTALL, ELEMENT=PML1_WR, CLASS=PML1_WR_C, AT=3215.7633000, FROM=START
  INSTALL, ELEMENT=RGMY_WR, CLASS=RGMY_WR_C, AT=3221.7538000, FROM=START
  INSTALL, ELEMENT=MFB__WR, CLASS=MFB__WR_C, AT=3232.1897000, FROM=START
  INSTALL, ELEMENT=PML2_WR, CLASS=PML2_WR_C, AT=3249.0877000, FROM=START
  INSTALL, ELEMENT=WSCY_WR, CLASS=WSCY_WR_C, AT=3252.8788000, FROM=START
  INSTALL, ELEMENT=COX0_WR, CLASS=COX0_WR_C, AT=3261.7235500, FROM=START
  INSTALL, ELEMENT=COY0_WR, CLASS=COY0_WR_C, AT=3262.1610500, FROM=START
  INSTALL, ELEMENT=MFB__WR, CLASS=MFB__WR_C, AT=3290.9018000, FROM=START
  INSTALL, ELEMENT=WSCX_WR, CLASS=WSCX_WR_C, AT=3291.5017000, FROM=START
  INSTALL, ELEMENT=RGMX_WR, CLASS=RGMX_WR_C, AT=3292.3488000, FROM=START
  INSTALL, ELEMENT=MPHI_WR, CLASS=MPHI_WR_C, AT=3292.9487000, FROM=START
  INSTALL, ELEMENT=MLPZ_WR, CLASS=MLPZ_WR_C, AT=3322.4417000, FROM=START
  INSTALL, ELEMENT=AUFP, CLASS=AUFP_C, AT=4532.5825000, FROM=START
  INSTALL, ELEMENT=COLL, CLASS=COLL_C, AT=4839.1235000, FROM=START
ENDEDIT

! assign,print=TERMINAL

USE, RING
BEAM, PARTICLE=PROTON, ENERGY=920.0, -RADIATE

! EMIT, DELTAP=0.0
! TWISS, SAVE

! jk, 15.10.2003: Das Matchen der Tunes muss jetzt von jedem
! Programm gemacht werden, das diese Datei included!
! 
! Arbeitspunkt matchen
! 
!cell, orbit, deltap=0.0
!    vary, name=qp40[k1], step=1e-7
!    vary, name=qp42[k1], step=1e-7
!    constraint, range=#e, mux=31.292, muy=32.299
!    simplex, calls=1000
!    migrad, calls=1000
!    level,level=4
!endmatch

!twiss, save
! survey, tape="hpl920ep.survey"

RETURN
