HKICK: hkicker;
VKICK: vkicker;
MULT: marker;

DFT: drift,L=0.022;
DFT1: drift,L=0.2332;
DFT2: drift,L=0.051;
FH2G1C30A: marker;
FM1G4C30A: marker;
FL1G1C01A: marker;
FL2G1C01A: marker;
FM1G4C01A: marker;
FH1G1C02A: marker;
DH01G1A: drift,L=4.1651;
DH02G1A: drift,L=4.29379;
DH1G1A: drift,L=0.31221;
DH2G1A: drift,L=0.4409;
DH1AG2A: drift,L=0.08500000000000001;
DH4AG2A: drift,L=0.07602;
DM2BG4A: drift,L=0.2924;
DM2AG4B: drift,L=0.26226;
DL3CG6B: drift,L=0.08778;
DL1AG6B: drift,L=0.07829999999999999;
DL1AG2A: drift,L=0.09;
DL3CG2A: drift,L=0.09007999999999999;
DM2B2G4A: drift,L=0.2924;
DM2A2G4B: drift,L=0.26226;
DH4AG6B: drift,L=0.0896;
DH1AG6B: drift,L=0.08058999999999999;
DBPM01: drift,L=0.081;
DBPM02: drift,L=0.08998;
DBPM03: drift,L=0.0844;
DBPM04: drift,L=0.08924;
DBPM05: drift,L=0.07822;
DBPM06: drift,L=0.0877;
DBPM07: drift,L=0.076;
DBPM08: drift,L=0.07592;
DBPM09: drift,L=0.0844;
DBPM10: drift,L=0.08924;
DBPM11: drift,L=0.0764;
DBPM12: drift,L=0.08541;
DH2AG2A: drift,L=0.1485;
DH2BG2A: drift,L=0.4535;
DH3AG2A: drift,L=0.184;
DH3BG2A: drift,L=0.186;
DH4BG2A: drift,L=0.2485;
DFCH: drift,L=0.15;
DH4CG3A: drift,L=0.0315;
DM1AG4A: drift,L=0.501;
DM1BG4A: drift,L=0.2755;
DM2AG4A: drift,L=0.2015;
DM2BG4B: drift,L=0.504;
DM2CG4A: drift,L=0.184;
DM2CG4B: drift,L=0.184;
DM2A2G4A: drift,L=0.2015;
DM2B2G4B: drift,L=0.504;
DM1EG4B: drift,L=0.1105;
DM1DG5B1: drift,L=0.1;
DM1DG5B2: drift,L=0.1;
DPWG5B: drift,L=0.2;
DM1CG5B1: drift,L=0.266;
DM1CG5B2: drift,L=0.266;
DL4BG6B: drift,L=0.2178;
DL4AG6B: drift,L=0.3732;
DL3BG6B: drift,L=0.1575;
DL3AG6B: drift,L=0.2021;
DL2CG6B: drift,L=0.244;
DL2BG6B: drift,L=0.13125;
DSCH: drift,L=0.1;
DL2AG6B: drift,L=0.13475;
DL0BG1A: drift,L=0.44652;
DL0AG1A: drift,L=0.31232;
DLDK: drift,L=0.095;
DL01G1A: drift,L=2.66348;
DL02G1A: drift,L=2.79768;
DL2AG2A: drift,L=0.13475;
DL2BG2A: drift,L=0.13125;
DL2CG2A: drift,L=0.244;
DL3AG2A: drift,L=0.2021;
DL3BG2A: drift,L=0.1575;
DL4AG2A: drift,L=0.5727;
DL4BG3A: drift,L=0.0183;
DH4CG6B: drift,L=0.21634;
DH4BG6B: drift,L=0.06365999999999999;
DH3BG6B: drift,L=0.186;
DH3AG6B: drift,L=0.184;
DH2BG6B: drift,L=0.4785;
DH2AG6B: drift,L=0.1235;
CH1XG2C30A: HKICK;
CH2XG2C30A: HKICK;
CM1XG4C30A: HKICK;
CM1XG4C30B: HKICK;
CL2XG6C30B: HKICK;
CL1XG6C30B: HKICK;
CL1XG2C01A: HKICK;
CL2XG2C01A: HKICK;
CM1XG4C01A: HKICK;
CM1XG4C01B: HKICK;
CH2XG6C01B: HKICK;
CH1XG6C01B: HKICK;
MK4G1C30A: marker;
MK1G3C30A: marker;
MK3G4C30B: marker;
MK2G5C30B: marker;
MK5G1C01A: marker;
MK1G3C01A: marker;
MK3G4C01B: marker;
MK2G5C01B: marker;
PH1G2C30A: monitor;
PH2G2C30A: monitor;
PM1G4C30A: monitor;
PM1G4C30B: monitor;
PL2G6C30B: monitor;
PL1G6C30B: monitor;
PL1G2C01A: monitor;
PL2G2C01A: monitor;
PM1G4C01A: monitor;
PM1G4C01B: monitor;
PH2G6C01B: monitor;
PH1G6C01B: monitor;
GEG1C30A: MULT;
GSG2C30A: MULT;
GEG2C30A: MULT;
GSG3C30A: MULT;
GEG3C30A: MULT;
GSG4C30A: MULT;
GEG4C30B: MULT;
GSG5C30B: MULT;
GEG5C30B: MULT;
GSG6C30B: MULT;
GEG6C30B: MULT;
GSG1C01A: MULT;
GEG1C01A: MULT;
GSG2C01A: MULT;
GEG2C01A: MULT;
GSG3C01A: MULT;
GEG3C01A: MULT;
GSG4C01A: MULT;
GEG4C01B: MULT;
GSG5C01B: MULT;
GEG5C01B: MULT;
GSG6C01B: MULT;
GEG6C01B: MULT;
GSG1C02A: MULT;
QH1G2C30A: Quadrupole,L=0.268,K1=-0.6419573146484081;
SQHHG2C30A: Quadrupole,L=0.1;
QH2G2C30A: Quadrupole,L=0.46,K1=1.436730570730026;
QH3G2C30A: Quadrupole,L=0.268,K1=-1.75355042528763;
QM1G4C30A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C30A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C30B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C30B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QL3G6C30B: Quadrupole,L=0.268,K1=-1.51868267755856;
QL2G6C30B: Quadrupole,L=0.46,K1=1.76477357128555;
QL1G6C30B: Quadrupole,L=0.268,K1=-1.617854735610043;
QL1G2C01A: Quadrupole,L=0.268,K1=-1.617854735610043;
QL2G2C01A: Quadrupole,L=0.46,K1=1.76477357128555;
QL3G2C01A: Quadrupole,L=0.268,K1=-1.51868267755856;
SQMHG4C01A: Quadrupole,L=0.1;
QM1G4C01A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C01A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C01B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C01B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QH3G6C01B: Quadrupole,L=0.268,K1=-1.75355042528763;
QH2G6C01B: Quadrupole,L=0.46,K1=1.436730570730026;
QH1G6C01B: Quadrupole,L=0.268,K1=-0.6419573146484081;
B1G3C30A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C30B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G3C01A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C01B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
SH1G2C30A: Sextupole,L=0.2,K2=19.83291209974166;
SH3G2C30A: Sextupole,L=0.2,K2=-5.855108411470601;
SH4G2C30A: Sextupole,L=0.2,K2=-15.82090070667953;
SM1G4C30A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C30B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C30B: Sextupole,L=0.2,K2=-25.9460354618116;
SL3G6C30B: Sextupole,L=0.2,K2=-29.46086060614045;
SL2G6C30B: Sextupole,L=0.2,K2=35.67792145311044;
SL1G6C30B: Sextupole,L=0.2,K2=-13.27160605472826;
SL1G2C01A: Sextupole,L=0.2,K2=-13.27160605472826;
SL2G2C01A: Sextupole,L=0.2,K2=35.67792145311044;
SL3G2C01A: Sextupole,L=0.2,K2=-29.46086060614045;
SM1G4C01A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C01B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C01B: Sextupole,L=0.2,K2=-25.9460354618116;
SH4G6C01B: Sextupole,L=0.2,K2=-15.82090070667953;
SH3G6C01B: Sextupole,L=0.2,K2=-5.855108411470601;
SH1G6C01B: Sextupole,L=0.2,K2=19.83291209974166;
CH1YG2C30A: VKICK;
CH2YG2C30A: VKICK;
CM1YG4C30A: VKICK;
CM1YG4C30B: VKICK;
CL2YG6C30B: VKICK;
CL1YG6C30B: VKICK;
CL1YG2C01A: VKICK;
CL2YG2C01A: VKICK;
CM1YG4C01A: VKICK;
CM1YG4C01B: VKICK;
CH2YG6C01B: VKICK;
CH1YG6C01B: VKICK;
GIRDER1C30: LINE=(MK4G1C30A,DH02G1A,DFT,FH2G1C30A,DFT,DH1G1A,GEG1C30A);
GIRDER2C30: LINE=(GSG2C30A,SH1G2C30A,DH1AG2A,PH1G2C30A,DBPM01,QH1G2C30A,
 DH2AG2A,SQHHG2C30A,CH1XG2C30A,CH1YG2C30A,SQHHG2C30A,DH2BG2A,QH2G2C30A,DH3AG2A,
 SH3G2C30A,DH3BG2A,QH3G2C30A,DH4AG2A,PH2G2C30A,DBPM02,SH4G2C30A,DH4BG2A,DFCH,
 CH2XG2C30A,CH2YG2C30A,DFCH,GEG2C30A);
GIRDER3C30: LINE=(DH4CG3A,GSG3C30A,MK1G3C30A,B1G3C30A,GEG3C30A);
GIRDER4C30: LINE=(GSG4C30A,DM1AG4A,DSCH,CM1XG4C30A,CM1YG4C30A,DSCH,DM1BG4A,
 QM1G4C30A,DM2AG4A,SM1G4C30A,DFT1,DFT,FM1G4C30A,DFT,DM2BG4A,PM1G4C30A,DBPM03,
 QM2G4C30A,DM2CG4A,SM2HG4C30B,MK3G4C30B,SM2HG4C30B,DM2CG4B,QM2G4C30B,DM2BG4B,
 SM1G4C30B,DM2AG4B,PM1G4C30B,DBPM04,QM1G4C30B,DM1EG4B,DFCH,CM1YG4C30B,
 CM1XG4C30B,DFCH,GEG4C30B);
GIRDER5C30: LINE=(GSG5C30B,DM1DG5B1,DPWG5B,DM1CG5B1,B1G5C30B,MK2G5C30B,
 GEG5C30B);
GIRDER6C30: LINE=(DL4BG6B,GSG6C30B,DL4AG6B,QL3G6C30B,DBPM05,PL2G6C30B,DL3CG6B,
 SL3G6C30B,DL3BG6B,DSCH,CL2YG6C30B,CL2XG6C30B,DSCH,DL3AG6B,QL2G6C30B,DL2CG6B,
 SL2G6C30B,DL2BG6B,DSCH,CL1YG6C30B,CL1XG6C30B,DSCH,DL2AG6B,QL1G6C30B,DL1AG6B,
 PL1G6C30B,DBPM06,SL1G6C30B,GEG6C30B);
GIRDER1C01: LINE=(GSG1C01A,DL0BG1A,DFT,FL1G1C01A,DFT,DFT2,DLDK,DL01G1A,
 MK5G1C01A,DL02G1A,DLDK,DFT2,DFT,FL2G1C01A,DFT,DL0AG1A,GEG1C01A);
GIRDER2C01: LINE=(GSG2C01A,SL1G2C01A,DL1AG2A,PL1G2C01A,DBPM07,QL1G2C01A,
 DL2AG2A,DSCH,CL1XG2C01A,CL1YG2C01A,DSCH,DL2BG2A,SL2G2C01A,DL2CG2A,QL2G2C01A,
 DL3AG2A,DSCH,CL2XG2C01A,CL2YG2C01A,DSCH,DL3BG2A,SL3G2C01A,DL3CG2A,PL2G2C01A,
 DBPM08,QL3G2C01A,DL4AG2A,GEG2C01A);
GIRDER3C01: LINE=(DL4BG3A,GSG3C01A,MK1G3C01A,B1G3C01A,GEG3C01A);
GIRDER4C01: LINE=(GSG4C01A,DM1AG4A,SQMHG4C01A,CM1XG4C01A,CM1YG4C01A,
 SQMHG4C01A,DM1BG4A,QM1G4C01A,DM2A2G4A,SM1G4C01A,DFT1,DFT,FM1G4C01A,DFT,
 DM2B2G4A,PM1G4C01A,DBPM09,QM2G4C01A,DM2CG4A,SM2HG4C01B,MK3G4C01B,SM2HG4C01B,
 DM2CG4B,QM2G4C01B,DM2B2G4B,SM1G4C01B,DM2A2G4B,PM1G4C01B,DBPM10,QM1G4C01B,
 DM1EG4B,DFCH,CM1YG4C01B,CM1XG4C01B,DFCH,GEG4C01B);
GIRDER5C01: LINE=(GSG5C01B,DM1DG5B2,DPWG5B,DM1CG5B2,B1G5C01B,MK2G5C01B,
 GEG5C01B);
GIRDER6C01: LINE=(DH4CG6B,GSG6C01B,DFCH,CH2YG6C01B,CH2XG6C01B,DFCH,DH4BG6B,
 SH4G6C01B,DH4AG6B,PH2G6C01B,DBPM11,QH3G6C01B,DH3BG6B,SH3G6C01B,DH3AG6B,
 QH2G6C01B,DH2BG6B,DSCH,CH1YG6C01B,CH1XG6C01B,DSCH,DH2AG6B,QH1G6C01B,DH1AG6B,
 PH1G6C01B,DBPM12,SH1G6C01B,GEG6C01B);
GIRDER1C02H: LINE=(GSG1C02A,DH2G1A,DFT,FH1G1C02A,DFT,DH01G1A);
SPC30C01: LINE=(GIRDER1C30,GIRDER2C30,GIRDER3C30,GIRDER4C30,GIRDER5C30,
 GIRDER6C30,GIRDER1C01,GIRDER2C01,GIRDER3C01,GIRDER4C01,GIRDER5C01,GIRDER6C01,
 GIRDER1C02H);
FH2G1C02A: marker;
FM1G4C02A: marker;
FL1G1C03A: marker;
FL2G1C03A: marker;
FM1G4C03A: marker;
FH1G1C04A: marker;
CH1XG2C02A: HKICK;
CH2XG2C02A: HKICK;
CM1XG4C02A: HKICK;
CM1XG4C02B: HKICK;
CL2XG6C02B: HKICK;
CL1XG6C02B: HKICK;
CL1XG2C03A: HKICK;
CL2XG2C03A: HKICK;
CM1XG4C03A: HKICK;
CM1XG4C03B: HKICK;
CH2XG6C03B: HKICK;
CH1XG6C03B: HKICK;
MK4G1C02A: marker;
MK1G3C02A: marker;
MK3G4C02B: marker;
MK2G5C02B: marker;
MK5G1C03A: marker;
MK1G3C03A: marker;
MK3G4C03B: marker;
MK2G5C03B: marker;
PH1G2C02A: monitor;
PH2G2C02A: monitor;
PM1G4C02A: monitor;
PM1G4C02B: monitor;
PL2G6C02B: monitor;
PL1G6C02B: monitor;
PL1G2C03A: monitor;
PL2G2C03A: monitor;
PM1G4C03A: monitor;
PM1G4C03B: monitor;
PH2G6C03B: monitor;
PH1G6C03B: monitor;
GEG1C02A: MULT;
GSG2C02A: MULT;
GEG2C02A: MULT;
GSG3C02A: MULT;
GEG3C02A: MULT;
GSG4C02A: MULT;
GEG4C02B: MULT;
GSG5C02B: MULT;
GEG5C02B: MULT;
GSG6C02B: MULT;
GEG6C02B: MULT;
GSG1C03A: MULT;
GEG1C03A: MULT;
GSG2C03A: MULT;
GEG2C03A: MULT;
GSG3C03A: MULT;
GEG3C03A: MULT;
GSG4C03A: MULT;
GEG4C03B: MULT;
GSG5C03B: MULT;
GEG5C03B: MULT;
GSG6C03B: MULT;
GEG6C03B: MULT;
GSG1C04A: MULT;
QH1G2C02A: Quadrupole,L=0.268,K1=-0.6419573146484081;
SQHHG2C02A: Quadrupole,L=0.1;
QH2G2C02A: Quadrupole,L=0.46,K1=1.436730570730026;
QH3G2C02A: Quadrupole,L=0.268,K1=-1.75355042528763;
QM1G4C02A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C02A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C02B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C02B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QL3G6C02B: Quadrupole,L=0.268,K1=-1.51868267755856;
QL2G6C02B: Quadrupole,L=0.46,K1=1.76477357128555;
QL1G6C02B: Quadrupole,L=0.268,K1=-1.617854735610043;
QL1G2C03A: Quadrupole,L=0.268,K1=-1.617854735610043;
QL2G2C03A: Quadrupole,L=0.46,K1=1.76477357128555;
QL3G2C03A: Quadrupole,L=0.268,K1=-1.51868267755856;
SQMHG4C03A: Quadrupole,L=0.1;
QM1G4C03A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C03A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C03B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C03B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QH3G6C03B: Quadrupole,L=0.268,K1=-1.75355042528763;
QH2G6C03B: Quadrupole,L=0.46,K1=1.436730570730026;
QH1G6C03B: Quadrupole,L=0.268,K1=-0.6419573146484081;
B1G3C02A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C02B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G3C03A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C03B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
SH1G2C02A: Sextupole,L=0.2,K2=19.83291209974166;
SH3G2C02A: Sextupole,L=0.2,K2=-5.855108411470601;
SH4G2C02A: Sextupole,L=0.2,K2=-15.82090070667953;
SM1G4C02A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C02B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C02B: Sextupole,L=0.2,K2=-25.9460354618116;
SL3G6C02B: Sextupole,L=0.2,K2=-29.46086060614045;
SL2G6C02B: Sextupole,L=0.2,K2=35.67792145311044;
SL1G6C02B: Sextupole,L=0.2,K2=-13.27160605472826;
SL1G2C03A: Sextupole,L=0.2,K2=-13.27160605472826;
SL2G2C03A: Sextupole,L=0.2,K2=35.67792145311044;
SL3G2C03A: Sextupole,L=0.2,K2=-29.46086060614045;
SM1G4C03A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C03B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C03B: Sextupole,L=0.2,K2=-25.9460354618116;
SH4G6C03B: Sextupole,L=0.2,K2=-15.82090070667953;
SH3G6C03B: Sextupole,L=0.2,K2=-5.855108411470601;
SH1G6C03B: Sextupole,L=0.2,K2=19.83291209974166;
CH1YG2C02A: VKICK;
CH2YG2C02A: VKICK;
CM1YG4C02A: VKICK;
CM1YG4C02B: VKICK;
CL2YG6C02B: VKICK;
CL1YG6C02B: VKICK;
CL1YG2C03A: VKICK;
CL2YG2C03A: VKICK;
CM1YG4C03A: VKICK;
CM1YG4C03B: VKICK;
CH2YG6C03B: VKICK;
CH1YG6C03B: VKICK;
GIRDER1C02: LINE=(MK4G1C02A,DH02G1A,DFT,FH2G1C02A,DFT,DH1G1A,GEG1C02A);
GIRDER2C02: LINE=(GSG2C02A,SH1G2C02A,DH1AG2A,PH1G2C02A,DBPM01,QH1G2C02A,
 DH2AG2A,SQHHG2C02A,CH1XG2C02A,CH1YG2C02A,SQHHG2C02A,DH2BG2A,QH2G2C02A,DH3AG2A,
 SH3G2C02A,DH3BG2A,QH3G2C02A,DH4AG2A,PH2G2C02A,DBPM02,SH4G2C02A,DH4BG2A,DFCH,
 CH2XG2C02A,CH2YG2C02A,DFCH,GEG2C02A);
GIRDER3C02: LINE=(DH4CG3A,GSG3C02A,MK1G3C02A,B1G3C02A,GEG3C02A);
GIRDER4C02: LINE=(GSG4C02A,DM1AG4A,DSCH,CM1XG4C02A,CM1YG4C02A,DSCH,DM1BG4A,
 QM1G4C02A,DM2AG4A,SM1G4C02A,DFT1,DFT,FM1G4C02A,DFT,DM2BG4A,PM1G4C02A,DBPM03,
 QM2G4C02A,DM2CG4A,SM2HG4C02B,MK3G4C02B,SM2HG4C02B,DM2CG4B,QM2G4C02B,DM2BG4B,
 SM1G4C02B,DM2AG4B,PM1G4C02B,DBPM04,QM1G4C02B,DM1EG4B,DFCH,CM1YG4C02B,
 CM1XG4C02B,DFCH,GEG4C02B);
GIRDER5C02: LINE=(GSG5C02B,DM1DG5B1,DPWG5B,DM1CG5B1,B1G5C02B,MK2G5C02B,
 GEG5C02B);
GIRDER6C02: LINE=(DL4BG6B,GSG6C02B,DL4AG6B,QL3G6C02B,DBPM05,PL2G6C02B,DL3CG6B,
 SL3G6C02B,DL3BG6B,DSCH,CL2YG6C02B,CL2XG6C02B,DSCH,DL3AG6B,QL2G6C02B,DL2CG6B,
 SL2G6C02B,DL2BG6B,DSCH,CL1YG6C02B,CL1XG6C02B,DSCH,DL2AG6B,QL1G6C02B,DL1AG6B,
 PL1G6C02B,DBPM06,SL1G6C02B,GEG6C02B);
GIRDER1C03: LINE=(GSG1C03A,DL0BG1A,DFT,FL1G1C03A,DFT,DFT2,DLDK,DL01G1A,
 MK5G1C03A,DL02G1A,DLDK,DFT2,DFT,FL2G1C03A,DFT,DL0AG1A,GEG1C03A);
GIRDER2C03: LINE=(GSG2C03A,SL1G2C03A,DL1AG2A,PL1G2C03A,DBPM07,QL1G2C03A,
 DL2AG2A,DSCH,CL1XG2C03A,CL1YG2C03A,DSCH,DL2BG2A,SL2G2C03A,DL2CG2A,QL2G2C03A,
 DL3AG2A,DSCH,CL2XG2C03A,CL2YG2C03A,DSCH,DL3BG2A,SL3G2C03A,DL3CG2A,PL2G2C03A,
 DBPM08,QL3G2C03A,DL4AG2A,GEG2C03A);
GIRDER3C03: LINE=(DL4BG3A,GSG3C03A,MK1G3C03A,B1G3C03A,GEG3C03A);
GIRDER4C03: LINE=(GSG4C03A,DM1AG4A,SQMHG4C03A,CM1XG4C03A,CM1YG4C03A,
 SQMHG4C03A,DM1BG4A,QM1G4C03A,DM2A2G4A,SM1G4C03A,DFT1,DFT,FM1G4C03A,DFT,
 DM2B2G4A,PM1G4C03A,DBPM09,QM2G4C03A,DM2CG4A,SM2HG4C03B,MK3G4C03B,SM2HG4C03B,
 DM2CG4B,QM2G4C03B,DM2B2G4B,SM1G4C03B,DM2A2G4B,PM1G4C03B,DBPM10,QM1G4C03B,
 DM1EG4B,DFCH,CM1YG4C03B,CM1XG4C03B,DFCH,GEG4C03B);
GIRDER5C03: LINE=(GSG5C03B,DM1DG5B2,DPWG5B,DM1CG5B2,B1G5C03B,MK2G5C03B,
 GEG5C03B);
GIRDER6C03: LINE=(DH4CG6B,GSG6C03B,DFCH,CH2YG6C03B,CH2XG6C03B,DFCH,DH4BG6B,
 SH4G6C03B,DH4AG6B,PH2G6C03B,DBPM11,QH3G6C03B,DH3BG6B,SH3G6C03B,DH3AG6B,
 QH2G6C03B,DH2BG6B,DSCH,CH1YG6C03B,CH1XG6C03B,DSCH,DH2AG6B,QH1G6C03B,DH1AG6B,
 PH1G6C03B,DBPM12,SH1G6C03B,GEG6C03B);
GIRDER1C04H: LINE=(GSG1C04A,DH2G1A,DFT,FH1G1C04A,DFT,DH01G1A);
SPC02C03: LINE=(GIRDER1C02,GIRDER2C02,GIRDER3C02,GIRDER4C02,GIRDER5C02,
 GIRDER6C02,GIRDER1C03,GIRDER2C03,GIRDER3C03,GIRDER4C03,GIRDER5C03,GIRDER6C03,
 GIRDER1C04H);
FH2G1C04A: marker;
FM1G4C04A: marker;
FL1G1C05A: marker;
FL2G1C05A: marker;
FM1G4C05A: marker;
FH1G1C06A: marker;
CH1XG2C04A: HKICK;
CH2XG2C04A: HKICK;
CM1XG4C04A: HKICK;
CM1XG4C04B: HKICK;
CL2XG6C04B: HKICK;
CL1XG6C04B: HKICK;
CL1XG2C05A: HKICK;
CL2XG2C05A: HKICK;
CM1XG4C05A: HKICK;
CM1XG4C05B: HKICK;
CH2XG6C05B: HKICK;
CH1XG6C05B: HKICK;
MK4G1C04A: marker;
MK1G3C04A: marker;
MK3G4C04B: marker;
MK2G5C04B: marker;
MK5G1C05A: marker;
MK1G3C05A: marker;
MK3G4C05B: marker;
MK2G5C05B: marker;
PH1G2C04A: monitor;
PH2G2C04A: monitor;
PM1G4C04A: monitor;
PM1G4C04B: monitor;
PL2G6C04B: monitor;
PL1G6C04B: monitor;
PL1G2C05A: monitor;
PL2G2C05A: monitor;
PM1G4C05A: monitor;
PM1G4C05B: monitor;
PH2G6C05B: monitor;
PH1G6C05B: monitor;
GEG1C04A: MULT;
GSG2C04A: MULT;
GEG2C04A: MULT;
GSG3C04A: MULT;
GEG3C04A: MULT;
GSG4C04A: MULT;
GEG4C04B: MULT;
GSG5C04B: MULT;
GEG5C04B: MULT;
GSG6C04B: MULT;
GEG6C04B: MULT;
GSG1C05A: MULT;
GEG1C05A: MULT;
GSG2C05A: MULT;
GEG2C05A: MULT;
GSG3C05A: MULT;
GEG3C05A: MULT;
GSG4C05A: MULT;
GEG4C05B: MULT;
GSG5C05B: MULT;
GEG5C05B: MULT;
GSG6C05B: MULT;
GEG6C05B: MULT;
GSG1C06A: MULT;
QH1G2C04A: Quadrupole,L=0.268,K1=-0.6419573146484081;
SQHHG2C04A: Quadrupole,L=0.1;
QH2G2C04A: Quadrupole,L=0.46,K1=1.436730570730026;
QH3G2C04A: Quadrupole,L=0.268,K1=-1.75355042528763;
QM1G4C04A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C04A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C04B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C04B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QL3G6C04B: Quadrupole,L=0.268,K1=-1.51868267755856;
QL2G6C04B: Quadrupole,L=0.46,K1=1.76477357128555;
QL1G6C04B: Quadrupole,L=0.268,K1=-1.617854735610043;
QL1G2C05A: Quadrupole,L=0.268,K1=-1.617854735610043;
QL2G2C05A: Quadrupole,L=0.46,K1=1.76477357128555;
QL3G2C05A: Quadrupole,L=0.268,K1=-1.51868267755856;
SQMHG4C05A: Quadrupole,L=0.1;
QM1G4C05A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C05A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C05B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C05B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QH3G6C05B: Quadrupole,L=0.268,K1=-1.75355042528763;
QH2G6C05B: Quadrupole,L=0.46,K1=1.436730570730026;
QH1G6C05B: Quadrupole,L=0.268,K1=-0.6419573146484081;
B1G3C04A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C04B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G3C05A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C05B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
SH1G2C04A: Sextupole,L=0.2,K2=19.83291209974166;
SH3G2C04A: Sextupole,L=0.2,K2=-5.855108411470601;
SH4G2C04A: Sextupole,L=0.2,K2=-15.82090070667953;
SM1G4C04A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C04B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C04B: Sextupole,L=0.2,K2=-25.9460354618116;
SL3G6C04B: Sextupole,L=0.2,K2=-29.46086060614045;
SL2G6C04B: Sextupole,L=0.2,K2=35.67792145311044;
SL1G6C04B: Sextupole,L=0.2,K2=-13.27160605472826;
SL1G2C05A: Sextupole,L=0.2,K2=-13.27160605472826;
SL2G2C05A: Sextupole,L=0.2,K2=35.67792145311044;
SL3G2C05A: Sextupole,L=0.2,K2=-29.46086060614045;
SM1G4C05A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C05B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C05B: Sextupole,L=0.2,K2=-25.9460354618116;
SH4G6C05B: Sextupole,L=0.2,K2=-15.82090070667953;
SH3G6C05B: Sextupole,L=0.2,K2=-5.855108411470601;
SH1G6C05B: Sextupole,L=0.2,K2=19.83291209974166;
CH1YG2C04A: VKICK;
CH2YG2C04A: VKICK;
CM1YG4C04A: VKICK;
CM1YG4C04B: VKICK;
CL2YG6C04B: VKICK;
CL1YG6C04B: VKICK;
CL1YG2C05A: VKICK;
CL2YG2C05A: VKICK;
CM1YG4C05A: VKICK;
CM1YG4C05B: VKICK;
CH2YG6C05B: VKICK;
CH1YG6C05B: VKICK;
GIRDER1C04: LINE=(MK4G1C04A,DH02G1A,DFT,FH2G1C04A,DFT,DH1G1A,GEG1C04A);
GIRDER2C04: LINE=(GSG2C04A,SH1G2C04A,DH1AG2A,PH1G2C04A,DBPM01,QH1G2C04A,
 DH2AG2A,SQHHG2C04A,CH1XG2C04A,CH1YG2C04A,SQHHG2C04A,DH2BG2A,QH2G2C04A,DH3AG2A,
 SH3G2C04A,DH3BG2A,QH3G2C04A,DH4AG2A,PH2G2C04A,DBPM02,SH4G2C04A,DH4BG2A,DFCH,
 CH2XG2C04A,CH2YG2C04A,DFCH,GEG2C04A);
GIRDER3C04: LINE=(DH4CG3A,GSG3C04A,MK1G3C04A,B1G3C04A,GEG3C04A);
GIRDER4C04: LINE=(GSG4C04A,DM1AG4A,DSCH,CM1XG4C04A,CM1YG4C04A,DSCH,DM1BG4A,
 QM1G4C04A,DM2AG4A,SM1G4C04A,DFT1,DFT,FM1G4C04A,DFT,DM2BG4A,PM1G4C04A,DBPM03,
 QM2G4C04A,DM2CG4A,SM2HG4C04B,MK3G4C04B,SM2HG4C04B,DM2CG4B,QM2G4C04B,DM2BG4B,
 SM1G4C04B,DM2AG4B,PM1G4C04B,DBPM04,QM1G4C04B,DM1EG4B,DFCH,CM1YG4C04B,
 CM1XG4C04B,DFCH,GEG4C04B);
GIRDER5C04: LINE=(GSG5C04B,DM1DG5B1,DPWG5B,DM1CG5B1,B1G5C04B,MK2G5C04B,
 GEG5C04B);
GIRDER6C04: LINE=(DL4BG6B,GSG6C04B,DL4AG6B,QL3G6C04B,DBPM05,PL2G6C04B,DL3CG6B,
 SL3G6C04B,DL3BG6B,DSCH,CL2YG6C04B,CL2XG6C04B,DSCH,DL3AG6B,QL2G6C04B,DL2CG6B,
 SL2G6C04B,DL2BG6B,DSCH,CL1YG6C04B,CL1XG6C04B,DSCH,DL2AG6B,QL1G6C04B,DL1AG6B,
 PL1G6C04B,DBPM06,SL1G6C04B,GEG6C04B);
GIRDER1C05: LINE=(GSG1C05A,DL0BG1A,DFT,FL1G1C05A,DFT,DFT2,DLDK,DL01G1A,
 MK5G1C05A,DL02G1A,DLDK,DFT2,DFT,FL2G1C05A,DFT,DL0AG1A,GEG1C05A);
GIRDER2C05: LINE=(GSG2C05A,SL1G2C05A,DL1AG2A,PL1G2C05A,DBPM07,QL1G2C05A,
 DL2AG2A,DSCH,CL1XG2C05A,CL1YG2C05A,DSCH,DL2BG2A,SL2G2C05A,DL2CG2A,QL2G2C05A,
 DL3AG2A,DSCH,CL2XG2C05A,CL2YG2C05A,DSCH,DL3BG2A,SL3G2C05A,DL3CG2A,PL2G2C05A,
 DBPM08,QL3G2C05A,DL4AG2A,GEG2C05A);
GIRDER3C05: LINE=(DL4BG3A,GSG3C05A,MK1G3C05A,B1G3C05A,GEG3C05A);
GIRDER4C05: LINE=(GSG4C05A,DM1AG4A,SQMHG4C05A,CM1XG4C05A,CM1YG4C05A,
 SQMHG4C05A,DM1BG4A,QM1G4C05A,DM2A2G4A,SM1G4C05A,DFT1,DFT,FM1G4C05A,DFT,
 DM2B2G4A,PM1G4C05A,DBPM09,QM2G4C05A,DM2CG4A,SM2HG4C05B,MK3G4C05B,SM2HG4C05B,
 DM2CG4B,QM2G4C05B,DM2B2G4B,SM1G4C05B,DM2A2G4B,PM1G4C05B,DBPM10,QM1G4C05B,
 DM1EG4B,DFCH,CM1YG4C05B,CM1XG4C05B,DFCH,GEG4C05B);
GIRDER5C05: LINE=(GSG5C05B,DM1DG5B2,DPWG5B,DM1CG5B2,B1G5C05B,MK2G5C05B,
 GEG5C05B);
GIRDER6C05: LINE=(DH4CG6B,GSG6C05B,DFCH,CH2YG6C05B,CH2XG6C05B,DFCH,DH4BG6B,
 SH4G6C05B,DH4AG6B,PH2G6C05B,DBPM11,QH3G6C05B,DH3BG6B,SH3G6C05B,DH3AG6B,
 QH2G6C05B,DH2BG6B,DSCH,CH1YG6C05B,CH1XG6C05B,DSCH,DH2AG6B,QH1G6C05B,DH1AG6B,
 PH1G6C05B,DBPM12,SH1G6C05B,GEG6C05B);
GIRDER1C06H: LINE=(GSG1C06A,DH2G1A,DFT,FH1G1C06A,DFT,DH01G1A);
SPC04C05: LINE=(GIRDER1C04,GIRDER2C04,GIRDER3C04,GIRDER4C04,GIRDER5C04,
 GIRDER6C04,GIRDER1C05,GIRDER2C05,GIRDER3C05,GIRDER4C05,GIRDER5C05,GIRDER6C05,
 GIRDER1C06H);
FH2G1C06A: marker;
FM1G4C06A: marker;
FL1G1C07A: marker;
FL2G1C07A: marker;
FM1G4C07A: marker;
FH1G1C08A: marker;
CH1XG2C06A: HKICK;
CH2XG2C06A: HKICK;
CM1XG4C06A: HKICK;
CM1XG4C06B: HKICK;
CL2XG6C06B: HKICK;
CL1XG6C06B: HKICK;
CL1XG2C07A: HKICK;
CL2XG2C07A: HKICK;
CM1XG4C07A: HKICK;
CM1XG4C07B: HKICK;
CH2XG6C07B: HKICK;
CH1XG6C07B: HKICK;
MK4G1C06A: marker;
MK1G3C06A: marker;
MK3G4C06B: marker;
MK2G5C06B: marker;
MK5G1C07A: marker;
MK1G3C07A: marker;
MK3G4C07B: marker;
MK2G5C07B: marker;
PH1G2C06A: monitor;
PH2G2C06A: monitor;
PM1G4C06A: monitor;
PM1G4C06B: monitor;
PL2G6C06B: monitor;
PL1G6C06B: monitor;
PL1G2C07A: monitor;
PL2G2C07A: monitor;
PM1G4C07A: monitor;
PM1G4C07B: monitor;
PH2G6C07B: monitor;
PH1G6C07B: monitor;
GEG1C06A: MULT;
GSG2C06A: MULT;
GEG2C06A: MULT;
GSG3C06A: MULT;
GEG3C06A: MULT;
GSG4C06A: MULT;
GEG4C06B: MULT;
GSG5C06B: MULT;
GEG5C06B: MULT;
GSG6C06B: MULT;
GEG6C06B: MULT;
GSG1C07A: MULT;
GEG1C07A: MULT;
GSG2C07A: MULT;
GEG2C07A: MULT;
GSG3C07A: MULT;
GEG3C07A: MULT;
GSG4C07A: MULT;
GEG4C07B: MULT;
GSG5C07B: MULT;
GEG5C07B: MULT;
GSG6C07B: MULT;
GEG6C07B: MULT;
GSG1C08A: MULT;
QH1G2C06A: Quadrupole,L=0.268,K1=-0.6419573146484081;
SQHHG2C06A: Quadrupole,L=0.1;
QH2G2C06A: Quadrupole,L=0.46,K1=1.436730570730026;
QH3G2C06A: Quadrupole,L=0.268,K1=-1.75355042528763;
QM1G4C06A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C06A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C06B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C06B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QL3G6C06B: Quadrupole,L=0.268,K1=-1.51868267755856;
QL2G6C06B: Quadrupole,L=0.46,K1=1.76477357128555;
QL1G6C06B: Quadrupole,L=0.268,K1=-1.617854735610043;
QL1G2C07A: Quadrupole,L=0.268,K1=-1.617854735610043;
QL2G2C07A: Quadrupole,L=0.46,K1=1.76477357128555;
QL3G2C07A: Quadrupole,L=0.268,K1=-1.51868267755856;
SQMHG4C07A: Quadrupole,L=0.1;
QM1G4C07A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C07A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C07B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C07B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QH3G6C07B: Quadrupole,L=0.268,K1=-1.75355042528763;
QH2G6C07B: Quadrupole,L=0.46,K1=1.436730570730026;
QH1G6C07B: Quadrupole,L=0.268,K1=-0.6419573146484081;
B1G3C06A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C06B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G3C07A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C07B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
SH1G2C06A: Sextupole,L=0.2,K2=19.83291209974166;
SH3G2C06A: Sextupole,L=0.2,K2=-5.855108411470601;
SH4G2C06A: Sextupole,L=0.2,K2=-15.82090070667953;
SM1G4C06A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C06B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C06B: Sextupole,L=0.2,K2=-25.9460354618116;
SL3G6C06B: Sextupole,L=0.2,K2=-29.46086060614045;
SL2G6C06B: Sextupole,L=0.2,K2=35.67792145311044;
SL1G6C06B: Sextupole,L=0.2,K2=-13.27160605472826;
SL1G2C07A: Sextupole,L=0.2,K2=-13.27160605472826;
SL2G2C07A: Sextupole,L=0.2,K2=35.67792145311044;
SL3G2C07A: Sextupole,L=0.2,K2=-29.46086060614045;
SM1G4C07A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C07B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C07B: Sextupole,L=0.2,K2=-25.9460354618116;
SH4G6C07B: Sextupole,L=0.2,K2=-15.82090070667953;
SH3G6C07B: Sextupole,L=0.2,K2=-5.855108411470601;
SH1G6C07B: Sextupole,L=0.2,K2=19.83291209974166;
CH1YG2C06A: VKICK;
CH2YG2C06A: VKICK;
CM1YG4C06A: VKICK;
CM1YG4C06B: VKICK;
CL2YG6C06B: VKICK;
CL1YG6C06B: VKICK;
CL1YG2C07A: VKICK;
CL2YG2C07A: VKICK;
CM1YG4C07A: VKICK;
CM1YG4C07B: VKICK;
CH2YG6C07B: VKICK;
CH1YG6C07B: VKICK;
GIRDER1C06: LINE=(MK4G1C06A,DH02G1A,DFT,FH2G1C06A,DFT,DH1G1A,GEG1C06A);
GIRDER2C06: LINE=(GSG2C06A,SH1G2C06A,DH1AG2A,PH1G2C06A,DBPM01,QH1G2C06A,
 DH2AG2A,SQHHG2C06A,CH1XG2C06A,CH1YG2C06A,SQHHG2C06A,DH2BG2A,QH2G2C06A,DH3AG2A,
 SH3G2C06A,DH3BG2A,QH3G2C06A,DH4AG2A,PH2G2C06A,DBPM02,SH4G2C06A,DH4BG2A,DFCH,
 CH2XG2C06A,CH2YG2C06A,DFCH,GEG2C06A);
GIRDER3C06: LINE=(DH4CG3A,GSG3C06A,MK1G3C06A,B1G3C06A,GEG3C06A);
GIRDER4C06: LINE=(GSG4C06A,DM1AG4A,DSCH,CM1XG4C06A,CM1YG4C06A,DSCH,DM1BG4A,
 QM1G4C06A,DM2AG4A,SM1G4C06A,DFT1,DFT,FM1G4C06A,DFT,DM2BG4A,PM1G4C06A,DBPM03,
 QM2G4C06A,DM2CG4A,SM2HG4C06B,MK3G4C06B,SM2HG4C06B,DM2CG4B,QM2G4C06B,DM2BG4B,
 SM1G4C06B,DM2AG4B,PM1G4C06B,DBPM04,QM1G4C06B,DM1EG4B,DFCH,CM1YG4C06B,
 CM1XG4C06B,DFCH,GEG4C06B);
GIRDER5C06: LINE=(GSG5C06B,DM1DG5B1,DPWG5B,DM1CG5B1,B1G5C06B,MK2G5C06B,
 GEG5C06B);
GIRDER6C06: LINE=(DL4BG6B,GSG6C06B,DL4AG6B,QL3G6C06B,DBPM05,PL2G6C06B,DL3CG6B,
 SL3G6C06B,DL3BG6B,DSCH,CL2YG6C06B,CL2XG6C06B,DSCH,DL3AG6B,QL2G6C06B,DL2CG6B,
 SL2G6C06B,DL2BG6B,DSCH,CL1YG6C06B,CL1XG6C06B,DSCH,DL2AG6B,QL1G6C06B,DL1AG6B,
 PL1G6C06B,DBPM06,SL1G6C06B,GEG6C06B);
GIRDER1C07: LINE=(GSG1C07A,DL0BG1A,DFT,FL1G1C07A,DFT,DFT2,DLDK,DL01G1A,
 MK5G1C07A,DL02G1A,DLDK,DFT2,DFT,FL2G1C07A,DFT,DL0AG1A,GEG1C07A);
GIRDER2C07: LINE=(GSG2C07A,SL1G2C07A,DL1AG2A,PL1G2C07A,DBPM07,QL1G2C07A,
 DL2AG2A,DSCH,CL1XG2C07A,CL1YG2C07A,DSCH,DL2BG2A,SL2G2C07A,DL2CG2A,QL2G2C07A,
 DL3AG2A,DSCH,CL2XG2C07A,CL2YG2C07A,DSCH,DL3BG2A,SL3G2C07A,DL3CG2A,PL2G2C07A,
 DBPM08,QL3G2C07A,DL4AG2A,GEG2C07A);
GIRDER3C07: LINE=(DL4BG3A,GSG3C07A,MK1G3C07A,B1G3C07A,GEG3C07A);
GIRDER4C07: LINE=(GSG4C07A,DM1AG4A,SQMHG4C07A,CM1XG4C07A,CM1YG4C07A,
 SQMHG4C07A,DM1BG4A,QM1G4C07A,DM2A2G4A,SM1G4C07A,DFT1,DFT,FM1G4C07A,DFT,
 DM2B2G4A,PM1G4C07A,DBPM09,QM2G4C07A,DM2CG4A,SM2HG4C07B,MK3G4C07B,SM2HG4C07B,
 DM2CG4B,QM2G4C07B,DM2B2G4B,SM1G4C07B,DM2A2G4B,PM1G4C07B,DBPM10,QM1G4C07B,
 DM1EG4B,DFCH,CM1YG4C07B,CM1XG4C07B,DFCH,GEG4C07B);
GIRDER5C07: LINE=(GSG5C07B,DM1DG5B2,DPWG5B,DM1CG5B2,B1G5C07B,MK2G5C07B,
 GEG5C07B);
GIRDER6C07: LINE=(DH4CG6B,GSG6C07B,DFCH,CH2YG6C07B,CH2XG6C07B,DFCH,DH4BG6B,
 SH4G6C07B,DH4AG6B,PH2G6C07B,DBPM11,QH3G6C07B,DH3BG6B,SH3G6C07B,DH3AG6B,
 QH2G6C07B,DH2BG6B,DSCH,CH1YG6C07B,CH1XG6C07B,DSCH,DH2AG6B,QH1G6C07B,DH1AG6B,
 PH1G6C07B,DBPM12,SH1G6C07B,GEG6C07B);
GIRDER1C08H: LINE=(GSG1C08A,DH2G1A,DFT,FH1G1C08A,DFT,DH01G1A);
SPC06C07: LINE=(GIRDER1C06,GIRDER2C06,GIRDER3C06,GIRDER4C06,GIRDER5C06,
 GIRDER6C06,GIRDER1C07,GIRDER2C07,GIRDER3C07,GIRDER4C07,GIRDER5C07,GIRDER6C07,
 GIRDER1C08H);
FH2G1C08A: marker;
FM1G4C08A: marker;
FL1G1C09A: marker;
FL2G1C09A: marker;
FM1G4C09A: marker;
FH1G1C10A: marker;
CH1XG2C08A: HKICK;
CH2XG2C08A: HKICK;
CM1XG4C08A: HKICK;
CM1XG4C08B: HKICK;
CL2XG6C08B: HKICK;
CL1XG6C08B: HKICK;
CL1XG2C09A: HKICK;
CL2XG2C09A: HKICK;
CM1XG4C09A: HKICK;
CM1XG4C09B: HKICK;
CH2XG6C09B: HKICK;
CH1XG6C09B: HKICK;
MK4G1C08A: marker;
MK1G3C08A: marker;
MK3G4C08B: marker;
MK2G5C08B: marker;
MK5G1C09A: marker;
MK1G3C09A: marker;
MK3G4C09B: marker;
MK2G5C09B: marker;
PH1G2C08A: monitor;
PH2G2C08A: monitor;
PM1G4C08A: monitor;
PM1G4C08B: monitor;
PL2G6C08B: monitor;
PL1G6C08B: monitor;
PL1G2C09A: monitor;
PL2G2C09A: monitor;
PM1G4C09A: monitor;
PM1G4C09B: monitor;
PH2G6C09B: monitor;
PH1G6C09B: monitor;
GEG1C08A: MULT;
GSG2C08A: MULT;
GEG2C08A: MULT;
GSG3C08A: MULT;
GEG3C08A: MULT;
GSG4C08A: MULT;
GEG4C08B: MULT;
GSG5C08B: MULT;
GEG5C08B: MULT;
GSG6C08B: MULT;
GEG6C08B: MULT;
GSG1C09A: MULT;
GEG1C09A: MULT;
GSG2C09A: MULT;
GEG2C09A: MULT;
GSG3C09A: MULT;
GEG3C09A: MULT;
GSG4C09A: MULT;
GEG4C09B: MULT;
GSG5C09B: MULT;
GEG5C09B: MULT;
GSG6C09B: MULT;
GEG6C09B: MULT;
GSG1C10A: MULT;
QH1G2C08A: Quadrupole,L=0.268,K1=-0.6419573146484081;
SQHHG2C08A: Quadrupole,L=0.1;
QH2G2C08A: Quadrupole,L=0.46,K1=1.436730570730026;
QH3G2C08A: Quadrupole,L=0.268,K1=-1.75355042528763;
QM1G4C08A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C08A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C08B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C08B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QL3G6C08B: Quadrupole,L=0.268,K1=-1.51868267755856;
QL2G6C08B: Quadrupole,L=0.46,K1=1.76477357128555;
QL1G6C08B: Quadrupole,L=0.268,K1=-1.617854735610043;
QL1G2C09A: Quadrupole,L=0.268,K1=-1.617854735610043;
QL2G2C09A: Quadrupole,L=0.46,K1=1.76477357128555;
QL3G2C09A: Quadrupole,L=0.268,K1=-1.51868267755856;
SQMHG4C09A: Quadrupole,L=0.1;
QM1G4C09A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C09A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C09B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C09B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QH3G6C09B: Quadrupole,L=0.268,K1=-1.75355042528763;
QH2G6C09B: Quadrupole,L=0.46,K1=1.436730570730026;
QH1G6C09B: Quadrupole,L=0.268,K1=-0.6419573146484081;
B1G3C08A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C08B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G3C09A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C09B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
SH1G2C08A: Sextupole,L=0.2,K2=19.83291209974166;
SH3G2C08A: Sextupole,L=0.2,K2=-5.855108411470601;
SH4G2C08A: Sextupole,L=0.2,K2=-15.82090070667953;
SM1G4C08A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C08B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C08B: Sextupole,L=0.2,K2=-25.9460354618116;
SL3G6C08B: Sextupole,L=0.2,K2=-29.46086060614045;
SL2G6C08B: Sextupole,L=0.2,K2=35.67792145311044;
SL1G6C08B: Sextupole,L=0.2,K2=-13.27160605472826;
SL1G2C09A: Sextupole,L=0.2,K2=-13.27160605472826;
SL2G2C09A: Sextupole,L=0.2,K2=35.67792145311044;
SL3G2C09A: Sextupole,L=0.2,K2=-29.46086060614045;
SM1G4C09A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C09B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C09B: Sextupole,L=0.2,K2=-25.9460354618116;
SH4G6C09B: Sextupole,L=0.2,K2=-15.82090070667953;
SH3G6C09B: Sextupole,L=0.2,K2=-5.855108411470601;
SH1G6C09B: Sextupole,L=0.2,K2=19.83291209974166;
CH1YG2C08A: VKICK;
CH2YG2C08A: VKICK;
CM1YG4C08A: VKICK;
CM1YG4C08B: VKICK;
CL2YG6C08B: VKICK;
CL1YG6C08B: VKICK;
CL1YG2C09A: VKICK;
CL2YG2C09A: VKICK;
CM1YG4C09A: VKICK;
CM1YG4C09B: VKICK;
CH2YG6C09B: VKICK;
CH1YG6C09B: VKICK;
GIRDER1C08: LINE=(MK4G1C08A,DH02G1A,DFT,FH2G1C08A,DFT,DH1G1A,GEG1C08A);
GIRDER2C08: LINE=(GSG2C08A,SH1G2C08A,DH1AG2A,PH1G2C08A,DBPM01,QH1G2C08A,
 DH2AG2A,SQHHG2C08A,CH1XG2C08A,CH1YG2C08A,SQHHG2C08A,DH2BG2A,QH2G2C08A,DH3AG2A,
 SH3G2C08A,DH3BG2A,QH3G2C08A,DH4AG2A,PH2G2C08A,DBPM02,SH4G2C08A,DH4BG2A,DFCH,
 CH2XG2C08A,CH2YG2C08A,DFCH,GEG2C08A);
GIRDER3C08: LINE=(DH4CG3A,GSG3C08A,MK1G3C08A,B1G3C08A,GEG3C08A);
GIRDER4C08: LINE=(GSG4C08A,DM1AG4A,DSCH,CM1XG4C08A,CM1YG4C08A,DSCH,DM1BG4A,
 QM1G4C08A,DM2AG4A,SM1G4C08A,DFT1,DFT,FM1G4C08A,DFT,DM2BG4A,PM1G4C08A,DBPM03,
 QM2G4C08A,DM2CG4A,SM2HG4C08B,MK3G4C08B,SM2HG4C08B,DM2CG4B,QM2G4C08B,DM2BG4B,
 SM1G4C08B,DM2AG4B,PM1G4C08B,DBPM04,QM1G4C08B,DM1EG4B,DFCH,CM1YG4C08B,
 CM1XG4C08B,DFCH,GEG4C08B);
GIRDER5C08: LINE=(GSG5C08B,DM1DG5B1,DPWG5B,DM1CG5B1,B1G5C08B,MK2G5C08B,
 GEG5C08B);
GIRDER6C08: LINE=(DL4BG6B,GSG6C08B,DL4AG6B,QL3G6C08B,DBPM05,PL2G6C08B,DL3CG6B,
 SL3G6C08B,DL3BG6B,DSCH,CL2YG6C08B,CL2XG6C08B,DSCH,DL3AG6B,QL2G6C08B,DL2CG6B,
 SL2G6C08B,DL2BG6B,DSCH,CL1YG6C08B,CL1XG6C08B,DSCH,DL2AG6B,QL1G6C08B,DL1AG6B,
 PL1G6C08B,DBPM06,SL1G6C08B,GEG6C08B);
GIRDER1C09: LINE=(GSG1C09A,DL0BG1A,DFT,FL1G1C09A,DFT,DFT2,DLDK,DL01G1A,
 MK5G1C09A,DL02G1A,DLDK,DFT2,DFT,FL2G1C09A,DFT,DL0AG1A,GEG1C09A);
GIRDER2C09: LINE=(GSG2C09A,SL1G2C09A,DL1AG2A,PL1G2C09A,DBPM07,QL1G2C09A,
 DL2AG2A,DSCH,CL1XG2C09A,CL1YG2C09A,DSCH,DL2BG2A,SL2G2C09A,DL2CG2A,QL2G2C09A,
 DL3AG2A,DSCH,CL2XG2C09A,CL2YG2C09A,DSCH,DL3BG2A,SL3G2C09A,DL3CG2A,PL2G2C09A,
 DBPM08,QL3G2C09A,DL4AG2A,GEG2C09A);
GIRDER3C09: LINE=(DL4BG3A,GSG3C09A,MK1G3C09A,B1G3C09A,GEG3C09A);
GIRDER4C09: LINE=(GSG4C09A,DM1AG4A,SQMHG4C09A,CM1XG4C09A,CM1YG4C09A,
 SQMHG4C09A,DM1BG4A,QM1G4C09A,DM2A2G4A,SM1G4C09A,DFT1,DFT,FM1G4C09A,DFT,
 DM2B2G4A,PM1G4C09A,DBPM09,QM2G4C09A,DM2CG4A,SM2HG4C09B,MK3G4C09B,SM2HG4C09B,
 DM2CG4B,QM2G4C09B,DM2B2G4B,SM1G4C09B,DM2A2G4B,PM1G4C09B,DBPM10,QM1G4C09B,
 DM1EG4B,DFCH,CM1YG4C09B,CM1XG4C09B,DFCH,GEG4C09B);
GIRDER5C09: LINE=(GSG5C09B,DM1DG5B2,DPWG5B,DM1CG5B2,B1G5C09B,MK2G5C09B,
 GEG5C09B);
GIRDER6C09: LINE=(DH4CG6B,GSG6C09B,DFCH,CH2YG6C09B,CH2XG6C09B,DFCH,DH4BG6B,
 SH4G6C09B,DH4AG6B,PH2G6C09B,DBPM11,QH3G6C09B,DH3BG6B,SH3G6C09B,DH3AG6B,
 QH2G6C09B,DH2BG6B,DSCH,CH1YG6C09B,CH1XG6C09B,DSCH,DH2AG6B,QH1G6C09B,DH1AG6B,
 PH1G6C09B,DBPM12,SH1G6C09B,GEG6C09B);
GIRDER1C10H: LINE=(GSG1C10A,DH2G1A,DFT,FH1G1C10A,DFT,DH01G1A);
SPC08C09: LINE=(GIRDER1C08,GIRDER2C08,GIRDER3C08,GIRDER4C08,GIRDER5C08,
 GIRDER6C08,GIRDER1C09,GIRDER2C09,GIRDER3C09,GIRDER4C09,GIRDER5C09,GIRDER6C09,
 GIRDER1C10H);
FH2G1C10A: marker;
FM1G4C10A: marker;
FL1G1C11A: marker;
FL2G1C11A: marker;
FM1G4C11A: marker;
FH1G1C12A: marker;
CH1XG2C10A: HKICK;
CH2XG2C10A: HKICK;
CM1XG4C10A: HKICK;
CM1XG4C10B: HKICK;
CL2XG6C10B: HKICK;
CL1XG6C10B: HKICK;
CL1XG2C11A: HKICK;
CL2XG2C11A: HKICK;
CM1XG4C11A: HKICK;
CM1XG4C11B: HKICK;
CH2XG6C11B: HKICK;
CH1XG6C11B: HKICK;
MK4G1C10A: marker;
MK1G3C10A: marker;
MK3G4C10B: marker;
MK2G5C10B: marker;
MK5G1C11A: marker;
MK1G3C11A: marker;
MK3G4C11B: marker;
MK2G5C11B: marker;
PH1G2C10A: monitor;
PH2G2C10A: monitor;
PM1G4C10A: monitor;
PM1G4C10B: monitor;
PL2G6C10B: monitor;
PL1G6C10B: monitor;
PL1G2C11A: monitor;
PL2G2C11A: monitor;
PM1G4C11A: monitor;
PM1G4C11B: monitor;
PH2G6C11B: monitor;
PH1G6C11B: monitor;
GEG1C10A: MULT;
GSG2C10A: MULT;
GEG2C10A: MULT;
GSG3C10A: MULT;
GEG3C10A: MULT;
GSG4C10A: MULT;
GEG4C10B: MULT;
GSG5C10B: MULT;
GEG5C10B: MULT;
GSG6C10B: MULT;
GEG6C10B: MULT;
GSG1C11A: MULT;
GEG1C11A: MULT;
GSG2C11A: MULT;
GEG2C11A: MULT;
GSG3C11A: MULT;
GEG3C11A: MULT;
GSG4C11A: MULT;
GEG4C11B: MULT;
GSG5C11B: MULT;
GEG5C11B: MULT;
GSG6C11B: MULT;
GEG6C11B: MULT;
GSG1C12A: MULT;
QH1G2C10A: Quadrupole,L=0.268,K1=-0.6419573146484081;
SQHHG2C10A: Quadrupole,L=0.1;
QH2G2C10A: Quadrupole,L=0.46,K1=1.436730570730026;
QH3G2C10A: Quadrupole,L=0.268,K1=-1.75355042528763;
QM1G4C10A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C10A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C10B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C10B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QL3G6C10B: Quadrupole,L=0.268,K1=-1.51868267755856;
QL2G6C10B: Quadrupole,L=0.46,K1=1.76477357128555;
QL1G6C10B: Quadrupole,L=0.268,K1=-1.617854735610043;
QL1G2C11A: Quadrupole,L=0.268,K1=-1.617854735610043;
QL2G2C11A: Quadrupole,L=0.46,K1=1.76477357128555;
QL3G2C11A: Quadrupole,L=0.268,K1=-1.51868267755856;
SQMHG4C11A: Quadrupole,L=0.1;
QM1G4C11A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C11A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C11B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C11B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QH3G6C11B: Quadrupole,L=0.268,K1=-1.75355042528763;
QH2G6C11B: Quadrupole,L=0.46,K1=1.436730570730026;
QH1G6C11B: Quadrupole,L=0.268,K1=-0.6419573146484081;
B1G3C10A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C10B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G3C11A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C11B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
SH1G2C10A: Sextupole,L=0.2,K2=19.83291209974166;
SH3G2C10A: Sextupole,L=0.2,K2=-5.855108411470601;
SH4G2C10A: Sextupole,L=0.2,K2=-15.82090070667953;
SM1G4C10A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C10B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C10B: Sextupole,L=0.2,K2=-25.9460354618116;
SL3G6C10B: Sextupole,L=0.2,K2=-29.46086060614045;
SL2G6C10B: Sextupole,L=0.2,K2=35.67792145311044;
SL1G6C10B: Sextupole,L=0.2,K2=-13.27160605472826;
SL1G2C11A: Sextupole,L=0.2,K2=-13.27160605472826;
SL2G2C11A: Sextupole,L=0.2,K2=35.67792145311044;
SL3G2C11A: Sextupole,L=0.2,K2=-29.46086060614045;
SM1G4C11A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C11B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C11B: Sextupole,L=0.2,K2=-25.9460354618116;
SH4G6C11B: Sextupole,L=0.2,K2=-15.82090070667953;
SH3G6C11B: Sextupole,L=0.2,K2=-5.855108411470601;
SH1G6C11B: Sextupole,L=0.2,K2=19.83291209974166;
CH1YG2C10A: VKICK;
CH2YG2C10A: VKICK;
CM1YG4C10A: VKICK;
CM1YG4C10B: VKICK;
CL2YG6C10B: VKICK;
CL1YG6C10B: VKICK;
CL1YG2C11A: VKICK;
CL2YG2C11A: VKICK;
CM1YG4C11A: VKICK;
CM1YG4C11B: VKICK;
CH2YG6C11B: VKICK;
CH1YG6C11B: VKICK;
GIRDER1C10: LINE=(MK4G1C10A,DH02G1A,DFT,FH2G1C10A,DFT,DH1G1A,GEG1C10A);
GIRDER2C10: LINE=(GSG2C10A,SH1G2C10A,DH1AG2A,PH1G2C10A,DBPM01,QH1G2C10A,
 DH2AG2A,SQHHG2C10A,CH1XG2C10A,CH1YG2C10A,SQHHG2C10A,DH2BG2A,QH2G2C10A,DH3AG2A,
 SH3G2C10A,DH3BG2A,QH3G2C10A,DH4AG2A,PH2G2C10A,DBPM02,SH4G2C10A,DH4BG2A,DFCH,
 CH2XG2C10A,CH2YG2C10A,DFCH,GEG2C10A);
GIRDER3C10: LINE=(DH4CG3A,GSG3C10A,MK1G3C10A,B1G3C10A,GEG3C10A);
GIRDER4C10: LINE=(GSG4C10A,DM1AG4A,DSCH,CM1XG4C10A,CM1YG4C10A,DSCH,DM1BG4A,
 QM1G4C10A,DM2AG4A,SM1G4C10A,DFT1,DFT,FM1G4C10A,DFT,DM2BG4A,PM1G4C10A,DBPM03,
 QM2G4C10A,DM2CG4A,SM2HG4C10B,MK3G4C10B,SM2HG4C10B,DM2CG4B,QM2G4C10B,DM2BG4B,
 SM1G4C10B,DM2AG4B,PM1G4C10B,DBPM04,QM1G4C10B,DM1EG4B,DFCH,CM1YG4C10B,
 CM1XG4C10B,DFCH,GEG4C10B);
GIRDER5C10: LINE=(GSG5C10B,DM1DG5B1,DPWG5B,DM1CG5B1,B1G5C10B,MK2G5C10B,
 GEG5C10B);
GIRDER6C10: LINE=(DL4BG6B,GSG6C10B,DL4AG6B,QL3G6C10B,DBPM05,PL2G6C10B,DL3CG6B,
 SL3G6C10B,DL3BG6B,DSCH,CL2YG6C10B,CL2XG6C10B,DSCH,DL3AG6B,QL2G6C10B,DL2CG6B,
 SL2G6C10B,DL2BG6B,DSCH,CL1YG6C10B,CL1XG6C10B,DSCH,DL2AG6B,QL1G6C10B,DL1AG6B,
 PL1G6C10B,DBPM06,SL1G6C10B,GEG6C10B);
GIRDER1C11: LINE=(GSG1C11A,DL0BG1A,DFT,FL1G1C11A,DFT,DFT2,DLDK,DL01G1A,
 MK5G1C11A,DL02G1A,DLDK,DFT2,DFT,FL2G1C11A,DFT,DL0AG1A,GEG1C11A);
GIRDER2C11: LINE=(GSG2C11A,SL1G2C11A,DL1AG2A,PL1G2C11A,DBPM07,QL1G2C11A,
 DL2AG2A,DSCH,CL1XG2C11A,CL1YG2C11A,DSCH,DL2BG2A,SL2G2C11A,DL2CG2A,QL2G2C11A,
 DL3AG2A,DSCH,CL2XG2C11A,CL2YG2C11A,DSCH,DL3BG2A,SL3G2C11A,DL3CG2A,PL2G2C11A,
 DBPM08,QL3G2C11A,DL4AG2A,GEG2C11A);
GIRDER3C11: LINE=(DL4BG3A,GSG3C11A,MK1G3C11A,B1G3C11A,GEG3C11A);
GIRDER4C11: LINE=(GSG4C11A,DM1AG4A,SQMHG4C11A,CM1XG4C11A,CM1YG4C11A,
 SQMHG4C11A,DM1BG4A,QM1G4C11A,DM2A2G4A,SM1G4C11A,DFT1,DFT,FM1G4C11A,DFT,
 DM2B2G4A,PM1G4C11A,DBPM09,QM2G4C11A,DM2CG4A,SM2HG4C11B,MK3G4C11B,SM2HG4C11B,
 DM2CG4B,QM2G4C11B,DM2B2G4B,SM1G4C11B,DM2A2G4B,PM1G4C11B,DBPM10,QM1G4C11B,
 DM1EG4B,DFCH,CM1YG4C11B,CM1XG4C11B,DFCH,GEG4C11B);
GIRDER5C11: LINE=(GSG5C11B,DM1DG5B2,DPWG5B,DM1CG5B2,B1G5C11B,MK2G5C11B,
 GEG5C11B);
GIRDER6C11: LINE=(DH4CG6B,GSG6C11B,DFCH,CH2YG6C11B,CH2XG6C11B,DFCH,DH4BG6B,
 SH4G6C11B,DH4AG6B,PH2G6C11B,DBPM11,QH3G6C11B,DH3BG6B,SH3G6C11B,DH3AG6B,
 QH2G6C11B,DH2BG6B,DSCH,CH1YG6C11B,CH1XG6C11B,DSCH,DH2AG6B,QH1G6C11B,DH1AG6B,
 PH1G6C11B,DBPM12,SH1G6C11B,GEG6C11B);
GIRDER1C12H: LINE=(GSG1C12A,DH2G1A,DFT,FH1G1C12A,DFT,DH01G1A);
SPC10C11: LINE=(GIRDER1C10,GIRDER2C10,GIRDER3C10,GIRDER4C10,GIRDER5C10,
 GIRDER6C10,GIRDER1C11,GIRDER2C11,GIRDER3C11,GIRDER4C11,GIRDER5C11,GIRDER6C11,
 GIRDER1C12H);
FH2G1C12A: marker;
FM1G4C12A: marker;
FL1G1C13A: marker;
FL2G1C13A: marker;
FM1G4C13A: marker;
FH1G1C14A: marker;
CH1XG2C12A: HKICK;
CH2XG2C12A: HKICK;
CM1XG4C12A: HKICK;
CM1XG4C12B: HKICK;
CL2XG6C12B: HKICK;
CL1XG6C12B: HKICK;
CL1XG2C13A: HKICK;
CL2XG2C13A: HKICK;
CM1XG4C13A: HKICK;
CM1XG4C13B: HKICK;
CH2XG6C13B: HKICK;
CH1XG6C13B: HKICK;
MK4G1C12A: marker;
MK1G3C12A: marker;
MK3G4C12B: marker;
MK2G5C12B: marker;
MK5G1C13A: marker;
MK1G3C13A: marker;
MK3G4C13B: marker;
MK2G5C13B: marker;
PH1G2C12A: monitor;
PH2G2C12A: monitor;
PM1G4C12A: monitor;
PM1G4C12B: monitor;
PL2G6C12B: monitor;
PL1G6C12B: monitor;
PL1G2C13A: monitor;
PL2G2C13A: monitor;
PM1G4C13A: monitor;
PM1G4C13B: monitor;
PH2G6C13B: monitor;
PH1G6C13B: monitor;
GEG1C12A: MULT;
GSG2C12A: MULT;
GEG2C12A: MULT;
GSG3C12A: MULT;
GEG3C12A: MULT;
GSG4C12A: MULT;
GEG4C12B: MULT;
GSG5C12B: MULT;
GEG5C12B: MULT;
GSG6C12B: MULT;
GEG6C12B: MULT;
GSG1C13A: MULT;
GEG1C13A: MULT;
GSG2C13A: MULT;
GEG2C13A: MULT;
GSG3C13A: MULT;
GEG3C13A: MULT;
GSG4C13A: MULT;
GEG4C13B: MULT;
GSG5C13B: MULT;
GEG5C13B: MULT;
GSG6C13B: MULT;
GEG6C13B: MULT;
GSG1C14A: MULT;
QH1G2C12A: Quadrupole,L=0.268,K1=-0.6419573146484081;
SQHHG2C12A: Quadrupole,L=0.1;
QH2G2C12A: Quadrupole,L=0.46,K1=1.436730570730026;
QH3G2C12A: Quadrupole,L=0.268,K1=-1.75355042528763;
QM1G4C12A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C12A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C12B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C12B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QL3G6C12B: Quadrupole,L=0.268,K1=-1.51868267755856;
QL2G6C12B: Quadrupole,L=0.46,K1=1.76477357128555;
QL1G6C12B: Quadrupole,L=0.268,K1=-1.617854735610043;
QL1G2C13A: Quadrupole,L=0.268,K1=-1.617854735610043;
QL2G2C13A: Quadrupole,L=0.46,K1=1.76477357128555;
QL3G2C13A: Quadrupole,L=0.268,K1=-1.51868267755856;
SQMHG4C13A: Quadrupole,L=0.1;
QM1G4C13A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C13A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C13B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C13B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QH3G6C13B: Quadrupole,L=0.268,K1=-1.75355042528763;
QH2G6C13B: Quadrupole,L=0.46,K1=1.436730570730026;
QH1G6C13B: Quadrupole,L=0.268,K1=-0.6419573146484081;
B1G3C12A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C12B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G3C13A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C13B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
SH1G2C12A: Sextupole,L=0.2,K2=19.83291209974166;
SH3G2C12A: Sextupole,L=0.2,K2=-5.855108411470601;
SH4G2C12A: Sextupole,L=0.2,K2=-15.82090070667953;
SM1G4C12A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C12B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C12B: Sextupole,L=0.2,K2=-25.9460354618116;
SL3G6C12B: Sextupole,L=0.2,K2=-29.46086060614045;
SL2G6C12B: Sextupole,L=0.2,K2=35.67792145311044;
SL1G6C12B: Sextupole,L=0.2,K2=-13.27160605472826;
SL1G2C13A: Sextupole,L=0.2,K2=-13.27160605472826;
SL2G2C13A: Sextupole,L=0.2,K2=35.67792145311044;
SL3G2C13A: Sextupole,L=0.2,K2=-29.46086060614045;
SM1G4C13A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C13B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C13B: Sextupole,L=0.2,K2=-25.9460354618116;
SH4G6C13B: Sextupole,L=0.2,K2=-15.82090070667953;
SH3G6C13B: Sextupole,L=0.2,K2=-5.855108411470601;
SH1G6C13B: Sextupole,L=0.2,K2=19.83291209974166;
CH1YG2C12A: VKICK;
CH2YG2C12A: VKICK;
CM1YG4C12A: VKICK;
CM1YG4C12B: VKICK;
CL2YG6C12B: VKICK;
CL1YG6C12B: VKICK;
CL1YG2C13A: VKICK;
CL2YG2C13A: VKICK;
CM1YG4C13A: VKICK;
CM1YG4C13B: VKICK;
CH2YG6C13B: VKICK;
CH1YG6C13B: VKICK;
GIRDER1C12: LINE=(MK4G1C12A,DH02G1A,DFT,FH2G1C12A,DFT,DH1G1A,GEG1C12A);
GIRDER2C12: LINE=(GSG2C12A,SH1G2C12A,DH1AG2A,PH1G2C12A,DBPM01,QH1G2C12A,
 DH2AG2A,SQHHG2C12A,CH1XG2C12A,CH1YG2C12A,SQHHG2C12A,DH2BG2A,QH2G2C12A,DH3AG2A,
 SH3G2C12A,DH3BG2A,QH3G2C12A,DH4AG2A,PH2G2C12A,DBPM02,SH4G2C12A,DH4BG2A,DFCH,
 CH2XG2C12A,CH2YG2C12A,DFCH,GEG2C12A);
GIRDER3C12: LINE=(DH4CG3A,GSG3C12A,MK1G3C12A,B1G3C12A,GEG3C12A);
GIRDER4C12: LINE=(GSG4C12A,DM1AG4A,DSCH,CM1XG4C12A,CM1YG4C12A,DSCH,DM1BG4A,
 QM1G4C12A,DM2AG4A,SM1G4C12A,DFT1,DFT,FM1G4C12A,DFT,DM2BG4A,PM1G4C12A,DBPM03,
 QM2G4C12A,DM2CG4A,SM2HG4C12B,MK3G4C12B,SM2HG4C12B,DM2CG4B,QM2G4C12B,DM2BG4B,
 SM1G4C12B,DM2AG4B,PM1G4C12B,DBPM04,QM1G4C12B,DM1EG4B,DFCH,CM1YG4C12B,
 CM1XG4C12B,DFCH,GEG4C12B);
GIRDER5C12: LINE=(GSG5C12B,DM1DG5B1,DPWG5B,DM1CG5B1,B1G5C12B,MK2G5C12B,
 GEG5C12B);
GIRDER6C12: LINE=(DL4BG6B,GSG6C12B,DL4AG6B,QL3G6C12B,DBPM05,PL2G6C12B,DL3CG6B,
 SL3G6C12B,DL3BG6B,DSCH,CL2YG6C12B,CL2XG6C12B,DSCH,DL3AG6B,QL2G6C12B,DL2CG6B,
 SL2G6C12B,DL2BG6B,DSCH,CL1YG6C12B,CL1XG6C12B,DSCH,DL2AG6B,QL1G6C12B,DL1AG6B,
 PL1G6C12B,DBPM06,SL1G6C12B,GEG6C12B);
GIRDER1C13: LINE=(GSG1C13A,DL0BG1A,DFT,FL1G1C13A,DFT,DFT2,DLDK,DL01G1A,
 MK5G1C13A,DL02G1A,DLDK,DFT2,DFT,FL2G1C13A,DFT,DL0AG1A,GEG1C13A);
GIRDER2C13: LINE=(GSG2C13A,SL1G2C13A,DL1AG2A,PL1G2C13A,DBPM07,QL1G2C13A,
 DL2AG2A,DSCH,CL1XG2C13A,CL1YG2C13A,DSCH,DL2BG2A,SL2G2C13A,DL2CG2A,QL2G2C13A,
 DL3AG2A,DSCH,CL2XG2C13A,CL2YG2C13A,DSCH,DL3BG2A,SL3G2C13A,DL3CG2A,PL2G2C13A,
 DBPM08,QL3G2C13A,DL4AG2A,GEG2C13A);
GIRDER3C13: LINE=(DL4BG3A,GSG3C13A,MK1G3C13A,B1G3C13A,GEG3C13A);
GIRDER4C13: LINE=(GSG4C13A,DM1AG4A,SQMHG4C13A,CM1XG4C13A,CM1YG4C13A,
 SQMHG4C13A,DM1BG4A,QM1G4C13A,DM2A2G4A,SM1G4C13A,DFT1,DFT,FM1G4C13A,DFT,
 DM2B2G4A,PM1G4C13A,DBPM09,QM2G4C13A,DM2CG4A,SM2HG4C13B,MK3G4C13B,SM2HG4C13B,
 DM2CG4B,QM2G4C13B,DM2B2G4B,SM1G4C13B,DM2A2G4B,PM1G4C13B,DBPM10,QM1G4C13B,
 DM1EG4B,DFCH,CM1YG4C13B,CM1XG4C13B,DFCH,GEG4C13B);
GIRDER5C13: LINE=(GSG5C13B,DM1DG5B2,DPWG5B,DM1CG5B2,B1G5C13B,MK2G5C13B,
 GEG5C13B);
GIRDER6C13: LINE=(DH4CG6B,GSG6C13B,DFCH,CH2YG6C13B,CH2XG6C13B,DFCH,DH4BG6B,
 SH4G6C13B,DH4AG6B,PH2G6C13B,DBPM11,QH3G6C13B,DH3BG6B,SH3G6C13B,DH3AG6B,
 QH2G6C13B,DH2BG6B,DSCH,CH1YG6C13B,CH1XG6C13B,DSCH,DH2AG6B,QH1G6C13B,DH1AG6B,
 PH1G6C13B,DBPM12,SH1G6C13B,GEG6C13B);
GIRDER1C14H: LINE=(GSG1C14A,DH2G1A,DFT,FH1G1C14A,DFT,DH01G1A);
SPC12C13: LINE=(GIRDER1C12,GIRDER2C12,GIRDER3C12,GIRDER4C12,GIRDER5C12,
 GIRDER6C12,GIRDER1C13,GIRDER2C13,GIRDER3C13,GIRDER4C13,GIRDER5C13,GIRDER6C13,
 GIRDER1C14H);
FH2G1C14A: marker;
FM1G4C14A: marker;
FL1G1C15A: marker;
FL2G1C15A: marker;
FM1G4C15A: marker;
FH1G1C16A: marker;
CH1XG2C14A: HKICK;
CH2XG2C14A: HKICK;
CM1XG4C14A: HKICK;
CM1XG4C14B: HKICK;
CL2XG6C14B: HKICK;
CL1XG6C14B: HKICK;
CL1XG2C15A: HKICK;
CL2XG2C15A: HKICK;
CM1XG4C15A: HKICK;
CM1XG4C15B: HKICK;
CH2XG6C15B: HKICK;
CH1XG6C15B: HKICK;
MK4G1C14A: marker;
MK1G3C14A: marker;
MK3G4C14B: marker;
MK2G5C14B: marker;
MK5G1C15A: marker;
MK1G3C15A: marker;
MK3G4C15B: marker;
MK2G5C15B: marker;
PH1G2C14A: monitor;
PH2G2C14A: monitor;
PM1G4C14A: monitor;
PM1G4C14B: monitor;
PL2G6C14B: monitor;
PL1G6C14B: monitor;
PL1G2C15A: monitor;
PL2G2C15A: monitor;
PM1G4C15A: monitor;
PM1G4C15B: monitor;
PH2G6C15B: monitor;
PH1G6C15B: monitor;
GEG1C14A: MULT;
GSG2C14A: MULT;
GEG2C14A: MULT;
GSG3C14A: MULT;
GEG3C14A: MULT;
GSG4C14A: MULT;
GEG4C14B: MULT;
GSG5C14B: MULT;
GEG5C14B: MULT;
GSG6C14B: MULT;
GEG6C14B: MULT;
GSG1C15A: MULT;
GEG1C15A: MULT;
GSG2C15A: MULT;
GEG2C15A: MULT;
GSG3C15A: MULT;
GEG3C15A: MULT;
GSG4C15A: MULT;
GEG4C15B: MULT;
GSG5C15B: MULT;
GEG5C15B: MULT;
GSG6C15B: MULT;
GEG6C15B: MULT;
GSG1C16A: MULT;
QH1G2C14A: Quadrupole,L=0.268,K1=-0.6419573146484081;
SQHHG2C14A: Quadrupole,L=0.1;
QH2G2C14A: Quadrupole,L=0.46,K1=1.436730570730026;
QH3G2C14A: Quadrupole,L=0.268,K1=-1.75355042528763;
QM1G4C14A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C14A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C14B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C14B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QL3G6C14B: Quadrupole,L=0.268,K1=-1.51868267755856;
QL2G6C14B: Quadrupole,L=0.46,K1=1.76477357128555;
QL1G6C14B: Quadrupole,L=0.268,K1=-1.617854735610043;
QL1G2C15A: Quadrupole,L=0.268,K1=-1.617854735610043;
QL2G2C15A: Quadrupole,L=0.46,K1=1.76477357128555;
QL3G2C15A: Quadrupole,L=0.268,K1=-1.51868267755856;
SQMHG4C15A: Quadrupole,L=0.1;
QM1G4C15A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C15A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C15B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C15B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QH3G6C15B: Quadrupole,L=0.268,K1=-1.75355042528763;
QH2G6C15B: Quadrupole,L=0.46,K1=1.436730570730026;
QH1G6C15B: Quadrupole,L=0.268,K1=-0.6419573146484081;
B1G3C14A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C14B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G3C15A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C15B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
SH1G2C14A: Sextupole,L=0.2,K2=19.83291209974166;
SH3G2C14A: Sextupole,L=0.2,K2=-5.855108411470601;
SH4G2C14A: Sextupole,L=0.2,K2=-15.82090070667953;
SM1G4C14A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C14B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C14B: Sextupole,L=0.2,K2=-25.9460354618116;
SL3G6C14B: Sextupole,L=0.2,K2=-29.46086060614045;
SL2G6C14B: Sextupole,L=0.2,K2=35.67792145311044;
SL1G6C14B: Sextupole,L=0.2,K2=-13.27160605472826;
SL1G2C15A: Sextupole,L=0.2,K2=-13.27160605472826;
SL2G2C15A: Sextupole,L=0.2,K2=35.67792145311044;
SL3G2C15A: Sextupole,L=0.2,K2=-29.46086060614045;
SM1G4C15A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C15B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C15B: Sextupole,L=0.2,K2=-25.9460354618116;
SH4G6C15B: Sextupole,L=0.2,K2=-15.82090070667953;
SH3G6C15B: Sextupole,L=0.2,K2=-5.855108411470601;
SH1G6C15B: Sextupole,L=0.2,K2=19.83291209974166;
CH1YG2C14A: VKICK;
CH2YG2C14A: VKICK;
CM1YG4C14A: VKICK;
CM1YG4C14B: VKICK;
CL2YG6C14B: VKICK;
CL1YG6C14B: VKICK;
CL1YG2C15A: VKICK;
CL2YG2C15A: VKICK;
CM1YG4C15A: VKICK;
CM1YG4C15B: VKICK;
CH2YG6C15B: VKICK;
CH1YG6C15B: VKICK;
GIRDER1C14: LINE=(MK4G1C14A,DH02G1A,DFT,FH2G1C14A,DFT,DH1G1A,GEG1C14A);
GIRDER2C14: LINE=(GSG2C14A,SH1G2C14A,DH1AG2A,PH1G2C14A,DBPM01,QH1G2C14A,
 DH2AG2A,SQHHG2C14A,CH1XG2C14A,CH1YG2C14A,SQHHG2C14A,DH2BG2A,QH2G2C14A,DH3AG2A,
 SH3G2C14A,DH3BG2A,QH3G2C14A,DH4AG2A,PH2G2C14A,DBPM02,SH4G2C14A,DH4BG2A,DFCH,
 CH2XG2C14A,CH2YG2C14A,DFCH,GEG2C14A);
GIRDER3C14: LINE=(DH4CG3A,GSG3C14A,MK1G3C14A,B1G3C14A,GEG3C14A);
GIRDER4C14: LINE=(GSG4C14A,DM1AG4A,DSCH,CM1XG4C14A,CM1YG4C14A,DSCH,DM1BG4A,
 QM1G4C14A,DM2AG4A,SM1G4C14A,DFT1,DFT,FM1G4C14A,DFT,DM2BG4A,PM1G4C14A,DBPM03,
 QM2G4C14A,DM2CG4A,SM2HG4C14B,MK3G4C14B,SM2HG4C14B,DM2CG4B,QM2G4C14B,DM2BG4B,
 SM1G4C14B,DM2AG4B,PM1G4C14B,DBPM04,QM1G4C14B,DM1EG4B,DFCH,CM1YG4C14B,
 CM1XG4C14B,DFCH,GEG4C14B);
GIRDER5C14: LINE=(GSG5C14B,DM1DG5B1,DPWG5B,DM1CG5B1,B1G5C14B,MK2G5C14B,
 GEG5C14B);
GIRDER6C14: LINE=(DL4BG6B,GSG6C14B,DL4AG6B,QL3G6C14B,DBPM05,PL2G6C14B,DL3CG6B,
 SL3G6C14B,DL3BG6B,DSCH,CL2YG6C14B,CL2XG6C14B,DSCH,DL3AG6B,QL2G6C14B,DL2CG6B,
 SL2G6C14B,DL2BG6B,DSCH,CL1YG6C14B,CL1XG6C14B,DSCH,DL2AG6B,QL1G6C14B,DL1AG6B,
 PL1G6C14B,DBPM06,SL1G6C14B,GEG6C14B);
GIRDER1C15: LINE=(GSG1C15A,DL0BG1A,DFT,FL1G1C15A,DFT,DFT2,DLDK,DL01G1A,
 MK5G1C15A,DL02G1A,DLDK,DFT2,DFT,FL2G1C15A,DFT,DL0AG1A,GEG1C15A);
GIRDER2C15: LINE=(GSG2C15A,SL1G2C15A,DL1AG2A,PL1G2C15A,DBPM07,QL1G2C15A,
 DL2AG2A,DSCH,CL1XG2C15A,CL1YG2C15A,DSCH,DL2BG2A,SL2G2C15A,DL2CG2A,QL2G2C15A,
 DL3AG2A,DSCH,CL2XG2C15A,CL2YG2C15A,DSCH,DL3BG2A,SL3G2C15A,DL3CG2A,PL2G2C15A,
 DBPM08,QL3G2C15A,DL4AG2A,GEG2C15A);
GIRDER3C15: LINE=(DL4BG3A,GSG3C15A,MK1G3C15A,B1G3C15A,GEG3C15A);
GIRDER4C15: LINE=(GSG4C15A,DM1AG4A,SQMHG4C15A,CM1XG4C15A,CM1YG4C15A,
 SQMHG4C15A,DM1BG4A,QM1G4C15A,DM2A2G4A,SM1G4C15A,DFT1,DFT,FM1G4C15A,DFT,
 DM2B2G4A,PM1G4C15A,DBPM09,QM2G4C15A,DM2CG4A,SM2HG4C15B,MK3G4C15B,SM2HG4C15B,
 DM2CG4B,QM2G4C15B,DM2B2G4B,SM1G4C15B,DM2A2G4B,PM1G4C15B,DBPM10,QM1G4C15B,
 DM1EG4B,DFCH,CM1YG4C15B,CM1XG4C15B,DFCH,GEG4C15B);
GIRDER5C15: LINE=(GSG5C15B,DM1DG5B2,DPWG5B,DM1CG5B2,B1G5C15B,MK2G5C15B,
 GEG5C15B);
GIRDER6C15: LINE=(DH4CG6B,GSG6C15B,DFCH,CH2YG6C15B,CH2XG6C15B,DFCH,DH4BG6B,
 SH4G6C15B,DH4AG6B,PH2G6C15B,DBPM11,QH3G6C15B,DH3BG6B,SH3G6C15B,DH3AG6B,
 QH2G6C15B,DH2BG6B,DSCH,CH1YG6C15B,CH1XG6C15B,DSCH,DH2AG6B,QH1G6C15B,DH1AG6B,
 PH1G6C15B,DBPM12,SH1G6C15B,GEG6C15B);
GIRDER1C16H: LINE=(GSG1C16A,DH2G1A,DFT,FH1G1C16A,DFT,DH01G1A);
SPC14C15: LINE=(GIRDER1C14,GIRDER2C14,GIRDER3C14,GIRDER4C14,GIRDER5C14,
 GIRDER6C14,GIRDER1C15,GIRDER2C15,GIRDER3C15,GIRDER4C15,GIRDER5C15,GIRDER6C15,
 GIRDER1C16H);
FH2G1C16A: marker;
FM1G4C16A: marker;
FL1G1C17A: marker;
FL2G1C17A: marker;
FM1G4C17A: marker;
FH1G1C18A: marker;
CH1XG2C16A: HKICK;
CH2XG2C16A: HKICK;
CM1XG4C16A: HKICK;
CM1XG4C16B: HKICK;
CL2XG6C16B: HKICK;
CL1XG6C16B: HKICK;
CL1XG2C17A: HKICK;
CL2XG2C17A: HKICK;
CM1XG4C17A: HKICK;
CM1XG4C17B: HKICK;
CH2XG6C17B: HKICK;
CH1XG6C17B: HKICK;
MK4G1C16A: marker;
MK1G3C16A: marker;
MK3G4C16B: marker;
MK2G5C16B: marker;
MK5G1C17A: marker;
MK1G3C17A: marker;
MK3G4C17B: marker;
MK2G5C17B: marker;
PH1G2C16A: monitor;
PH2G2C16A: monitor;
PM1G4C16A: monitor;
PM1G4C16B: monitor;
PL2G6C16B: monitor;
PL1G6C16B: monitor;
PL1G2C17A: monitor;
PL2G2C17A: monitor;
PM1G4C17A: monitor;
PM1G4C17B: monitor;
PH2G6C17B: monitor;
PH1G6C17B: monitor;
GEG1C16A: MULT;
GSG2C16A: MULT;
GEG2C16A: MULT;
GSG3C16A: MULT;
GEG3C16A: MULT;
GSG4C16A: MULT;
GEG4C16B: MULT;
GSG5C16B: MULT;
GEG5C16B: MULT;
GSG6C16B: MULT;
GEG6C16B: MULT;
GSG1C17A: MULT;
GEG1C17A: MULT;
GSG2C17A: MULT;
GEG2C17A: MULT;
GSG3C17A: MULT;
GEG3C17A: MULT;
GSG4C17A: MULT;
GEG4C17B: MULT;
GSG5C17B: MULT;
GEG5C17B: MULT;
GSG6C17B: MULT;
GEG6C17B: MULT;
GSG1C18A: MULT;
QH1G2C16A: Quadrupole,L=0.268,K1=-0.6419573146484081;
SQHHG2C16A: Quadrupole,L=0.1;
QH2G2C16A: Quadrupole,L=0.46,K1=1.436730570730026;
QH3G2C16A: Quadrupole,L=0.268,K1=-1.75355042528763;
QM1G4C16A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C16A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C16B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C16B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QL3G6C16B: Quadrupole,L=0.268,K1=-1.51868267755856;
QL2G6C16B: Quadrupole,L=0.46,K1=1.76477357128555;
QL1G6C16B: Quadrupole,L=0.268,K1=-1.617854735610043;
QL1G2C17A: Quadrupole,L=0.268,K1=-1.617854735610043;
QL2G2C17A: Quadrupole,L=0.46,K1=1.76477357128555;
QL3G2C17A: Quadrupole,L=0.268,K1=-1.51868267755856;
SQMHG4C17A: Quadrupole,L=0.1;
QM1G4C17A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C17A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C17B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C17B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QH3G6C17B: Quadrupole,L=0.268,K1=-1.75355042528763;
QH2G6C17B: Quadrupole,L=0.46,K1=1.436730570730026;
QH1G6C17B: Quadrupole,L=0.268,K1=-0.6419573146484081;
B1G3C16A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C16B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G3C17A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C17B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
SH1G2C16A: Sextupole,L=0.2,K2=19.83291209974166;
SH3G2C16A: Sextupole,L=0.2,K2=-5.855108411470601;
SH4G2C16A: Sextupole,L=0.2,K2=-15.82090070667953;
SM1G4C16A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C16B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C16B: Sextupole,L=0.2,K2=-25.9460354618116;
SL3G6C16B: Sextupole,L=0.2,K2=-29.46086060614045;
SL2G6C16B: Sextupole,L=0.2,K2=35.67792145311044;
SL1G6C16B: Sextupole,L=0.2,K2=-13.27160605472826;
SL1G2C17A: Sextupole,L=0.2,K2=-13.27160605472826;
SL2G2C17A: Sextupole,L=0.2,K2=35.67792145311044;
SL3G2C17A: Sextupole,L=0.2,K2=-29.46086060614045;
SM1G4C17A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C17B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C17B: Sextupole,L=0.2,K2=-25.9460354618116;
SH4G6C17B: Sextupole,L=0.2,K2=-15.82090070667953;
SH3G6C17B: Sextupole,L=0.2,K2=-5.855108411470601;
SH1G6C17B: Sextupole,L=0.2,K2=19.83291209974166;
CH1YG2C16A: VKICK;
CH2YG2C16A: VKICK;
CM1YG4C16A: VKICK;
CM1YG4C16B: VKICK;
CL2YG6C16B: VKICK;
CL1YG6C16B: VKICK;
CL1YG2C17A: VKICK;
CL2YG2C17A: VKICK;
CM1YG4C17A: VKICK;
CM1YG4C17B: VKICK;
CH2YG6C17B: VKICK;
CH1YG6C17B: VKICK;
GIRDER1C16: LINE=(MK4G1C16A,DH02G1A,DFT,FH2G1C16A,DFT,DH1G1A,GEG1C16A);
GIRDER2C16: LINE=(GSG2C16A,SH1G2C16A,DH1AG2A,PH1G2C16A,DBPM01,QH1G2C16A,
 DH2AG2A,SQHHG2C16A,CH1XG2C16A,CH1YG2C16A,SQHHG2C16A,DH2BG2A,QH2G2C16A,DH3AG2A,
 SH3G2C16A,DH3BG2A,QH3G2C16A,DH4AG2A,PH2G2C16A,DBPM02,SH4G2C16A,DH4BG2A,DFCH,
 CH2XG2C16A,CH2YG2C16A,DFCH,GEG2C16A);
GIRDER3C16: LINE=(DH4CG3A,GSG3C16A,MK1G3C16A,B1G3C16A,GEG3C16A);
GIRDER4C16: LINE=(GSG4C16A,DM1AG4A,DSCH,CM1XG4C16A,CM1YG4C16A,DSCH,DM1BG4A,
 QM1G4C16A,DM2AG4A,SM1G4C16A,DFT1,DFT,FM1G4C16A,DFT,DM2BG4A,PM1G4C16A,DBPM03,
 QM2G4C16A,DM2CG4A,SM2HG4C16B,MK3G4C16B,SM2HG4C16B,DM2CG4B,QM2G4C16B,DM2BG4B,
 SM1G4C16B,DM2AG4B,PM1G4C16B,DBPM04,QM1G4C16B,DM1EG4B,DFCH,CM1YG4C16B,
 CM1XG4C16B,DFCH,GEG4C16B);
GIRDER5C16: LINE=(GSG5C16B,DM1DG5B1,DPWG5B,DM1CG5B1,B1G5C16B,MK2G5C16B,
 GEG5C16B);
GIRDER6C16: LINE=(DL4BG6B,GSG6C16B,DL4AG6B,QL3G6C16B,DBPM05,PL2G6C16B,DL3CG6B,
 SL3G6C16B,DL3BG6B,DSCH,CL2YG6C16B,CL2XG6C16B,DSCH,DL3AG6B,QL2G6C16B,DL2CG6B,
 SL2G6C16B,DL2BG6B,DSCH,CL1YG6C16B,CL1XG6C16B,DSCH,DL2AG6B,QL1G6C16B,DL1AG6B,
 PL1G6C16B,DBPM06,SL1G6C16B,GEG6C16B);
GIRDER1C17: LINE=(GSG1C17A,DL0BG1A,DFT,FL1G1C17A,DFT,DFT2,DLDK,DL01G1A,
 MK5G1C17A,DL02G1A,DLDK,DFT2,DFT,FL2G1C17A,DFT,DL0AG1A,GEG1C17A);
GIRDER2C17: LINE=(GSG2C17A,SL1G2C17A,DL1AG2A,PL1G2C17A,DBPM07,QL1G2C17A,
 DL2AG2A,DSCH,CL1XG2C17A,CL1YG2C17A,DSCH,DL2BG2A,SL2G2C17A,DL2CG2A,QL2G2C17A,
 DL3AG2A,DSCH,CL2XG2C17A,CL2YG2C17A,DSCH,DL3BG2A,SL3G2C17A,DL3CG2A,PL2G2C17A,
 DBPM08,QL3G2C17A,DL4AG2A,GEG2C17A);
GIRDER3C17: LINE=(DL4BG3A,GSG3C17A,MK1G3C17A,B1G3C17A,GEG3C17A);
GIRDER4C17: LINE=(GSG4C17A,DM1AG4A,SQMHG4C17A,CM1XG4C17A,CM1YG4C17A,
 SQMHG4C17A,DM1BG4A,QM1G4C17A,DM2A2G4A,SM1G4C17A,DFT1,DFT,FM1G4C17A,DFT,
 DM2B2G4A,PM1G4C17A,DBPM09,QM2G4C17A,DM2CG4A,SM2HG4C17B,MK3G4C17B,SM2HG4C17B,
 DM2CG4B,QM2G4C17B,DM2B2G4B,SM1G4C17B,DM2A2G4B,PM1G4C17B,DBPM10,QM1G4C17B,
 DM1EG4B,DFCH,CM1YG4C17B,CM1XG4C17B,DFCH,GEG4C17B);
GIRDER5C17: LINE=(GSG5C17B,DM1DG5B2,DPWG5B,DM1CG5B2,B1G5C17B,MK2G5C17B,
 GEG5C17B);
GIRDER6C17: LINE=(DH4CG6B,GSG6C17B,DFCH,CH2YG6C17B,CH2XG6C17B,DFCH,DH4BG6B,
 SH4G6C17B,DH4AG6B,PH2G6C17B,DBPM11,QH3G6C17B,DH3BG6B,SH3G6C17B,DH3AG6B,
 QH2G6C17B,DH2BG6B,DSCH,CH1YG6C17B,CH1XG6C17B,DSCH,DH2AG6B,QH1G6C17B,DH1AG6B,
 PH1G6C17B,DBPM12,SH1G6C17B,GEG6C17B);
GIRDER1C18H: LINE=(GSG1C18A,DH2G1A,DFT,FH1G1C18A,DFT,DH01G1A);
SPC16C17: LINE=(GIRDER1C16,GIRDER2C16,GIRDER3C16,GIRDER4C16,GIRDER5C16,
 GIRDER6C16,GIRDER1C17,GIRDER2C17,GIRDER3C17,GIRDER4C17,GIRDER5C17,GIRDER6C17,
 GIRDER1C18H);
FH2G1C18A: marker;
FM1G4C18A: marker;
FL1G1C19A: marker;
FL2G1C19A: marker;
FM1G4C19A: marker;
FH1G1C20A: marker;
CH1XG2C18A: HKICK;
CH2XG2C18A: HKICK;
CM1XG4C18A: HKICK;
CM1XG4C18B: HKICK;
CL2XG6C18B: HKICK;
CL1XG6C18B: HKICK;
CL1XG2C19A: HKICK;
CL2XG2C19A: HKICK;
CM1XG4C19A: HKICK;
CM1XG4C19B: HKICK;
CH2XG6C19B: HKICK;
CH1XG6C19B: HKICK;
MK4G1C18A: marker;
MK1G3C18A: marker;
MK3G4C18B: marker;
MK2G5C18B: marker;
MK5G1C19A: marker;
MK1G3C19A: marker;
MK3G4C19B: marker;
MK2G5C19B: marker;
PH1G2C18A: monitor;
PH2G2C18A: monitor;
PM1G4C18A: monitor;
PM1G4C18B: monitor;
PL2G6C18B: monitor;
PL1G6C18B: monitor;
PL1G2C19A: monitor;
PL2G2C19A: monitor;
PM1G4C19A: monitor;
PM1G4C19B: monitor;
PH2G6C19B: monitor;
PH1G6C19B: monitor;
GEG1C18A: MULT;
GSG2C18A: MULT;
GEG2C18A: MULT;
GSG3C18A: MULT;
GEG3C18A: MULT;
GSG4C18A: MULT;
GEG4C18B: MULT;
GSG5C18B: MULT;
GEG5C18B: MULT;
GSG6C18B: MULT;
GEG6C18B: MULT;
GSG1C19A: MULT;
GEG1C19A: MULT;
GSG2C19A: MULT;
GEG2C19A: MULT;
GSG3C19A: MULT;
GEG3C19A: MULT;
GSG4C19A: MULT;
GEG4C19B: MULT;
GSG5C19B: MULT;
GEG5C19B: MULT;
GSG6C19B: MULT;
GEG6C19B: MULT;
GSG1C20A: MULT;
QH1G2C18A: Quadrupole,L=0.268,K1=-0.6419573146484081;
SQHHG2C18A: Quadrupole,L=0.1;
QH2G2C18A: Quadrupole,L=0.46,K1=1.436730570730026;
QH3G2C18A: Quadrupole,L=0.268,K1=-1.75355042528763;
QM1G4C18A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C18A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C18B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C18B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QL3G6C18B: Quadrupole,L=0.268,K1=-1.51868267755856;
QL2G6C18B: Quadrupole,L=0.46,K1=1.76477357128555;
QL1G6C18B: Quadrupole,L=0.268,K1=-1.617854735610043;
QL1G2C19A: Quadrupole,L=0.268,K1=-1.617854735610043;
QL2G2C19A: Quadrupole,L=0.46,K1=1.76477357128555;
QL3G2C19A: Quadrupole,L=0.268,K1=-1.51868267755856;
SQMHG4C19A: Quadrupole,L=0.1;
QM1G4C19A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C19A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C19B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C19B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QH3G6C19B: Quadrupole,L=0.268,K1=-1.75355042528763;
QH2G6C19B: Quadrupole,L=0.46,K1=1.436730570730026;
QH1G6C19B: Quadrupole,L=0.268,K1=-0.6419573146484081;
B1G3C18A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C18B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G3C19A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C19B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
SH1G2C18A: Sextupole,L=0.2,K2=19.83291209974166;
SH3G2C18A: Sextupole,L=0.2,K2=-5.855108411470601;
SH4G2C18A: Sextupole,L=0.2,K2=-15.82090070667953;
SM1G4C18A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C18B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C18B: Sextupole,L=0.2,K2=-25.9460354618116;
SL3G6C18B: Sextupole,L=0.2,K2=-29.46086060614045;
SL2G6C18B: Sextupole,L=0.2,K2=35.67792145311044;
SL1G6C18B: Sextupole,L=0.2,K2=-13.27160605472826;
SL1G2C19A: Sextupole,L=0.2,K2=-13.27160605472826;
SL2G2C19A: Sextupole,L=0.2,K2=35.67792145311044;
SL3G2C19A: Sextupole,L=0.2,K2=-29.46086060614045;
SM1G4C19A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C19B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C19B: Sextupole,L=0.2,K2=-25.9460354618116;
SH4G6C19B: Sextupole,L=0.2,K2=-15.82090070667953;
SH3G6C19B: Sextupole,L=0.2,K2=-5.855108411470601;
SH1G6C19B: Sextupole,L=0.2,K2=19.83291209974166;
CH1YG2C18A: VKICK;
CH2YG2C18A: VKICK;
CM1YG4C18A: VKICK;
CM1YG4C18B: VKICK;
CL2YG6C18B: VKICK;
CL1YG6C18B: VKICK;
CL1YG2C19A: VKICK;
CL2YG2C19A: VKICK;
CM1YG4C19A: VKICK;
CM1YG4C19B: VKICK;
CH2YG6C19B: VKICK;
CH1YG6C19B: VKICK;
GIRDER1C18: LINE=(MK4G1C18A,DH02G1A,DFT,FH2G1C18A,DFT,DH1G1A,GEG1C18A);
GIRDER2C18: LINE=(GSG2C18A,SH1G2C18A,DH1AG2A,PH1G2C18A,DBPM01,QH1G2C18A,
 DH2AG2A,SQHHG2C18A,CH1XG2C18A,CH1YG2C18A,SQHHG2C18A,DH2BG2A,QH2G2C18A,DH3AG2A,
 SH3G2C18A,DH3BG2A,QH3G2C18A,DH4AG2A,PH2G2C18A,DBPM02,SH4G2C18A,DH4BG2A,DFCH,
 CH2XG2C18A,CH2YG2C18A,DFCH,GEG2C18A);
GIRDER3C18: LINE=(DH4CG3A,GSG3C18A,MK1G3C18A,B1G3C18A,GEG3C18A);
GIRDER4C18: LINE=(GSG4C18A,DM1AG4A,DSCH,CM1XG4C18A,CM1YG4C18A,DSCH,DM1BG4A,
 QM1G4C18A,DM2AG4A,SM1G4C18A,DFT1,DFT,FM1G4C18A,DFT,DM2BG4A,PM1G4C18A,DBPM03,
 QM2G4C18A,DM2CG4A,SM2HG4C18B,MK3G4C18B,SM2HG4C18B,DM2CG4B,QM2G4C18B,DM2BG4B,
 SM1G4C18B,DM2AG4B,PM1G4C18B,DBPM04,QM1G4C18B,DM1EG4B,DFCH,CM1YG4C18B,
 CM1XG4C18B,DFCH,GEG4C18B);
GIRDER5C18: LINE=(GSG5C18B,DM1DG5B1,DPWG5B,DM1CG5B1,B1G5C18B,MK2G5C18B,
 GEG5C18B);
GIRDER6C18: LINE=(DL4BG6B,GSG6C18B,DL4AG6B,QL3G6C18B,DBPM05,PL2G6C18B,DL3CG6B,
 SL3G6C18B,DL3BG6B,DSCH,CL2YG6C18B,CL2XG6C18B,DSCH,DL3AG6B,QL2G6C18B,DL2CG6B,
 SL2G6C18B,DL2BG6B,DSCH,CL1YG6C18B,CL1XG6C18B,DSCH,DL2AG6B,QL1G6C18B,DL1AG6B,
 PL1G6C18B,DBPM06,SL1G6C18B,GEG6C18B);
GIRDER1C19: LINE=(GSG1C19A,DL0BG1A,DFT,FL1G1C19A,DFT,DFT2,DLDK,DL01G1A,
 MK5G1C19A,DL02G1A,DLDK,DFT2,DFT,FL2G1C19A,DFT,DL0AG1A,GEG1C19A);
GIRDER2C19: LINE=(GSG2C19A,SL1G2C19A,DL1AG2A,PL1G2C19A,DBPM07,QL1G2C19A,
 DL2AG2A,DSCH,CL1XG2C19A,CL1YG2C19A,DSCH,DL2BG2A,SL2G2C19A,DL2CG2A,QL2G2C19A,
 DL3AG2A,DSCH,CL2XG2C19A,CL2YG2C19A,DSCH,DL3BG2A,SL3G2C19A,DL3CG2A,PL2G2C19A,
 DBPM08,QL3G2C19A,DL4AG2A,GEG2C19A);
GIRDER3C19: LINE=(DL4BG3A,GSG3C19A,MK1G3C19A,B1G3C19A,GEG3C19A);
GIRDER4C19: LINE=(GSG4C19A,DM1AG4A,SQMHG4C19A,CM1XG4C19A,CM1YG4C19A,
 SQMHG4C19A,DM1BG4A,QM1G4C19A,DM2A2G4A,SM1G4C19A,DFT1,DFT,FM1G4C19A,DFT,
 DM2B2G4A,PM1G4C19A,DBPM09,QM2G4C19A,DM2CG4A,SM2HG4C19B,MK3G4C19B,SM2HG4C19B,
 DM2CG4B,QM2G4C19B,DM2B2G4B,SM1G4C19B,DM2A2G4B,PM1G4C19B,DBPM10,QM1G4C19B,
 DM1EG4B,DFCH,CM1YG4C19B,CM1XG4C19B,DFCH,GEG4C19B);
GIRDER5C19: LINE=(GSG5C19B,DM1DG5B2,DPWG5B,DM1CG5B2,B1G5C19B,MK2G5C19B,
 GEG5C19B);
GIRDER6C19: LINE=(DH4CG6B,GSG6C19B,DFCH,CH2YG6C19B,CH2XG6C19B,DFCH,DH4BG6B,
 SH4G6C19B,DH4AG6B,PH2G6C19B,DBPM11,QH3G6C19B,DH3BG6B,SH3G6C19B,DH3AG6B,
 QH2G6C19B,DH2BG6B,DSCH,CH1YG6C19B,CH1XG6C19B,DSCH,DH2AG6B,QH1G6C19B,DH1AG6B,
 PH1G6C19B,DBPM12,SH1G6C19B,GEG6C19B);
GIRDER1C20H: LINE=(GSG1C20A,DH2G1A,DFT,FH1G1C20A,DFT,DH01G1A);
SPC18C19: LINE=(GIRDER1C18,GIRDER2C18,GIRDER3C18,GIRDER4C18,GIRDER5C18,
 GIRDER6C18,GIRDER1C19,GIRDER2C19,GIRDER3C19,GIRDER4C19,GIRDER5C19,GIRDER6C19,
 GIRDER1C20H);
FH2G1C20A: marker;
FM1G4C20A: marker;
FL1G1C21A: marker;
FL2G1C21A: marker;
FM1G4C21A: marker;
FH1G1C22A: marker;
CH1XG2C20A: HKICK;
CH2XG2C20A: HKICK;
CM1XG4C20A: HKICK;
CM1XG4C20B: HKICK;
CL2XG6C20B: HKICK;
CL1XG6C20B: HKICK;
CL1XG2C21A: HKICK;
CL2XG2C21A: HKICK;
CM1XG4C21A: HKICK;
CM1XG4C21B: HKICK;
CH2XG6C21B: HKICK;
CH1XG6C21B: HKICK;
MK4G1C20A: marker;
MK1G3C20A: marker;
MK3G4C20B: marker;
MK2G5C20B: marker;
MK5G1C21A: marker;
MK1G3C21A: marker;
MK3G4C21B: marker;
MK2G5C21B: marker;
PH1G2C20A: monitor;
PH2G2C20A: monitor;
PM1G4C20A: monitor;
PM1G4C20B: monitor;
PL2G6C20B: monitor;
PL1G6C20B: monitor;
PL1G2C21A: monitor;
PL2G2C21A: monitor;
PM1G4C21A: monitor;
PM1G4C21B: monitor;
PH2G6C21B: monitor;
PH1G6C21B: monitor;
GEG1C20A: MULT;
GSG2C20A: MULT;
GEG2C20A: MULT;
GSG3C20A: MULT;
GEG3C20A: MULT;
GSG4C20A: MULT;
GEG4C20B: MULT;
GSG5C20B: MULT;
GEG5C20B: MULT;
GSG6C20B: MULT;
GEG6C20B: MULT;
GSG1C21A: MULT;
GEG1C21A: MULT;
GSG2C21A: MULT;
GEG2C21A: MULT;
GSG3C21A: MULT;
GEG3C21A: MULT;
GSG4C21A: MULT;
GEG4C21B: MULT;
GSG5C21B: MULT;
GEG5C21B: MULT;
GSG6C21B: MULT;
GEG6C21B: MULT;
GSG1C22A: MULT;
QH1G2C20A: Quadrupole,L=0.268,K1=-0.6419573146484081;
SQHHG2C20A: Quadrupole,L=0.1;
QH2G2C20A: Quadrupole,L=0.46,K1=1.436730570730026;
QH3G2C20A: Quadrupole,L=0.268,K1=-1.75355042528763;
QM1G4C20A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C20A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C20B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C20B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QL3G6C20B: Quadrupole,L=0.268,K1=-1.51868267755856;
QL2G6C20B: Quadrupole,L=0.46,K1=1.76477357128555;
QL1G6C20B: Quadrupole,L=0.268,K1=-1.617854735610043;
QL1G2C21A: Quadrupole,L=0.268,K1=-1.617854735610043;
QL2G2C21A: Quadrupole,L=0.46,K1=1.76477357128555;
QL3G2C21A: Quadrupole,L=0.268,K1=-1.51868267755856;
SQMHG4C21A: Quadrupole,L=0.1;
QM1G4C21A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C21A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C21B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C21B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QH3G6C21B: Quadrupole,L=0.268,K1=-1.75355042528763;
QH2G6C21B: Quadrupole,L=0.46,K1=1.436730570730026;
QH1G6C21B: Quadrupole,L=0.268,K1=-0.6419573146484081;
B1G3C20A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C20B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G3C21A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C21B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
SH1G2C20A: Sextupole,L=0.2,K2=19.83291209974166;
SH3G2C20A: Sextupole,L=0.2,K2=-5.855108411470601;
SH4G2C20A: Sextupole,L=0.2,K2=-15.82090070667953;
SM1G4C20A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C20B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C20B: Sextupole,L=0.2,K2=-25.9460354618116;
SL3G6C20B: Sextupole,L=0.2,K2=-29.46086060614045;
SL2G6C20B: Sextupole,L=0.2,K2=35.67792145311044;
SL1G6C20B: Sextupole,L=0.2,K2=-13.27160605472826;
SL1G2C21A: Sextupole,L=0.2,K2=-13.27160605472826;
SL2G2C21A: Sextupole,L=0.2,K2=35.67792145311044;
SL3G2C21A: Sextupole,L=0.2,K2=-29.46086060614045;
SM1G4C21A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C21B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C21B: Sextupole,L=0.2,K2=-25.9460354618116;
SH4G6C21B: Sextupole,L=0.2,K2=-15.82090070667953;
SH3G6C21B: Sextupole,L=0.2,K2=-5.855108411470601;
SH1G6C21B: Sextupole,L=0.2,K2=19.83291209974166;
CH1YG2C20A: VKICK;
CH2YG2C20A: VKICK;
CM1YG4C20A: VKICK;
CM1YG4C20B: VKICK;
CL2YG6C20B: VKICK;
CL1YG6C20B: VKICK;
CL1YG2C21A: VKICK;
CL2YG2C21A: VKICK;
CM1YG4C21A: VKICK;
CM1YG4C21B: VKICK;
CH2YG6C21B: VKICK;
CH1YG6C21B: VKICK;
GIRDER1C20: LINE=(MK4G1C20A,DH02G1A,DFT,FH2G1C20A,DFT,DH1G1A,GEG1C20A);
GIRDER2C20: LINE=(GSG2C20A,SH1G2C20A,DH1AG2A,PH1G2C20A,DBPM01,QH1G2C20A,
 DH2AG2A,SQHHG2C20A,CH1XG2C20A,CH1YG2C20A,SQHHG2C20A,DH2BG2A,QH2G2C20A,DH3AG2A,
 SH3G2C20A,DH3BG2A,QH3G2C20A,DH4AG2A,PH2G2C20A,DBPM02,SH4G2C20A,DH4BG2A,DFCH,
 CH2XG2C20A,CH2YG2C20A,DFCH,GEG2C20A);
GIRDER3C20: LINE=(DH4CG3A,GSG3C20A,MK1G3C20A,B1G3C20A,GEG3C20A);
GIRDER4C20: LINE=(GSG4C20A,DM1AG4A,DSCH,CM1XG4C20A,CM1YG4C20A,DSCH,DM1BG4A,
 QM1G4C20A,DM2AG4A,SM1G4C20A,DFT1,DFT,FM1G4C20A,DFT,DM2BG4A,PM1G4C20A,DBPM03,
 QM2G4C20A,DM2CG4A,SM2HG4C20B,MK3G4C20B,SM2HG4C20B,DM2CG4B,QM2G4C20B,DM2BG4B,
 SM1G4C20B,DM2AG4B,PM1G4C20B,DBPM04,QM1G4C20B,DM1EG4B,DFCH,CM1YG4C20B,
 CM1XG4C20B,DFCH,GEG4C20B);
GIRDER5C20: LINE=(GSG5C20B,DM1DG5B1,DPWG5B,DM1CG5B1,B1G5C20B,MK2G5C20B,
 GEG5C20B);
GIRDER6C20: LINE=(DL4BG6B,GSG6C20B,DL4AG6B,QL3G6C20B,DBPM05,PL2G6C20B,DL3CG6B,
 SL3G6C20B,DL3BG6B,DSCH,CL2YG6C20B,CL2XG6C20B,DSCH,DL3AG6B,QL2G6C20B,DL2CG6B,
 SL2G6C20B,DL2BG6B,DSCH,CL1YG6C20B,CL1XG6C20B,DSCH,DL2AG6B,QL1G6C20B,DL1AG6B,
 PL1G6C20B,DBPM06,SL1G6C20B,GEG6C20B);
GIRDER1C21: LINE=(GSG1C21A,DL0BG1A,DFT,FL1G1C21A,DFT,DFT2,DLDK,DL01G1A,
 MK5G1C21A,DL02G1A,DLDK,DFT2,DFT,FL2G1C21A,DFT,DL0AG1A,GEG1C21A);
GIRDER2C21: LINE=(GSG2C21A,SL1G2C21A,DL1AG2A,PL1G2C21A,DBPM07,QL1G2C21A,
 DL2AG2A,DSCH,CL1XG2C21A,CL1YG2C21A,DSCH,DL2BG2A,SL2G2C21A,DL2CG2A,QL2G2C21A,
 DL3AG2A,DSCH,CL2XG2C21A,CL2YG2C21A,DSCH,DL3BG2A,SL3G2C21A,DL3CG2A,PL2G2C21A,
 DBPM08,QL3G2C21A,DL4AG2A,GEG2C21A);
GIRDER3C21: LINE=(DL4BG3A,GSG3C21A,MK1G3C21A,B1G3C21A,GEG3C21A);
GIRDER4C21: LINE=(GSG4C21A,DM1AG4A,SQMHG4C21A,CM1XG4C21A,CM1YG4C21A,
 SQMHG4C21A,DM1BG4A,QM1G4C21A,DM2A2G4A,SM1G4C21A,DFT1,DFT,FM1G4C21A,DFT,
 DM2B2G4A,PM1G4C21A,DBPM09,QM2G4C21A,DM2CG4A,SM2HG4C21B,MK3G4C21B,SM2HG4C21B,
 DM2CG4B,QM2G4C21B,DM2B2G4B,SM1G4C21B,DM2A2G4B,PM1G4C21B,DBPM10,QM1G4C21B,
 DM1EG4B,DFCH,CM1YG4C21B,CM1XG4C21B,DFCH,GEG4C21B);
GIRDER5C21: LINE=(GSG5C21B,DM1DG5B2,DPWG5B,DM1CG5B2,B1G5C21B,MK2G5C21B,
 GEG5C21B);
GIRDER6C21: LINE=(DH4CG6B,GSG6C21B,DFCH,CH2YG6C21B,CH2XG6C21B,DFCH,DH4BG6B,
 SH4G6C21B,DH4AG6B,PH2G6C21B,DBPM11,QH3G6C21B,DH3BG6B,SH3G6C21B,DH3AG6B,
 QH2G6C21B,DH2BG6B,DSCH,CH1YG6C21B,CH1XG6C21B,DSCH,DH2AG6B,QH1G6C21B,DH1AG6B,
 PH1G6C21B,DBPM12,SH1G6C21B,GEG6C21B);
GIRDER1C22H: LINE=(GSG1C22A,DH2G1A,DFT,FH1G1C22A,DFT,DH01G1A);
SPC20C21: LINE=(GIRDER1C20,GIRDER2C20,GIRDER3C20,GIRDER4C20,GIRDER5C20,
 GIRDER6C20,GIRDER1C21,GIRDER2C21,GIRDER3C21,GIRDER4C21,GIRDER5C21,GIRDER6C21,
 GIRDER1C22H);
FH2G1C22A: marker;
FM1G4C22A: marker;
FL1G1C23A: marker;
FL2G1C23A: marker;
FM1G4C23A: marker;
FH1G1C24A: marker;
CH1XG2C22A: HKICK;
CH2XG2C22A: HKICK;
CM1XG4C22A: HKICK;
CM1XG4C22B: HKICK;
CL2XG6C22B: HKICK;
CL1XG6C22B: HKICK;
CL1XG2C23A: HKICK;
CL2XG2C23A: HKICK;
CM1XG4C23A: HKICK;
CM1XG4C23B: HKICK;
CH2XG6C23B: HKICK;
CH1XG6C23B: HKICK;
MK4G1C22A: marker;
MK1G3C22A: marker;
MK3G4C22B: marker;
MK2G5C22B: marker;
MK5G1C23A: marker;
MK1G3C23A: marker;
MK3G4C23B: marker;
MK2G5C23B: marker;
PH1G2C22A: monitor;
PH2G2C22A: monitor;
PM1G4C22A: monitor;
PM1G4C22B: monitor;
PL2G6C22B: monitor;
PL1G6C22B: monitor;
PL1G2C23A: monitor;
PL2G2C23A: monitor;
PM1G4C23A: monitor;
PM1G4C23B: monitor;
PH2G6C23B: monitor;
PH1G6C23B: monitor;
GEG1C22A: MULT;
GSG2C22A: MULT;
GEG2C22A: MULT;
GSG3C22A: MULT;
GEG3C22A: MULT;
GSG4C22A: MULT;
GEG4C22B: MULT;
GSG5C22B: MULT;
GEG5C22B: MULT;
GSG6C22B: MULT;
GEG6C22B: MULT;
GSG1C23A: MULT;
GEG1C23A: MULT;
GSG2C23A: MULT;
GEG2C23A: MULT;
GSG3C23A: MULT;
GEG3C23A: MULT;
GSG4C23A: MULT;
GEG4C23B: MULT;
GSG5C23B: MULT;
GEG5C23B: MULT;
GSG6C23B: MULT;
GEG6C23B: MULT;
GSG1C24A: MULT;
QH1G2C22A: Quadrupole,L=0.268,K1=-0.6419573146484081;
SQHHG2C22A: Quadrupole,L=0.1;
QH2G2C22A: Quadrupole,L=0.46,K1=1.436730570730026;
QH3G2C22A: Quadrupole,L=0.268,K1=-1.75355042528763;
QM1G4C22A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C22A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C22B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C22B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QL3G6C22B: Quadrupole,L=0.268,K1=-1.51868267755856;
QL2G6C22B: Quadrupole,L=0.46,K1=1.76477357128555;
QL1G6C22B: Quadrupole,L=0.268,K1=-1.617854735610043;
QL1G2C23A: Quadrupole,L=0.268,K1=-1.617854735610043;
QL2G2C23A: Quadrupole,L=0.46,K1=1.76477357128555;
QL3G2C23A: Quadrupole,L=0.268,K1=-1.51868267755856;
SQMHG4C23A: Quadrupole,L=0.1;
QM1G4C23A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C23A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C23B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C23B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QH3G6C23B: Quadrupole,L=0.268,K1=-1.75355042528763;
QH2G6C23B: Quadrupole,L=0.46,K1=1.436730570730026;
QH1G6C23B: Quadrupole,L=0.268,K1=-0.6419573146484081;
B1G3C22A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C22B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G3C23A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C23B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
SH1G2C22A: Sextupole,L=0.2,K2=19.83291209974166;
SH3G2C22A: Sextupole,L=0.2,K2=-5.855108411470601;
SH4G2C22A: Sextupole,L=0.2,K2=-15.82090070667953;
SM1G4C22A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C22B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C22B: Sextupole,L=0.2,K2=-25.9460354618116;
SL3G6C22B: Sextupole,L=0.2,K2=-29.46086060614045;
SL2G6C22B: Sextupole,L=0.2,K2=35.67792145311044;
SL1G6C22B: Sextupole,L=0.2,K2=-13.27160605472826;
SL1G2C23A: Sextupole,L=0.2,K2=-13.27160605472826;
SL2G2C23A: Sextupole,L=0.2,K2=35.67792145311044;
SL3G2C23A: Sextupole,L=0.2,K2=-29.46086060614045;
SM1G4C23A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C23B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C23B: Sextupole,L=0.2,K2=-25.9460354618116;
SH4G6C23B: Sextupole,L=0.2,K2=-15.82090070667953;
SH3G6C23B: Sextupole,L=0.2,K2=-5.855108411470601;
SH1G6C23B: Sextupole,L=0.2,K2=19.83291209974166;
CH1YG2C22A: VKICK;
CH2YG2C22A: VKICK;
CM1YG4C22A: VKICK;
CM1YG4C22B: VKICK;
CL2YG6C22B: VKICK;
CL1YG6C22B: VKICK;
CL1YG2C23A: VKICK;
CL2YG2C23A: VKICK;
CM1YG4C23A: VKICK;
CM1YG4C23B: VKICK;
CH2YG6C23B: VKICK;
CH1YG6C23B: VKICK;
GIRDER1C22: LINE=(MK4G1C22A,DH02G1A,DFT,FH2G1C22A,DFT,DH1G1A,GEG1C22A);
GIRDER2C22: LINE=(GSG2C22A,SH1G2C22A,DH1AG2A,PH1G2C22A,DBPM01,QH1G2C22A,
 DH2AG2A,SQHHG2C22A,CH1XG2C22A,CH1YG2C22A,SQHHG2C22A,DH2BG2A,QH2G2C22A,DH3AG2A,
 SH3G2C22A,DH3BG2A,QH3G2C22A,DH4AG2A,PH2G2C22A,DBPM02,SH4G2C22A,DH4BG2A,DFCH,
 CH2XG2C22A,CH2YG2C22A,DFCH,GEG2C22A);
GIRDER3C22: LINE=(DH4CG3A,GSG3C22A,MK1G3C22A,B1G3C22A,GEG3C22A);
GIRDER4C22: LINE=(GSG4C22A,DM1AG4A,DSCH,CM1XG4C22A,CM1YG4C22A,DSCH,DM1BG4A,
 QM1G4C22A,DM2AG4A,SM1G4C22A,DFT1,DFT,FM1G4C22A,DFT,DM2BG4A,PM1G4C22A,DBPM03,
 QM2G4C22A,DM2CG4A,SM2HG4C22B,MK3G4C22B,SM2HG4C22B,DM2CG4B,QM2G4C22B,DM2BG4B,
 SM1G4C22B,DM2AG4B,PM1G4C22B,DBPM04,QM1G4C22B,DM1EG4B,DFCH,CM1YG4C22B,
 CM1XG4C22B,DFCH,GEG4C22B);
GIRDER5C22: LINE=(GSG5C22B,DM1DG5B1,DPWG5B,DM1CG5B1,B1G5C22B,MK2G5C22B,
 GEG5C22B);
GIRDER6C22: LINE=(DL4BG6B,GSG6C22B,DL4AG6B,QL3G6C22B,DBPM05,PL2G6C22B,DL3CG6B,
 SL3G6C22B,DL3BG6B,DSCH,CL2YG6C22B,CL2XG6C22B,DSCH,DL3AG6B,QL2G6C22B,DL2CG6B,
 SL2G6C22B,DL2BG6B,DSCH,CL1YG6C22B,CL1XG6C22B,DSCH,DL2AG6B,QL1G6C22B,DL1AG6B,
 PL1G6C22B,DBPM06,SL1G6C22B,GEG6C22B);
GIRDER1C23: LINE=(GSG1C23A,DL0BG1A,DFT,FL1G1C23A,DFT,DFT2,DLDK,DL01G1A,
 MK5G1C23A,DL02G1A,DLDK,DFT2,DFT,FL2G1C23A,DFT,DL0AG1A,GEG1C23A);
GIRDER2C23: LINE=(GSG2C23A,SL1G2C23A,DL1AG2A,PL1G2C23A,DBPM07,QL1G2C23A,
 DL2AG2A,DSCH,CL1XG2C23A,CL1YG2C23A,DSCH,DL2BG2A,SL2G2C23A,DL2CG2A,QL2G2C23A,
 DL3AG2A,DSCH,CL2XG2C23A,CL2YG2C23A,DSCH,DL3BG2A,SL3G2C23A,DL3CG2A,PL2G2C23A,
 DBPM08,QL3G2C23A,DL4AG2A,GEG2C23A);
GIRDER3C23: LINE=(DL4BG3A,GSG3C23A,MK1G3C23A,B1G3C23A,GEG3C23A);
GIRDER4C23: LINE=(GSG4C23A,DM1AG4A,SQMHG4C23A,CM1XG4C23A,CM1YG4C23A,
 SQMHG4C23A,DM1BG4A,QM1G4C23A,DM2A2G4A,SM1G4C23A,DFT1,DFT,FM1G4C23A,DFT,
 DM2B2G4A,PM1G4C23A,DBPM09,QM2G4C23A,DM2CG4A,SM2HG4C23B,MK3G4C23B,SM2HG4C23B,
 DM2CG4B,QM2G4C23B,DM2B2G4B,SM1G4C23B,DM2A2G4B,PM1G4C23B,DBPM10,QM1G4C23B,
 DM1EG4B,DFCH,CM1YG4C23B,CM1XG4C23B,DFCH,GEG4C23B);
GIRDER5C23: LINE=(GSG5C23B,DM1DG5B2,DPWG5B,DM1CG5B2,B1G5C23B,MK2G5C23B,
 GEG5C23B);
GIRDER6C23: LINE=(DH4CG6B,GSG6C23B,DFCH,CH2YG6C23B,CH2XG6C23B,DFCH,DH4BG6B,
 SH4G6C23B,DH4AG6B,PH2G6C23B,DBPM11,QH3G6C23B,DH3BG6B,SH3G6C23B,DH3AG6B,
 QH2G6C23B,DH2BG6B,DSCH,CH1YG6C23B,CH1XG6C23B,DSCH,DH2AG6B,QH1G6C23B,DH1AG6B,
 PH1G6C23B,DBPM12,SH1G6C23B,GEG6C23B);
GIRDER1C24H: LINE=(GSG1C24A,DH2G1A,DFT,FH1G1C24A,DFT,DH01G1A);
SPC22C23: LINE=(GIRDER1C22,GIRDER2C22,GIRDER3C22,GIRDER4C22,GIRDER5C22,
 GIRDER6C22,GIRDER1C23,GIRDER2C23,GIRDER3C23,GIRDER4C23,GIRDER5C23,GIRDER6C23,
 GIRDER1C24H);
FH2G1C24A: marker;
FM1G4C24A: marker;
FL1G1C25A: marker;
FL2G1C25A: marker;
FM1G4C25A: marker;
FH1G1C26A: marker;
CH1XG2C24A: HKICK;
CH2XG2C24A: HKICK;
CM1XG4C24A: HKICK;
CM1XG4C24B: HKICK;
CL2XG6C24B: HKICK;
CL1XG6C24B: HKICK;
CL1XG2C25A: HKICK;
CL2XG2C25A: HKICK;
CM1XG4C25A: HKICK;
CM1XG4C25B: HKICK;
CH2XG6C25B: HKICK;
CH1XG6C25B: HKICK;
MK4G1C24A: marker;
MK1G3C24A: marker;
MK3G4C24B: marker;
MK2G5C24B: marker;
MK5G1C25A: marker;
MK1G3C25A: marker;
MK3G4C25B: marker;
MK2G5C25B: marker;
PH1G2C24A: monitor;
PH2G2C24A: monitor;
PM1G4C24A: monitor;
PM1G4C24B: monitor;
PL2G6C24B: monitor;
PL1G6C24B: monitor;
PL1G2C25A: monitor;
PL2G2C25A: monitor;
PM1G4C25A: monitor;
PM1G4C25B: monitor;
PH2G6C25B: monitor;
PH1G6C25B: monitor;
GEG1C24A: MULT;
GSG2C24A: MULT;
GEG2C24A: MULT;
GSG3C24A: MULT;
GEG3C24A: MULT;
GSG4C24A: MULT;
GEG4C24B: MULT;
GSG5C24B: MULT;
GEG5C24B: MULT;
GSG6C24B: MULT;
GEG6C24B: MULT;
GSG1C25A: MULT;
GEG1C25A: MULT;
GSG2C25A: MULT;
GEG2C25A: MULT;
GSG3C25A: MULT;
GEG3C25A: MULT;
GSG4C25A: MULT;
GEG4C25B: MULT;
GSG5C25B: MULT;
GEG5C25B: MULT;
GSG6C25B: MULT;
GEG6C25B: MULT;
GSG1C26A: MULT;
QH1G2C24A: Quadrupole,L=0.268,K1=-0.6419573146484081;
SQHHG2C24A: Quadrupole,L=0.1;
QH2G2C24A: Quadrupole,L=0.46,K1=1.436730570730026;
QH3G2C24A: Quadrupole,L=0.268,K1=-1.75355042528763;
QM1G4C24A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C24A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C24B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C24B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QL3G6C24B: Quadrupole,L=0.268,K1=-1.51868267755856;
QL2G6C24B: Quadrupole,L=0.46,K1=1.76477357128555;
QL1G6C24B: Quadrupole,L=0.268,K1=-1.617854735610043;
QL1G2C25A: Quadrupole,L=0.268,K1=-1.617854735610043;
QL2G2C25A: Quadrupole,L=0.46,K1=1.76477357128555;
QL3G2C25A: Quadrupole,L=0.268,K1=-1.51868267755856;
SQMHG4C25A: Quadrupole,L=0.1;
QM1G4C25A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C25A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C25B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C25B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QH3G6C25B: Quadrupole,L=0.268,K1=-1.75355042528763;
QH2G6C25B: Quadrupole,L=0.46,K1=1.436730570730026;
QH1G6C25B: Quadrupole,L=0.268,K1=-0.6419573146484081;
B1G3C24A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C24B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G3C25A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C25B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
SH1G2C24A: Sextupole,L=0.2,K2=19.83291209974166;
SH3G2C24A: Sextupole,L=0.2,K2=-5.855108411470601;
SH4G2C24A: Sextupole,L=0.2,K2=-15.82090070667953;
SM1G4C24A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C24B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C24B: Sextupole,L=0.2,K2=-25.9460354618116;
SL3G6C24B: Sextupole,L=0.2,K2=-29.46086060614045;
SL2G6C24B: Sextupole,L=0.2,K2=35.67792145311044;
SL1G6C24B: Sextupole,L=0.2,K2=-13.27160605472826;
SL1G2C25A: Sextupole,L=0.2,K2=-13.27160605472826;
SL2G2C25A: Sextupole,L=0.2,K2=35.67792145311044;
SL3G2C25A: Sextupole,L=0.2,K2=-29.46086060614045;
SM1G4C25A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C25B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C25B: Sextupole,L=0.2,K2=-25.9460354618116;
SH4G6C25B: Sextupole,L=0.2,K2=-15.82090070667953;
SH3G6C25B: Sextupole,L=0.2,K2=-5.855108411470601;
SH1G6C25B: Sextupole,L=0.2,K2=19.83291209974166;
CH1YG2C24A: VKICK;
CH2YG2C24A: VKICK;
CM1YG4C24A: VKICK;
CM1YG4C24B: VKICK;
CL2YG6C24B: VKICK;
CL1YG6C24B: VKICK;
CL1YG2C25A: VKICK;
CL2YG2C25A: VKICK;
CM1YG4C25A: VKICK;
CM1YG4C25B: VKICK;
CH2YG6C25B: VKICK;
CH1YG6C25B: VKICK;
GIRDER1C24: LINE=(MK4G1C24A,DH02G1A,DFT,FH2G1C24A,DFT,DH1G1A,GEG1C24A);
GIRDER2C24: LINE=(GSG2C24A,SH1G2C24A,DH1AG2A,PH1G2C24A,DBPM01,QH1G2C24A,
 DH2AG2A,SQHHG2C24A,CH1XG2C24A,CH1YG2C24A,SQHHG2C24A,DH2BG2A,QH2G2C24A,DH3AG2A,
 SH3G2C24A,DH3BG2A,QH3G2C24A,DH4AG2A,PH2G2C24A,DBPM02,SH4G2C24A,DH4BG2A,DFCH,
 CH2XG2C24A,CH2YG2C24A,DFCH,GEG2C24A);
GIRDER3C24: LINE=(DH4CG3A,GSG3C24A,MK1G3C24A,B1G3C24A,GEG3C24A);
GIRDER4C24: LINE=(GSG4C24A,DM1AG4A,DSCH,CM1XG4C24A,CM1YG4C24A,DSCH,DM1BG4A,
 QM1G4C24A,DM2AG4A,SM1G4C24A,DFT1,DFT,FM1G4C24A,DFT,DM2BG4A,PM1G4C24A,DBPM03,
 QM2G4C24A,DM2CG4A,SM2HG4C24B,MK3G4C24B,SM2HG4C24B,DM2CG4B,QM2G4C24B,DM2BG4B,
 SM1G4C24B,DM2AG4B,PM1G4C24B,DBPM04,QM1G4C24B,DM1EG4B,DFCH,CM1YG4C24B,
 CM1XG4C24B,DFCH,GEG4C24B);
GIRDER5C24: LINE=(GSG5C24B,DM1DG5B1,DPWG5B,DM1CG5B1,B1G5C24B,MK2G5C24B,
 GEG5C24B);
GIRDER6C24: LINE=(DL4BG6B,GSG6C24B,DL4AG6B,QL3G6C24B,DBPM05,PL2G6C24B,DL3CG6B,
 SL3G6C24B,DL3BG6B,DSCH,CL2YG6C24B,CL2XG6C24B,DSCH,DL3AG6B,QL2G6C24B,DL2CG6B,
 SL2G6C24B,DL2BG6B,DSCH,CL1YG6C24B,CL1XG6C24B,DSCH,DL2AG6B,QL1G6C24B,DL1AG6B,
 PL1G6C24B,DBPM06,SL1G6C24B,GEG6C24B);
GIRDER1C25: LINE=(GSG1C25A,DL0BG1A,DFT,FL1G1C25A,DFT,DFT2,DLDK,DL01G1A,
 MK5G1C25A,DL02G1A,DLDK,DFT2,DFT,FL2G1C25A,DFT,DL0AG1A,GEG1C25A);
GIRDER2C25: LINE=(GSG2C25A,SL1G2C25A,DL1AG2A,PL1G2C25A,DBPM07,QL1G2C25A,
 DL2AG2A,DSCH,CL1XG2C25A,CL1YG2C25A,DSCH,DL2BG2A,SL2G2C25A,DL2CG2A,QL2G2C25A,
 DL3AG2A,DSCH,CL2XG2C25A,CL2YG2C25A,DSCH,DL3BG2A,SL3G2C25A,DL3CG2A,PL2G2C25A,
 DBPM08,QL3G2C25A,DL4AG2A,GEG2C25A);
GIRDER3C25: LINE=(DL4BG3A,GSG3C25A,MK1G3C25A,B1G3C25A,GEG3C25A);
GIRDER4C25: LINE=(GSG4C25A,DM1AG4A,SQMHG4C25A,CM1XG4C25A,CM1YG4C25A,
 SQMHG4C25A,DM1BG4A,QM1G4C25A,DM2A2G4A,SM1G4C25A,DFT1,DFT,FM1G4C25A,DFT,
 DM2B2G4A,PM1G4C25A,DBPM09,QM2G4C25A,DM2CG4A,SM2HG4C25B,MK3G4C25B,SM2HG4C25B,
 DM2CG4B,QM2G4C25B,DM2B2G4B,SM1G4C25B,DM2A2G4B,PM1G4C25B,DBPM10,QM1G4C25B,
 DM1EG4B,DFCH,CM1YG4C25B,CM1XG4C25B,DFCH,GEG4C25B);
GIRDER5C25: LINE=(GSG5C25B,DM1DG5B2,DPWG5B,DM1CG5B2,B1G5C25B,MK2G5C25B,
 GEG5C25B);
GIRDER6C25: LINE=(DH4CG6B,GSG6C25B,DFCH,CH2YG6C25B,CH2XG6C25B,DFCH,DH4BG6B,
 SH4G6C25B,DH4AG6B,PH2G6C25B,DBPM11,QH3G6C25B,DH3BG6B,SH3G6C25B,DH3AG6B,
 QH2G6C25B,DH2BG6B,DSCH,CH1YG6C25B,CH1XG6C25B,DSCH,DH2AG6B,QH1G6C25B,DH1AG6B,
 PH1G6C25B,DBPM12,SH1G6C25B,GEG6C25B);
GIRDER1C26H: LINE=(GSG1C26A,DH2G1A,DFT,FH1G1C26A,DFT,DH01G1A);
SPC24C25: LINE=(GIRDER1C24,GIRDER2C24,GIRDER3C24,GIRDER4C24,GIRDER5C24,
 GIRDER6C24,GIRDER1C25,GIRDER2C25,GIRDER3C25,GIRDER4C25,GIRDER5C25,GIRDER6C25,
 GIRDER1C26H);
FH2G1C26A: marker;
FM1G4C26A: marker;
FL1G1C27A: marker;
FL2G1C27A: marker;
FM1G4C27A: marker;
FH1G1C28A: marker;
CH1XG2C26A: HKICK;
CH2XG2C26A: HKICK;
CM1XG4C26A: HKICK;
CM1XG4C26B: HKICK;
CL2XG6C26B: HKICK;
CL1XG6C26B: HKICK;
CL1XG2C27A: HKICK;
CL2XG2C27A: HKICK;
CM1XG4C27A: HKICK;
CM1XG4C27B: HKICK;
CH2XG6C27B: HKICK;
CH1XG6C27B: HKICK;
MK4G1C26A: marker;
MK1G3C26A: marker;
MK3G4C26B: marker;
MK2G5C26B: marker;
MK5G1C27A: marker;
MK1G3C27A: marker;
MK3G4C27B: marker;
MK2G5C27B: marker;
PH1G2C26A: monitor;
PH2G2C26A: monitor;
PM1G4C26A: monitor;
PM1G4C26B: monitor;
PL2G6C26B: monitor;
PL1G6C26B: monitor;
PL1G2C27A: monitor;
PL2G2C27A: monitor;
PM1G4C27A: monitor;
PM1G4C27B: monitor;
PH2G6C27B: monitor;
PH1G6C27B: monitor;
GEG1C26A: MULT;
GSG2C26A: MULT;
GEG2C26A: MULT;
GSG3C26A: MULT;
GEG3C26A: MULT;
GSG4C26A: MULT;
GEG4C26B: MULT;
GSG5C26B: MULT;
GEG5C26B: MULT;
GSG6C26B: MULT;
GEG6C26B: MULT;
GSG1C27A: MULT;
GEG1C27A: MULT;
GSG2C27A: MULT;
GEG2C27A: MULT;
GSG3C27A: MULT;
GEG3C27A: MULT;
GSG4C27A: MULT;
GEG4C27B: MULT;
GSG5C27B: MULT;
GEG5C27B: MULT;
GSG6C27B: MULT;
GEG6C27B: MULT;
GSG1C28A: MULT;
QH1G2C26A: Quadrupole,L=0.268,K1=-0.6419573146484081;
SQHHG2C26A: Quadrupole,L=0.1;
QH2G2C26A: Quadrupole,L=0.46,K1=1.436730570730026;
QH3G2C26A: Quadrupole,L=0.268,K1=-1.75355042528763;
QM1G4C26A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C26A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C26B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C26B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QL3G6C26B: Quadrupole,L=0.268,K1=-1.51868267755856;
QL2G6C26B: Quadrupole,L=0.46,K1=1.76477357128555;
QL1G6C26B: Quadrupole,L=0.268,K1=-1.617854735610043;
QL1G2C27A: Quadrupole,L=0.268,K1=-1.617854735610043;
QL2G2C27A: Quadrupole,L=0.46,K1=1.76477357128555;
QL3G2C27A: Quadrupole,L=0.268,K1=-1.51868267755856;
SQMHG4C27A: Quadrupole,L=0.1;
QM1G4C27A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C27A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C27B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C27B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QH3G6C27B: Quadrupole,L=0.268,K1=-1.75355042528763;
QH2G6C27B: Quadrupole,L=0.46,K1=1.436730570730026;
QH1G6C27B: Quadrupole,L=0.268,K1=-0.6419573146484081;
B1G3C26A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C26B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G3C27A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C27B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
SH1G2C26A: Sextupole,L=0.2,K2=19.83291209974166;
SH3G2C26A: Sextupole,L=0.2,K2=-5.855108411470601;
SH4G2C26A: Sextupole,L=0.2,K2=-15.82090070667953;
SM1G4C26A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C26B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C26B: Sextupole,L=0.2,K2=-25.9460354618116;
SL3G6C26B: Sextupole,L=0.2,K2=-29.46086060614045;
SL2G6C26B: Sextupole,L=0.2,K2=35.67792145311044;
SL1G6C26B: Sextupole,L=0.2,K2=-13.27160605472826;
SL1G2C27A: Sextupole,L=0.2,K2=-13.27160605472826;
SL2G2C27A: Sextupole,L=0.2,K2=35.67792145311044;
SL3G2C27A: Sextupole,L=0.2,K2=-29.46086060614045;
SM1G4C27A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C27B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C27B: Sextupole,L=0.2,K2=-25.9460354618116;
SH4G6C27B: Sextupole,L=0.2,K2=-15.82090070667953;
SH3G6C27B: Sextupole,L=0.2,K2=-5.855108411470601;
SH1G6C27B: Sextupole,L=0.2,K2=19.83291209974166;
CH1YG2C26A: VKICK;
CH2YG2C26A: VKICK;
CM1YG4C26A: VKICK;
CM1YG4C26B: VKICK;
CL2YG6C26B: VKICK;
CL1YG6C26B: VKICK;
CL1YG2C27A: VKICK;
CL2YG2C27A: VKICK;
CM1YG4C27A: VKICK;
CM1YG4C27B: VKICK;
CH2YG6C27B: VKICK;
CH1YG6C27B: VKICK;
GIRDER1C26: LINE=(MK4G1C26A,DH02G1A,DFT,FH2G1C26A,DFT,DH1G1A,GEG1C26A);
GIRDER2C26: LINE=(GSG2C26A,SH1G2C26A,DH1AG2A,PH1G2C26A,DBPM01,QH1G2C26A,
 DH2AG2A,SQHHG2C26A,CH1XG2C26A,CH1YG2C26A,SQHHG2C26A,DH2BG2A,QH2G2C26A,DH3AG2A,
 SH3G2C26A,DH3BG2A,QH3G2C26A,DH4AG2A,PH2G2C26A,DBPM02,SH4G2C26A,DH4BG2A,DFCH,
 CH2XG2C26A,CH2YG2C26A,DFCH,GEG2C26A);
GIRDER3C26: LINE=(DH4CG3A,GSG3C26A,MK1G3C26A,B1G3C26A,GEG3C26A);
GIRDER4C26: LINE=(GSG4C26A,DM1AG4A,DSCH,CM1XG4C26A,CM1YG4C26A,DSCH,DM1BG4A,
 QM1G4C26A,DM2AG4A,SM1G4C26A,DFT1,DFT,FM1G4C26A,DFT,DM2BG4A,PM1G4C26A,DBPM03,
 QM2G4C26A,DM2CG4A,SM2HG4C26B,MK3G4C26B,SM2HG4C26B,DM2CG4B,QM2G4C26B,DM2BG4B,
 SM1G4C26B,DM2AG4B,PM1G4C26B,DBPM04,QM1G4C26B,DM1EG4B,DFCH,CM1YG4C26B,
 CM1XG4C26B,DFCH,GEG4C26B);
GIRDER5C26: LINE=(GSG5C26B,DM1DG5B1,DPWG5B,DM1CG5B1,B1G5C26B,MK2G5C26B,
 GEG5C26B);
GIRDER6C26: LINE=(DL4BG6B,GSG6C26B,DL4AG6B,QL3G6C26B,DBPM05,PL2G6C26B,DL3CG6B,
 SL3G6C26B,DL3BG6B,DSCH,CL2YG6C26B,CL2XG6C26B,DSCH,DL3AG6B,QL2G6C26B,DL2CG6B,
 SL2G6C26B,DL2BG6B,DSCH,CL1YG6C26B,CL1XG6C26B,DSCH,DL2AG6B,QL1G6C26B,DL1AG6B,
 PL1G6C26B,DBPM06,SL1G6C26B,GEG6C26B);
GIRDER1C27: LINE=(GSG1C27A,DL0BG1A,DFT,FL1G1C27A,DFT,DFT2,DLDK,DL01G1A,
 MK5G1C27A,DL02G1A,DLDK,DFT2,DFT,FL2G1C27A,DFT,DL0AG1A,GEG1C27A);
GIRDER2C27: LINE=(GSG2C27A,SL1G2C27A,DL1AG2A,PL1G2C27A,DBPM07,QL1G2C27A,
 DL2AG2A,DSCH,CL1XG2C27A,CL1YG2C27A,DSCH,DL2BG2A,SL2G2C27A,DL2CG2A,QL2G2C27A,
 DL3AG2A,DSCH,CL2XG2C27A,CL2YG2C27A,DSCH,DL3BG2A,SL3G2C27A,DL3CG2A,PL2G2C27A,
 DBPM08,QL3G2C27A,DL4AG2A,GEG2C27A);
GIRDER3C27: LINE=(DL4BG3A,GSG3C27A,MK1G3C27A,B1G3C27A,GEG3C27A);
GIRDER4C27: LINE=(GSG4C27A,DM1AG4A,SQMHG4C27A,CM1XG4C27A,CM1YG4C27A,
 SQMHG4C27A,DM1BG4A,QM1G4C27A,DM2A2G4A,SM1G4C27A,DFT1,DFT,FM1G4C27A,DFT,
 DM2B2G4A,PM1G4C27A,DBPM09,QM2G4C27A,DM2CG4A,SM2HG4C27B,MK3G4C27B,SM2HG4C27B,
 DM2CG4B,QM2G4C27B,DM2B2G4B,SM1G4C27B,DM2A2G4B,PM1G4C27B,DBPM10,QM1G4C27B,
 DM1EG4B,DFCH,CM1YG4C27B,CM1XG4C27B,DFCH,GEG4C27B);
GIRDER5C27: LINE=(GSG5C27B,DM1DG5B2,DPWG5B,DM1CG5B2,B1G5C27B,MK2G5C27B,
 GEG5C27B);
GIRDER6C27: LINE=(DH4CG6B,GSG6C27B,DFCH,CH2YG6C27B,CH2XG6C27B,DFCH,DH4BG6B,
 SH4G6C27B,DH4AG6B,PH2G6C27B,DBPM11,QH3G6C27B,DH3BG6B,SH3G6C27B,DH3AG6B,
 QH2G6C27B,DH2BG6B,DSCH,CH1YG6C27B,CH1XG6C27B,DSCH,DH2AG6B,QH1G6C27B,DH1AG6B,
 PH1G6C27B,DBPM12,SH1G6C27B,GEG6C27B);
GIRDER1C28H: LINE=(GSG1C28A,DH2G1A,DFT,FH1G1C28A,DFT,DH01G1A);
SPC26C27: LINE=(GIRDER1C26,GIRDER2C26,GIRDER3C26,GIRDER4C26,GIRDER5C26,
 GIRDER6C26,GIRDER1C27,GIRDER2C27,GIRDER3C27,GIRDER4C27,GIRDER5C27,GIRDER6C27,
 GIRDER1C28H);
FH2G1C28A: marker;
FM1G4C28A: marker;
FL1G1C29A: marker;
FL2G1C29A: marker;
FM1G4C29A: marker;
FH1G1C30A: marker;
CH1XG2C28A: HKICK;
CH2XG2C28A: HKICK;
CM1XG4C28A: HKICK;
CM1XG4C28B: HKICK;
CL2XG6C28B: HKICK;
CL1XG6C28B: HKICK;
CL1XG2C29A: HKICK;
CL2XG2C29A: HKICK;
CM1XG4C29A: HKICK;
CM1XG4C29B: HKICK;
CH2XG6C29B: HKICK;
CH1XG6C29B: HKICK;
MK4G1C28A: marker;
MK1G3C28A: marker;
MK3G4C28B: marker;
MK2G5C28B: marker;
MK5G1C29A: marker;
MK1G3C29A: marker;
MK3G4C29B: marker;
MK2G5C29B: marker;
PH1G2C28A: monitor;
PH2G2C28A: monitor;
PM1G4C28A: monitor;
PM1G4C28B: monitor;
PL2G6C28B: monitor;
PL1G6C28B: monitor;
PL1G2C29A: monitor;
PL2G2C29A: monitor;
PM1G4C29A: monitor;
PM1G4C29B: monitor;
PH2G6C29B: monitor;
PH1G6C29B: monitor;
GEG1C28A: MULT;
GSG2C28A: MULT;
GEG2C28A: MULT;
GSG3C28A: MULT;
GEG3C28A: MULT;
GSG4C28A: MULT;
GEG4C28B: MULT;
GSG5C28B: MULT;
GEG5C28B: MULT;
GSG6C28B: MULT;
GEG6C28B: MULT;
GSG1C29A: MULT;
GEG1C29A: MULT;
GSG2C29A: MULT;
GEG2C29A: MULT;
GSG3C29A: MULT;
GEG3C29A: MULT;
GSG4C29A: MULT;
GEG4C29B: MULT;
GSG5C29B: MULT;
GEG5C29B: MULT;
GSG6C29B: MULT;
GEG6C29B: MULT;
GSG1C30A: MULT;
QH1G2C28A: Quadrupole,L=0.268,K1=-0.6419573146484081;
SQHHG2C28A: Quadrupole,L=0.1;
QH2G2C28A: Quadrupole,L=0.46,K1=1.436730570730026;
QH3G2C28A: Quadrupole,L=0.268,K1=-1.75355042528763;
QM1G4C28A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C28A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C28B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C28B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QL3G6C28B: Quadrupole,L=0.268,K1=-1.51868267755856;
QL2G6C28B: Quadrupole,L=0.46,K1=1.76477357128555;
QL1G6C28B: Quadrupole,L=0.268,K1=-1.617854735610043;
QL1G2C29A: Quadrupole,L=0.268,K1=-1.617854735610043;
QL2G2C29A: Quadrupole,L=0.46,K1=1.76477357128555;
QL3G2C29A: Quadrupole,L=0.268,K1=-1.51868267755856;
SQMHG4C29A: Quadrupole,L=0.1;
QM1G4C29A: Quadrupole,L=0.247,K1=-0.8122348227725804;
QM2G4C29A: Quadrupole,L=0.282,K1=1.226154659591828;
QM2G4C29B: Quadrupole,L=0.282,K1=1.226154659591828;
QM1G4C29B: Quadrupole,L=0.247,K1=-0.8122348227725804;
QH3G6C29B: Quadrupole,L=0.268,K1=-1.75355042528763;
QH2G6C29B: Quadrupole,L=0.46,K1=1.436730570730026;
QH1G6C29B: Quadrupole,L=0.268,K1=-0.6419573146484081;
B1G3C28A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C28B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G3C29A: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C29B: SBend,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
SH1G2C28A: Sextupole,L=0.2,K2=19.83291209974166;
SH3G2C28A: Sextupole,L=0.2,K2=-5.855108411470601;
SH4G2C28A: Sextupole,L=0.2,K2=-15.82090070667953;
SM1G4C28A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C28B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C28B: Sextupole,L=0.2,K2=-25.9460354618116;
SL3G6C28B: Sextupole,L=0.2,K2=-29.46086060614045;
SL2G6C28B: Sextupole,L=0.2,K2=35.67792145311044;
SL1G6C28B: Sextupole,L=0.2,K2=-13.27160605472826;
SL1G2C29A: Sextupole,L=0.2,K2=-13.27160605472826;
SL2G2C29A: Sextupole,L=0.2,K2=35.67792145311044;
SL3G2C29A: Sextupole,L=0.2,K2=-29.46086060614045;
SM1G4C29A: Sextupole,L=0.2,K2=-23.68063423927683;
SM2HG4C29B: Sextupole,L=0.125,K2=28.6431546915142;
SM1G4C29B: Sextupole,L=0.2,K2=-25.9460354618116;
SH4G6C29B: Sextupole,L=0.2,K2=-15.82090070667953;
SH3G6C29B: Sextupole,L=0.2,K2=-5.855108411470601;
SH1G6C29B: Sextupole,L=0.2,K2=19.83291209974166;
CH1YG2C28A: VKICK;
CH2YG2C28A: VKICK;
CM1YG4C28A: VKICK;
CM1YG4C28B: VKICK;
CL2YG6C28B: VKICK;
CL1YG6C28B: VKICK;
CL1YG2C29A: VKICK;
CL2YG2C29A: VKICK;
CM1YG4C29A: VKICK;
CM1YG4C29B: VKICK;
CH2YG6C29B: VKICK;
CH1YG6C29B: VKICK;
GIRDER1C28: LINE=(MK4G1C28A,DH02G1A,DFT,FH2G1C28A,DFT,DH1G1A,GEG1C28A);
GIRDER2C28: LINE=(GSG2C28A,SH1G2C28A,DH1AG2A,PH1G2C28A,DBPM01,QH1G2C28A,
 DH2AG2A,SQHHG2C28A,CH1XG2C28A,CH1YG2C28A,SQHHG2C28A,DH2BG2A,QH2G2C28A,DH3AG2A,
 SH3G2C28A,DH3BG2A,QH3G2C28A,DH4AG2A,PH2G2C28A,DBPM02,SH4G2C28A,DH4BG2A,DFCH,
 CH2XG2C28A,CH2YG2C28A,DFCH,GEG2C28A);
GIRDER3C28: LINE=(DH4CG3A,GSG3C28A,MK1G3C28A,B1G3C28A,GEG3C28A);
GIRDER4C28: LINE=(GSG4C28A,DM1AG4A,DSCH,CM1XG4C28A,CM1YG4C28A,DSCH,DM1BG4A,
 QM1G4C28A,DM2AG4A,SM1G4C28A,DFT1,DFT,FM1G4C28A,DFT,DM2BG4A,PM1G4C28A,DBPM03,
 QM2G4C28A,DM2CG4A,SM2HG4C28B,MK3G4C28B,SM2HG4C28B,DM2CG4B,QM2G4C28B,DM2BG4B,
 SM1G4C28B,DM2AG4B,PM1G4C28B,DBPM04,QM1G4C28B,DM1EG4B,DFCH,CM1YG4C28B,
 CM1XG4C28B,DFCH,GEG4C28B);
GIRDER5C28: LINE=(GSG5C28B,DM1DG5B1,DPWG5B,DM1CG5B1,B1G5C28B,MK2G5C28B,
 GEG5C28B);
GIRDER6C28: LINE=(DL4BG6B,GSG6C28B,DL4AG6B,QL3G6C28B,DBPM05,PL2G6C28B,DL3CG6B,
 SL3G6C28B,DL3BG6B,DSCH,CL2YG6C28B,CL2XG6C28B,DSCH,DL3AG6B,QL2G6C28B,DL2CG6B,
 SL2G6C28B,DL2BG6B,DSCH,CL1YG6C28B,CL1XG6C28B,DSCH,DL2AG6B,QL1G6C28B,DL1AG6B,
 PL1G6C28B,DBPM06,SL1G6C28B,GEG6C28B);
GIRDER1C29: LINE=(GSG1C29A,DL0BG1A,DFT,FL1G1C29A,DFT,DFT2,DLDK,DL01G1A,
 MK5G1C29A,DL02G1A,DLDK,DFT2,DFT,FL2G1C29A,DFT,DL0AG1A,GEG1C29A);
GIRDER2C29: LINE=(GSG2C29A,SL1G2C29A,DL1AG2A,PL1G2C29A,DBPM07,QL1G2C29A,
 DL2AG2A,DSCH,CL1XG2C29A,CL1YG2C29A,DSCH,DL2BG2A,SL2G2C29A,DL2CG2A,QL2G2C29A,
 DL3AG2A,DSCH,CL2XG2C29A,CL2YG2C29A,DSCH,DL3BG2A,SL3G2C29A,DL3CG2A,PL2G2C29A,
 DBPM08,QL3G2C29A,DL4AG2A,GEG2C29A);
GIRDER3C29: LINE=(DL4BG3A,GSG3C29A,MK1G3C29A,B1G3C29A,GEG3C29A);
GIRDER4C29: LINE=(GSG4C29A,DM1AG4A,SQMHG4C29A,CM1XG4C29A,CM1YG4C29A,
 SQMHG4C29A,DM1BG4A,QM1G4C29A,DM2A2G4A,SM1G4C29A,DFT1,DFT,FM1G4C29A,DFT,
 DM2B2G4A,PM1G4C29A,DBPM09,QM2G4C29A,DM2CG4A,SM2HG4C29B,MK3G4C29B,SM2HG4C29B,
 DM2CG4B,QM2G4C29B,DM2B2G4B,SM1G4C29B,DM2A2G4B,PM1G4C29B,DBPM10,QM1G4C29B,
 DM1EG4B,DFCH,CM1YG4C29B,CM1XG4C29B,DFCH,GEG4C29B);
GIRDER5C29: LINE=(GSG5C29B,DM1DG5B2,DPWG5B,DM1CG5B2,B1G5C29B,MK2G5C29B,
 GEG5C29B);
GIRDER6C29: LINE=(DH4CG6B,GSG6C29B,DFCH,CH2YG6C29B,CH2XG6C29B,DFCH,DH4BG6B,
 SH4G6C29B,DH4AG6B,PH2G6C29B,DBPM11,QH3G6C29B,DH3BG6B,SH3G6C29B,DH3AG6B,
 QH2G6C29B,DH2BG6B,DSCH,CH1YG6C29B,CH1XG6C29B,DSCH,DH2AG6B,QH1G6C29B,DH1AG6B,
 PH1G6C29B,DBPM12,SH1G6C29B,GEG6C29B);
GIRDER1C30H: LINE=(GSG1C30A,DH2G1A,DFT,FH1G1C30A,DFT,DH01G1A);
SPC28C29: LINE=(GIRDER1C28,GIRDER2C28,GIRDER3C28,GIRDER4C28,GIRDER5C28,
 GIRDER6C28,GIRDER1C29,GIRDER2C29,GIRDER3C29,GIRDER4C29,GIRDER5C29,GIRDER6C29,
 GIRDER1C30H);

!RF: RFCavity,VOLT=2500000,PHASE=173.523251376,FREQ=499461995.8990133;
RF: marker;
MA1: marker; !MALIGN,ON_PASS=1;

RING: LINE=(MA1,SPC30C01,SPC02C03,SPC04C05,SPC06C07,SPC08C09,SPC10C11,
 SPC12C13,SPC14C15,SPC16C17,SPC18C19,SPC20C21,SPC22C23,SPC24C25,SPC26C27,
 SPC28C29);


RING0: LINE=(RING,LMALIGN,BPMMALIGN,LMALIGN,BPMMALIGN);

beam, particle=electron, energy=3.0;

use, period=SPC30C01;
twiss, chrom;
plot, haxis=s, vaxis1=betx, bety, vmin=0., vaxis2 = Dx, colour=100, interpolate=true;

use, period=SPC02C03;
twiss, chrom;
plot, haxis=s, vaxis1=betx, bety, vmin=0., vaxis2 = Dx, colour=100, interpolate=true;

use, period=SPC04C05;
twiss, chrom;
plot, haxis=s, vaxis1=betx, bety, vmin=0., vaxis2 = Dx, colour=100, interpolate=true;

use, period=SPC06C07;
twiss, chrom;
plot, haxis=s, vaxis1=betx, bety, vmin=0., vaxis2 = Dx, colour=100, interpolate=true;


use, period=SPC28C29;
twiss, chrom;
plot, haxis=s, vaxis1=betx, bety, vmin=0., vaxis2 = Dx, colour=100, interpolate=true;


use, period=ring;
twiss, chrom;
plot, haxis=s, vaxis1=betx, bety, vmin=0., vaxis2 = Dx, colour=100, interpolate=true;
